!rec__IO_codecvt = !cir.record<struct "_IO_codecvt" incomplete>
!rec__IO_marker = !cir.record<struct "_IO_marker" incomplete>
!rec__IO_wide_data = !cir.record<struct "_IO_wide_data" incomplete>
!s32i = !cir.int<s, 32>
!s64i = !cir.int<s, 64>
!s8i = !cir.int<s, 8>
!u16i = !cir.int<u, 16>
!u64i = !cir.int<u, 64>
!u8i = !cir.int<u, 8>
!void = !cir.void
#fn_attr = #cir<extra({nothrow = #cir.nothrow, uwtable = #cir.uwtable<async>})>
#fn_attr1 = #cir<extra({nothrow = #cir.nothrow})>
#loc5 = loc("gesummv.c":26:17)
#loc6 = loc("gesummv.c":26:21)
#loc7 = loc("gesummv.c":27:3)
#loc8 = loc("gesummv.c":27:14)
#loc9 = loc("gesummv.c":28:3)
#loc10 = loc("gesummv.c":28:14)
#loc11 = loc("gesummv.c":29:3)
#loc12 = loc("gesummv.c":29:13)
#loc13 = loc("gesummv.c":30:3)
#loc14 = loc("gesummv.c":30:13)
#loc15 = loc("gesummv.c":31:3)
#loc16 = loc("gesummv.c":31:13)
#loc82 = loc("gesummv.c":71:21)
#loc83 = loc("gesummv.c":71:25)
#loc84 = loc("gesummv.c":72:7)
#loc85 = loc("gesummv.c":72:17)
#loc86 = loc("gesummv.c":73:7)
#loc87 = loc("gesummv.c":73:17)
#loc88 = loc("gesummv.c":74:7)
#loc89 = loc("gesummv.c":74:17)
#loc90 = loc("gesummv.c":75:7)
#loc91 = loc("gesummv.c":75:17)
#loc92 = loc("gesummv.c":76:7)
#loc93 = loc("gesummv.c":76:17)
#loc94 = loc("gesummv.c":77:7)
#loc95 = loc("gesummv.c":77:17)
#loc96 = loc("gesummv.c":78:7)
#loc97 = loc("gesummv.c":78:17)
#loc185 = loc("gesummv.c":51:18)
#loc186 = loc("gesummv.c":51:22)
#loc187 = loc("gesummv.c":52:4)
#loc188 = loc("gesummv.c":52:14)
#loc218 = loc("gesummv.c":99:10)
#loc219 = loc("gesummv.c":99:14)
#loc220 = loc("gesummv.c":99:20)
#loc221 = loc("gesummv.c":99:27)
#tbaa_scalar = #cir.tbaa_scalar<id = "any pointer", type = !cir.ptr<!cir.double>>
#tbaa_scalar1 = #cir.tbaa_scalar<id = "double", type = !cir.double>
#loc261 = loc(fused[#loc5, #loc6])
#loc262 = loc(fused[#loc7, #loc8])
#loc263 = loc(fused[#loc9, #loc10])
#loc264 = loc(fused[#loc11, #loc12])
#loc265 = loc(fused[#loc13, #loc14])
#loc266 = loc(fused[#loc15, #loc16])
#loc292 = loc(fused[#loc82, #loc83])
#loc293 = loc(fused[#loc84, #loc85])
#loc294 = loc(fused[#loc86, #loc87])
#loc295 = loc(fused[#loc88, #loc89])
#loc296 = loc(fused[#loc90, #loc91])
#loc297 = loc(fused[#loc92, #loc93])
#loc298 = loc(fused[#loc94, #loc95])
#loc299 = loc(fused[#loc96, #loc97])
#loc322 = loc(fused[#loc185, #loc186])
#loc323 = loc(fused[#loc187, #loc188])
#loc336 = loc(fused[#loc218, #loc219])
#loc337 = loc(fused[#loc220, #loc221])
#tbaa_scalar2 = #cir.tbaa_scalar<id = "int", type = !s32i>
#tbaa_scalar3 = #cir.tbaa_scalar<id = "p1 double", type = !cir.ptr<!cir.double>, parent = #tbaa_scalar>
!rec__IO_FILE = !cir.record<struct "_IO_FILE" {!s32i, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!rec__IO_marker>, !cir.ptr<!cir.record<struct "_IO_FILE">>, !s32i, !cir.array<!u8i x 3>, !cir.array<!s8i x 1>, !s64i, !u16i, !s8i, !cir.array<!s8i x 1>, !cir.ptr<!void>, !s64i, !cir.ptr<!rec__IO_codecvt>, !cir.ptr<!rec__IO_wide_data>, !cir.ptr<!cir.record<struct "_IO_FILE">>, !cir.ptr<!void>, !cir.ptr<!cir.ptr<!cir.record<struct "_IO_FILE">>>, !s32i, !cir.array<!s8i x 20>} #cir.record.decl.ast>
#tbaa_scalar4 = #cir.tbaa_scalar<id = "any pointer", type = !cir.ptr<!rec__IO_FILE>>
#tbaa_scalar5 = #cir.tbaa_scalar<id = "p1 _ZTS8_IO_FILE", type = !cir.ptr<!rec__IO_FILE>, parent = #tbaa_scalar4>
module @"/home/dleiferives/school/grad/shrav/test_clang_ir/PolyBenchC-4.2.1/linear-algebra/blas/gesummv/gesummv.c" attributes {cir.lang = #cir.lang<c>, cir.module_asm = [], cir.opt_info = #cir.opt_info<level = 2, size = 0>, cir.sob = #cir.signed_overflow_behavior<undefined>, cir.triple = "x86_64-unknown-linux-gnu", cir.type_size_info = #cir.type_size_info<char = 8, int = 32, size_t = 64>, cir.uwtable = #cir.uwtable<async>, dlti.dl_spec = #dlti.dl_spec<!llvm.ptr<270> = dense<32> : vector<4xi64>, !llvm.ptr<271> = dense<32> : vector<4xi64>, !llvm.ptr<272> = dense<64> : vector<4xi64>, i64 = dense<64> : vector<2xi64>, i128 = dense<128> : vector<2xi64>, f80 = dense<128> : vector<2xi64>, !llvm.ptr = dense<64> : vector<4xi64>, i1 = dense<8> : vector<2xi64>, i8 = dense<8> : vector<2xi64>, i16 = dense<16> : vector<2xi64>, i32 = dense<32> : vector<2xi64>, f16 = dense<16> : vector<2xi64>, f64 = dense<64> : vector<2xi64>, f128 = dense<128> : vector<2xi64>, "dlti.endianness" = "little", "dlti.mangling_mode" = "e", "dlti.legal_int_widths" = array<i32: 8, 16, 32, 64>, "dlti.stack_alignment" = 128 : i64>} {
  cir.func private @polybench_alloc_data(!u64i, !s32i) -> !cir.ptr<!void> loc(#loc259)
  cir.func internal private dso_local @init_array(%arg0: !s32i loc(fused[#loc5, #loc6]), %arg1: !cir.ptr<!cir.double> loc(fused[#loc7, #loc8]), %arg2: !cir.ptr<!cir.double> loc(fused[#loc9, #loc10]), %arg3: !cir.ptr<!cir.double> loc(fused[#loc11, #loc12]), %arg4: !cir.ptr<!cir.double> loc(fused[#loc13, #loc14]), %arg5: !cir.ptr<!cir.double> loc(fused[#loc15, #loc16])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc261)
    %1 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["alpha", init] {alignment = 8 : i64} loc(#loc262)
    %2 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["beta", init] {alignment = 8 : i64} loc(#loc263)
    %3 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["A", init] {alignment = 8 : i64} loc(#loc264)
    %4 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["B", init] {alignment = 8 : i64} loc(#loc265)
    %5 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["x", init] {alignment = 8 : i64} loc(#loc266)
    %6 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc267)
    %7 = cir.alloca !s32i, !cir.ptr<!s32i>, ["j"] {alignment = 4 : i64} loc(#loc268)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc20)
    cir.store %arg1, %1 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc20)
    cir.store %arg2, %2 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc20)
    cir.store %arg3, %3 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc20)
    cir.store %arg4, %4 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc20)
    cir.store %arg5, %5 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc20)
    %8 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc12)
    %9 = cir.const #cir.int<0> : !s32i loc(#loc12)
    %10 = cir.binop(add, %8, %9) nsw : !s32i loc(#loc12)
    %11 = cir.cast integral %10 : !s32i -> !u64i loc(#loc12)
    %12 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc14)
    %13 = cir.const #cir.int<0> : !s32i loc(#loc14)
    %14 = cir.binop(add, %12, %13) nsw : !s32i loc(#loc14)
    %15 = cir.cast integral %14 : !s32i -> !u64i loc(#loc14)
    %16 = cir.const #cir.fp<1.500000e+00> : !cir.double loc(#loc21)
    %17 = cir.load deref align(8) %1 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc22)
    cir.store align(8) %16, %17 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar1) loc(#loc269)
    %18 = cir.const #cir.fp<1.200000e+00> : !cir.double loc(#loc24)
    %19 = cir.load deref align(8) %2 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc25)
    cir.store align(8) %18, %19 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar1) loc(#loc270)
    cir.scope {
      %20 = cir.const #cir.int<0> : !s32i loc(#loc29)
      cir.store align(4) %20, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc272)
      cir.for : cond {
        %21 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc31)
        %22 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc32)
        %23 = cir.cmp(lt, %21, %22) : !s32i, !cir.bool loc(#loc273)
        cir.condition(%23) loc(#loc33)
      } body {
        cir.scope {
          %21 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc35)
          %22 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc36)
          %23 = cir.binop(rem, %21, %22) : !s32i loc(#loc275)
          %24 = cir.cast int_to_float %23 : !s32i -> !cir.double loc(#loc275)
          %25 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc37)
          %26 = cir.cast int_to_float %25 : !s32i -> !cir.double loc(#loc37)
          %27 = cir.binop(div, %24, %26) : !cir.double loc(#loc276)
          %28 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc39)
          %29 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc40)
          %30 = cir.ptr_stride %28, %29 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc41)
          cir.store align(8) %27, %30 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar1) loc(#loc277)
          cir.scope {
            %31 = cir.const #cir.int<0> : !s32i loc(#loc44)
            cir.store align(4) %31, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc279)
            cir.for : cond {
              %32 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc46)
              %33 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc47)
              %34 = cir.cmp(lt, %32, %33) : !s32i, !cir.bool loc(#loc280)
              cir.condition(%34) loc(#loc48)
            } body {
              cir.scope {
                %32 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc50)
                %33 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc51)
                %34 = cir.binop(mul, %32, %33) nsw : !s32i loc(#loc50)
                %35 = cir.const #cir.int<1> : !s32i loc(#loc52)
                %36 = cir.binop(add, %34, %35) nsw : !s32i loc(#loc50)
                %37 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc53)
                %38 = cir.binop(rem, %36, %37) : !s32i loc(#loc282)
                %39 = cir.cast int_to_float %38 : !s32i -> !cir.double loc(#loc282)
                %40 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc55)
                %41 = cir.cast int_to_float %40 : !s32i -> !cir.double loc(#loc55)
                %42 = cir.binop(div, %39, %41) : !cir.double loc(#loc283)
                %43 = cir.load align(8) %3 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc57)
                %44 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc58)
                %45 = cir.cast integral %44 : !s32i -> !u64i loc(#loc58)
                %46 = cir.binop(mul, %45, %11) : !u64i loc(#loc58)
                %47 = cir.ptr_stride %43, %46 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc59)
                %48 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc60)
                %49 = cir.ptr_stride %47, %48 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc61)
                cir.store align(8) %42, %49 : !cir.double, !cir.ptr<!cir.double> loc(#loc284)
                %50 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc62)
                %51 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc63)
                %52 = cir.binop(mul, %50, %51) nsw : !s32i loc(#loc62)
                %53 = cir.const #cir.int<2> : !s32i loc(#loc64)
                %54 = cir.binop(add, %52, %53) nsw : !s32i loc(#loc62)
                %55 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc65)
                %56 = cir.binop(rem, %54, %55) : !s32i loc(#loc285)
                %57 = cir.cast int_to_float %56 : !s32i -> !cir.double loc(#loc285)
                %58 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc67)
                %59 = cir.cast int_to_float %58 : !s32i -> !cir.double loc(#loc67)
                %60 = cir.binop(div, %57, %59) : !cir.double loc(#loc286)
                %61 = cir.load align(8) %4 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc69)
                %62 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc70)
                %63 = cir.cast integral %62 : !s32i -> !u64i loc(#loc70)
                %64 = cir.binop(mul, %63, %15) : !u64i loc(#loc70)
                %65 = cir.ptr_stride %61, %64 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc71)
                %66 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc72)
                %67 = cir.ptr_stride %65, %66 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc73)
                cir.store align(8) %60, %67 : !cir.double, !cir.ptr<!cir.double> loc(#loc287)
              } loc(#loc281)
              cir.yield loc(#loc43)
            } step {
              %32 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc74)
              %33 = cir.unary(inc, %32) nsw : !s32i, !s32i loc(#loc75)
              cir.store align(4) %33, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc288)
              cir.yield loc(#loc278)
            } loc(#loc278)
          } loc(#loc278)
        } loc(#loc274)
        cir.yield loc(#loc28)
      } step {
        %21 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc76)
        %22 = cir.unary(inc, %21) nsw : !s32i, !s32i loc(#loc77)
        cir.store align(4) %22, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc289)
        cir.yield loc(#loc271)
      } loc(#loc271)
    } loc(#loc271)
    cir.return loc(#loc4)
  } loc(#loc260)
  cir.func no_proto private @polybench_timer_start(...) loc(#loc290)
  cir.func internal private dso_local @kernel_gesummv(%arg0: !s32i loc(fused[#loc82, #loc83]), %arg1: !cir.double loc(fused[#loc84, #loc85]), %arg2: !cir.double loc(fused[#loc86, #loc87]), %arg3: !cir.ptr<!cir.double> loc(fused[#loc88, #loc89]), %arg4: !cir.ptr<!cir.double> loc(fused[#loc90, #loc91]), %arg5: !cir.ptr<!cir.double> loc(fused[#loc92, #loc93]), %arg6: !cir.ptr<!cir.double> loc(fused[#loc94, #loc95]), %arg7: !cir.ptr<!cir.double> loc(fused[#loc96, #loc97])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc292)
    %1 = cir.alloca !cir.double, !cir.ptr<!cir.double>, ["alpha", init] {alignment = 8 : i64} loc(#loc293)
    %2 = cir.alloca !cir.double, !cir.ptr<!cir.double>, ["beta", init] {alignment = 8 : i64} loc(#loc294)
    %3 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["A", init] {alignment = 8 : i64} loc(#loc295)
    %4 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["B", init] {alignment = 8 : i64} loc(#loc296)
    %5 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["tmp", init] {alignment = 8 : i64} loc(#loc297)
    %6 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["x", init] {alignment = 8 : i64} loc(#loc298)
    %7 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["y", init] {alignment = 8 : i64} loc(#loc299)
    %8 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc300)
    %9 = cir.alloca !s32i, !cir.ptr<!s32i>, ["j"] {alignment = 4 : i64} loc(#loc301)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc101)
    cir.store %arg1, %1 : !cir.double, !cir.ptr<!cir.double> loc(#loc101)
    cir.store %arg2, %2 : !cir.double, !cir.ptr<!cir.double> loc(#loc101)
    cir.store %arg3, %3 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc101)
    cir.store %arg4, %4 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc101)
    cir.store %arg5, %5 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc101)
    cir.store %arg6, %6 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc101)
    cir.store %arg7, %7 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc101)
    %10 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc89)
    %11 = cir.const #cir.int<0> : !s32i loc(#loc89)
    %12 = cir.binop(add, %10, %11) nsw : !s32i loc(#loc89)
    %13 = cir.cast integral %12 : !s32i -> !u64i loc(#loc89)
    %14 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc91)
    %15 = cir.const #cir.int<0> : !s32i loc(#loc91)
    %16 = cir.binop(add, %14, %15) nsw : !s32i loc(#loc91)
    %17 = cir.cast integral %16 : !s32i -> !u64i loc(#loc91)
    cir.scope {
      %18 = cir.const #cir.int<0> : !s32i loc(#loc104)
      cir.store align(4) %18, %8 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc303)
      cir.for : cond {
        %19 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc106)
        %20 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc107)
        %21 = cir.cmp(lt, %19, %20) : !s32i, !cir.bool loc(#loc304)
        cir.condition(%21) loc(#loc108)
      } body {
        cir.scope {
          %19 = cir.const #cir.fp<0.000000e+00> : !cir.double loc(#loc110)
          %20 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc111)
          %21 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc112)
          %22 = cir.ptr_stride %20, %21 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc113)
          cir.store align(8) %19, %22 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar1) loc(#loc306)
          %23 = cir.const #cir.fp<0.000000e+00> : !cir.double loc(#loc114)
          %24 = cir.load align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc115)
          %25 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc116)
          %26 = cir.ptr_stride %24, %25 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc117)
          cir.store align(8) %23, %26 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar1) loc(#loc307)
          cir.scope {
            %43 = cir.const #cir.int<0> : !s32i loc(#loc120)
            cir.store align(4) %43, %9 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc309)
            cir.for : cond {
              %44 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc122)
              %45 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc123)
              %46 = cir.cmp(lt, %44, %45) : !s32i, !cir.bool loc(#loc310)
              cir.condition(%46) loc(#loc124)
            } body {
              cir.scope {
                %44 = cir.load align(8) %3 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc126)
                %45 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc127)
                %46 = cir.cast integral %45 : !s32i -> !u64i loc(#loc127)
                %47 = cir.binop(mul, %46, %13) : !u64i loc(#loc127)
                %48 = cir.ptr_stride %44, %47 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc128)
                %49 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc129)
                %50 = cir.ptr_stride %48, %49 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc130)
                %51 = cir.load align(8) %50 : !cir.ptr<!cir.double>, !cir.double loc(#loc126)
                %52 = cir.load align(8) %6 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc131)
                %53 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc132)
                %54 = cir.ptr_stride %52, %53 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc133)
                %55 = cir.load align(8) %54 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc131)
                %56 = cir.binop(mul, %51, %55) : !cir.double loc(#loc126)
                %57 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc134)
                %58 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc135)
                %59 = cir.ptr_stride %57, %58 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc136)
                %60 = cir.load align(8) %59 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc134)
                %61 = cir.binop(add, %56, %60) : !cir.double loc(#loc126)
                %62 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc137)
                %63 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc138)
                %64 = cir.ptr_stride %62, %63 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc139)
                cir.store align(8) %61, %64 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar1) loc(#loc312)
                %65 = cir.load align(8) %4 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc140)
                %66 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc141)
                %67 = cir.cast integral %66 : !s32i -> !u64i loc(#loc141)
                %68 = cir.binop(mul, %67, %17) : !u64i loc(#loc141)
                %69 = cir.ptr_stride %65, %68 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc142)
                %70 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc143)
                %71 = cir.ptr_stride %69, %70 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc144)
                %72 = cir.load align(8) %71 : !cir.ptr<!cir.double>, !cir.double loc(#loc140)
                %73 = cir.load align(8) %6 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc145)
                %74 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc146)
                %75 = cir.ptr_stride %73, %74 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc147)
                %76 = cir.load align(8) %75 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc145)
                %77 = cir.binop(mul, %72, %76) : !cir.double loc(#loc140)
                %78 = cir.load align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc148)
                %79 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc149)
                %80 = cir.ptr_stride %78, %79 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc150)
                %81 = cir.load align(8) %80 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc148)
                %82 = cir.binop(add, %77, %81) : !cir.double loc(#loc140)
                %83 = cir.load align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc151)
                %84 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc152)
                %85 = cir.ptr_stride %83, %84 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc153)
                cir.store align(8) %82, %85 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar1) loc(#loc313)
              } loc(#loc311)
              cir.yield loc(#loc119)
            } step {
              %44 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc154)
              %45 = cir.unary(inc, %44) nsw : !s32i, !s32i loc(#loc155)
              cir.store align(4) %45, %9 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc314)
              cir.yield loc(#loc308)
            } loc(#loc308)
          } loc(#loc308)
          %27 = cir.load align(8) %1 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc156)
          %28 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc157)
          %29 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc158)
          %30 = cir.ptr_stride %28, %29 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc159)
          %31 = cir.load align(8) %30 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc157)
          %32 = cir.binop(mul, %27, %31) : !cir.double loc(#loc156)
          %33 = cir.load align(8) %2 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc160)
          %34 = cir.load align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc161)
          %35 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc162)
          %36 = cir.ptr_stride %34, %35 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc163)
          %37 = cir.load align(8) %36 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc161)
          %38 = cir.binop(mul, %33, %37) : !cir.double loc(#loc160)
          %39 = cir.binop(add, %32, %38) : !cir.double loc(#loc156)
          %40 = cir.load align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc164)
          %41 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc165)
          %42 = cir.ptr_stride %40, %41 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc166)
          cir.store align(8) %39, %42 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar1) loc(#loc315)
        } loc(#loc305)
        cir.yield loc(#loc103)
      } step {
        %19 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc167)
        %20 = cir.unary(inc, %19) nsw : !s32i, !s32i loc(#loc168)
        cir.store align(4) %20, %8 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc316)
        cir.yield loc(#loc302)
      } loc(#loc302)
    } loc(#loc302)
    cir.return loc(#loc81)
  } loc(#loc291)
  cir.func no_proto private @polybench_timer_stop(...) loc(#loc317)
  cir.func no_proto private @polybench_timer_print(...) loc(#loc318)
  cir.func private @fprintf(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i extra(#fn_attr1) loc(#loc319)
  cir.global "private" external @stderr : !cir.ptr<!rec__IO_FILE> {alignment = 8 : i64} loc(#loc320)
  cir.global "private" constant cir_private dso_local @".str" = #cir.const_array<"==BEGIN DUMP_ARRAYS==\0A\00" : !cir.array<!s8i x 23>> : !cir.array<!s8i x 23> {alignment = 1 : i64} loc(#loc177)
  cir.global "private" constant cir_private dso_local @".str.1" = #cir.const_array<"begin dump: %s\00" : !cir.array<!s8i x 15>> : !cir.array<!s8i x 15> {alignment = 1 : i64} loc(#loc178)
  cir.global "private" constant cir_private dso_local @".str.2" = #cir.const_array<"y\00" : !cir.array<!s8i x 2>> : !cir.array<!s8i x 2> {alignment = 1 : i64} loc(#loc178)
  cir.global "private" constant cir_private dso_local @".str.3" = #cir.const_array<"\0A\00" : !cir.array<!s8i x 2>> : !cir.array<!s8i x 2> {alignment = 1 : i64} loc(#loc179)
  cir.global "private" constant cir_private dso_local @".str.4" = #cir.const_array<"%0.2lf \00" : !cir.array<!s8i x 8>> : !cir.array<!s8i x 8> {alignment = 1 : i64} loc(#loc180)
  cir.global "private" constant cir_private dso_local @".str.5" = #cir.const_array<"\0Aend   dump: %s\0A\00" : !cir.array<!s8i x 17>> : !cir.array<!s8i x 17> {alignment = 1 : i64} loc(#loc181)
  cir.global "private" constant cir_private dso_local @".str.6" = #cir.const_array<"==END   DUMP_ARRAYS==\0A\00" : !cir.array<!s8i x 23>> : !cir.array<!s8i x 23> {alignment = 1 : i64} loc(#loc182)
  cir.func internal private dso_local @print_array(%arg0: !s32i loc(fused[#loc185, #loc186]), %arg1: !cir.ptr<!cir.double> loc(fused[#loc187, #loc188])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc322)
    %1 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["y", init] {alignment = 8 : i64} loc(#loc323)
    %2 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc324)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc191)
    cir.store %arg1, %1 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc191)
    %3 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc177)
    %4 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc320)
    %5 = cir.load align(8) %4 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc177)
    %6 = cir.get_global @".str" : !cir.ptr<!cir.array<!s8i x 23>> loc(#loc177)
    %7 = cir.cast array_to_ptrdecay %6 : !cir.ptr<!cir.array<!s8i x 23>> -> !cir.ptr<!s8i> loc(#loc177)
    %8 = cir.call @fprintf(%5, %7) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc177)
    %9 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc178)
    %10 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc320)
    %11 = cir.load align(8) %10 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc178)
    %12 = cir.get_global @".str.1" : !cir.ptr<!cir.array<!s8i x 15>> loc(#loc178)
    %13 = cir.cast array_to_ptrdecay %12 : !cir.ptr<!cir.array<!s8i x 15>> -> !cir.ptr<!s8i> loc(#loc178)
    %14 = cir.get_global @".str.2" : !cir.ptr<!cir.array<!s8i x 2>> loc(#loc178)
    %15 = cir.cast array_to_ptrdecay %14 : !cir.ptr<!cir.array<!s8i x 2>> -> !cir.ptr<!s8i> loc(#loc178)
    %16 = cir.call @fprintf(%11, %13, %15) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc178)
    cir.scope {
      %31 = cir.const #cir.int<0> : !s32i loc(#loc194)
      cir.store align(4) %31, %2 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc326)
      cir.for : cond {
        %32 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc196)
        %33 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc197)
        %34 = cir.cmp(lt, %32, %33) : !s32i, !cir.bool loc(#loc327)
        cir.condition(%34) loc(#loc198)
      } body {
        cir.scope {
          cir.scope {
            %42 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc202)
            %43 = cir.const #cir.int<20> : !s32i loc(#loc203)
            %44 = cir.binop(rem, %42, %43) : !s32i loc(#loc330)
            %45 = cir.const #cir.int<0> : !s32i loc(#loc204)
            %46 = cir.cmp(eq, %44, %45) : !s32i, !cir.bool loc(#loc331)
            cir.if %46 {
              %47 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc205)
              %48 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc320)
              %49 = cir.load align(8) %48 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc206)
              %50 = cir.get_global @".str.3" : !cir.ptr<!cir.array<!s8i x 2>> loc(#loc179)
              %51 = cir.cast array_to_ptrdecay %50 : !cir.ptr<!cir.array<!s8i x 2>> -> !cir.ptr<!s8i> loc(#loc179)
              %52 = cir.call @fprintf(%49, %51) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc205)
            } loc(#loc332)
          } loc(#loc329)
          %32 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc207)
          %33 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc320)
          %34 = cir.load align(8) %33 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc208)
          %35 = cir.get_global @".str.4" : !cir.ptr<!cir.array<!s8i x 8>> loc(#loc180)
          %36 = cir.cast array_to_ptrdecay %35 : !cir.ptr<!cir.array<!s8i x 8>> -> !cir.ptr<!s8i> loc(#loc180)
          %37 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc209)
          %38 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc210)
          %39 = cir.ptr_stride %37, %38 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc211)
          %40 = cir.load align(8) %39 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc209)
          %41 = cir.call @fprintf(%34, %36, %40) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.double) -> !s32i extra(#fn_attr1) loc(#loc207)
        } loc(#loc328)
        cir.yield loc(#loc193)
      } step {
        %32 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc212)
        %33 = cir.unary(inc, %32) nsw : !s32i, !s32i loc(#loc213)
        cir.store align(4) %33, %2 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc333)
        cir.yield loc(#loc325)
      } loc(#loc325)
    } loc(#loc325)
    %17 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc181)
    %18 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc320)
    %19 = cir.load align(8) %18 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc181)
    %20 = cir.get_global @".str.5" : !cir.ptr<!cir.array<!s8i x 17>> loc(#loc181)
    %21 = cir.cast array_to_ptrdecay %20 : !cir.ptr<!cir.array<!s8i x 17>> -> !cir.ptr<!s8i> loc(#loc181)
    %22 = cir.get_global @".str.2" : !cir.ptr<!cir.array<!s8i x 2>> loc(#loc181)
    %23 = cir.cast array_to_ptrdecay %22 : !cir.ptr<!cir.array<!s8i x 2>> -> !cir.ptr<!s8i> loc(#loc181)
    %24 = cir.call @fprintf(%19, %21, %23) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc181)
    %25 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc182)
    %26 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc320)
    %27 = cir.load align(8) %26 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc182)
    %28 = cir.get_global @".str.6" : !cir.ptr<!cir.array<!s8i x 23>> loc(#loc182)
    %29 = cir.cast array_to_ptrdecay %28 : !cir.ptr<!cir.array<!s8i x 23>> -> !cir.ptr<!s8i> loc(#loc182)
    %30 = cir.call @fprintf(%27, %29) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc182)
    cir.return loc(#loc184)
  } loc(#loc321)
  cir.func private @free(!cir.ptr<!void>) extra(#fn_attr1) loc(#loc334)
  cir.func dso_local @main(%arg0: !s32i loc(fused[#loc218, #loc219]), %arg1: !cir.ptr<!cir.ptr<!s8i>> loc(fused[#loc220, #loc221])) -> !s32i extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["argc", init] {alignment = 4 : i64} loc(#loc336)
    %1 = cir.alloca !cir.ptr<!cir.ptr<!s8i>>, !cir.ptr<!cir.ptr<!cir.ptr<!s8i>>>, ["argv", init] {alignment = 8 : i64} loc(#loc337)
    %2 = cir.alloca !s32i, !cir.ptr<!s32i>, ["__retval"] {alignment = 4 : i64} loc(#loc217)
    %3 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc338)
    %4 = cir.alloca !cir.double, !cir.ptr<!cir.double>, ["alpha"] {alignment = 8 : i64} loc(#loc339)
    %5 = cir.alloca !cir.double, !cir.ptr<!cir.double>, ["beta"] {alignment = 8 : i64} loc(#loc340)
    %6 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["A"] {alignment = 8 : i64} loc(#loc228)
    %7 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["B"] {alignment = 8 : i64} loc(#loc229)
    %8 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["tmp"] {alignment = 8 : i64} loc(#loc230)
    %9 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["x"] {alignment = 8 : i64} loc(#loc231)
    %10 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["y"] {alignment = 8 : i64} loc(#loc232)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc233)
    cir.store %arg1, %1 : !cir.ptr<!cir.ptr<!s8i>>, !cir.ptr<!cir.ptr<!cir.ptr<!s8i>>> loc(#loc233)
    %11 = cir.const #cir.int<1300> : !s32i loc(#loc223)
    cir.store align(4) %11, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc338)
    %12 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc228)
    %13 = cir.const #cir.int<0> : !s32i loc(#loc228)
    %14 = cir.binop(add, %12, %13) nsw : !s32i loc(#loc228)
    %15 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc228)
    %16 = cir.const #cir.int<0> : !s32i loc(#loc228)
    %17 = cir.binop(add, %15, %16) nsw : !s32i loc(#loc228)
    %18 = cir.binop(mul, %14, %17) nsw : !s32i loc(#loc228)
    %19 = cir.cast integral %18 : !s32i -> !u64i loc(#loc228)
    %20 = cir.const #cir.int<8> : !u64i loc(#loc228)
    %21 = cir.cast integral %20 : !u64i -> !s32i loc(#loc228)
    %22 = cir.call @polybench_alloc_data(%19, %21) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc228)
    %23 = cir.cast bitcast %22 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc228)
    cir.store align(8) %23, %6 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar3) loc(#loc228)
    %24 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc229)
    %25 = cir.const #cir.int<0> : !s32i loc(#loc229)
    %26 = cir.binop(add, %24, %25) nsw : !s32i loc(#loc229)
    %27 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc229)
    %28 = cir.const #cir.int<0> : !s32i loc(#loc229)
    %29 = cir.binop(add, %27, %28) nsw : !s32i loc(#loc229)
    %30 = cir.binop(mul, %26, %29) nsw : !s32i loc(#loc229)
    %31 = cir.cast integral %30 : !s32i -> !u64i loc(#loc229)
    %32 = cir.const #cir.int<8> : !u64i loc(#loc229)
    %33 = cir.cast integral %32 : !u64i -> !s32i loc(#loc229)
    %34 = cir.call @polybench_alloc_data(%31, %33) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc229)
    %35 = cir.cast bitcast %34 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc229)
    cir.store align(8) %35, %7 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar3) loc(#loc229)
    %36 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc230)
    %37 = cir.const #cir.int<0> : !s32i loc(#loc230)
    %38 = cir.binop(add, %36, %37) nsw : !s32i loc(#loc230)
    %39 = cir.cast integral %38 : !s32i -> !u64i loc(#loc230)
    %40 = cir.const #cir.int<8> : !u64i loc(#loc230)
    %41 = cir.cast integral %40 : !u64i -> !s32i loc(#loc230)
    %42 = cir.call @polybench_alloc_data(%39, %41) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc230)
    %43 = cir.cast bitcast %42 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc230)
    cir.store align(8) %43, %8 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar3) loc(#loc230)
    %44 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc231)
    %45 = cir.const #cir.int<0> : !s32i loc(#loc231)
    %46 = cir.binop(add, %44, %45) nsw : !s32i loc(#loc231)
    %47 = cir.cast integral %46 : !s32i -> !u64i loc(#loc231)
    %48 = cir.const #cir.int<8> : !u64i loc(#loc231)
    %49 = cir.cast integral %48 : !u64i -> !s32i loc(#loc231)
    %50 = cir.call @polybench_alloc_data(%47, %49) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc231)
    %51 = cir.cast bitcast %50 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc231)
    cir.store align(8) %51, %9 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar3) loc(#loc231)
    %52 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc232)
    %53 = cir.const #cir.int<0> : !s32i loc(#loc232)
    %54 = cir.binop(add, %52, %53) nsw : !s32i loc(#loc232)
    %55 = cir.cast integral %54 : !s32i -> !u64i loc(#loc232)
    %56 = cir.const #cir.int<8> : !u64i loc(#loc232)
    %57 = cir.cast integral %56 : !u64i -> !s32i loc(#loc232)
    %58 = cir.call @polybench_alloc_data(%55, %57) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc232)
    %59 = cir.cast bitcast %58 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc232)
    cir.store align(8) %59, %10 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar3) loc(#loc232)
    %60 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc234)
    %61 = cir.load deref align(8) %6 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc235)
    %62 = cir.load deref align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc236)
    %63 = cir.load deref align(8) %9 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc237)
    cir.call @init_array(%60, %4, %5, %61, %62, %63) : (!s32i, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>) -> () loc(#loc238)
    %64 = cir.get_global @polybench_timer_start : !cir.ptr<!cir.func<(...)>> loc(#loc239)
    %65 = cir.cast bitcast %64 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc239)
    cir.call %65() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc239)
    %66 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc240)
    %67 = cir.load align(8) %4 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc241)
    %68 = cir.load align(8) %5 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc242)
    %69 = cir.load deref align(8) %6 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc243)
    %70 = cir.load deref align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc244)
    %71 = cir.load deref align(8) %8 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc245)
    %72 = cir.load deref align(8) %9 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc246)
    %73 = cir.load deref align(8) %10 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc247)
    cir.call @kernel_gesummv(%66, %67, %68, %69, %70, %71, %72, %73) : (!s32i, !cir.double, !cir.double, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>) -> () loc(#loc248)
    %74 = cir.get_global @polybench_timer_stop : !cir.ptr<!cir.func<(...)>> loc(#loc249)
    %75 = cir.cast bitcast %74 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc249)
    cir.call %75() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc249)
    %76 = cir.get_global @polybench_timer_print : !cir.ptr<!cir.func<(...)>> loc(#loc250)
    %77 = cir.cast bitcast %76 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc250)
    cir.call %77() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc250)
    %78 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc251)
    %79 = cir.load deref align(8) %10 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc251)
    cir.call @print_array(%78, %79) : (!s32i, !cir.ptr<!cir.double>) -> () loc(#loc251)
    %80 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc252)
    %81 = cir.load align(8) %6 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc252)
    %82 = cir.cast bitcast %81 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc252)
    cir.call @free(%82) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc252)
    %83 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc253)
    %84 = cir.load align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc253)
    %85 = cir.cast bitcast %84 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc253)
    cir.call @free(%85) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc253)
    %86 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc254)
    %87 = cir.load align(8) %8 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc254)
    %88 = cir.cast bitcast %87 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc254)
    cir.call @free(%88) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc254)
    %89 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc255)
    %90 = cir.load align(8) %9 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc255)
    %91 = cir.cast bitcast %90 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc255)
    cir.call @free(%91) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc255)
    %92 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc256)
    %93 = cir.load align(8) %10 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc256)
    %94 = cir.cast bitcast %93 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc256)
    cir.call @free(%94) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc256)
    %95 = cir.const #cir.int<0> : !s32i loc(#loc257)
    cir.store align(4) %95, %2 : !s32i, !cir.ptr<!s32i> loc(#loc341)
    %96 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i loc(#loc341)
    cir.return %96 : !s32i loc(#loc341)
  } loc(#loc335)
} loc(#loc)
#loc = loc("/home/dleiferives/school/grad/shrav/test_clang_ir/PolyBenchC-4.2.1/linear-algebra/blas/gesummv/gesummv.c":0:0)
#loc1 = loc("../../../utilities/polybench.h":231:1)
#loc2 = loc("../../../utilities/polybench.h":231:73)
#loc3 = loc("gesummv.c":25:1)
#loc4 = loc("gesummv.c":45:1)
#loc17 = loc("gesummv.c":33:3)
#loc18 = loc("gesummv.c":33:7)
#loc19 = loc("gesummv.c":33:10)
#loc20 = loc("gesummv.c":32:1)
#loc21 = loc("gesummv.c":35:12)
#loc22 = loc("gesummv.c":35:4)
#loc23 = loc("gesummv.c":35:3)
#loc24 = loc("gesummv.c":36:11)
#loc25 = loc("gesummv.c":36:4)
#loc26 = loc("gesummv.c":36:3)
#loc27 = loc("gesummv.c":37:3)
#loc28 = loc("gesummv.c":44:5)
#loc29 = loc("gesummv.c":37:12)
#loc30 = loc("gesummv.c":37:8)
#loc31 = loc("gesummv.c":37:15)
#loc32 = loc("gesummv.c":37:19)
#loc33 = loc("gesummv.c":37:17)
#loc34 = loc("gesummv.c":38:5)
#loc35 = loc("gesummv.c":39:27)
#loc36 = loc("gesummv.c":39:31)
#loc37 = loc("gesummv.c":39:36)
#loc38 = loc("gesummv.c":39:14)
#loc39 = loc("gesummv.c":39:7)
#loc40 = loc("gesummv.c":39:9)
#loc41 = loc("gesummv.c":39:10)
#loc42 = loc("gesummv.c":40:7)
#loc43 = loc("gesummv.c":43:7)
#loc44 = loc("gesummv.c":40:16)
#loc45 = loc("gesummv.c":40:12)
#loc46 = loc("gesummv.c":40:19)
#loc47 = loc("gesummv.c":40:23)
#loc48 = loc("gesummv.c":40:21)
#loc49 = loc("gesummv.c":40:31)
#loc50 = loc("gesummv.c":41:26)
#loc51 = loc("gesummv.c":41:28)
#loc52 = loc("gesummv.c":41:30)
#loc53 = loc("gesummv.c":41:35)
#loc54 = loc("gesummv.c":41:25)
#loc55 = loc("gesummv.c":41:40)
#loc56 = loc("gesummv.c":41:12)
#loc57 = loc("gesummv.c":41:2)
#loc58 = loc("gesummv.c":41:4)
#loc59 = loc("gesummv.c":41:5)
#loc60 = loc("gesummv.c":41:7)
#loc61 = loc("gesummv.c":41:8)
#loc62 = loc("gesummv.c":42:26)
#loc63 = loc("gesummv.c":42:28)
#loc64 = loc("gesummv.c":42:30)
#loc65 = loc("gesummv.c":42:35)
#loc66 = loc("gesummv.c":42:25)
#loc67 = loc("gesummv.c":42:40)
#loc68 = loc("gesummv.c":42:12)
#loc69 = loc("gesummv.c":42:2)
#loc70 = loc("gesummv.c":42:4)
#loc71 = loc("gesummv.c":42:5)
#loc72 = loc("gesummv.c":42:7)
#loc73 = loc("gesummv.c":42:8)
#loc74 = loc("gesummv.c":40:27)
#loc75 = loc("gesummv.c":40:26)
#loc76 = loc("gesummv.c":37:23)
#loc77 = loc("gesummv.c":37:22)
#loc78 = loc("../../../utilities/polybench.h":216:1)
#loc79 = loc("../../../utilities/polybench.h":216:35)
#loc80 = loc("gesummv.c":70:1)
#loc81 = loc("gesummv.c":96:1)
#loc98 = loc("gesummv.c":80:3)
#loc99 = loc("gesummv.c":80:7)
#loc100 = loc("gesummv.c":80:10)
#loc101 = loc("gesummv.c":79:1)
#loc102 = loc("gesummv.c":83:3)
#loc103 = loc("gesummv.c":93:5)
#loc104 = loc("gesummv.c":83:12)
#loc105 = loc("gesummv.c":83:8)
#loc106 = loc("gesummv.c":83:15)
#loc107 = loc("gesummv.c":83:19)
#loc108 = loc("gesummv.c":83:17)
#loc109 = loc("gesummv.c":84:5)
#loc110 = loc("gesummv.c":85:16)
#loc111 = loc("gesummv.c":85:7)
#loc112 = loc("gesummv.c":85:11)
#loc113 = loc("gesummv.c":85:12)
#loc114 = loc("gesummv.c":86:14)
#loc115 = loc("gesummv.c":86:7)
#loc116 = loc("gesummv.c":86:9)
#loc117 = loc("gesummv.c":86:10)
#loc118 = loc("gesummv.c":87:7)
#loc119 = loc("gesummv.c":91:2)
#loc120 = loc("gesummv.c":87:16)
#loc121 = loc("gesummv.c":87:12)
#loc122 = loc("gesummv.c":87:19)
#loc123 = loc("gesummv.c":87:23)
#loc124 = loc("gesummv.c":87:21)
#loc125 = loc("gesummv.c":88:2)
#loc126 = loc("gesummv.c":89:13)
#loc127 = loc("gesummv.c":89:15)
#loc128 = loc("gesummv.c":89:16)
#loc129 = loc("gesummv.c":89:18)
#loc130 = loc("gesummv.c":89:19)
#loc131 = loc("gesummv.c":89:23)
#loc132 = loc("gesummv.c":89:25)
#loc133 = loc("gesummv.c":89:26)
#loc134 = loc("gesummv.c":89:30)
#loc135 = loc("gesummv.c":89:34)
#loc136 = loc("gesummv.c":89:35)
#loc137 = loc("gesummv.c":89:4)
#loc138 = loc("gesummv.c":89:8)
#loc139 = loc("gesummv.c":89:9)
#loc140 = loc("gesummv.c":90:11)
#loc141 = loc("gesummv.c":90:13)
#loc142 = loc("gesummv.c":90:14)
#loc143 = loc("gesummv.c":90:16)
#loc144 = loc("gesummv.c":90:17)
#loc145 = loc("gesummv.c":90:21)
#loc146 = loc("gesummv.c":90:23)
#loc147 = loc("gesummv.c":90:24)
#loc148 = loc("gesummv.c":90:28)
#loc149 = loc("gesummv.c":90:30)
#loc150 = loc("gesummv.c":90:31)
#loc151 = loc("gesummv.c":90:4)
#loc152 = loc("gesummv.c":90:6)
#loc153 = loc("gesummv.c":90:7)
#loc154 = loc("gesummv.c":87:31)
#loc155 = loc("gesummv.c":87:30)
#loc156 = loc("gesummv.c":92:14)
#loc157 = loc("gesummv.c":92:22)
#loc158 = loc("gesummv.c":92:26)
#loc159 = loc("gesummv.c":92:27)
#loc160 = loc("gesummv.c":92:31)
#loc161 = loc("gesummv.c":92:38)
#loc162 = loc("gesummv.c":92:40)
#loc163 = loc("gesummv.c":92:41)
#loc164 = loc("gesummv.c":92:7)
#loc165 = loc("gesummv.c":92:9)
#loc166 = loc("gesummv.c":92:10)
#loc167 = loc("gesummv.c":83:27)
#loc168 = loc("gesummv.c":83:26)
#loc169 = loc("../../../utilities/polybench.h":217:1)
#loc170 = loc("../../../utilities/polybench.h":217:34)
#loc171 = loc("../../../utilities/polybench.h":218:1)
#loc172 = loc("../../../utilities/polybench.h":218:35)
#loc173 = loc("/usr/include/stdio.h":357:1)
#loc174 = loc("/usr/include/stdio.h":358:45)
#loc175 = loc("/usr/include/stdio.h":151:1)
#loc176 = loc("/usr/include/stdio.h":151:14)
#loc177 = loc("gesummv.c":57:3)
#loc178 = loc("gesummv.c":58:3)
#loc179 = loc("gesummv.c":60:54)
#loc180 = loc("gesummv.c":61:37)
#loc181 = loc("gesummv.c":63:3)
#loc182 = loc("gesummv.c":64:3)
#loc183 = loc("gesummv.c":50:1)
#loc184 = loc("gesummv.c":65:1)
#loc189 = loc("gesummv.c":55:3)
#loc190 = loc("gesummv.c":55:7)
#loc191 = loc("gesummv.c":54:1)
#loc192 = loc("gesummv.c":59:3)
#loc193 = loc("gesummv.c":62:3)
#loc194 = loc("gesummv.c":59:12)
#loc195 = loc("gesummv.c":59:8)
#loc196 = loc("gesummv.c":59:15)
#loc197 = loc("gesummv.c":59:19)
#loc198 = loc("gesummv.c":59:17)
#loc199 = loc("gesummv.c":59:27)
#loc200 = loc("gesummv.c":60:5)
#loc201 = loc("gesummv.c":60:58)
#loc202 = loc("gesummv.c":60:9)
#loc203 = loc("gesummv.c":60:13)
#loc204 = loc("gesummv.c":60:19)
#loc205 = loc("gesummv.c":60:22)
#loc206 = loc("gesummv.c":60:31)
#loc207 = loc("gesummv.c":61:5)
#loc208 = loc("gesummv.c":61:14)
#loc209 = loc("gesummv.c":61:59)
#loc210 = loc("gesummv.c":61:61)
#loc211 = loc("gesummv.c":61:62)
#loc212 = loc("gesummv.c":59:23)
#loc213 = loc("gesummv.c":59:22)
#loc214 = loc("/usr/include/stdlib.h":687:1)
#loc215 = loc("/usr/include/stdlib.h":687:32)
#loc216 = loc("gesummv.c":99:1)
#loc217 = loc("gesummv.c":147:1)
#loc222 = loc("gesummv.c":102:3)
#loc223 = loc("gesummv.c":102:11)
#loc224 = loc("gesummv.c":105:3)
#loc225 = loc("gesummv.c":105:13)
#loc226 = loc("gesummv.c":106:3)
#loc227 = loc("gesummv.c":106:13)
#loc228 = loc("gesummv.c":107:3)
#loc229 = loc("gesummv.c":108:3)
#loc230 = loc("gesummv.c":109:3)
#loc231 = loc("gesummv.c":110:3)
#loc232 = loc("gesummv.c":111:3)
#loc233 = loc("gesummv.c":100:1)
#loc234 = loc("gesummv.c":115:15)
#loc235 = loc("gesummv.c":116:8)
#loc236 = loc("gesummv.c":117:8)
#loc237 = loc("gesummv.c":118:8)
#loc238 = loc("gesummv.c":115:3)
#loc239 = loc("gesummv.c":121:3)
#loc240 = loc("gesummv.c":124:19)
#loc241 = loc("gesummv.c":124:22)
#loc242 = loc("gesummv.c":124:29)
#loc243 = loc("gesummv.c":125:5)
#loc244 = loc("gesummv.c":126:5)
#loc245 = loc("gesummv.c":127:5)
#loc246 = loc("gesummv.c":128:5)
#loc247 = loc("gesummv.c":129:5)
#loc248 = loc("gesummv.c":124:3)
#loc249 = loc("gesummv.c":132:3)
#loc250 = loc("gesummv.c":133:3)
#loc251 = loc("gesummv.c":137:3)
#loc252 = loc("gesummv.c":140:3)
#loc253 = loc("gesummv.c":141:3)
#loc254 = loc("gesummv.c":142:3)
#loc255 = loc("gesummv.c":143:3)
#loc256 = loc("gesummv.c":144:3)
#loc257 = loc("gesummv.c":146:10)
#loc258 = loc("gesummv.c":146:3)
#loc259 = loc(fused[#loc1, #loc2])
#loc260 = loc(fused[#loc3, #loc4])
#loc267 = loc(fused[#loc17, #loc18])
#loc268 = loc(fused[#loc17, #loc19])
#loc269 = loc(fused[#loc23, #loc21])
#loc270 = loc(fused[#loc26, #loc24])
#loc271 = loc(fused[#loc27, #loc28])
#loc272 = loc(fused[#loc30, #loc29])
#loc273 = loc(fused[#loc31, #loc32])
#loc274 = loc(fused[#loc34, #loc28])
#loc275 = loc(fused[#loc35, #loc36])
#loc276 = loc(fused[#loc38, #loc37])
#loc277 = loc(fused[#loc39, #loc37])
#loc278 = loc(fused[#loc42, #loc43])
#loc279 = loc(fused[#loc45, #loc44])
#loc280 = loc(fused[#loc46, #loc47])
#loc281 = loc(fused[#loc49, #loc43])
#loc282 = loc(fused[#loc54, #loc53])
#loc283 = loc(fused[#loc56, #loc55])
#loc284 = loc(fused[#loc57, #loc55])
#loc285 = loc(fused[#loc66, #loc65])
#loc286 = loc(fused[#loc68, #loc67])
#loc287 = loc(fused[#loc69, #loc67])
#loc288 = loc(fused[#loc75, #loc74])
#loc289 = loc(fused[#loc77, #loc76])
#loc290 = loc(fused[#loc78, #loc79])
#loc291 = loc(fused[#loc80, #loc81])
#loc300 = loc(fused[#loc98, #loc99])
#loc301 = loc(fused[#loc98, #loc100])
#loc302 = loc(fused[#loc102, #loc103])
#loc303 = loc(fused[#loc105, #loc104])
#loc304 = loc(fused[#loc106, #loc107])
#loc305 = loc(fused[#loc109, #loc103])
#loc306 = loc(fused[#loc111, #loc110])
#loc307 = loc(fused[#loc115, #loc114])
#loc308 = loc(fused[#loc118, #loc119])
#loc309 = loc(fused[#loc121, #loc120])
#loc310 = loc(fused[#loc122, #loc123])
#loc311 = loc(fused[#loc125, #loc119])
#loc312 = loc(fused[#loc137, #loc136])
#loc313 = loc(fused[#loc151, #loc150])
#loc314 = loc(fused[#loc155, #loc154])
#loc315 = loc(fused[#loc164, #loc163])
#loc316 = loc(fused[#loc168, #loc167])
#loc317 = loc(fused[#loc169, #loc170])
#loc318 = loc(fused[#loc171, #loc172])
#loc319 = loc(fused[#loc173, #loc174])
#loc320 = loc(fused[#loc175, #loc176])
#loc321 = loc(fused[#loc183, #loc184])
#loc324 = loc(fused[#loc189, #loc190])
#loc325 = loc(fused[#loc192, #loc193])
#loc326 = loc(fused[#loc195, #loc194])
#loc327 = loc(fused[#loc196, #loc197])
#loc328 = loc(fused[#loc199, #loc193])
#loc329 = loc(fused[#loc200, #loc201])
#loc330 = loc(fused[#loc202, #loc203])
#loc331 = loc(fused[#loc202, #loc204])
#loc332 = loc(fused[#loc205, #loc201])
#loc333 = loc(fused[#loc213, #loc212])
#loc334 = loc(fused[#loc214, #loc215])
#loc335 = loc(fused[#loc216, #loc217])
#loc338 = loc(fused[#loc222, #loc223])
#loc339 = loc(fused[#loc224, #loc225])
#loc340 = loc(fused[#loc226, #loc227])
#loc341 = loc(fused[#loc258, #loc257])
