!rec__IO_codecvt = !cir.record<struct "_IO_codecvt" incomplete>
!rec__IO_marker = !cir.record<struct "_IO_marker" incomplete>
!rec__IO_wide_data = !cir.record<struct "_IO_wide_data" incomplete>
!s32i = !cir.int<s, 32>
!s64i = !cir.int<s, 64>
!s8i = !cir.int<s, 8>
!u16i = !cir.int<u, 16>
!u64i = !cir.int<u, 64>
!u8i = !cir.int<u, 8>
!void = !cir.void
#fn_attr = #cir<extra({nothrow = #cir.nothrow, uwtable = #cir.uwtable<async>})>
#fn_attr1 = #cir<extra({nothrow = #cir.nothrow})>
#loc5 = loc("lu.c":26:18)
#loc6 = loc("lu.c":26:22)
#loc7 = loc("lu.c":27:4)
#loc8 = loc("lu.c":27:14)
#loc166 = loc("lu.c":84:16)
#loc167 = loc("lu.c":84:20)
#loc168 = loc("lu.c":85:9)
#loc169 = loc("lu.c":85:19)
#loc284 = loc("lu.c":63:18)
#loc285 = loc("lu.c":63:22)
#loc286 = loc("lu.c":64:4)
#loc287 = loc("lu.c":64:14)
#loc331 = loc("lu.c":107:10)
#loc332 = loc("lu.c":107:14)
#loc333 = loc("lu.c":107:20)
#loc334 = loc("lu.c":107:27)
#tbaa_scalar = #cir.tbaa_scalar<id = "any pointer", type = !cir.ptr<!cir.double>>
#loc354 = loc(fused[#loc5, #loc6])
#loc355 = loc(fused[#loc7, #loc8])
#loc413 = loc(fused[#loc166, #loc167])
#loc414 = loc(fused[#loc168, #loc169])
#loc451 = loc(fused[#loc284, #loc285])
#loc452 = loc(fused[#loc286, #loc287])
#loc470 = loc(fused[#loc331, #loc332])
#loc471 = loc(fused[#loc333, #loc334])
#tbaa_scalar1 = #cir.tbaa_scalar<id = "int", type = !s32i>
#tbaa_scalar2 = #cir.tbaa_scalar<id = "p1 double", type = !cir.ptr<!cir.double>, parent = #tbaa_scalar>
!rec__IO_FILE = !cir.record<struct "_IO_FILE" {!s32i, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!rec__IO_marker>, !cir.ptr<!cir.record<struct "_IO_FILE">>, !s32i, !cir.array<!u8i x 3>, !cir.array<!s8i x 1>, !s64i, !u16i, !s8i, !cir.array<!s8i x 1>, !cir.ptr<!void>, !s64i, !cir.ptr<!rec__IO_codecvt>, !cir.ptr<!rec__IO_wide_data>, !cir.ptr<!cir.record<struct "_IO_FILE">>, !cir.ptr<!void>, !cir.ptr<!cir.ptr<!cir.record<struct "_IO_FILE">>>, !s32i, !cir.array<!s8i x 20>} #cir.record.decl.ast>
#tbaa_scalar3 = #cir.tbaa_scalar<id = "any pointer", type = !cir.ptr<!rec__IO_FILE>>
#tbaa_scalar4 = #cir.tbaa_scalar<id = "p1 _ZTS8_IO_FILE", type = !cir.ptr<!rec__IO_FILE>, parent = #tbaa_scalar3>
module @"/home/dleiferives/school/grad/shrav/test_clang_ir/PolyBenchC-4.2.1/linear-algebra/solvers/lu/lu.c" attributes {cir.lang = #cir.lang<c>, cir.module_asm = [], cir.opt_info = #cir.opt_info<level = 2, size = 0>, cir.sob = #cir.signed_overflow_behavior<undefined>, cir.triple = "x86_64-unknown-linux-gnu", cir.type_size_info = #cir.type_size_info<char = 8, int = 32, size_t = 64>, cir.uwtable = #cir.uwtable<async>, dlti.dl_spec = #dlti.dl_spec<!llvm.ptr<270> = dense<32> : vector<4xi64>, !llvm.ptr<271> = dense<32> : vector<4xi64>, !llvm.ptr<272> = dense<64> : vector<4xi64>, i64 = dense<64> : vector<2xi64>, i128 = dense<128> : vector<2xi64>, f80 = dense<128> : vector<2xi64>, !llvm.ptr = dense<64> : vector<4xi64>, i1 = dense<8> : vector<2xi64>, i8 = dense<8> : vector<2xi64>, i16 = dense<16> : vector<2xi64>, i32 = dense<32> : vector<2xi64>, f16 = dense<16> : vector<2xi64>, f64 = dense<64> : vector<2xi64>, f128 = dense<128> : vector<2xi64>, "dlti.endianness" = "little", "dlti.mangling_mode" = "e", "dlti.legal_int_widths" = array<i32: 8, 16, 32, 64>, "dlti.stack_alignment" = 128 : i64>} {
  cir.func private @polybench_alloc_data(!u64i, !s32i) -> !cir.ptr<!void> loc(#loc352)
  cir.func internal private dso_local @init_array(%arg0: !s32i loc(fused[#loc5, #loc6]), %arg1: !cir.ptr<!cir.double> loc(fused[#loc7, #loc8])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc354)
    %1 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["A", init] {alignment = 8 : i64} loc(#loc355)
    %2 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc356)
    %3 = cir.alloca !s32i, !cir.ptr<!s32i>, ["j"] {alignment = 4 : i64} loc(#loc357)
    %4 = cir.alloca !s32i, !cir.ptr<!s32i>, ["r"] {alignment = 4 : i64} loc(#loc358)
    %5 = cir.alloca !s32i, !cir.ptr<!s32i>, ["s"] {alignment = 4 : i64} loc(#loc359)
    %6 = cir.alloca !s32i, !cir.ptr<!s32i>, ["t"] {alignment = 4 : i64} loc(#loc360)
    %7 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["B"] {alignment = 8 : i64} loc(#loc16)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc17)
    cir.store %arg1, %1 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc17)
    %8 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc8)
    %9 = cir.const #cir.int<0> : !s32i loc(#loc8)
    %10 = cir.binop(add, %8, %9) nsw : !s32i loc(#loc8)
    %11 = cir.cast integral %10 : !s32i -> !u64i loc(#loc8)
    cir.scope {
      %31 = cir.const #cir.int<0> : !s32i loc(#loc20)
      cir.store align(4) %31, %2 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc362)
      cir.for : cond {
        %32 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc22)
        %33 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc23)
        %34 = cir.cmp(lt, %32, %33) : !s32i, !cir.bool loc(#loc363)
        cir.condition(%34) loc(#loc24)
      } body {
        cir.scope {
          cir.scope {
            %41 = cir.const #cir.int<0> : !s32i loc(#loc28)
            cir.store align(4) %41, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc366)
            cir.for : cond {
              %42 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc30)
              %43 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc31)
              %44 = cir.cmp(le, %42, %43) : !s32i, !cir.bool loc(#loc367)
              cir.condition(%44) loc(#loc32)
            } body {
              %42 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc33)
              %43 = cir.unary(minus, %42) nsw : !s32i, !s32i loc(#loc34)
              %44 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc35)
              %45 = cir.binop(rem, %43, %44) : !s32i loc(#loc368)
              %46 = cir.cast int_to_float %45 : !s32i -> !cir.double loc(#loc368)
              %47 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc36)
              %48 = cir.cast int_to_float %47 : !s32i -> !cir.double loc(#loc36)
              %49 = cir.binop(div, %46, %48) : !cir.double loc(#loc369)
              %50 = cir.const #cir.int<1> : !s32i loc(#loc27)
              %51 = cir.cast int_to_float %50 : !s32i -> !cir.double loc(#loc27)
              %52 = cir.binop(add, %49, %51) : !cir.double loc(#loc369)
              %53 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc38)
              %54 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc39)
              %55 = cir.cast integral %54 : !s32i -> !u64i loc(#loc39)
              %56 = cir.binop(mul, %55, %11) : !u64i loc(#loc39)
              %57 = cir.ptr_stride %53, %56 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc40)
              %58 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc41)
              %59 = cir.ptr_stride %57, %58 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc42)
              cir.store align(8) %52, %59 : !cir.double, !cir.ptr<!cir.double> loc(#loc370)
              cir.yield loc(#loc27)
            } step {
              %42 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc43)
              %43 = cir.unary(inc, %42) nsw : !s32i, !s32i loc(#loc44)
              cir.store align(4) %43, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc371)
              cir.yield loc(#loc365)
            } loc(#loc365)
          } loc(#loc365)
          cir.scope {
            %41 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc47)
            %42 = cir.const #cir.int<1> : !s32i loc(#loc48)
            %43 = cir.binop(add, %41, %42) nsw : !s32i loc(#loc47)
            cir.store align(4) %43, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc373)
            cir.for : cond {
              %44 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc50)
              %45 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc51)
              %46 = cir.cmp(lt, %44, %45) : !s32i, !cir.bool loc(#loc374)
              cir.condition(%46) loc(#loc52)
            } body {
              cir.scope {
                %44 = cir.const #cir.int<0> : !s32i loc(#loc54)
                %45 = cir.cast int_to_float %44 : !s32i -> !cir.double loc(#loc54)
                %46 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc55)
                %47 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc56)
                %48 = cir.cast integral %47 : !s32i -> !u64i loc(#loc56)
                %49 = cir.binop(mul, %48, %11) : !u64i loc(#loc56)
                %50 = cir.ptr_stride %46, %49 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc57)
                %51 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc58)
                %52 = cir.ptr_stride %50, %51 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc59)
                cir.store align(8) %45, %52 : !cir.double, !cir.ptr<!cir.double> loc(#loc376)
              } loc(#loc375)
              cir.yield loc(#loc46)
            } step {
              %44 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc60)
              %45 = cir.unary(inc, %44) nsw : !s32i, !s32i loc(#loc61)
              cir.store align(4) %45, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc377)
              cir.yield loc(#loc372)
            } loc(#loc372)
          } loc(#loc372)
          %32 = cir.const #cir.int<1> : !s32i loc(#loc62)
          %33 = cir.cast int_to_float %32 : !s32i -> !cir.double loc(#loc62)
          %34 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc63)
          %35 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc64)
          %36 = cir.cast integral %35 : !s32i -> !u64i loc(#loc64)
          %37 = cir.binop(mul, %36, %11) : !u64i loc(#loc64)
          %38 = cir.ptr_stride %34, %37 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc65)
          %39 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc66)
          %40 = cir.ptr_stride %38, %39 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc67)
          cir.store align(8) %33, %40 : !cir.double, !cir.ptr<!cir.double> loc(#loc378)
        } loc(#loc364)
        cir.yield loc(#loc19)
      } step {
        %32 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc68)
        %33 = cir.unary(inc, %32) nsw : !s32i, !s32i loc(#loc69)
        cir.store align(4) %33, %2 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc379)
        cir.yield loc(#loc361)
      } loc(#loc361)
    } loc(#loc361)
    %12 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc16)
    %13 = cir.const #cir.int<0> : !s32i loc(#loc16)
    %14 = cir.binop(add, %12, %13) nsw : !s32i loc(#loc16)
    %15 = cir.cast integral %14 : !s32i -> !u64i loc(#loc16)
    %16 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc16)
    %17 = cir.const #cir.int<0> : !s32i loc(#loc16)
    %18 = cir.binop(add, %16, %17) nsw : !s32i loc(#loc16)
    %19 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc16)
    %20 = cir.const #cir.int<0> : !s32i loc(#loc16)
    %21 = cir.binop(add, %19, %20) nsw : !s32i loc(#loc16)
    %22 = cir.binop(mul, %18, %21) nsw : !s32i loc(#loc16)
    %23 = cir.cast integral %22 : !s32i -> !u64i loc(#loc16)
    %24 = cir.const #cir.int<8> : !u64i loc(#loc16)
    %25 = cir.cast integral %24 : !u64i -> !s32i loc(#loc16)
    %26 = cir.call @polybench_alloc_data(%23, %25) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc16)
    %27 = cir.cast bitcast %26 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc16)
    cir.store align(8) %27, %7 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar2) loc(#loc16)
    cir.scope {
      %31 = cir.const #cir.int<0> : !s32i loc(#loc72)
      cir.store align(4) %31, %4 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc381)
      cir.for : cond {
        %32 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc74)
        %33 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc75)
        %34 = cir.cmp(lt, %32, %33) : !s32i, !cir.bool loc(#loc382)
        cir.condition(%34) loc(#loc76)
      } body {
        cir.scope {
          %32 = cir.const #cir.int<0> : !s32i loc(#loc78)
          cir.store align(4) %32, %5 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc384)
          cir.for : cond {
            %33 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc80)
            %34 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc81)
            %35 = cir.cmp(lt, %33, %34) : !s32i, !cir.bool loc(#loc385)
            cir.condition(%35) loc(#loc82)
          } body {
            %33 = cir.const #cir.int<0> : !s32i loc(#loc71)
            %34 = cir.cast int_to_float %33 : !s32i -> !cir.double loc(#loc71)
            %35 = cir.load deref align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc83)
            %36 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc84)
            %37 = cir.cast integral %36 : !s32i -> !u64i loc(#loc84)
            %38 = cir.binop(mul, %37, %15) : !u64i loc(#loc84)
            %39 = cir.ptr_stride %35, %38 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc85)
            %40 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc86)
            %41 = cir.ptr_stride %39, %40 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc87)
            cir.store align(8) %34, %41 : !cir.double, !cir.ptr<!cir.double> loc(#loc386)
            cir.yield loc(#loc71)
          } step {
            %33 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc89)
            %34 = cir.unary(inc, %33) nsw : !s32i, !s32i loc(#loc89)
            cir.store align(4) %34, %5 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc387)
            cir.yield loc(#loc383)
          } loc(#loc383)
        } loc(#loc383)
        cir.yield loc(#loc71)
      } step {
        %32 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc91)
        %33 = cir.unary(inc, %32) nsw : !s32i, !s32i loc(#loc91)
        cir.store align(4) %33, %4 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc388)
        cir.yield loc(#loc380)
      } loc(#loc380)
    } loc(#loc380)
    cir.scope {
      %31 = cir.const #cir.int<0> : !s32i loc(#loc95)
      cir.store align(4) %31, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc390)
      cir.for : cond {
        %32 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc97)
        %33 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc98)
        %34 = cir.cmp(lt, %32, %33) : !s32i, !cir.bool loc(#loc391)
        cir.condition(%34) loc(#loc99)
      } body {
        cir.scope {
          %32 = cir.const #cir.int<0> : !s32i loc(#loc101)
          cir.store align(4) %32, %4 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc393)
          cir.for : cond {
            %33 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc103)
            %34 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc104)
            %35 = cir.cmp(lt, %33, %34) : !s32i, !cir.bool loc(#loc394)
            cir.condition(%35) loc(#loc105)
          } body {
            cir.scope {
              %33 = cir.const #cir.int<0> : !s32i loc(#loc107)
              cir.store align(4) %33, %5 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc396)
              cir.for : cond {
                %34 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc109)
                %35 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc110)
                %36 = cir.cmp(lt, %34, %35) : !s32i, !cir.bool loc(#loc397)
                cir.condition(%36) loc(#loc111)
              } body {
                %34 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc112)
                %35 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc113)
                %36 = cir.cast integral %35 : !s32i -> !u64i loc(#loc113)
                %37 = cir.binop(mul, %36, %11) : !u64i loc(#loc113)
                %38 = cir.ptr_stride %34, %37 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc114)
                %39 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc115)
                %40 = cir.ptr_stride %38, %39 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc116)
                %41 = cir.load align(8) %40 : !cir.ptr<!cir.double>, !cir.double loc(#loc112)
                %42 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc117)
                %43 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc118)
                %44 = cir.cast integral %43 : !s32i -> !u64i loc(#loc118)
                %45 = cir.binop(mul, %44, %11) : !u64i loc(#loc118)
                %46 = cir.ptr_stride %42, %45 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc119)
                %47 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc120)
                %48 = cir.ptr_stride %46, %47 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc94)
                %49 = cir.load align(8) %48 : !cir.ptr<!cir.double>, !cir.double loc(#loc117)
                %50 = cir.binop(mul, %41, %49) : !cir.double loc(#loc112)
                %51 = cir.load deref align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc121)
                %52 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc122)
                %53 = cir.cast integral %52 : !s32i -> !u64i loc(#loc122)
                %54 = cir.binop(mul, %53, %15) : !u64i loc(#loc122)
                %55 = cir.ptr_stride %51, %54 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc123)
                %56 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc124)
                %57 = cir.ptr_stride %55, %56 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc125)
                %58 = cir.load align(8) %57 : !cir.ptr<!cir.double>, !cir.double loc(#loc126)
                %59 = cir.binop(add, %58, %50) : !cir.double loc(#loc126)
                cir.store align(8) %59, %57 : !cir.double, !cir.ptr<!cir.double> loc(#loc398)
                cir.yield loc(#loc94)
              } step {
                %34 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc128)
                %35 = cir.unary(inc, %34) nsw : !s32i, !s32i loc(#loc128)
                cir.store align(4) %35, %5 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc399)
                cir.yield loc(#loc395)
              } loc(#loc395)
            } loc(#loc395)
            cir.yield loc(#loc94)
          } step {
            %33 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc130)
            %34 = cir.unary(inc, %33) nsw : !s32i, !s32i loc(#loc130)
            cir.store align(4) %34, %4 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc400)
            cir.yield loc(#loc392)
          } loc(#loc392)
        } loc(#loc392)
        cir.yield loc(#loc94)
      } step {
        %32 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc132)
        %33 = cir.unary(inc, %32) nsw : !s32i, !s32i loc(#loc132)
        cir.store align(4) %33, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc401)
        cir.yield loc(#loc389)
      } loc(#loc389)
    } loc(#loc389)
    cir.scope {
      %31 = cir.const #cir.int<0> : !s32i loc(#loc136)
      cir.store align(4) %31, %4 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc403)
      cir.for : cond {
        %32 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc138)
        %33 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc139)
        %34 = cir.cmp(lt, %32, %33) : !s32i, !cir.bool loc(#loc404)
        cir.condition(%34) loc(#loc140)
      } body {
        cir.scope {
          %32 = cir.const #cir.int<0> : !s32i loc(#loc142)
          cir.store align(4) %32, %5 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc406)
          cir.for : cond {
            %33 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc144)
            %34 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc145)
            %35 = cir.cmp(lt, %33, %34) : !s32i, !cir.bool loc(#loc407)
            cir.condition(%35) loc(#loc146)
          } body {
            %33 = cir.load deref align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc147)
            %34 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc148)
            %35 = cir.cast integral %34 : !s32i -> !u64i loc(#loc148)
            %36 = cir.binop(mul, %35, %15) : !u64i loc(#loc148)
            %37 = cir.ptr_stride %33, %36 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc149)
            %38 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc150)
            %39 = cir.ptr_stride %37, %38 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc135)
            %40 = cir.load align(8) %39 : !cir.ptr<!cir.double>, !cir.double loc(#loc151)
            %41 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc152)
            %42 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc153)
            %43 = cir.cast integral %42 : !s32i -> !u64i loc(#loc153)
            %44 = cir.binop(mul, %43, %11) : !u64i loc(#loc153)
            %45 = cir.ptr_stride %41, %44 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc154)
            %46 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc155)
            %47 = cir.ptr_stride %45, %46 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc156)
            cir.store align(8) %40, %47 : !cir.double, !cir.ptr<!cir.double> loc(#loc408)
            cir.yield loc(#loc135)
          } step {
            %33 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc157)
            %34 = cir.unary(inc, %33) nsw : !s32i, !s32i loc(#loc157)
            cir.store align(4) %34, %5 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc409)
            cir.yield loc(#loc405)
          } loc(#loc405)
        } loc(#loc405)
        cir.yield loc(#loc135)
      } step {
        %32 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc159)
        %33 = cir.unary(inc, %32) nsw : !s32i, !s32i loc(#loc159)
        cir.store align(4) %33, %4 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc410)
        cir.yield loc(#loc402)
      } loc(#loc402)
    } loc(#loc402)
    %28 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc161)
    %29 = cir.load align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc161)
    %30 = cir.cast bitcast %29 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc161)
    cir.call @free(%30) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc161)
    cir.return loc(#loc4)
  } loc(#loc353)
  cir.func no_proto private @polybench_timer_start(...) loc(#loc411)
  cir.func internal private dso_local @kernel_lu(%arg0: !s32i loc(fused[#loc166, #loc167]), %arg1: !cir.ptr<!cir.double> loc(fused[#loc168, #loc169])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc413)
    %1 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["A", init] {alignment = 8 : i64} loc(#loc414)
    %2 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc415)
    %3 = cir.alloca !s32i, !cir.ptr<!s32i>, ["j"] {alignment = 4 : i64} loc(#loc416)
    %4 = cir.alloca !s32i, !cir.ptr<!s32i>, ["k"] {alignment = 4 : i64} loc(#loc417)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc174)
    cir.store %arg1, %1 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc174)
    %5 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc169)
    %6 = cir.const #cir.int<0> : !s32i loc(#loc169)
    %7 = cir.binop(add, %5, %6) nsw : !s32i loc(#loc169)
    %8 = cir.cast integral %7 : !s32i -> !u64i loc(#loc169)
    cir.scope {
      %9 = cir.const #cir.int<0> : !s32i loc(#loc177)
      cir.store align(4) %9, %2 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc419)
      cir.for : cond {
        %10 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc179)
        %11 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc180)
        %12 = cir.cmp(lt, %10, %11) : !s32i, !cir.bool loc(#loc420)
        cir.condition(%12) loc(#loc181)
      } body {
        cir.scope {
          cir.scope {
            %10 = cir.const #cir.int<0> : !s32i loc(#loc185)
            cir.store align(4) %10, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc423)
            cir.for : cond {
              %11 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc187)
              %12 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc188)
              %13 = cir.cmp(lt, %11, %12) : !s32i, !cir.bool loc(#loc424)
              cir.condition(%13) loc(#loc189)
            } body {
              cir.scope {
                cir.scope {
                  %28 = cir.const #cir.int<0> : !s32i loc(#loc193)
                  cir.store align(4) %28, %4 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc427)
                  cir.for : cond {
                    %29 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc195)
                    %30 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc196)
                    %31 = cir.cmp(lt, %29, %30) : !s32i, !cir.bool loc(#loc428)
                    cir.condition(%31) loc(#loc197)
                  } body {
                    cir.scope {
                      %29 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc199)
                      %30 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc200)
                      %31 = cir.cast integral %30 : !s32i -> !u64i loc(#loc200)
                      %32 = cir.binop(mul, %31, %8) : !u64i loc(#loc200)
                      %33 = cir.ptr_stride %29, %32 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc201)
                      %34 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc202)
                      %35 = cir.ptr_stride %33, %34 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc203)
                      %36 = cir.load align(8) %35 : !cir.ptr<!cir.double>, !cir.double loc(#loc199)
                      %37 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc204)
                      %38 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc205)
                      %39 = cir.cast integral %38 : !s32i -> !u64i loc(#loc205)
                      %40 = cir.binop(mul, %39, %8) : !u64i loc(#loc205)
                      %41 = cir.ptr_stride %37, %40 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc206)
                      %42 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc207)
                      %43 = cir.ptr_stride %41, %42 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc208)
                      %44 = cir.load align(8) %43 : !cir.ptr<!cir.double>, !cir.double loc(#loc204)
                      %45 = cir.binop(mul, %36, %44) : !cir.double loc(#loc199)
                      %46 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc209)
                      %47 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc210)
                      %48 = cir.cast integral %47 : !s32i -> !u64i loc(#loc210)
                      %49 = cir.binop(mul, %48, %8) : !u64i loc(#loc210)
                      %50 = cir.ptr_stride %46, %49 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc211)
                      %51 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc212)
                      %52 = cir.ptr_stride %50, %51 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc213)
                      %53 = cir.load align(8) %52 : !cir.ptr<!cir.double>, !cir.double loc(#loc214)
                      %54 = cir.binop(sub, %53, %45) : !cir.double loc(#loc214)
                      cir.store align(8) %54, %52 : !cir.double, !cir.ptr<!cir.double> loc(#loc430)
                    } loc(#loc429)
                    cir.yield loc(#loc192)
                  } step {
                    %29 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc215)
                    %30 = cir.unary(inc, %29) nsw : !s32i, !s32i loc(#loc216)
                    cir.store align(4) %30, %4 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc431)
                    cir.yield loc(#loc426)
                  } loc(#loc426)
                } loc(#loc426)
                %11 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc217)
                %12 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc218)
                %13 = cir.cast integral %12 : !s32i -> !u64i loc(#loc218)
                %14 = cir.binop(mul, %13, %8) : !u64i loc(#loc218)
                %15 = cir.ptr_stride %11, %14 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc219)
                %16 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc220)
                %17 = cir.ptr_stride %15, %16 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc221)
                %18 = cir.load align(8) %17 : !cir.ptr<!cir.double>, !cir.double loc(#loc217)
                %19 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc222)
                %20 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc223)
                %21 = cir.cast integral %20 : !s32i -> !u64i loc(#loc223)
                %22 = cir.binop(mul, %21, %8) : !u64i loc(#loc223)
                %23 = cir.ptr_stride %19, %22 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc224)
                %24 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc225)
                %25 = cir.ptr_stride %23, %24 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc226)
                %26 = cir.load align(8) %25 : !cir.ptr<!cir.double>, !cir.double loc(#loc227)
                %27 = cir.binop(div, %26, %18) : !cir.double loc(#loc432)
                cir.store align(8) %27, %25 : !cir.double, !cir.ptr<!cir.double> loc(#loc432)
              } loc(#loc425)
              cir.yield loc(#loc184)
            } step {
              %11 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc228)
              %12 = cir.unary(inc, %11) nsw : !s32i, !s32i loc(#loc229)
              cir.store align(4) %12, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc433)
              cir.yield loc(#loc422)
            } loc(#loc422)
          } loc(#loc422)
          cir.scope {
            %10 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc232)
            cir.store align(4) %10, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc435)
            cir.for : cond {
              %11 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc234)
              %12 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc235)
              %13 = cir.cmp(lt, %11, %12) : !s32i, !cir.bool loc(#loc436)
              cir.condition(%13) loc(#loc236)
            } body {
              cir.scope {
                cir.scope {
                  %11 = cir.const #cir.int<0> : !s32i loc(#loc240)
                  cir.store align(4) %11, %4 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc439)
                  cir.for : cond {
                    %12 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc242)
                    %13 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc243)
                    %14 = cir.cmp(lt, %12, %13) : !s32i, !cir.bool loc(#loc440)
                    cir.condition(%14) loc(#loc244)
                  } body {
                    cir.scope {
                      %12 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc246)
                      %13 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc247)
                      %14 = cir.cast integral %13 : !s32i -> !u64i loc(#loc247)
                      %15 = cir.binop(mul, %14, %8) : !u64i loc(#loc247)
                      %16 = cir.ptr_stride %12, %15 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc248)
                      %17 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc249)
                      %18 = cir.ptr_stride %16, %17 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc250)
                      %19 = cir.load align(8) %18 : !cir.ptr<!cir.double>, !cir.double loc(#loc246)
                      %20 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc251)
                      %21 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc252)
                      %22 = cir.cast integral %21 : !s32i -> !u64i loc(#loc252)
                      %23 = cir.binop(mul, %22, %8) : !u64i loc(#loc252)
                      %24 = cir.ptr_stride %20, %23 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc253)
                      %25 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc254)
                      %26 = cir.ptr_stride %24, %25 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc255)
                      %27 = cir.load align(8) %26 : !cir.ptr<!cir.double>, !cir.double loc(#loc251)
                      %28 = cir.binop(mul, %19, %27) : !cir.double loc(#loc246)
                      %29 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc256)
                      %30 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc257)
                      %31 = cir.cast integral %30 : !s32i -> !u64i loc(#loc257)
                      %32 = cir.binop(mul, %31, %8) : !u64i loc(#loc257)
                      %33 = cir.ptr_stride %29, %32 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc258)
                      %34 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc259)
                      %35 = cir.ptr_stride %33, %34 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc260)
                      %36 = cir.load align(8) %35 : !cir.ptr<!cir.double>, !cir.double loc(#loc261)
                      %37 = cir.binop(sub, %36, %28) : !cir.double loc(#loc261)
                      cir.store align(8) %37, %35 : !cir.double, !cir.ptr<!cir.double> loc(#loc442)
                    } loc(#loc441)
                    cir.yield loc(#loc239)
                  } step {
                    %12 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc262)
                    %13 = cir.unary(inc, %12) nsw : !s32i, !s32i loc(#loc263)
                    cir.store align(4) %13, %4 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc443)
                    cir.yield loc(#loc438)
                  } loc(#loc438)
                } loc(#loc438)
              } loc(#loc437)
              cir.yield loc(#loc231)
            } step {
              %11 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc264)
              %12 = cir.unary(inc, %11) nsw : !s32i, !s32i loc(#loc265)
              cir.store align(4) %12, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc444)
              cir.yield loc(#loc434)
            } loc(#loc434)
          } loc(#loc434)
        } loc(#loc421)
        cir.yield loc(#loc176)
      } step {
        %10 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc266)
        %11 = cir.unary(inc, %10) nsw : !s32i, !s32i loc(#loc267)
        cir.store align(4) %11, %2 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc445)
        cir.yield loc(#loc418)
      } loc(#loc418)
    } loc(#loc418)
    cir.return loc(#loc165)
  } loc(#loc412)
  cir.func no_proto private @polybench_timer_stop(...) loc(#loc446)
  cir.func no_proto private @polybench_timer_print(...) loc(#loc447)
  cir.func private @fprintf(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i extra(#fn_attr1) loc(#loc448)
  cir.global "private" external @stderr : !cir.ptr<!rec__IO_FILE> {alignment = 8 : i64} loc(#loc449)
  cir.global "private" constant cir_private dso_local @".str" = #cir.const_array<"==BEGIN DUMP_ARRAYS==\0A\00" : !cir.array<!s8i x 23>> : !cir.array<!s8i x 23> {alignment = 1 : i64} loc(#loc276)
  cir.global "private" constant cir_private dso_local @".str.1" = #cir.const_array<"begin dump: %s\00" : !cir.array<!s8i x 15>> : !cir.array<!s8i x 15> {alignment = 1 : i64} loc(#loc277)
  cir.global "private" constant cir_private dso_local @".str.2" = #cir.const_array<"A\00" : !cir.array<!s8i x 2>> : !cir.array<!s8i x 2> {alignment = 1 : i64} loc(#loc277)
  cir.global "private" constant cir_private dso_local @".str.3" = #cir.const_array<"\0A\00" : !cir.array<!s8i x 2>> : !cir.array<!s8i x 2> {alignment = 1 : i64} loc(#loc278)
  cir.global "private" constant cir_private dso_local @".str.4" = #cir.const_array<"%0.2lf \00" : !cir.array<!s8i x 8>> : !cir.array<!s8i x 8> {alignment = 1 : i64} loc(#loc279)
  cir.global "private" constant cir_private dso_local @".str.5" = #cir.const_array<"\0Aend   dump: %s\0A\00" : !cir.array<!s8i x 17>> : !cir.array<!s8i x 17> {alignment = 1 : i64} loc(#loc280)
  cir.global "private" constant cir_private dso_local @".str.6" = #cir.const_array<"==END   DUMP_ARRAYS==\0A\00" : !cir.array<!s8i x 23>> : !cir.array<!s8i x 23> {alignment = 1 : i64} loc(#loc281)
  cir.func internal private dso_local @print_array(%arg0: !s32i loc(fused[#loc284, #loc285]), %arg1: !cir.ptr<!cir.double> loc(fused[#loc286, #loc287])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc451)
    %1 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["A", init] {alignment = 8 : i64} loc(#loc452)
    %2 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc453)
    %3 = cir.alloca !s32i, !cir.ptr<!s32i>, ["j"] {alignment = 4 : i64} loc(#loc454)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc291)
    cir.store %arg1, %1 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc291)
    %4 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc287)
    %5 = cir.const #cir.int<0> : !s32i loc(#loc287)
    %6 = cir.binop(add, %4, %5) nsw : !s32i loc(#loc287)
    %7 = cir.cast integral %6 : !s32i -> !u64i loc(#loc287)
    %8 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc276)
    %9 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc449)
    %10 = cir.load align(8) %9 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar4) loc(#loc276)
    %11 = cir.get_global @".str" : !cir.ptr<!cir.array<!s8i x 23>> loc(#loc276)
    %12 = cir.cast array_to_ptrdecay %11 : !cir.ptr<!cir.array<!s8i x 23>> -> !cir.ptr<!s8i> loc(#loc276)
    %13 = cir.call @fprintf(%10, %12) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc276)
    %14 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc277)
    %15 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc449)
    %16 = cir.load align(8) %15 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar4) loc(#loc277)
    %17 = cir.get_global @".str.1" : !cir.ptr<!cir.array<!s8i x 15>> loc(#loc277)
    %18 = cir.cast array_to_ptrdecay %17 : !cir.ptr<!cir.array<!s8i x 15>> -> !cir.ptr<!s8i> loc(#loc277)
    %19 = cir.get_global @".str.2" : !cir.ptr<!cir.array<!s8i x 2>> loc(#loc277)
    %20 = cir.cast array_to_ptrdecay %19 : !cir.ptr<!cir.array<!s8i x 2>> -> !cir.ptr<!s8i> loc(#loc277)
    %21 = cir.call @fprintf(%16, %18, %20) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc277)
    cir.scope {
      %36 = cir.const #cir.int<0> : !s32i loc(#loc294)
      cir.store align(4) %36, %2 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc456)
      cir.for : cond {
        %37 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc296)
        %38 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc297)
        %39 = cir.cmp(lt, %37, %38) : !s32i, !cir.bool loc(#loc457)
        cir.condition(%39) loc(#loc298)
      } body {
        cir.scope {
          %37 = cir.const #cir.int<0> : !s32i loc(#loc300)
          cir.store align(4) %37, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc459)
          cir.for : cond {
            %38 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc302)
            %39 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc303)
            %40 = cir.cmp(lt, %38, %39) : !s32i, !cir.bool loc(#loc460)
            cir.condition(%40) loc(#loc304)
          } body {
            cir.scope {
              cir.scope {
                %52 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc308)
                %53 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc309)
                %54 = cir.binop(mul, %52, %53) nsw : !s32i loc(#loc308)
                %55 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc310)
                %56 = cir.binop(add, %54, %55) nsw : !s32i loc(#loc308)
                %57 = cir.const #cir.int<20> : !s32i loc(#loc311)
                %58 = cir.binop(rem, %56, %57) : !s32i loc(#loc463)
                %59 = cir.const #cir.int<0> : !s32i loc(#loc313)
                %60 = cir.cmp(eq, %58, %59) : !s32i, !cir.bool loc(#loc464)
                cir.if %60 {
                  %61 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc314)
                  %62 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc449)
                  %63 = cir.load align(8) %62 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar4) loc(#loc315)
                  %64 = cir.get_global @".str.3" : !cir.ptr<!cir.array<!s8i x 2>> loc(#loc278)
                  %65 = cir.cast array_to_ptrdecay %64 : !cir.ptr<!cir.array<!s8i x 2>> -> !cir.ptr<!s8i> loc(#loc278)
                  %66 = cir.call @fprintf(%63, %65) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc314)
                } loc(#loc465)
              } loc(#loc462)
              %38 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc316)
              %39 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc449)
              %40 = cir.load align(8) %39 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar4) loc(#loc317)
              %41 = cir.get_global @".str.4" : !cir.ptr<!cir.array<!s8i x 8>> loc(#loc279)
              %42 = cir.cast array_to_ptrdecay %41 : !cir.ptr<!cir.array<!s8i x 8>> -> !cir.ptr<!s8i> loc(#loc279)
              %43 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc318)
              %44 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc319)
              %45 = cir.cast integral %44 : !s32i -> !u64i loc(#loc319)
              %46 = cir.binop(mul, %45, %7) : !u64i loc(#loc319)
              %47 = cir.ptr_stride %43, %46 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc320)
              %48 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc321)
              %49 = cir.ptr_stride %47, %48 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc322)
              %50 = cir.load align(8) %49 : !cir.ptr<!cir.double>, !cir.double loc(#loc318)
              %51 = cir.call @fprintf(%40, %42, %50) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.double) -> !s32i extra(#fn_attr1) loc(#loc316)
            } loc(#loc461)
            cir.yield loc(#loc293)
          } step {
            %38 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc323)
            %39 = cir.unary(inc, %38) nsw : !s32i, !s32i loc(#loc324)
            cir.store align(4) %39, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc466)
            cir.yield loc(#loc458)
          } loc(#loc458)
        } loc(#loc458)
        cir.yield loc(#loc293)
      } step {
        %37 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc325)
        %38 = cir.unary(inc, %37) nsw : !s32i, !s32i loc(#loc326)
        cir.store align(4) %38, %2 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc467)
        cir.yield loc(#loc455)
      } loc(#loc455)
    } loc(#loc455)
    %22 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc280)
    %23 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc449)
    %24 = cir.load align(8) %23 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar4) loc(#loc280)
    %25 = cir.get_global @".str.5" : !cir.ptr<!cir.array<!s8i x 17>> loc(#loc280)
    %26 = cir.cast array_to_ptrdecay %25 : !cir.ptr<!cir.array<!s8i x 17>> -> !cir.ptr<!s8i> loc(#loc280)
    %27 = cir.get_global @".str.2" : !cir.ptr<!cir.array<!s8i x 2>> loc(#loc280)
    %28 = cir.cast array_to_ptrdecay %27 : !cir.ptr<!cir.array<!s8i x 2>> -> !cir.ptr<!s8i> loc(#loc280)
    %29 = cir.call @fprintf(%24, %26, %28) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc280)
    %30 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc281)
    %31 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc449)
    %32 = cir.load align(8) %31 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar4) loc(#loc281)
    %33 = cir.get_global @".str.6" : !cir.ptr<!cir.array<!s8i x 23>> loc(#loc281)
    %34 = cir.cast array_to_ptrdecay %33 : !cir.ptr<!cir.array<!s8i x 23>> -> !cir.ptr<!s8i> loc(#loc281)
    %35 = cir.call @fprintf(%32, %34) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc281)
    cir.return loc(#loc283)
  } loc(#loc450)
  cir.func private @free(!cir.ptr<!void>) extra(#fn_attr1) loc(#loc468)
  cir.func dso_local @main(%arg0: !s32i loc(fused[#loc331, #loc332]), %arg1: !cir.ptr<!cir.ptr<!s8i>> loc(fused[#loc333, #loc334])) -> !s32i extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["argc", init] {alignment = 4 : i64} loc(#loc470)
    %1 = cir.alloca !cir.ptr<!cir.ptr<!s8i>>, !cir.ptr<!cir.ptr<!cir.ptr<!s8i>>>, ["argv", init] {alignment = 8 : i64} loc(#loc471)
    %2 = cir.alloca !s32i, !cir.ptr<!s32i>, ["__retval"] {alignment = 4 : i64} loc(#loc330)
    %3 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc472)
    %4 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["A"] {alignment = 8 : i64} loc(#loc337)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc338)
    cir.store %arg1, %1 : !cir.ptr<!cir.ptr<!s8i>>, !cir.ptr<!cir.ptr<!cir.ptr<!s8i>>> loc(#loc338)
    %5 = cir.const #cir.int<2000> : !s32i loc(#loc336)
    cir.store align(4) %5, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc472)
    %6 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc337)
    %7 = cir.const #cir.int<0> : !s32i loc(#loc337)
    %8 = cir.binop(add, %6, %7) nsw : !s32i loc(#loc337)
    %9 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc337)
    %10 = cir.const #cir.int<0> : !s32i loc(#loc337)
    %11 = cir.binop(add, %9, %10) nsw : !s32i loc(#loc337)
    %12 = cir.binop(mul, %8, %11) nsw : !s32i loc(#loc337)
    %13 = cir.cast integral %12 : !s32i -> !u64i loc(#loc337)
    %14 = cir.const #cir.int<8> : !u64i loc(#loc337)
    %15 = cir.cast integral %14 : !u64i -> !s32i loc(#loc337)
    %16 = cir.call @polybench_alloc_data(%13, %15) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc337)
    %17 = cir.cast bitcast %16 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc337)
    cir.store align(8) %17, %4 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar2) loc(#loc337)
    %18 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc339)
    %19 = cir.load deref align(8) %4 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc340)
    cir.call @init_array(%18, %19) : (!s32i, !cir.ptr<!cir.double>) -> () loc(#loc341)
    %20 = cir.get_global @polybench_timer_start : !cir.ptr<!cir.func<(...)>> loc(#loc342)
    %21 = cir.cast bitcast %20 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc342)
    cir.call %21() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc342)
    %22 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc343)
    %23 = cir.load deref align(8) %4 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc344)
    cir.call @kernel_lu(%22, %23) : (!s32i, !cir.ptr<!cir.double>) -> () loc(#loc345)
    %24 = cir.get_global @polybench_timer_stop : !cir.ptr<!cir.func<(...)>> loc(#loc346)
    %25 = cir.cast bitcast %24 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc346)
    cir.call %25() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc346)
    %26 = cir.get_global @polybench_timer_print : !cir.ptr<!cir.func<(...)>> loc(#loc347)
    %27 = cir.cast bitcast %26 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc347)
    cir.call %27() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc347)
    %28 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc348)
    %29 = cir.load deref align(8) %4 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc348)
    cir.call @print_array(%28, %29) : (!s32i, !cir.ptr<!cir.double>) -> () loc(#loc348)
    %30 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc349)
    %31 = cir.load align(8) %4 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc349)
    %32 = cir.cast bitcast %31 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc349)
    cir.call @free(%32) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc349)
    %33 = cir.const #cir.int<0> : !s32i loc(#loc350)
    cir.store align(4) %33, %2 : !s32i, !cir.ptr<!s32i> loc(#loc473)
    %34 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i loc(#loc473)
    cir.return %34 : !s32i loc(#loc473)
  } loc(#loc469)
} loc(#loc)
#loc = loc("/home/dleiferives/school/grad/shrav/test_clang_ir/PolyBenchC-4.2.1/linear-algebra/solvers/lu/lu.c":0:0)
#loc1 = loc("../../../utilities/polybench.h":231:1)
#loc2 = loc("../../../utilities/polybench.h":231:73)
#loc3 = loc("lu.c":25:1)
#loc4 = loc("lu.c":57:1)
#loc9 = loc("lu.c":29:3)
#loc10 = loc("lu.c":29:7)
#loc11 = loc("lu.c":29:10)
#loc12 = loc("lu.c":43:3)
#loc13 = loc("lu.c":43:7)
#loc14 = loc("lu.c":43:9)
#loc15 = loc("lu.c":43:11)
#loc16 = loc("lu.c":44:3)
#loc17 = loc("lu.c":28:1)
#loc18 = loc("lu.c":31:3)
#loc19 = loc("lu.c":39:5)
#loc20 = loc("lu.c":31:12)
#loc21 = loc("lu.c":31:8)
#loc22 = loc("lu.c":31:15)
#loc23 = loc("lu.c":31:19)
#loc24 = loc("lu.c":31:17)
#loc25 = loc("lu.c":32:5)
#loc26 = loc("lu.c":33:7)
#loc27 = loc("lu.c":34:38)
#loc28 = loc("lu.c":33:16)
#loc29 = loc("lu.c":33:12)
#loc30 = loc("lu.c":33:19)
#loc31 = loc("lu.c":33:24)
#loc32 = loc("lu.c":33:21)
#loc33 = loc("lu.c":34:25)
#loc34 = loc("lu.c":34:24)
#loc35 = loc("lu.c":34:29)
#loc36 = loc("lu.c":34:34)
#loc37 = loc("lu.c":34:12)
#loc38 = loc("lu.c":34:2)
#loc39 = loc("lu.c":34:4)
#loc40 = loc("lu.c":34:5)
#loc41 = loc("lu.c":34:7)
#loc42 = loc("lu.c":34:8)
#loc43 = loc("lu.c":33:28)
#loc44 = loc("lu.c":33:27)
#loc45 = loc("lu.c":35:7)
#loc46 = loc("lu.c":37:7)
#loc47 = loc("lu.c":35:16)
#loc48 = loc("lu.c":35:18)
#loc49 = loc("lu.c":35:12)
#loc50 = loc("lu.c":35:21)
#loc51 = loc("lu.c":35:25)
#loc52 = loc("lu.c":35:23)
#loc53 = loc("lu.c":35:33)
#loc54 = loc("lu.c":36:12)
#loc55 = loc("lu.c":36:2)
#loc56 = loc("lu.c":36:4)
#loc57 = loc("lu.c":36:5)
#loc58 = loc("lu.c":36:7)
#loc59 = loc("lu.c":36:8)
#loc60 = loc("lu.c":35:29)
#loc61 = loc("lu.c":35:28)
#loc62 = loc("lu.c":38:17)
#loc63 = loc("lu.c":38:7)
#loc64 = loc("lu.c":38:9)
#loc65 = loc("lu.c":38:10)
#loc66 = loc("lu.c":38:12)
#loc67 = loc("lu.c":38:13)
#loc68 = loc("lu.c":31:23)
#loc69 = loc("lu.c":31:22)
#loc70 = loc("lu.c":45:3)
#loc71 = loc("lu.c":47:36)
#loc72 = loc("lu.c":45:12)
#loc73 = loc("lu.c":45:8)
#loc74 = loc("lu.c":45:15)
#loc75 = loc("lu.c":45:19)
#loc76 = loc("lu.c":45:17)
#loc77 = loc("lu.c":46:5)
#loc78 = loc("lu.c":46:14)
#loc79 = loc("lu.c":46:10)
#loc80 = loc("lu.c":46:17)
#loc81 = loc("lu.c":46:21)
#loc82 = loc("lu.c":46:19)
#loc83 = loc("lu.c":47:8)
#loc84 = loc("lu.c":47:28)
#loc85 = loc("lu.c":47:29)
#loc86 = loc("lu.c":47:31)
#loc87 = loc("lu.c":47:32)
#loc88 = loc("lu.c":47:7)
#loc89 = loc("lu.c":46:24)
#loc90 = loc("lu.c":46:26)
#loc91 = loc("lu.c":45:22)
#loc92 = loc("lu.c":45:24)
#loc93 = loc("lu.c":48:3)
#loc94 = loc("lu.c":51:48)
#loc95 = loc("lu.c":48:12)
#loc96 = loc("lu.c":48:8)
#loc97 = loc("lu.c":48:15)
#loc98 = loc("lu.c":48:19)
#loc99 = loc("lu.c":48:17)
#loc100 = loc("lu.c":49:5)
#loc101 = loc("lu.c":49:14)
#loc102 = loc("lu.c":49:10)
#loc103 = loc("lu.c":49:17)
#loc104 = loc("lu.c":49:21)
#loc105 = loc("lu.c":49:19)
#loc106 = loc("lu.c":50:7)
#loc107 = loc("lu.c":50:16)
#loc108 = loc("lu.c":50:12)
#loc109 = loc("lu.c":50:19)
#loc110 = loc("lu.c":50:23)
#loc111 = loc("lu.c":50:21)
#loc112 = loc("lu.c":51:32)
#loc113 = loc("lu.c":51:34)
#loc114 = loc("lu.c":51:35)
#loc115 = loc("lu.c":51:37)
#loc116 = loc("lu.c":51:38)
#loc117 = loc("lu.c":51:42)
#loc118 = loc("lu.c":51:44)
#loc119 = loc("lu.c":51:45)
#loc120 = loc("lu.c":51:47)
#loc121 = loc("lu.c":51:3)
#loc122 = loc("lu.c":51:23)
#loc123 = loc("lu.c":51:24)
#loc124 = loc("lu.c":51:26)
#loc125 = loc("lu.c":51:27)
#loc126 = loc("lu.c":51:29)
#loc127 = loc("lu.c":51:2)
#loc128 = loc("lu.c":50:26)
#loc129 = loc("lu.c":50:28)
#loc130 = loc("lu.c":49:24)
#loc131 = loc("lu.c":49:26)
#loc132 = loc("lu.c":48:22)
#loc133 = loc("lu.c":48:24)
#loc134 = loc("lu.c":52:5)
#loc135 = loc("lu.c":54:37)
#loc136 = loc("lu.c":52:14)
#loc137 = loc("lu.c":52:10)
#loc138 = loc("lu.c":52:17)
#loc139 = loc("lu.c":52:21)
#loc140 = loc("lu.c":52:19)
#loc141 = loc("lu.c":53:7)
#loc142 = loc("lu.c":53:16)
#loc143 = loc("lu.c":53:12)
#loc144 = loc("lu.c":53:19)
#loc145 = loc("lu.c":53:23)
#loc146 = loc("lu.c":53:21)
#loc147 = loc("lu.c":54:13)
#loc148 = loc("lu.c":54:33)
#loc149 = loc("lu.c":54:34)
#loc150 = loc("lu.c":54:36)
#loc151 = loc("lu.c":54:12)
#loc152 = loc("lu.c":54:2)
#loc153 = loc("lu.c":54:4)
#loc154 = loc("lu.c":54:5)
#loc155 = loc("lu.c":54:7)
#loc156 = loc("lu.c":54:8)
#loc157 = loc("lu.c":53:26)
#loc158 = loc("lu.c":53:28)
#loc159 = loc("lu.c":52:24)
#loc160 = loc("lu.c":52:26)
#loc161 = loc("lu.c":55:3)
#loc162 = loc("../../../utilities/polybench.h":216:1)
#loc163 = loc("../../../utilities/polybench.h":216:35)
#loc164 = loc("lu.c":83:1)
#loc165 = loc("lu.c":104:1)
#loc170 = loc("lu.c":87:3)
#loc171 = loc("lu.c":87:7)
#loc172 = loc("lu.c":87:10)
#loc173 = loc("lu.c":87:13)
#loc174 = loc("lu.c":86:1)
#loc175 = loc("lu.c":90:3)
#loc176 = loc("lu.c":102:3)
#loc177 = loc("lu.c":90:12)
#loc178 = loc("lu.c":90:8)
#loc179 = loc("lu.c":90:15)
#loc180 = loc("lu.c":90:19)
#loc181 = loc("lu.c":90:17)
#loc182 = loc("lu.c":90:31)
#loc183 = loc("lu.c":91:5)
#loc184 = loc("lu.c":96:5)
#loc185 = loc("lu.c":91:14)
#loc186 = loc("lu.c":91:10)
#loc187 = loc("lu.c":91:17)
#loc188 = loc("lu.c":91:20)
#loc189 = loc("lu.c":91:19)
#loc190 = loc("lu.c":91:28)
#loc191 = loc("lu.c":92:8)
#loc192 = loc("lu.c":94:8)
#loc193 = loc("lu.c":92:17)
#loc194 = loc("lu.c":92:13)
#loc195 = loc("lu.c":92:20)
#loc196 = loc("lu.c":92:24)
#loc197 = loc("lu.c":92:22)
#loc198 = loc("lu.c":92:32)
#loc199 = loc("lu.c":93:22)
#loc200 = loc("lu.c":93:24)
#loc201 = loc("lu.c":93:25)
#loc202 = loc("lu.c":93:27)
#loc203 = loc("lu.c":93:28)
#loc204 = loc("lu.c":93:32)
#loc205 = loc("lu.c":93:34)
#loc206 = loc("lu.c":93:35)
#loc207 = loc("lu.c":93:37)
#loc208 = loc("lu.c":93:38)
#loc209 = loc("lu.c":93:11)
#loc210 = loc("lu.c":93:13)
#loc211 = loc("lu.c":93:14)
#loc212 = loc("lu.c":93:16)
#loc213 = loc("lu.c":93:17)
#loc214 = loc("lu.c":93:19)
#loc215 = loc("lu.c":92:28)
#loc216 = loc("lu.c":92:27)
#loc217 = loc("lu.c":95:20)
#loc218 = loc("lu.c":95:22)
#loc219 = loc("lu.c":95:23)
#loc220 = loc("lu.c":95:25)
#loc221 = loc("lu.c":95:26)
#loc222 = loc("lu.c":95:9)
#loc223 = loc("lu.c":95:11)
#loc224 = loc("lu.c":95:12)
#loc225 = loc("lu.c":95:14)
#loc226 = loc("lu.c":95:15)
#loc227 = loc("lu.c":95:17)
#loc228 = loc("lu.c":91:24)
#loc229 = loc("lu.c":91:23)
#loc230 = loc("lu.c":97:4)
#loc231 = loc("lu.c":101:5)
#loc232 = loc("lu.c":97:13)
#loc233 = loc("lu.c":97:9)
#loc234 = loc("lu.c":97:16)
#loc235 = loc("lu.c":97:20)
#loc236 = loc("lu.c":97:18)
#loc237 = loc("lu.c":97:32)
#loc238 = loc("lu.c":98:8)
#loc239 = loc("lu.c":100:8)
#loc240 = loc("lu.c":98:17)
#loc241 = loc("lu.c":98:13)
#loc242 = loc("lu.c":98:20)
#loc243 = loc("lu.c":98:24)
#loc244 = loc("lu.c":98:22)
#loc245 = loc("lu.c":98:32)
#loc246 = loc("lu.c":99:22)
#loc247 = loc("lu.c":99:24)
#loc248 = loc("lu.c":99:25)
#loc249 = loc("lu.c":99:27)
#loc250 = loc("lu.c":99:28)
#loc251 = loc("lu.c":99:32)
#loc252 = loc("lu.c":99:34)
#loc253 = loc("lu.c":99:35)
#loc254 = loc("lu.c":99:37)
#loc255 = loc("lu.c":99:38)
#loc256 = loc("lu.c":99:11)
#loc257 = loc("lu.c":99:13)
#loc258 = loc("lu.c":99:14)
#loc259 = loc("lu.c":99:16)
#loc260 = loc("lu.c":99:17)
#loc261 = loc("lu.c":99:19)
#loc262 = loc("lu.c":98:28)
#loc263 = loc("lu.c":98:27)
#loc264 = loc("lu.c":97:28)
#loc265 = loc("lu.c":97:27)
#loc266 = loc("lu.c":90:27)
#loc267 = loc("lu.c":90:26)
#loc268 = loc("../../../utilities/polybench.h":217:1)
#loc269 = loc("../../../utilities/polybench.h":217:34)
#loc270 = loc("../../../utilities/polybench.h":218:1)
#loc271 = loc("../../../utilities/polybench.h":218:35)
#loc272 = loc("/usr/include/stdio.h":357:1)
#loc273 = loc("/usr/include/stdio.h":358:45)
#loc274 = loc("/usr/include/stdio.h":151:1)
#loc275 = loc("/usr/include/stdio.h":151:14)
#loc276 = loc("lu.c":69:3)
#loc277 = loc("lu.c":70:3)
#loc278 = loc("lu.c":73:66)
#loc279 = loc("lu.c":74:39)
#loc280 = loc("lu.c":76:3)
#loc281 = loc("lu.c":77:3)
#loc282 = loc("lu.c":62:1)
#loc283 = loc("lu.c":78:1)
#loc288 = loc("lu.c":67:3)
#loc289 = loc("lu.c":67:7)
#loc290 = loc("lu.c":67:10)
#loc291 = loc("lu.c":66:1)
#loc292 = loc("lu.c":71:3)
#loc293 = loc("lu.c":75:5)
#loc294 = loc("lu.c":71:12)
#loc295 = loc("lu.c":71:8)
#loc296 = loc("lu.c":71:15)
#loc297 = loc("lu.c":71:19)
#loc298 = loc("lu.c":71:17)
#loc299 = loc("lu.c":72:5)
#loc300 = loc("lu.c":72:14)
#loc301 = loc("lu.c":72:10)
#loc302 = loc("lu.c":72:17)
#loc303 = loc("lu.c":72:21)
#loc304 = loc("lu.c":72:19)
#loc305 = loc("lu.c":72:29)
#loc306 = loc("lu.c":73:7)
#loc307 = loc("lu.c":73:70)
#loc308 = loc("lu.c":73:12)
#loc309 = loc("lu.c":73:16)
#loc310 = loc("lu.c":73:20)
#loc311 = loc("lu.c":73:25)
#loc312 = loc("lu.c":73:11)
#loc313 = loc("lu.c":73:31)
#loc314 = loc("lu.c":73:34)
#loc315 = loc("lu.c":73:43)
#loc316 = loc("lu.c":74:7)
#loc317 = loc("lu.c":74:16)
#loc318 = loc("lu.c":74:61)
#loc319 = loc("lu.c":74:63)
#loc320 = loc("lu.c":74:64)
#loc321 = loc("lu.c":74:66)
#loc322 = loc("lu.c":74:67)
#loc323 = loc("lu.c":72:25)
#loc324 = loc("lu.c":72:24)
#loc325 = loc("lu.c":71:23)
#loc326 = loc("lu.c":71:22)
#loc327 = loc("/usr/include/stdlib.h":687:1)
#loc328 = loc("/usr/include/stdlib.h":687:32)
#loc329 = loc("lu.c":107:1)
#loc330 = loc("lu.c":136:1)
#loc335 = loc("lu.c":110:3)
#loc336 = loc("lu.c":110:11)
#loc337 = loc("lu.c":113:3)
#loc338 = loc("lu.c":108:1)
#loc339 = loc("lu.c":116:15)
#loc340 = loc("lu.c":116:18)
#loc341 = loc("lu.c":116:3)
#loc342 = loc("lu.c":119:3)
#loc343 = loc("lu.c":122:14)
#loc344 = loc("lu.c":122:17)
#loc345 = loc("lu.c":122:3)
#loc346 = loc("lu.c":125:3)
#loc347 = loc("lu.c":126:3)
#loc348 = loc("lu.c":130:3)
#loc349 = loc("lu.c":133:3)
#loc350 = loc("lu.c":135:10)
#loc351 = loc("lu.c":135:3)
#loc352 = loc(fused[#loc1, #loc2])
#loc353 = loc(fused[#loc3, #loc4])
#loc356 = loc(fused[#loc9, #loc10])
#loc357 = loc(fused[#loc9, #loc11])
#loc358 = loc(fused[#loc12, #loc13])
#loc359 = loc(fused[#loc12, #loc14])
#loc360 = loc(fused[#loc12, #loc15])
#loc361 = loc(fused[#loc18, #loc19])
#loc362 = loc(fused[#loc21, #loc20])
#loc363 = loc(fused[#loc22, #loc23])
#loc364 = loc(fused[#loc25, #loc19])
#loc365 = loc(fused[#loc26, #loc27])
#loc366 = loc(fused[#loc29, #loc28])
#loc367 = loc(fused[#loc30, #loc31])
#loc368 = loc(fused[#loc34, #loc35])
#loc369 = loc(fused[#loc37, #loc36])
#loc370 = loc(fused[#loc38, #loc27])
#loc371 = loc(fused[#loc44, #loc43])
#loc372 = loc(fused[#loc45, #loc46])
#loc373 = loc(fused[#loc49, #loc48])
#loc374 = loc(fused[#loc50, #loc51])
#loc375 = loc(fused[#loc53, #loc46])
#loc376 = loc(fused[#loc55, #loc54])
#loc377 = loc(fused[#loc61, #loc60])
#loc378 = loc(fused[#loc63, #loc62])
#loc379 = loc(fused[#loc69, #loc68])
#loc380 = loc(fused[#loc70, #loc71])
#loc381 = loc(fused[#loc73, #loc72])
#loc382 = loc(fused[#loc74, #loc75])
#loc383 = loc(fused[#loc77, #loc71])
#loc384 = loc(fused[#loc79, #loc78])
#loc385 = loc(fused[#loc80, #loc81])
#loc386 = loc(fused[#loc88, #loc71])
#loc387 = loc(fused[#loc89, #loc90])
#loc388 = loc(fused[#loc91, #loc92])
#loc389 = loc(fused[#loc93, #loc94])
#loc390 = loc(fused[#loc96, #loc95])
#loc391 = loc(fused[#loc97, #loc98])
#loc392 = loc(fused[#loc100, #loc94])
#loc393 = loc(fused[#loc102, #loc101])
#loc394 = loc(fused[#loc103, #loc104])
#loc395 = loc(fused[#loc106, #loc94])
#loc396 = loc(fused[#loc108, #loc107])
#loc397 = loc(fused[#loc109, #loc110])
#loc398 = loc(fused[#loc127, #loc94])
#loc399 = loc(fused[#loc128, #loc129])
#loc400 = loc(fused[#loc130, #loc131])
#loc401 = loc(fused[#loc132, #loc133])
#loc402 = loc(fused[#loc134, #loc135])
#loc403 = loc(fused[#loc137, #loc136])
#loc404 = loc(fused[#loc138, #loc139])
#loc405 = loc(fused[#loc141, #loc135])
#loc406 = loc(fused[#loc143, #loc142])
#loc407 = loc(fused[#loc144, #loc145])
#loc408 = loc(fused[#loc152, #loc135])
#loc409 = loc(fused[#loc157, #loc158])
#loc410 = loc(fused[#loc159, #loc160])
#loc411 = loc(fused[#loc162, #loc163])
#loc412 = loc(fused[#loc164, #loc165])
#loc415 = loc(fused[#loc170, #loc171])
#loc416 = loc(fused[#loc170, #loc172])
#loc417 = loc(fused[#loc170, #loc173])
#loc418 = loc(fused[#loc175, #loc176])
#loc419 = loc(fused[#loc178, #loc177])
#loc420 = loc(fused[#loc179, #loc180])
#loc421 = loc(fused[#loc182, #loc176])
#loc422 = loc(fused[#loc183, #loc184])
#loc423 = loc(fused[#loc186, #loc185])
#loc424 = loc(fused[#loc187, #loc188])
#loc425 = loc(fused[#loc190, #loc184])
#loc426 = loc(fused[#loc191, #loc192])
#loc427 = loc(fused[#loc194, #loc193])
#loc428 = loc(fused[#loc195, #loc196])
#loc429 = loc(fused[#loc198, #loc192])
#loc430 = loc(fused[#loc209, #loc208])
#loc431 = loc(fused[#loc216, #loc215])
#loc432 = loc(fused[#loc222, #loc221])
#loc433 = loc(fused[#loc229, #loc228])
#loc434 = loc(fused[#loc230, #loc231])
#loc435 = loc(fused[#loc233, #loc232])
#loc436 = loc(fused[#loc234, #loc235])
#loc437 = loc(fused[#loc237, #loc231])
#loc438 = loc(fused[#loc238, #loc239])
#loc439 = loc(fused[#loc241, #loc240])
#loc440 = loc(fused[#loc242, #loc243])
#loc441 = loc(fused[#loc245, #loc239])
#loc442 = loc(fused[#loc256, #loc255])
#loc443 = loc(fused[#loc263, #loc262])
#loc444 = loc(fused[#loc265, #loc264])
#loc445 = loc(fused[#loc267, #loc266])
#loc446 = loc(fused[#loc268, #loc269])
#loc447 = loc(fused[#loc270, #loc271])
#loc448 = loc(fused[#loc272, #loc273])
#loc449 = loc(fused[#loc274, #loc275])
#loc450 = loc(fused[#loc282, #loc283])
#loc453 = loc(fused[#loc288, #loc289])
#loc454 = loc(fused[#loc288, #loc290])
#loc455 = loc(fused[#loc292, #loc293])
#loc456 = loc(fused[#loc295, #loc294])
#loc457 = loc(fused[#loc296, #loc297])
#loc458 = loc(fused[#loc299, #loc293])
#loc459 = loc(fused[#loc301, #loc300])
#loc460 = loc(fused[#loc302, #loc303])
#loc461 = loc(fused[#loc305, #loc293])
#loc462 = loc(fused[#loc306, #loc307])
#loc463 = loc(fused[#loc312, #loc311])
#loc464 = loc(fused[#loc312, #loc313])
#loc465 = loc(fused[#loc314, #loc307])
#loc466 = loc(fused[#loc324, #loc323])
#loc467 = loc(fused[#loc326, #loc325])
#loc468 = loc(fused[#loc327, #loc328])
#loc469 = loc(fused[#loc329, #loc330])
#loc472 = loc(fused[#loc335, #loc336])
#loc473 = loc(fused[#loc351, #loc350])
