!rec__IO_codecvt = !cir.record<struct "_IO_codecvt" incomplete>
!rec__IO_marker = !cir.record<struct "_IO_marker" incomplete>
!rec__IO_wide_data = !cir.record<struct "_IO_wide_data" incomplete>
!s32i = !cir.int<s, 32>
!s64i = !cir.int<s, 64>
!s8i = !cir.int<s, 8>
!u16i = !cir.int<u, 16>
!u64i = !cir.int<u, 64>
!u8i = !cir.int<u, 8>
!void = !cir.void
#fn_attr = #cir<extra({nothrow = #cir.nothrow, uwtable = #cir.uwtable<async>})>
#fn_attr1 = #cir<extra({nothrow = #cir.nothrow})>
#loc5 = loc("3mm.c":26:17)
#loc6 = loc("3mm.c":26:21)
#loc7 = loc("3mm.c":26:25)
#loc8 = loc("3mm.c":26:29)
#loc9 = loc("3mm.c":26:33)
#loc10 = loc("3mm.c":26:37)
#loc11 = loc("3mm.c":26:41)
#loc12 = loc("3mm.c":26:45)
#loc13 = loc("3mm.c":26:49)
#loc14 = loc("3mm.c":26:53)
#loc15 = loc("3mm.c":27:3)
#loc16 = loc("3mm.c":27:13)
#loc17 = loc("3mm.c":28:3)
#loc18 = loc("3mm.c":28:13)
#loc19 = loc("3mm.c":29:3)
#loc20 = loc("3mm.c":29:13)
#loc21 = loc("3mm.c":30:3)
#loc22 = loc("3mm.c":30:13)
#loc152 = loc("3mm.c":72:17)
#loc153 = loc("3mm.c":72:21)
#loc154 = loc("3mm.c":72:25)
#loc155 = loc("3mm.c":72:29)
#loc156 = loc("3mm.c":72:33)
#loc157 = loc("3mm.c":72:37)
#loc158 = loc("3mm.c":72:41)
#loc159 = loc("3mm.c":72:45)
#loc160 = loc("3mm.c":72:49)
#loc161 = loc("3mm.c":72:53)
#loc162 = loc("3mm.c":73:3)
#loc163 = loc("3mm.c":73:13)
#loc164 = loc("3mm.c":74:3)
#loc165 = loc("3mm.c":74:13)
#loc166 = loc("3mm.c":75:3)
#loc167 = loc("3mm.c":75:13)
#loc168 = loc("3mm.c":76:3)
#loc169 = loc("3mm.c":76:13)
#loc170 = loc("3mm.c":77:3)
#loc171 = loc("3mm.c":77:13)
#loc172 = loc("3mm.c":78:3)
#loc173 = loc("3mm.c":78:13)
#loc174 = loc("3mm.c":79:3)
#loc175 = loc("3mm.c":79:13)
#loc341 = loc("3mm.c":52:18)
#loc342 = loc("3mm.c":52:22)
#loc343 = loc("3mm.c":52:26)
#loc344 = loc("3mm.c":52:30)
#loc345 = loc("3mm.c":53:4)
#loc346 = loc("3mm.c":53:14)
#loc390 = loc("3mm.c":113:10)
#loc391 = loc("3mm.c":113:14)
#loc392 = loc("3mm.c":113:20)
#loc393 = loc("3mm.c":113:27)
#tbaa_scalar = #cir.tbaa_scalar<id = "any pointer", type = !cir.ptr<!cir.double>>
#loc450 = loc(fused[#loc5, #loc6])
#loc451 = loc(fused[#loc7, #loc8])
#loc452 = loc(fused[#loc9, #loc10])
#loc453 = loc(fused[#loc11, #loc12])
#loc454 = loc(fused[#loc13, #loc14])
#loc455 = loc(fused[#loc15, #loc16])
#loc456 = loc(fused[#loc17, #loc18])
#loc457 = loc(fused[#loc19, #loc20])
#loc458 = loc(fused[#loc21, #loc22])
#loc507 = loc(fused[#loc152, #loc153])
#loc508 = loc(fused[#loc154, #loc155])
#loc509 = loc(fused[#loc156, #loc157])
#loc510 = loc(fused[#loc158, #loc159])
#loc511 = loc(fused[#loc160, #loc161])
#loc512 = loc(fused[#loc162, #loc163])
#loc513 = loc(fused[#loc164, #loc165])
#loc514 = loc(fused[#loc166, #loc167])
#loc515 = loc(fused[#loc168, #loc169])
#loc516 = loc(fused[#loc170, #loc171])
#loc517 = loc(fused[#loc172, #loc173])
#loc518 = loc(fused[#loc174, #loc175])
#loc572 = loc(fused[#loc341, #loc342])
#loc573 = loc(fused[#loc343, #loc344])
#loc574 = loc(fused[#loc345, #loc346])
#loc592 = loc(fused[#loc390, #loc391])
#loc593 = loc(fused[#loc392, #loc393])
#tbaa_scalar1 = #cir.tbaa_scalar<id = "int", type = !s32i>
#tbaa_scalar2 = #cir.tbaa_scalar<id = "p1 double", type = !cir.ptr<!cir.double>, parent = #tbaa_scalar>
!rec__IO_FILE = !cir.record<struct "_IO_FILE" {!s32i, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!rec__IO_marker>, !cir.ptr<!cir.record<struct "_IO_FILE">>, !s32i, !cir.array<!u8i x 3>, !cir.array<!s8i x 1>, !s64i, !u16i, !s8i, !cir.array<!s8i x 1>, !cir.ptr<!void>, !s64i, !cir.ptr<!rec__IO_codecvt>, !cir.ptr<!rec__IO_wide_data>, !cir.ptr<!cir.record<struct "_IO_FILE">>, !cir.ptr<!void>, !cir.ptr<!cir.ptr<!cir.record<struct "_IO_FILE">>>, !s32i, !cir.array<!s8i x 20>} #cir.record.decl.ast>
#tbaa_scalar3 = #cir.tbaa_scalar<id = "any pointer", type = !cir.ptr<!rec__IO_FILE>>
#tbaa_scalar4 = #cir.tbaa_scalar<id = "p1 _ZTS8_IO_FILE", type = !cir.ptr<!rec__IO_FILE>, parent = #tbaa_scalar3>
module @"/home/dleiferives/school/grad/shrav/test_clang_ir/PolyBenchC-4.2.1/linear-algebra/kernels/3mm/3mm.c" attributes {cir.lang = #cir.lang<c>, cir.module_asm = [], cir.opt_info = #cir.opt_info<level = 2, size = 0>, cir.sob = #cir.signed_overflow_behavior<undefined>, cir.triple = "x86_64-unknown-linux-gnu", cir.type_size_info = #cir.type_size_info<char = 8, int = 32, size_t = 64>, cir.uwtable = #cir.uwtable<async>, dlti.dl_spec = #dlti.dl_spec<!llvm.ptr<270> = dense<32> : vector<4xi64>, !llvm.ptr<271> = dense<32> : vector<4xi64>, !llvm.ptr<272> = dense<64> : vector<4xi64>, i64 = dense<64> : vector<2xi64>, i128 = dense<128> : vector<2xi64>, f80 = dense<128> : vector<2xi64>, !llvm.ptr = dense<64> : vector<4xi64>, i1 = dense<8> : vector<2xi64>, i8 = dense<8> : vector<2xi64>, i16 = dense<16> : vector<2xi64>, i32 = dense<32> : vector<2xi64>, f16 = dense<16> : vector<2xi64>, f64 = dense<64> : vector<2xi64>, f128 = dense<128> : vector<2xi64>, "dlti.endianness" = "little", "dlti.mangling_mode" = "e", "dlti.legal_int_widths" = array<i32: 8, 16, 32, 64>, "dlti.stack_alignment" = 128 : i64>} {
  cir.func private @polybench_alloc_data(!u64i, !s32i) -> !cir.ptr<!void> loc(#loc448)
  cir.func internal private dso_local @init_array(%arg0: !s32i loc(fused[#loc5, #loc6]), %arg1: !s32i loc(fused[#loc7, #loc8]), %arg2: !s32i loc(fused[#loc9, #loc10]), %arg3: !s32i loc(fused[#loc11, #loc12]), %arg4: !s32i loc(fused[#loc13, #loc14]), %arg5: !cir.ptr<!cir.double> loc(fused[#loc15, #loc16]), %arg6: !cir.ptr<!cir.double> loc(fused[#loc17, #loc18]), %arg7: !cir.ptr<!cir.double> loc(fused[#loc19, #loc20]), %arg8: !cir.ptr<!cir.double> loc(fused[#loc21, #loc22])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["ni", init] {alignment = 4 : i64} loc(#loc450)
    %1 = cir.alloca !s32i, !cir.ptr<!s32i>, ["nj", init] {alignment = 4 : i64} loc(#loc451)
    %2 = cir.alloca !s32i, !cir.ptr<!s32i>, ["nk", init] {alignment = 4 : i64} loc(#loc452)
    %3 = cir.alloca !s32i, !cir.ptr<!s32i>, ["nl", init] {alignment = 4 : i64} loc(#loc453)
    %4 = cir.alloca !s32i, !cir.ptr<!s32i>, ["nm", init] {alignment = 4 : i64} loc(#loc454)
    %5 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["A", init] {alignment = 8 : i64} loc(#loc455)
    %6 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["B", init] {alignment = 8 : i64} loc(#loc456)
    %7 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["C", init] {alignment = 8 : i64} loc(#loc457)
    %8 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["D", init] {alignment = 8 : i64} loc(#loc458)
    %9 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc459)
    %10 = cir.alloca !s32i, !cir.ptr<!s32i>, ["j"] {alignment = 4 : i64} loc(#loc460)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc26)
    cir.store %arg1, %1 : !s32i, !cir.ptr<!s32i> loc(#loc26)
    cir.store %arg2, %2 : !s32i, !cir.ptr<!s32i> loc(#loc26)
    cir.store %arg3, %3 : !s32i, !cir.ptr<!s32i> loc(#loc26)
    cir.store %arg4, %4 : !s32i, !cir.ptr<!s32i> loc(#loc26)
    cir.store %arg5, %5 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc26)
    cir.store %arg6, %6 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc26)
    cir.store %arg7, %7 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc26)
    cir.store %arg8, %8 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc26)
    %11 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc16)
    %12 = cir.const #cir.int<0> : !s32i loc(#loc16)
    %13 = cir.binop(add, %11, %12) nsw : !s32i loc(#loc16)
    %14 = cir.cast integral %13 : !s32i -> !u64i loc(#loc16)
    %15 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc18)
    %16 = cir.const #cir.int<0> : !s32i loc(#loc18)
    %17 = cir.binop(add, %15, %16) nsw : !s32i loc(#loc18)
    %18 = cir.cast integral %17 : !s32i -> !u64i loc(#loc18)
    %19 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc20)
    %20 = cir.const #cir.int<0> : !s32i loc(#loc20)
    %21 = cir.binop(add, %19, %20) nsw : !s32i loc(#loc20)
    %22 = cir.cast integral %21 : !s32i -> !u64i loc(#loc20)
    %23 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc22)
    %24 = cir.const #cir.int<0> : !s32i loc(#loc22)
    %25 = cir.binop(add, %23, %24) nsw : !s32i loc(#loc22)
    %26 = cir.cast integral %25 : !s32i -> !u64i loc(#loc22)
    cir.scope {
      %27 = cir.const #cir.int<0> : !s32i loc(#loc29)
      cir.store align(4) %27, %9 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc462)
      cir.for : cond {
        %28 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc31)
        %29 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc32)
        %30 = cir.cmp(lt, %28, %29) : !s32i, !cir.bool loc(#loc463)
        cir.condition(%30) loc(#loc33)
      } body {
        cir.scope {
          %28 = cir.const #cir.int<0> : !s32i loc(#loc35)
          cir.store align(4) %28, %10 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc465)
          cir.for : cond {
            %29 = cir.load align(4) %10 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc37)
            %30 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc38)
            %31 = cir.cmp(lt, %29, %30) : !s32i, !cir.bool loc(#loc466)
            cir.condition(%31) loc(#loc39)
          } body {
            %29 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc40)
            %30 = cir.load align(4) %10 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc41)
            %31 = cir.binop(mul, %29, %30) nsw : !s32i loc(#loc40)
            %32 = cir.const #cir.int<1> : !s32i loc(#loc42)
            %33 = cir.binop(add, %31, %32) nsw : !s32i loc(#loc40)
            %34 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc43)
            %35 = cir.binop(rem, %33, %34) : !s32i loc(#loc467)
            %36 = cir.cast int_to_float %35 : !s32i -> !cir.double loc(#loc467)
            %37 = cir.const #cir.int<5> : !s32i loc(#loc45)
            %38 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc46)
            %39 = cir.binop(mul, %37, %38) nsw : !s32i loc(#loc45)
            %40 = cir.cast int_to_float %39 : !s32i -> !cir.double loc(#loc45)
            %41 = cir.binop(div, %36, %40) : !cir.double loc(#loc468)
            %42 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc48)
            %43 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc49)
            %44 = cir.cast integral %43 : !s32i -> !u64i loc(#loc49)
            %45 = cir.binop(mul, %44, %14) : !u64i loc(#loc49)
            %46 = cir.ptr_stride %42, %45 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc50)
            %47 = cir.load align(4) %10 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc51)
            %48 = cir.ptr_stride %46, %47 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc52)
            cir.store align(8) %41, %48 : !cir.double, !cir.ptr<!cir.double> loc(#loc469)
            cir.yield loc(#loc28)
          } step {
            %29 = cir.load align(4) %10 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc53)
            %30 = cir.unary(inc, %29) nsw : !s32i, !s32i loc(#loc54)
            cir.store align(4) %30, %10 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc470)
            cir.yield loc(#loc464)
          } loc(#loc464)
        } loc(#loc464)
        cir.yield loc(#loc28)
      } step {
        %28 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc55)
        %29 = cir.unary(inc, %28) nsw : !s32i, !s32i loc(#loc56)
        cir.store align(4) %29, %9 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc471)
        cir.yield loc(#loc461)
      } loc(#loc461)
    } loc(#loc461)
    cir.scope {
      %27 = cir.const #cir.int<0> : !s32i loc(#loc59)
      cir.store align(4) %27, %9 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc473)
      cir.for : cond {
        %28 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc61)
        %29 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc62)
        %30 = cir.cmp(lt, %28, %29) : !s32i, !cir.bool loc(#loc474)
        cir.condition(%30) loc(#loc63)
      } body {
        cir.scope {
          %28 = cir.const #cir.int<0> : !s32i loc(#loc65)
          cir.store align(4) %28, %10 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc476)
          cir.for : cond {
            %29 = cir.load align(4) %10 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc67)
            %30 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc68)
            %31 = cir.cmp(lt, %29, %30) : !s32i, !cir.bool loc(#loc477)
            cir.condition(%31) loc(#loc69)
          } body {
            %29 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc70)
            %30 = cir.load align(4) %10 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc71)
            %31 = cir.const #cir.int<1> : !s32i loc(#loc72)
            %32 = cir.binop(add, %30, %31) nsw : !s32i loc(#loc71)
            %33 = cir.binop(mul, %29, %32) nsw : !s32i loc(#loc70)
            %34 = cir.const #cir.int<2> : !s32i loc(#loc73)
            %35 = cir.binop(add, %33, %34) nsw : !s32i loc(#loc70)
            %36 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc74)
            %37 = cir.binop(rem, %35, %36) : !s32i loc(#loc478)
            %38 = cir.cast int_to_float %37 : !s32i -> !cir.double loc(#loc478)
            %39 = cir.const #cir.int<5> : !s32i loc(#loc76)
            %40 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc77)
            %41 = cir.binop(mul, %39, %40) nsw : !s32i loc(#loc76)
            %42 = cir.cast int_to_float %41 : !s32i -> !cir.double loc(#loc76)
            %43 = cir.binop(div, %38, %42) : !cir.double loc(#loc479)
            %44 = cir.load align(8) %6 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc79)
            %45 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc80)
            %46 = cir.cast integral %45 : !s32i -> !u64i loc(#loc80)
            %47 = cir.binop(mul, %46, %18) : !u64i loc(#loc80)
            %48 = cir.ptr_stride %44, %47 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc81)
            %49 = cir.load align(4) %10 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc82)
            %50 = cir.ptr_stride %48, %49 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc83)
            cir.store align(8) %43, %50 : !cir.double, !cir.ptr<!cir.double> loc(#loc480)
            cir.yield loc(#loc58)
          } step {
            %29 = cir.load align(4) %10 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc84)
            %30 = cir.unary(inc, %29) nsw : !s32i, !s32i loc(#loc85)
            cir.store align(4) %30, %10 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc481)
            cir.yield loc(#loc475)
          } loc(#loc475)
        } loc(#loc475)
        cir.yield loc(#loc58)
      } step {
        %28 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc86)
        %29 = cir.unary(inc, %28) nsw : !s32i, !s32i loc(#loc87)
        cir.store align(4) %29, %9 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc482)
        cir.yield loc(#loc472)
      } loc(#loc472)
    } loc(#loc472)
    cir.scope {
      %27 = cir.const #cir.int<0> : !s32i loc(#loc90)
      cir.store align(4) %27, %9 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc484)
      cir.for : cond {
        %28 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc92)
        %29 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc93)
        %30 = cir.cmp(lt, %28, %29) : !s32i, !cir.bool loc(#loc485)
        cir.condition(%30) loc(#loc94)
      } body {
        cir.scope {
          %28 = cir.const #cir.int<0> : !s32i loc(#loc96)
          cir.store align(4) %28, %10 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc487)
          cir.for : cond {
            %29 = cir.load align(4) %10 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc98)
            %30 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc99)
            %31 = cir.cmp(lt, %29, %30) : !s32i, !cir.bool loc(#loc488)
            cir.condition(%31) loc(#loc100)
          } body {
            %29 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc101)
            %30 = cir.load align(4) %10 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc102)
            %31 = cir.const #cir.int<3> : !s32i loc(#loc103)
            %32 = cir.binop(add, %30, %31) nsw : !s32i loc(#loc102)
            %33 = cir.binop(mul, %29, %32) nsw : !s32i loc(#loc101)
            %34 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc104)
            %35 = cir.binop(rem, %33, %34) : !s32i loc(#loc489)
            %36 = cir.cast int_to_float %35 : !s32i -> !cir.double loc(#loc489)
            %37 = cir.const #cir.int<5> : !s32i loc(#loc105)
            %38 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc106)
            %39 = cir.binop(mul, %37, %38) nsw : !s32i loc(#loc105)
            %40 = cir.cast int_to_float %39 : !s32i -> !cir.double loc(#loc105)
            %41 = cir.binop(div, %36, %40) : !cir.double loc(#loc490)
            %42 = cir.load align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc108)
            %43 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc109)
            %44 = cir.cast integral %43 : !s32i -> !u64i loc(#loc109)
            %45 = cir.binop(mul, %44, %22) : !u64i loc(#loc109)
            %46 = cir.ptr_stride %42, %45 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc110)
            %47 = cir.load align(4) %10 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc111)
            %48 = cir.ptr_stride %46, %47 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc112)
            cir.store align(8) %41, %48 : !cir.double, !cir.ptr<!cir.double> loc(#loc491)
            cir.yield loc(#loc89)
          } step {
            %29 = cir.load align(4) %10 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc113)
            %30 = cir.unary(inc, %29) nsw : !s32i, !s32i loc(#loc114)
            cir.store align(4) %30, %10 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc492)
            cir.yield loc(#loc486)
          } loc(#loc486)
        } loc(#loc486)
        cir.yield loc(#loc89)
      } step {
        %28 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc115)
        %29 = cir.unary(inc, %28) nsw : !s32i, !s32i loc(#loc116)
        cir.store align(4) %29, %9 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc493)
        cir.yield loc(#loc483)
      } loc(#loc483)
    } loc(#loc483)
    cir.scope {
      %27 = cir.const #cir.int<0> : !s32i loc(#loc119)
      cir.store align(4) %27, %9 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc495)
      cir.for : cond {
        %28 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc121)
        %29 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc122)
        %30 = cir.cmp(lt, %28, %29) : !s32i, !cir.bool loc(#loc496)
        cir.condition(%30) loc(#loc123)
      } body {
        cir.scope {
          %28 = cir.const #cir.int<0> : !s32i loc(#loc125)
          cir.store align(4) %28, %10 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc498)
          cir.for : cond {
            %29 = cir.load align(4) %10 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc127)
            %30 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc128)
            %31 = cir.cmp(lt, %29, %30) : !s32i, !cir.bool loc(#loc499)
            cir.condition(%31) loc(#loc129)
          } body {
            %29 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc130)
            %30 = cir.load align(4) %10 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc131)
            %31 = cir.const #cir.int<2> : !s32i loc(#loc132)
            %32 = cir.binop(add, %30, %31) nsw : !s32i loc(#loc131)
            %33 = cir.binop(mul, %29, %32) nsw : !s32i loc(#loc130)
            %34 = cir.const #cir.int<2> : !s32i loc(#loc133)
            %35 = cir.binop(add, %33, %34) nsw : !s32i loc(#loc130)
            %36 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc134)
            %37 = cir.binop(rem, %35, %36) : !s32i loc(#loc500)
            %38 = cir.cast int_to_float %37 : !s32i -> !cir.double loc(#loc500)
            %39 = cir.const #cir.int<5> : !s32i loc(#loc136)
            %40 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc137)
            %41 = cir.binop(mul, %39, %40) nsw : !s32i loc(#loc136)
            %42 = cir.cast int_to_float %41 : !s32i -> !cir.double loc(#loc136)
            %43 = cir.binop(div, %38, %42) : !cir.double loc(#loc501)
            %44 = cir.load align(8) %8 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc139)
            %45 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc140)
            %46 = cir.cast integral %45 : !s32i -> !u64i loc(#loc140)
            %47 = cir.binop(mul, %46, %26) : !u64i loc(#loc140)
            %48 = cir.ptr_stride %44, %47 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc141)
            %49 = cir.load align(4) %10 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc142)
            %50 = cir.ptr_stride %48, %49 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc143)
            cir.store align(8) %43, %50 : !cir.double, !cir.ptr<!cir.double> loc(#loc502)
            cir.yield loc(#loc118)
          } step {
            %29 = cir.load align(4) %10 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc144)
            %30 = cir.unary(inc, %29) nsw : !s32i, !s32i loc(#loc145)
            cir.store align(4) %30, %10 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc503)
            cir.yield loc(#loc497)
          } loc(#loc497)
        } loc(#loc497)
        cir.yield loc(#loc118)
      } step {
        %28 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc146)
        %29 = cir.unary(inc, %28) nsw : !s32i, !s32i loc(#loc147)
        cir.store align(4) %29, %9 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc504)
        cir.yield loc(#loc494)
      } loc(#loc494)
    } loc(#loc494)
    cir.return loc(#loc4)
  } loc(#loc449)
  cir.func no_proto private @polybench_timer_start(...) loc(#loc505)
  cir.func internal private dso_local @kernel_3mm(%arg0: !s32i loc(fused[#loc152, #loc153]), %arg1: !s32i loc(fused[#loc154, #loc155]), %arg2: !s32i loc(fused[#loc156, #loc157]), %arg3: !s32i loc(fused[#loc158, #loc159]), %arg4: !s32i loc(fused[#loc160, #loc161]), %arg5: !cir.ptr<!cir.double> loc(fused[#loc162, #loc163]), %arg6: !cir.ptr<!cir.double> loc(fused[#loc164, #loc165]), %arg7: !cir.ptr<!cir.double> loc(fused[#loc166, #loc167]), %arg8: !cir.ptr<!cir.double> loc(fused[#loc168, #loc169]), %arg9: !cir.ptr<!cir.double> loc(fused[#loc170, #loc171]), %arg10: !cir.ptr<!cir.double> loc(fused[#loc172, #loc173]), %arg11: !cir.ptr<!cir.double> loc(fused[#loc174, #loc175])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["ni", init] {alignment = 4 : i64} loc(#loc507)
    %1 = cir.alloca !s32i, !cir.ptr<!s32i>, ["nj", init] {alignment = 4 : i64} loc(#loc508)
    %2 = cir.alloca !s32i, !cir.ptr<!s32i>, ["nk", init] {alignment = 4 : i64} loc(#loc509)
    %3 = cir.alloca !s32i, !cir.ptr<!s32i>, ["nl", init] {alignment = 4 : i64} loc(#loc510)
    %4 = cir.alloca !s32i, !cir.ptr<!s32i>, ["nm", init] {alignment = 4 : i64} loc(#loc511)
    %5 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["E", init] {alignment = 8 : i64} loc(#loc512)
    %6 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["A", init] {alignment = 8 : i64} loc(#loc513)
    %7 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["B", init] {alignment = 8 : i64} loc(#loc514)
    %8 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["F", init] {alignment = 8 : i64} loc(#loc515)
    %9 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["C", init] {alignment = 8 : i64} loc(#loc516)
    %10 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["D", init] {alignment = 8 : i64} loc(#loc517)
    %11 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["G", init] {alignment = 8 : i64} loc(#loc518)
    %12 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc519)
    %13 = cir.alloca !s32i, !cir.ptr<!s32i>, ["j"] {alignment = 4 : i64} loc(#loc520)
    %14 = cir.alloca !s32i, !cir.ptr<!s32i>, ["k"] {alignment = 4 : i64} loc(#loc521)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc180)
    cir.store %arg1, %1 : !s32i, !cir.ptr<!s32i> loc(#loc180)
    cir.store %arg2, %2 : !s32i, !cir.ptr<!s32i> loc(#loc180)
    cir.store %arg3, %3 : !s32i, !cir.ptr<!s32i> loc(#loc180)
    cir.store %arg4, %4 : !s32i, !cir.ptr<!s32i> loc(#loc180)
    cir.store %arg5, %5 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc180)
    cir.store %arg6, %6 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc180)
    cir.store %arg7, %7 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc180)
    cir.store %arg8, %8 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc180)
    cir.store %arg9, %9 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc180)
    cir.store %arg10, %10 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc180)
    cir.store %arg11, %11 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc180)
    %15 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc163)
    %16 = cir.const #cir.int<0> : !s32i loc(#loc163)
    %17 = cir.binop(add, %15, %16) nsw : !s32i loc(#loc163)
    %18 = cir.cast integral %17 : !s32i -> !u64i loc(#loc163)
    %19 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc165)
    %20 = cir.const #cir.int<0> : !s32i loc(#loc165)
    %21 = cir.binop(add, %19, %20) nsw : !s32i loc(#loc165)
    %22 = cir.cast integral %21 : !s32i -> !u64i loc(#loc165)
    %23 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc167)
    %24 = cir.const #cir.int<0> : !s32i loc(#loc167)
    %25 = cir.binop(add, %23, %24) nsw : !s32i loc(#loc167)
    %26 = cir.cast integral %25 : !s32i -> !u64i loc(#loc167)
    %27 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc169)
    %28 = cir.const #cir.int<0> : !s32i loc(#loc169)
    %29 = cir.binop(add, %27, %28) nsw : !s32i loc(#loc169)
    %30 = cir.cast integral %29 : !s32i -> !u64i loc(#loc169)
    %31 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc171)
    %32 = cir.const #cir.int<0> : !s32i loc(#loc171)
    %33 = cir.binop(add, %31, %32) nsw : !s32i loc(#loc171)
    %34 = cir.cast integral %33 : !s32i -> !u64i loc(#loc171)
    %35 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc173)
    %36 = cir.const #cir.int<0> : !s32i loc(#loc173)
    %37 = cir.binop(add, %35, %36) nsw : !s32i loc(#loc173)
    %38 = cir.cast integral %37 : !s32i -> !u64i loc(#loc173)
    %39 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc175)
    %40 = cir.const #cir.int<0> : !s32i loc(#loc175)
    %41 = cir.binop(add, %39, %40) nsw : !s32i loc(#loc175)
    %42 = cir.cast integral %41 : !s32i -> !u64i loc(#loc175)
    cir.scope {
      %43 = cir.const #cir.int<0> : !s32i loc(#loc183)
      cir.store align(4) %43, %12 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc523)
      cir.for : cond {
        %44 = cir.load align(4) %12 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc185)
        %45 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc186)
        %46 = cir.cmp(lt, %44, %45) : !s32i, !cir.bool loc(#loc524)
        cir.condition(%46) loc(#loc187)
      } body {
        cir.scope {
          %44 = cir.const #cir.int<0> : !s32i loc(#loc189)
          cir.store align(4) %44, %13 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc526)
          cir.for : cond {
            %45 = cir.load align(4) %13 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc191)
            %46 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc192)
            %47 = cir.cmp(lt, %45, %46) : !s32i, !cir.bool loc(#loc527)
            cir.condition(%47) loc(#loc193)
          } body {
            cir.scope {
              %45 = cir.const #cir.fp<0.000000e+00> : !cir.double loc(#loc195)
              %46 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc196)
              %47 = cir.load align(4) %12 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc197)
              %48 = cir.cast integral %47 : !s32i -> !u64i loc(#loc197)
              %49 = cir.binop(mul, %48, %18) : !u64i loc(#loc197)
              %50 = cir.ptr_stride %46, %49 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc198)
              %51 = cir.load align(4) %13 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc199)
              %52 = cir.ptr_stride %50, %51 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc200)
              cir.store align(8) %45, %52 : !cir.double, !cir.ptr<!cir.double> loc(#loc529)
              cir.scope {
                %53 = cir.const #cir.int<0> : !s32i loc(#loc203)
                cir.store align(4) %53, %14 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc531)
                cir.for : cond {
                  %54 = cir.load align(4) %14 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc205)
                  %55 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc206)
                  %56 = cir.cmp(lt, %54, %55) : !s32i, !cir.bool loc(#loc532)
                  cir.condition(%56) loc(#loc207)
                } body {
                  %54 = cir.load align(8) %6 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc208)
                  %55 = cir.load align(4) %12 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc209)
                  %56 = cir.cast integral %55 : !s32i -> !u64i loc(#loc209)
                  %57 = cir.binop(mul, %56, %22) : !u64i loc(#loc209)
                  %58 = cir.ptr_stride %54, %57 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc210)
                  %59 = cir.load align(4) %14 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc211)
                  %60 = cir.ptr_stride %58, %59 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc212)
                  %61 = cir.load align(8) %60 : !cir.ptr<!cir.double>, !cir.double loc(#loc208)
                  %62 = cir.load align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc213)
                  %63 = cir.load align(4) %14 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc214)
                  %64 = cir.cast integral %63 : !s32i -> !u64i loc(#loc214)
                  %65 = cir.binop(mul, %64, %26) : !u64i loc(#loc214)
                  %66 = cir.ptr_stride %62, %65 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc215)
                  %67 = cir.load align(4) %13 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc216)
                  %68 = cir.ptr_stride %66, %67 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc202)
                  %69 = cir.load align(8) %68 : !cir.ptr<!cir.double>, !cir.double loc(#loc213)
                  %70 = cir.binop(mul, %61, %69) : !cir.double loc(#loc208)
                  %71 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc217)
                  %72 = cir.load align(4) %12 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc218)
                  %73 = cir.cast integral %72 : !s32i -> !u64i loc(#loc218)
                  %74 = cir.binop(mul, %73, %18) : !u64i loc(#loc218)
                  %75 = cir.ptr_stride %71, %74 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc219)
                  %76 = cir.load align(4) %13 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc220)
                  %77 = cir.ptr_stride %75, %76 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc221)
                  %78 = cir.load align(8) %77 : !cir.ptr<!cir.double>, !cir.double loc(#loc222)
                  %79 = cir.binop(add, %78, %70) : !cir.double loc(#loc222)
                  cir.store align(8) %79, %77 : !cir.double, !cir.ptr<!cir.double> loc(#loc533)
                  cir.yield loc(#loc202)
                } step {
                  %54 = cir.load align(4) %14 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc223)
                  %55 = cir.unary(inc, %54) nsw : !s32i, !s32i loc(#loc223)
                  cir.store align(4) %55, %14 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc534)
                  cir.yield loc(#loc530)
                } loc(#loc530)
              } loc(#loc530)
            } loc(#loc528)
            cir.yield loc(#loc182)
          } step {
            %45 = cir.load align(4) %13 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc225)
            %46 = cir.unary(inc, %45) nsw : !s32i, !s32i loc(#loc226)
            cir.store align(4) %46, %13 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc535)
            cir.yield loc(#loc525)
          } loc(#loc525)
        } loc(#loc525)
        cir.yield loc(#loc182)
      } step {
        %44 = cir.load align(4) %12 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc227)
        %45 = cir.unary(inc, %44) nsw : !s32i, !s32i loc(#loc228)
        cir.store align(4) %45, %12 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc536)
        cir.yield loc(#loc522)
      } loc(#loc522)
    } loc(#loc522)
    cir.scope {
      %43 = cir.const #cir.int<0> : !s32i loc(#loc231)
      cir.store align(4) %43, %12 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc538)
      cir.for : cond {
        %44 = cir.load align(4) %12 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc233)
        %45 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc234)
        %46 = cir.cmp(lt, %44, %45) : !s32i, !cir.bool loc(#loc539)
        cir.condition(%46) loc(#loc235)
      } body {
        cir.scope {
          %44 = cir.const #cir.int<0> : !s32i loc(#loc237)
          cir.store align(4) %44, %13 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc541)
          cir.for : cond {
            %45 = cir.load align(4) %13 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc239)
            %46 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc240)
            %47 = cir.cmp(lt, %45, %46) : !s32i, !cir.bool loc(#loc542)
            cir.condition(%47) loc(#loc241)
          } body {
            cir.scope {
              %45 = cir.const #cir.fp<0.000000e+00> : !cir.double loc(#loc243)
              %46 = cir.load align(8) %8 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc244)
              %47 = cir.load align(4) %12 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc245)
              %48 = cir.cast integral %47 : !s32i -> !u64i loc(#loc245)
              %49 = cir.binop(mul, %48, %30) : !u64i loc(#loc245)
              %50 = cir.ptr_stride %46, %49 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc246)
              %51 = cir.load align(4) %13 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc247)
              %52 = cir.ptr_stride %50, %51 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc248)
              cir.store align(8) %45, %52 : !cir.double, !cir.ptr<!cir.double> loc(#loc544)
              cir.scope {
                %53 = cir.const #cir.int<0> : !s32i loc(#loc251)
                cir.store align(4) %53, %14 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc546)
                cir.for : cond {
                  %54 = cir.load align(4) %14 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc253)
                  %55 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc254)
                  %56 = cir.cmp(lt, %54, %55) : !s32i, !cir.bool loc(#loc547)
                  cir.condition(%56) loc(#loc255)
                } body {
                  %54 = cir.load align(8) %9 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc256)
                  %55 = cir.load align(4) %12 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc257)
                  %56 = cir.cast integral %55 : !s32i -> !u64i loc(#loc257)
                  %57 = cir.binop(mul, %56, %34) : !u64i loc(#loc257)
                  %58 = cir.ptr_stride %54, %57 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc258)
                  %59 = cir.load align(4) %14 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc259)
                  %60 = cir.ptr_stride %58, %59 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc260)
                  %61 = cir.load align(8) %60 : !cir.ptr<!cir.double>, !cir.double loc(#loc256)
                  %62 = cir.load align(8) %10 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc261)
                  %63 = cir.load align(4) %14 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc262)
                  %64 = cir.cast integral %63 : !s32i -> !u64i loc(#loc262)
                  %65 = cir.binop(mul, %64, %38) : !u64i loc(#loc262)
                  %66 = cir.ptr_stride %62, %65 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc263)
                  %67 = cir.load align(4) %13 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc264)
                  %68 = cir.ptr_stride %66, %67 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc250)
                  %69 = cir.load align(8) %68 : !cir.ptr<!cir.double>, !cir.double loc(#loc261)
                  %70 = cir.binop(mul, %61, %69) : !cir.double loc(#loc256)
                  %71 = cir.load align(8) %8 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc265)
                  %72 = cir.load align(4) %12 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc266)
                  %73 = cir.cast integral %72 : !s32i -> !u64i loc(#loc266)
                  %74 = cir.binop(mul, %73, %30) : !u64i loc(#loc266)
                  %75 = cir.ptr_stride %71, %74 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc267)
                  %76 = cir.load align(4) %13 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc268)
                  %77 = cir.ptr_stride %75, %76 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc269)
                  %78 = cir.load align(8) %77 : !cir.ptr<!cir.double>, !cir.double loc(#loc270)
                  %79 = cir.binop(add, %78, %70) : !cir.double loc(#loc270)
                  cir.store align(8) %79, %77 : !cir.double, !cir.ptr<!cir.double> loc(#loc548)
                  cir.yield loc(#loc250)
                } step {
                  %54 = cir.load align(4) %14 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc271)
                  %55 = cir.unary(inc, %54) nsw : !s32i, !s32i loc(#loc271)
                  cir.store align(4) %55, %14 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc549)
                  cir.yield loc(#loc545)
                } loc(#loc545)
              } loc(#loc545)
            } loc(#loc543)
            cir.yield loc(#loc230)
          } step {
            %45 = cir.load align(4) %13 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc273)
            %46 = cir.unary(inc, %45) nsw : !s32i, !s32i loc(#loc274)
            cir.store align(4) %46, %13 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc550)
            cir.yield loc(#loc540)
          } loc(#loc540)
        } loc(#loc540)
        cir.yield loc(#loc230)
      } step {
        %44 = cir.load align(4) %12 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc275)
        %45 = cir.unary(inc, %44) nsw : !s32i, !s32i loc(#loc276)
        cir.store align(4) %45, %12 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc551)
        cir.yield loc(#loc537)
      } loc(#loc537)
    } loc(#loc537)
    cir.scope {
      %43 = cir.const #cir.int<0> : !s32i loc(#loc279)
      cir.store align(4) %43, %12 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc553)
      cir.for : cond {
        %44 = cir.load align(4) %12 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc281)
        %45 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc282)
        %46 = cir.cmp(lt, %44, %45) : !s32i, !cir.bool loc(#loc554)
        cir.condition(%46) loc(#loc283)
      } body {
        cir.scope {
          %44 = cir.const #cir.int<0> : !s32i loc(#loc285)
          cir.store align(4) %44, %13 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc556)
          cir.for : cond {
            %45 = cir.load align(4) %13 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc287)
            %46 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc288)
            %47 = cir.cmp(lt, %45, %46) : !s32i, !cir.bool loc(#loc557)
            cir.condition(%47) loc(#loc289)
          } body {
            cir.scope {
              %45 = cir.const #cir.fp<0.000000e+00> : !cir.double loc(#loc291)
              %46 = cir.load align(8) %11 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc292)
              %47 = cir.load align(4) %12 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc293)
              %48 = cir.cast integral %47 : !s32i -> !u64i loc(#loc293)
              %49 = cir.binop(mul, %48, %42) : !u64i loc(#loc293)
              %50 = cir.ptr_stride %46, %49 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc294)
              %51 = cir.load align(4) %13 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc295)
              %52 = cir.ptr_stride %50, %51 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc296)
              cir.store align(8) %45, %52 : !cir.double, !cir.ptr<!cir.double> loc(#loc559)
              cir.scope {
                %53 = cir.const #cir.int<0> : !s32i loc(#loc299)
                cir.store align(4) %53, %14 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc561)
                cir.for : cond {
                  %54 = cir.load align(4) %14 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc301)
                  %55 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc302)
                  %56 = cir.cmp(lt, %54, %55) : !s32i, !cir.bool loc(#loc562)
                  cir.condition(%56) loc(#loc303)
                } body {
                  %54 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc304)
                  %55 = cir.load align(4) %12 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc305)
                  %56 = cir.cast integral %55 : !s32i -> !u64i loc(#loc305)
                  %57 = cir.binop(mul, %56, %18) : !u64i loc(#loc305)
                  %58 = cir.ptr_stride %54, %57 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc306)
                  %59 = cir.load align(4) %14 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc307)
                  %60 = cir.ptr_stride %58, %59 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc308)
                  %61 = cir.load align(8) %60 : !cir.ptr<!cir.double>, !cir.double loc(#loc304)
                  %62 = cir.load align(8) %8 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc309)
                  %63 = cir.load align(4) %14 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc310)
                  %64 = cir.cast integral %63 : !s32i -> !u64i loc(#loc310)
                  %65 = cir.binop(mul, %64, %30) : !u64i loc(#loc310)
                  %66 = cir.ptr_stride %62, %65 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc311)
                  %67 = cir.load align(4) %13 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc312)
                  %68 = cir.ptr_stride %66, %67 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc298)
                  %69 = cir.load align(8) %68 : !cir.ptr<!cir.double>, !cir.double loc(#loc309)
                  %70 = cir.binop(mul, %61, %69) : !cir.double loc(#loc304)
                  %71 = cir.load align(8) %11 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc313)
                  %72 = cir.load align(4) %12 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc314)
                  %73 = cir.cast integral %72 : !s32i -> !u64i loc(#loc314)
                  %74 = cir.binop(mul, %73, %42) : !u64i loc(#loc314)
                  %75 = cir.ptr_stride %71, %74 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc315)
                  %76 = cir.load align(4) %13 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc316)
                  %77 = cir.ptr_stride %75, %76 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc317)
                  %78 = cir.load align(8) %77 : !cir.ptr<!cir.double>, !cir.double loc(#loc318)
                  %79 = cir.binop(add, %78, %70) : !cir.double loc(#loc318)
                  cir.store align(8) %79, %77 : !cir.double, !cir.ptr<!cir.double> loc(#loc563)
                  cir.yield loc(#loc298)
                } step {
                  %54 = cir.load align(4) %14 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc319)
                  %55 = cir.unary(inc, %54) nsw : !s32i, !s32i loc(#loc319)
                  cir.store align(4) %55, %14 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc564)
                  cir.yield loc(#loc560)
                } loc(#loc560)
              } loc(#loc560)
            } loc(#loc558)
            cir.yield loc(#loc278)
          } step {
            %45 = cir.load align(4) %13 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc321)
            %46 = cir.unary(inc, %45) nsw : !s32i, !s32i loc(#loc322)
            cir.store align(4) %46, %13 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc565)
            cir.yield loc(#loc555)
          } loc(#loc555)
        } loc(#loc555)
        cir.yield loc(#loc278)
      } step {
        %44 = cir.load align(4) %12 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc323)
        %45 = cir.unary(inc, %44) nsw : !s32i, !s32i loc(#loc324)
        cir.store align(4) %45, %12 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc566)
        cir.yield loc(#loc552)
      } loc(#loc552)
    } loc(#loc552)
    cir.return loc(#loc151)
  } loc(#loc506)
  cir.func no_proto private @polybench_timer_stop(...) loc(#loc567)
  cir.func no_proto private @polybench_timer_print(...) loc(#loc568)
  cir.func private @fprintf(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i extra(#fn_attr1) loc(#loc569)
  cir.global "private" external @stderr : !cir.ptr<!rec__IO_FILE> {alignment = 8 : i64} loc(#loc570)
  cir.global "private" constant cir_private dso_local @".str" = #cir.const_array<"==BEGIN DUMP_ARRAYS==\0A\00" : !cir.array<!s8i x 23>> : !cir.array<!s8i x 23> {alignment = 1 : i64} loc(#loc333)
  cir.global "private" constant cir_private dso_local @".str.1" = #cir.const_array<"begin dump: %s\00" : !cir.array<!s8i x 15>> : !cir.array<!s8i x 15> {alignment = 1 : i64} loc(#loc334)
  cir.global "private" constant cir_private dso_local @".str.2" = #cir.const_array<"G\00" : !cir.array<!s8i x 2>> : !cir.array<!s8i x 2> {alignment = 1 : i64} loc(#loc334)
  cir.global "private" constant cir_private dso_local @".str.3" = #cir.const_array<"\0A\00" : !cir.array<!s8i x 2>> : !cir.array<!s8i x 2> {alignment = 1 : i64} loc(#loc335)
  cir.global "private" constant cir_private dso_local @".str.4" = #cir.const_array<"%0.2lf \00" : !cir.array<!s8i x 8>> : !cir.array<!s8i x 8> {alignment = 1 : i64} loc(#loc336)
  cir.global "private" constant cir_private dso_local @".str.5" = #cir.const_array<"\0Aend   dump: %s\0A\00" : !cir.array<!s8i x 17>> : !cir.array<!s8i x 17> {alignment = 1 : i64} loc(#loc337)
  cir.global "private" constant cir_private dso_local @".str.6" = #cir.const_array<"==END   DUMP_ARRAYS==\0A\00" : !cir.array<!s8i x 23>> : !cir.array<!s8i x 23> {alignment = 1 : i64} loc(#loc338)
  cir.func internal private dso_local @print_array(%arg0: !s32i loc(fused[#loc341, #loc342]), %arg1: !s32i loc(fused[#loc343, #loc344]), %arg2: !cir.ptr<!cir.double> loc(fused[#loc345, #loc346])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["ni", init] {alignment = 4 : i64} loc(#loc572)
    %1 = cir.alloca !s32i, !cir.ptr<!s32i>, ["nl", init] {alignment = 4 : i64} loc(#loc573)
    %2 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["G", init] {alignment = 8 : i64} loc(#loc574)
    %3 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc575)
    %4 = cir.alloca !s32i, !cir.ptr<!s32i>, ["j"] {alignment = 4 : i64} loc(#loc576)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc350)
    cir.store %arg1, %1 : !s32i, !cir.ptr<!s32i> loc(#loc350)
    cir.store %arg2, %2 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc350)
    %5 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc346)
    %6 = cir.const #cir.int<0> : !s32i loc(#loc346)
    %7 = cir.binop(add, %5, %6) nsw : !s32i loc(#loc346)
    %8 = cir.cast integral %7 : !s32i -> !u64i loc(#loc346)
    %9 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc333)
    %10 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc570)
    %11 = cir.load align(8) %10 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar4) loc(#loc333)
    %12 = cir.get_global @".str" : !cir.ptr<!cir.array<!s8i x 23>> loc(#loc333)
    %13 = cir.cast array_to_ptrdecay %12 : !cir.ptr<!cir.array<!s8i x 23>> -> !cir.ptr<!s8i> loc(#loc333)
    %14 = cir.call @fprintf(%11, %13) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc333)
    %15 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc334)
    %16 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc570)
    %17 = cir.load align(8) %16 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar4) loc(#loc334)
    %18 = cir.get_global @".str.1" : !cir.ptr<!cir.array<!s8i x 15>> loc(#loc334)
    %19 = cir.cast array_to_ptrdecay %18 : !cir.ptr<!cir.array<!s8i x 15>> -> !cir.ptr<!s8i> loc(#loc334)
    %20 = cir.get_global @".str.2" : !cir.ptr<!cir.array<!s8i x 2>> loc(#loc334)
    %21 = cir.cast array_to_ptrdecay %20 : !cir.ptr<!cir.array<!s8i x 2>> -> !cir.ptr<!s8i> loc(#loc334)
    %22 = cir.call @fprintf(%17, %19, %21) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc334)
    cir.scope {
      %37 = cir.const #cir.int<0> : !s32i loc(#loc353)
      cir.store align(4) %37, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc578)
      cir.for : cond {
        %38 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc355)
        %39 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc356)
        %40 = cir.cmp(lt, %38, %39) : !s32i, !cir.bool loc(#loc579)
        cir.condition(%40) loc(#loc357)
      } body {
        cir.scope {
          %38 = cir.const #cir.int<0> : !s32i loc(#loc359)
          cir.store align(4) %38, %4 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc581)
          cir.for : cond {
            %39 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc361)
            %40 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc362)
            %41 = cir.cmp(lt, %39, %40) : !s32i, !cir.bool loc(#loc582)
            cir.condition(%41) loc(#loc363)
          } body {
            cir.scope {
              cir.scope {
                %53 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc367)
                %54 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc368)
                %55 = cir.binop(mul, %53, %54) nsw : !s32i loc(#loc367)
                %56 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc369)
                %57 = cir.binop(add, %55, %56) nsw : !s32i loc(#loc367)
                %58 = cir.const #cir.int<20> : !s32i loc(#loc370)
                %59 = cir.binop(rem, %57, %58) : !s32i loc(#loc585)
                %60 = cir.const #cir.int<0> : !s32i loc(#loc372)
                %61 = cir.cmp(eq, %59, %60) : !s32i, !cir.bool loc(#loc586)
                cir.if %61 {
                  %62 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc373)
                  %63 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc570)
                  %64 = cir.load align(8) %63 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar4) loc(#loc374)
                  %65 = cir.get_global @".str.3" : !cir.ptr<!cir.array<!s8i x 2>> loc(#loc335)
                  %66 = cir.cast array_to_ptrdecay %65 : !cir.ptr<!cir.array<!s8i x 2>> -> !cir.ptr<!s8i> loc(#loc335)
                  %67 = cir.call @fprintf(%64, %66) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc373)
                } loc(#loc587)
              } loc(#loc584)
              %39 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc375)
              %40 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc570)
              %41 = cir.load align(8) %40 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar4) loc(#loc376)
              %42 = cir.get_global @".str.4" : !cir.ptr<!cir.array<!s8i x 8>> loc(#loc336)
              %43 = cir.cast array_to_ptrdecay %42 : !cir.ptr<!cir.array<!s8i x 8>> -> !cir.ptr<!s8i> loc(#loc336)
              %44 = cir.load align(8) %2 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc377)
              %45 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc378)
              %46 = cir.cast integral %45 : !s32i -> !u64i loc(#loc378)
              %47 = cir.binop(mul, %46, %8) : !u64i loc(#loc378)
              %48 = cir.ptr_stride %44, %47 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc379)
              %49 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc380)
              %50 = cir.ptr_stride %48, %49 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc381)
              %51 = cir.load align(8) %50 : !cir.ptr<!cir.double>, !cir.double loc(#loc377)
              %52 = cir.call @fprintf(%41, %43, %51) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.double) -> !s32i extra(#fn_attr1) loc(#loc375)
            } loc(#loc583)
            cir.yield loc(#loc352)
          } step {
            %39 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc382)
            %40 = cir.unary(inc, %39) nsw : !s32i, !s32i loc(#loc383)
            cir.store align(4) %40, %4 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc588)
            cir.yield loc(#loc580)
          } loc(#loc580)
        } loc(#loc580)
        cir.yield loc(#loc352)
      } step {
        %38 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc384)
        %39 = cir.unary(inc, %38) nsw : !s32i, !s32i loc(#loc385)
        cir.store align(4) %39, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc589)
        cir.yield loc(#loc577)
      } loc(#loc577)
    } loc(#loc577)
    %23 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc337)
    %24 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc570)
    %25 = cir.load align(8) %24 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar4) loc(#loc337)
    %26 = cir.get_global @".str.5" : !cir.ptr<!cir.array<!s8i x 17>> loc(#loc337)
    %27 = cir.cast array_to_ptrdecay %26 : !cir.ptr<!cir.array<!s8i x 17>> -> !cir.ptr<!s8i> loc(#loc337)
    %28 = cir.get_global @".str.2" : !cir.ptr<!cir.array<!s8i x 2>> loc(#loc337)
    %29 = cir.cast array_to_ptrdecay %28 : !cir.ptr<!cir.array<!s8i x 2>> -> !cir.ptr<!s8i> loc(#loc337)
    %30 = cir.call @fprintf(%25, %27, %29) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc337)
    %31 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc338)
    %32 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc570)
    %33 = cir.load align(8) %32 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar4) loc(#loc338)
    %34 = cir.get_global @".str.6" : !cir.ptr<!cir.array<!s8i x 23>> loc(#loc338)
    %35 = cir.cast array_to_ptrdecay %34 : !cir.ptr<!cir.array<!s8i x 23>> -> !cir.ptr<!s8i> loc(#loc338)
    %36 = cir.call @fprintf(%33, %35) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc338)
    cir.return loc(#loc340)
  } loc(#loc571)
  cir.func private @free(!cir.ptr<!void>) extra(#fn_attr1) loc(#loc590)
  cir.func dso_local @main(%arg0: !s32i loc(fused[#loc390, #loc391]), %arg1: !cir.ptr<!cir.ptr<!s8i>> loc(fused[#loc392, #loc393])) -> !s32i extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["argc", init] {alignment = 4 : i64} loc(#loc592)
    %1 = cir.alloca !cir.ptr<!cir.ptr<!s8i>>, !cir.ptr<!cir.ptr<!cir.ptr<!s8i>>>, ["argv", init] {alignment = 8 : i64} loc(#loc593)
    %2 = cir.alloca !s32i, !cir.ptr<!s32i>, ["__retval"] {alignment = 4 : i64} loc(#loc389)
    %3 = cir.alloca !s32i, !cir.ptr<!s32i>, ["ni", init] {alignment = 4 : i64} loc(#loc594)
    %4 = cir.alloca !s32i, !cir.ptr<!s32i>, ["nj", init] {alignment = 4 : i64} loc(#loc595)
    %5 = cir.alloca !s32i, !cir.ptr<!s32i>, ["nk", init] {alignment = 4 : i64} loc(#loc596)
    %6 = cir.alloca !s32i, !cir.ptr<!s32i>, ["nl", init] {alignment = 4 : i64} loc(#loc597)
    %7 = cir.alloca !s32i, !cir.ptr<!s32i>, ["nm", init] {alignment = 4 : i64} loc(#loc598)
    %8 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["E"] {alignment = 8 : i64} loc(#loc404)
    %9 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["A"] {alignment = 8 : i64} loc(#loc405)
    %10 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["B"] {alignment = 8 : i64} loc(#loc406)
    %11 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["F"] {alignment = 8 : i64} loc(#loc407)
    %12 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["C"] {alignment = 8 : i64} loc(#loc408)
    %13 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["D"] {alignment = 8 : i64} loc(#loc409)
    %14 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["G"] {alignment = 8 : i64} loc(#loc410)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc411)
    cir.store %arg1, %1 : !cir.ptr<!cir.ptr<!s8i>>, !cir.ptr<!cir.ptr<!cir.ptr<!s8i>>> loc(#loc411)
    %15 = cir.const #cir.int<800> : !s32i loc(#loc395)
    cir.store align(4) %15, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc594)
    %16 = cir.const #cir.int<900> : !s32i loc(#loc397)
    cir.store align(4) %16, %4 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc595)
    %17 = cir.const #cir.int<1000> : !s32i loc(#loc399)
    cir.store align(4) %17, %5 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc596)
    %18 = cir.const #cir.int<1100> : !s32i loc(#loc401)
    cir.store align(4) %18, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc597)
    %19 = cir.const #cir.int<1200> : !s32i loc(#loc403)
    cir.store align(4) %19, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar1) loc(#loc598)
    %20 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc404)
    %21 = cir.const #cir.int<0> : !s32i loc(#loc404)
    %22 = cir.binop(add, %20, %21) nsw : !s32i loc(#loc404)
    %23 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc404)
    %24 = cir.const #cir.int<0> : !s32i loc(#loc404)
    %25 = cir.binop(add, %23, %24) nsw : !s32i loc(#loc404)
    %26 = cir.binop(mul, %22, %25) nsw : !s32i loc(#loc404)
    %27 = cir.cast integral %26 : !s32i -> !u64i loc(#loc404)
    %28 = cir.const #cir.int<8> : !u64i loc(#loc404)
    %29 = cir.cast integral %28 : !u64i -> !s32i loc(#loc404)
    %30 = cir.call @polybench_alloc_data(%27, %29) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc404)
    %31 = cir.cast bitcast %30 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc404)
    cir.store align(8) %31, %8 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar2) loc(#loc404)
    %32 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc405)
    %33 = cir.const #cir.int<0> : !s32i loc(#loc405)
    %34 = cir.binop(add, %32, %33) nsw : !s32i loc(#loc405)
    %35 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc405)
    %36 = cir.const #cir.int<0> : !s32i loc(#loc405)
    %37 = cir.binop(add, %35, %36) nsw : !s32i loc(#loc405)
    %38 = cir.binop(mul, %34, %37) nsw : !s32i loc(#loc405)
    %39 = cir.cast integral %38 : !s32i -> !u64i loc(#loc405)
    %40 = cir.const #cir.int<8> : !u64i loc(#loc405)
    %41 = cir.cast integral %40 : !u64i -> !s32i loc(#loc405)
    %42 = cir.call @polybench_alloc_data(%39, %41) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc405)
    %43 = cir.cast bitcast %42 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc405)
    cir.store align(8) %43, %9 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar2) loc(#loc405)
    %44 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc406)
    %45 = cir.const #cir.int<0> : !s32i loc(#loc406)
    %46 = cir.binop(add, %44, %45) nsw : !s32i loc(#loc406)
    %47 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc406)
    %48 = cir.const #cir.int<0> : !s32i loc(#loc406)
    %49 = cir.binop(add, %47, %48) nsw : !s32i loc(#loc406)
    %50 = cir.binop(mul, %46, %49) nsw : !s32i loc(#loc406)
    %51 = cir.cast integral %50 : !s32i -> !u64i loc(#loc406)
    %52 = cir.const #cir.int<8> : !u64i loc(#loc406)
    %53 = cir.cast integral %52 : !u64i -> !s32i loc(#loc406)
    %54 = cir.call @polybench_alloc_data(%51, %53) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc406)
    %55 = cir.cast bitcast %54 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc406)
    cir.store align(8) %55, %10 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar2) loc(#loc406)
    %56 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc407)
    %57 = cir.const #cir.int<0> : !s32i loc(#loc407)
    %58 = cir.binop(add, %56, %57) nsw : !s32i loc(#loc407)
    %59 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc407)
    %60 = cir.const #cir.int<0> : !s32i loc(#loc407)
    %61 = cir.binop(add, %59, %60) nsw : !s32i loc(#loc407)
    %62 = cir.binop(mul, %58, %61) nsw : !s32i loc(#loc407)
    %63 = cir.cast integral %62 : !s32i -> !u64i loc(#loc407)
    %64 = cir.const #cir.int<8> : !u64i loc(#loc407)
    %65 = cir.cast integral %64 : !u64i -> !s32i loc(#loc407)
    %66 = cir.call @polybench_alloc_data(%63, %65) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc407)
    %67 = cir.cast bitcast %66 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc407)
    cir.store align(8) %67, %11 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar2) loc(#loc407)
    %68 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc408)
    %69 = cir.const #cir.int<0> : !s32i loc(#loc408)
    %70 = cir.binop(add, %68, %69) nsw : !s32i loc(#loc408)
    %71 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc408)
    %72 = cir.const #cir.int<0> : !s32i loc(#loc408)
    %73 = cir.binop(add, %71, %72) nsw : !s32i loc(#loc408)
    %74 = cir.binop(mul, %70, %73) nsw : !s32i loc(#loc408)
    %75 = cir.cast integral %74 : !s32i -> !u64i loc(#loc408)
    %76 = cir.const #cir.int<8> : !u64i loc(#loc408)
    %77 = cir.cast integral %76 : !u64i -> !s32i loc(#loc408)
    %78 = cir.call @polybench_alloc_data(%75, %77) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc408)
    %79 = cir.cast bitcast %78 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc408)
    cir.store align(8) %79, %12 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar2) loc(#loc408)
    %80 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc409)
    %81 = cir.const #cir.int<0> : !s32i loc(#loc409)
    %82 = cir.binop(add, %80, %81) nsw : !s32i loc(#loc409)
    %83 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc409)
    %84 = cir.const #cir.int<0> : !s32i loc(#loc409)
    %85 = cir.binop(add, %83, %84) nsw : !s32i loc(#loc409)
    %86 = cir.binop(mul, %82, %85) nsw : !s32i loc(#loc409)
    %87 = cir.cast integral %86 : !s32i -> !u64i loc(#loc409)
    %88 = cir.const #cir.int<8> : !u64i loc(#loc409)
    %89 = cir.cast integral %88 : !u64i -> !s32i loc(#loc409)
    %90 = cir.call @polybench_alloc_data(%87, %89) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc409)
    %91 = cir.cast bitcast %90 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc409)
    cir.store align(8) %91, %13 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar2) loc(#loc409)
    %92 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc410)
    %93 = cir.const #cir.int<0> : !s32i loc(#loc410)
    %94 = cir.binop(add, %92, %93) nsw : !s32i loc(#loc410)
    %95 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc410)
    %96 = cir.const #cir.int<0> : !s32i loc(#loc410)
    %97 = cir.binop(add, %95, %96) nsw : !s32i loc(#loc410)
    %98 = cir.binop(mul, %94, %97) nsw : !s32i loc(#loc410)
    %99 = cir.cast integral %98 : !s32i -> !u64i loc(#loc410)
    %100 = cir.const #cir.int<8> : !u64i loc(#loc410)
    %101 = cir.cast integral %100 : !u64i -> !s32i loc(#loc410)
    %102 = cir.call @polybench_alloc_data(%99, %101) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc410)
    %103 = cir.cast bitcast %102 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc410)
    cir.store align(8) %103, %14 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar2) loc(#loc410)
    %104 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc412)
    %105 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc413)
    %106 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc414)
    %107 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc415)
    %108 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc416)
    %109 = cir.load deref align(8) %9 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc417)
    %110 = cir.load deref align(8) %10 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc418)
    %111 = cir.load deref align(8) %12 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc419)
    %112 = cir.load deref align(8) %13 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc420)
    cir.call @init_array(%104, %105, %106, %107, %108, %109, %110, %111, %112) : (!s32i, !s32i, !s32i, !s32i, !s32i, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>) -> () loc(#loc421)
    %113 = cir.get_global @polybench_timer_start : !cir.ptr<!cir.func<(...)>> loc(#loc422)
    %114 = cir.cast bitcast %113 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc422)
    cir.call %114() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc422)
    %115 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc423)
    %116 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc424)
    %117 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc425)
    %118 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc426)
    %119 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc427)
    %120 = cir.load deref align(8) %8 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc428)
    %121 = cir.load deref align(8) %9 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc429)
    %122 = cir.load deref align(8) %10 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc430)
    %123 = cir.load deref align(8) %11 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc431)
    %124 = cir.load deref align(8) %12 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc432)
    %125 = cir.load deref align(8) %13 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc433)
    %126 = cir.load deref align(8) %14 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc434)
    cir.call @kernel_3mm(%115, %116, %117, %118, %119, %120, %121, %122, %123, %124, %125, %126) : (!s32i, !s32i, !s32i, !s32i, !s32i, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>) -> () loc(#loc435)
    %127 = cir.get_global @polybench_timer_stop : !cir.ptr<!cir.func<(...)>> loc(#loc436)
    %128 = cir.cast bitcast %127 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc436)
    cir.call %128() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc436)
    %129 = cir.get_global @polybench_timer_print : !cir.ptr<!cir.func<(...)>> loc(#loc437)
    %130 = cir.cast bitcast %129 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc437)
    cir.call %130() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc437)
    %131 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc438)
    %132 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar1) loc(#loc438)
    %133 = cir.load deref align(8) %14 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc438)
    cir.call @print_array(%131, %132, %133) : (!s32i, !s32i, !cir.ptr<!cir.double>) -> () loc(#loc438)
    %134 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc439)
    %135 = cir.load align(8) %8 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc439)
    %136 = cir.cast bitcast %135 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc439)
    cir.call @free(%136) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc439)
    %137 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc440)
    %138 = cir.load align(8) %9 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc440)
    %139 = cir.cast bitcast %138 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc440)
    cir.call @free(%139) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc440)
    %140 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc441)
    %141 = cir.load align(8) %10 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc441)
    %142 = cir.cast bitcast %141 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc441)
    cir.call @free(%142) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc441)
    %143 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc442)
    %144 = cir.load align(8) %11 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc442)
    %145 = cir.cast bitcast %144 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc442)
    cir.call @free(%145) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc442)
    %146 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc443)
    %147 = cir.load align(8) %12 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc443)
    %148 = cir.cast bitcast %147 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc443)
    cir.call @free(%148) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc443)
    %149 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc444)
    %150 = cir.load align(8) %13 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc444)
    %151 = cir.cast bitcast %150 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc444)
    cir.call @free(%151) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc444)
    %152 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc445)
    %153 = cir.load align(8) %14 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar2) loc(#loc445)
    %154 = cir.cast bitcast %153 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc445)
    cir.call @free(%154) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc445)
    %155 = cir.const #cir.int<0> : !s32i loc(#loc446)
    cir.store align(4) %155, %2 : !s32i, !cir.ptr<!s32i> loc(#loc599)
    %156 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i loc(#loc599)
    cir.return %156 : !s32i loc(#loc599)
  } loc(#loc591)
} loc(#loc)
#loc = loc("/home/dleiferives/school/grad/shrav/test_clang_ir/PolyBenchC-4.2.1/linear-algebra/kernels/3mm/3mm.c":0:0)
#loc1 = loc("../../../utilities/polybench.h":231:1)
#loc2 = loc("../../../utilities/polybench.h":231:73)
#loc3 = loc("3mm.c":25:1)
#loc4 = loc("3mm.c":46:1)
#loc23 = loc("3mm.c":32:3)
#loc24 = loc("3mm.c":32:7)
#loc25 = loc("3mm.c":32:10)
#loc26 = loc("3mm.c":31:1)
#loc27 = loc("3mm.c":34:3)
#loc28 = loc("3mm.c":36:51)
#loc29 = loc("3mm.c":34:12)
#loc30 = loc("3mm.c":34:8)
#loc31 = loc("3mm.c":34:15)
#loc32 = loc("3mm.c":34:19)
#loc33 = loc("3mm.c":34:17)
#loc34 = loc("3mm.c":35:5)
#loc35 = loc("3mm.c":35:14)
#loc36 = loc("3mm.c":35:10)
#loc37 = loc("3mm.c":35:17)
#loc38 = loc("3mm.c":35:21)
#loc39 = loc("3mm.c":35:19)
#loc40 = loc("3mm.c":36:31)
#loc41 = loc("3mm.c":36:33)
#loc42 = loc("3mm.c":36:35)
#loc43 = loc("3mm.c":36:40)
#loc44 = loc("3mm.c":36:30)
#loc45 = loc("3mm.c":36:47)
#loc46 = loc("3mm.c":36:49)
#loc47 = loc("3mm.c":36:17)
#loc48 = loc("3mm.c":36:7)
#loc49 = loc("3mm.c":36:9)
#loc50 = loc("3mm.c":36:10)
#loc51 = loc("3mm.c":36:12)
#loc52 = loc("3mm.c":36:13)
#loc53 = loc("3mm.c":35:26)
#loc54 = loc("3mm.c":35:25)
#loc55 = loc("3mm.c":34:24)
#loc56 = loc("3mm.c":34:23)
#loc57 = loc("3mm.c":37:3)
#loc58 = loc("3mm.c":39:55)
#loc59 = loc("3mm.c":37:12)
#loc60 = loc("3mm.c":37:8)
#loc61 = loc("3mm.c":37:15)
#loc62 = loc("3mm.c":37:19)
#loc63 = loc("3mm.c":37:17)
#loc64 = loc("3mm.c":38:5)
#loc65 = loc("3mm.c":38:14)
#loc66 = loc("3mm.c":38:10)
#loc67 = loc("3mm.c":38:17)
#loc68 = loc("3mm.c":38:21)
#loc69 = loc("3mm.c":38:19)
#loc70 = loc("3mm.c":39:31)
#loc71 = loc("3mm.c":39:34)
#loc72 = loc("3mm.c":39:36)
#loc73 = loc("3mm.c":39:39)
#loc74 = loc("3mm.c":39:44)
#loc75 = loc("3mm.c":39:30)
#loc76 = loc("3mm.c":39:51)
#loc77 = loc("3mm.c":39:53)
#loc78 = loc("3mm.c":39:17)
#loc79 = loc("3mm.c":39:7)
#loc80 = loc("3mm.c":39:9)
#loc81 = loc("3mm.c":39:10)
#loc82 = loc("3mm.c":39:12)
#loc83 = loc("3mm.c":39:13)
#loc84 = loc("3mm.c":38:26)
#loc85 = loc("3mm.c":38:25)
#loc86 = loc("3mm.c":37:24)
#loc87 = loc("3mm.c":37:23)
#loc88 = loc("3mm.c":40:3)
#loc89 = loc("3mm.c":42:51)
#loc90 = loc("3mm.c":40:12)
#loc91 = loc("3mm.c":40:8)
#loc92 = loc("3mm.c":40:15)
#loc93 = loc("3mm.c":40:19)
#loc94 = loc("3mm.c":40:17)
#loc95 = loc("3mm.c":41:5)
#loc96 = loc("3mm.c":41:14)
#loc97 = loc("3mm.c":41:10)
#loc98 = loc("3mm.c":41:17)
#loc99 = loc("3mm.c":41:21)
#loc100 = loc("3mm.c":41:19)
#loc101 = loc("3mm.c":42:30)
#loc102 = loc("3mm.c":42:33)
#loc103 = loc("3mm.c":42:35)
#loc104 = loc("3mm.c":42:40)
#loc105 = loc("3mm.c":42:47)
#loc106 = loc("3mm.c":42:49)
#loc107 = loc("3mm.c":42:17)
#loc108 = loc("3mm.c":42:7)
#loc109 = loc("3mm.c":42:9)
#loc110 = loc("3mm.c":42:10)
#loc111 = loc("3mm.c":42:12)
#loc112 = loc("3mm.c":42:13)
#loc113 = loc("3mm.c":41:26)
#loc114 = loc("3mm.c":41:25)
#loc115 = loc("3mm.c":40:24)
#loc116 = loc("3mm.c":40:23)
#loc117 = loc("3mm.c":43:3)
#loc118 = loc("3mm.c":45:55)
#loc119 = loc("3mm.c":43:12)
#loc120 = loc("3mm.c":43:8)
#loc121 = loc("3mm.c":43:15)
#loc122 = loc("3mm.c":43:19)
#loc123 = loc("3mm.c":43:17)
#loc124 = loc("3mm.c":44:5)
#loc125 = loc("3mm.c":44:14)
#loc126 = loc("3mm.c":44:10)
#loc127 = loc("3mm.c":44:17)
#loc128 = loc("3mm.c":44:21)
#loc129 = loc("3mm.c":44:19)
#loc130 = loc("3mm.c":45:31)
#loc131 = loc("3mm.c":45:34)
#loc132 = loc("3mm.c":45:36)
#loc133 = loc("3mm.c":45:39)
#loc134 = loc("3mm.c":45:44)
#loc135 = loc("3mm.c":45:30)
#loc136 = loc("3mm.c":45:51)
#loc137 = loc("3mm.c":45:53)
#loc138 = loc("3mm.c":45:17)
#loc139 = loc("3mm.c":45:7)
#loc140 = loc("3mm.c":45:9)
#loc141 = loc("3mm.c":45:10)
#loc142 = loc("3mm.c":45:12)
#loc143 = loc("3mm.c":45:13)
#loc144 = loc("3mm.c":44:26)
#loc145 = loc("3mm.c":44:25)
#loc146 = loc("3mm.c":43:24)
#loc147 = loc("3mm.c":43:23)
#loc148 = loc("../../../utilities/polybench.h":216:1)
#loc149 = loc("../../../utilities/polybench.h":216:35)
#loc150 = loc("3mm.c":71:1)
#loc151 = loc("3mm.c":110:1)
#loc176 = loc("3mm.c":81:3)
#loc177 = loc("3mm.c":81:7)
#loc178 = loc("3mm.c":81:10)
#loc179 = loc("3mm.c":81:13)
#loc180 = loc("3mm.c":80:1)
#loc181 = loc("3mm.c":85:3)
#loc182 = loc("3mm.c":91:7)
#loc183 = loc("3mm.c":85:12)
#loc184 = loc("3mm.c":85:8)
#loc185 = loc("3mm.c":85:15)
#loc186 = loc("3mm.c":85:19)
#loc187 = loc("3mm.c":85:17)
#loc188 = loc("3mm.c":86:5)
#loc189 = loc("3mm.c":86:14)
#loc190 = loc("3mm.c":86:10)
#loc191 = loc("3mm.c":86:17)
#loc192 = loc("3mm.c":86:21)
#loc193 = loc("3mm.c":86:19)
#loc194 = loc("3mm.c":87:7)
#loc195 = loc("3mm.c":88:12)
#loc196 = loc("3mm.c":88:2)
#loc197 = loc("3mm.c":88:4)
#loc198 = loc("3mm.c":88:5)
#loc199 = loc("3mm.c":88:7)
#loc200 = loc("3mm.c":88:8)
#loc201 = loc("3mm.c":89:2)
#loc202 = loc("3mm.c":90:31)
#loc203 = loc("3mm.c":89:11)
#loc204 = loc("3mm.c":89:7)
#loc205 = loc("3mm.c":89:14)
#loc206 = loc("3mm.c":89:18)
#loc207 = loc("3mm.c":89:16)
#loc208 = loc("3mm.c":90:15)
#loc209 = loc("3mm.c":90:17)
#loc210 = loc("3mm.c":90:18)
#loc211 = loc("3mm.c":90:20)
#loc212 = loc("3mm.c":90:21)
#loc213 = loc("3mm.c":90:25)
#loc214 = loc("3mm.c":90:27)
#loc215 = loc("3mm.c":90:28)
#loc216 = loc("3mm.c":90:30)
#loc217 = loc("3mm.c":90:4)
#loc218 = loc("3mm.c":90:6)
#loc219 = loc("3mm.c":90:7)
#loc220 = loc("3mm.c":90:9)
#loc221 = loc("3mm.c":90:10)
#loc222 = loc("3mm.c":90:12)
#loc223 = loc("3mm.c":89:26)
#loc224 = loc("3mm.c":89:28)
#loc225 = loc("3mm.c":86:30)
#loc226 = loc("3mm.c":86:29)
#loc227 = loc("3mm.c":85:28)
#loc228 = loc("3mm.c":85:27)
#loc229 = loc("3mm.c":93:3)
#loc230 = loc("3mm.c":99:7)
#loc231 = loc("3mm.c":93:12)
#loc232 = loc("3mm.c":93:8)
#loc233 = loc("3mm.c":93:15)
#loc234 = loc("3mm.c":93:19)
#loc235 = loc("3mm.c":93:17)
#loc236 = loc("3mm.c":94:5)
#loc237 = loc("3mm.c":94:14)
#loc238 = loc("3mm.c":94:10)
#loc239 = loc("3mm.c":94:17)
#loc240 = loc("3mm.c":94:21)
#loc241 = loc("3mm.c":94:19)
#loc242 = loc("3mm.c":95:7)
#loc243 = loc("3mm.c":96:12)
#loc244 = loc("3mm.c":96:2)
#loc245 = loc("3mm.c":96:4)
#loc246 = loc("3mm.c":96:5)
#loc247 = loc("3mm.c":96:7)
#loc248 = loc("3mm.c":96:8)
#loc249 = loc("3mm.c":97:2)
#loc250 = loc("3mm.c":98:31)
#loc251 = loc("3mm.c":97:11)
#loc252 = loc("3mm.c":97:7)
#loc253 = loc("3mm.c":97:14)
#loc254 = loc("3mm.c":97:18)
#loc255 = loc("3mm.c":97:16)
#loc256 = loc("3mm.c":98:15)
#loc257 = loc("3mm.c":98:17)
#loc258 = loc("3mm.c":98:18)
#loc259 = loc("3mm.c":98:20)
#loc260 = loc("3mm.c":98:21)
#loc261 = loc("3mm.c":98:25)
#loc262 = loc("3mm.c":98:27)
#loc263 = loc("3mm.c":98:28)
#loc264 = loc("3mm.c":98:30)
#loc265 = loc("3mm.c":98:4)
#loc266 = loc("3mm.c":98:6)
#loc267 = loc("3mm.c":98:7)
#loc268 = loc("3mm.c":98:9)
#loc269 = loc("3mm.c":98:10)
#loc270 = loc("3mm.c":98:12)
#loc271 = loc("3mm.c":97:26)
#loc272 = loc("3mm.c":97:28)
#loc273 = loc("3mm.c":94:30)
#loc274 = loc("3mm.c":94:29)
#loc275 = loc("3mm.c":93:28)
#loc276 = loc("3mm.c":93:27)
#loc277 = loc("3mm.c":101:3)
#loc278 = loc("3mm.c":107:7)
#loc279 = loc("3mm.c":101:12)
#loc280 = loc("3mm.c":101:8)
#loc281 = loc("3mm.c":101:15)
#loc282 = loc("3mm.c":101:19)
#loc283 = loc("3mm.c":101:17)
#loc284 = loc("3mm.c":102:5)
#loc285 = loc("3mm.c":102:14)
#loc286 = loc("3mm.c":102:10)
#loc287 = loc("3mm.c":102:17)
#loc288 = loc("3mm.c":102:21)
#loc289 = loc("3mm.c":102:19)
#loc290 = loc("3mm.c":103:7)
#loc291 = loc("3mm.c":104:12)
#loc292 = loc("3mm.c":104:2)
#loc293 = loc("3mm.c":104:4)
#loc294 = loc("3mm.c":104:5)
#loc295 = loc("3mm.c":104:7)
#loc296 = loc("3mm.c":104:8)
#loc297 = loc("3mm.c":105:2)
#loc298 = loc("3mm.c":106:31)
#loc299 = loc("3mm.c":105:11)
#loc300 = loc("3mm.c":105:7)
#loc301 = loc("3mm.c":105:14)
#loc302 = loc("3mm.c":105:18)
#loc303 = loc("3mm.c":105:16)
#loc304 = loc("3mm.c":106:15)
#loc305 = loc("3mm.c":106:17)
#loc306 = loc("3mm.c":106:18)
#loc307 = loc("3mm.c":106:20)
#loc308 = loc("3mm.c":106:21)
#loc309 = loc("3mm.c":106:25)
#loc310 = loc("3mm.c":106:27)
#loc311 = loc("3mm.c":106:28)
#loc312 = loc("3mm.c":106:30)
#loc313 = loc("3mm.c":106:4)
#loc314 = loc("3mm.c":106:6)
#loc315 = loc("3mm.c":106:7)
#loc316 = loc("3mm.c":106:9)
#loc317 = loc("3mm.c":106:10)
#loc318 = loc("3mm.c":106:12)
#loc319 = loc("3mm.c":105:26)
#loc320 = loc("3mm.c":105:28)
#loc321 = loc("3mm.c":102:30)
#loc322 = loc("3mm.c":102:29)
#loc323 = loc("3mm.c":101:28)
#loc324 = loc("3mm.c":101:27)
#loc325 = loc("../../../utilities/polybench.h":217:1)
#loc326 = loc("../../../utilities/polybench.h":217:34)
#loc327 = loc("../../../utilities/polybench.h":218:1)
#loc328 = loc("../../../utilities/polybench.h":218:35)
#loc329 = loc("/usr/include/stdio.h":357:1)
#loc330 = loc("/usr/include/stdio.h":358:45)
#loc331 = loc("/usr/include/stdio.h":151:1)
#loc332 = loc("/usr/include/stdio.h":151:14)
#loc333 = loc("3mm.c":57:3)
#loc334 = loc("3mm.c":58:3)
#loc335 = loc("3mm.c":61:62)
#loc336 = loc("3mm.c":62:34)
#loc337 = loc("3mm.c":64:3)
#loc338 = loc("3mm.c":65:3)
#loc339 = loc("3mm.c":51:1)
#loc340 = loc("3mm.c":66:1)
#loc347 = loc("3mm.c":55:3)
#loc348 = loc("3mm.c":55:7)
#loc349 = loc("3mm.c":55:10)
#loc350 = loc("3mm.c":54:1)
#loc351 = loc("3mm.c":59:3)
#loc352 = loc("3mm.c":63:5)
#loc353 = loc("3mm.c":59:12)
#loc354 = loc("3mm.c":59:8)
#loc355 = loc("3mm.c":59:15)
#loc356 = loc("3mm.c":59:19)
#loc357 = loc("3mm.c":59:17)
#loc358 = loc("3mm.c":60:5)
#loc359 = loc("3mm.c":60:14)
#loc360 = loc("3mm.c":60:10)
#loc361 = loc("3mm.c":60:17)
#loc362 = loc("3mm.c":60:21)
#loc363 = loc("3mm.c":60:19)
#loc364 = loc("3mm.c":60:30)
#loc365 = loc("3mm.c":61:2)
#loc366 = loc("3mm.c":61:66)
#loc367 = loc("3mm.c":61:7)
#loc368 = loc("3mm.c":61:11)
#loc369 = loc("3mm.c":61:16)
#loc370 = loc("3mm.c":61:21)
#loc371 = loc("3mm.c":61:6)
#loc372 = loc("3mm.c":61:27)
#loc373 = loc("3mm.c":61:30)
#loc374 = loc("3mm.c":61:39)
#loc375 = loc("3mm.c":62:2)
#loc376 = loc("3mm.c":62:11)
#loc377 = loc("3mm.c":62:56)
#loc378 = loc("3mm.c":62:58)
#loc379 = loc("3mm.c":62:59)
#loc380 = loc("3mm.c":62:61)
#loc381 = loc("3mm.c":62:62)
#loc382 = loc("3mm.c":60:26)
#loc383 = loc("3mm.c":60:25)
#loc384 = loc("3mm.c":59:24)
#loc385 = loc("3mm.c":59:23)
#loc386 = loc("/usr/include/stdlib.h":687:1)
#loc387 = loc("/usr/include/stdlib.h":687:32)
#loc388 = loc("3mm.c":113:1)
#loc389 = loc("3mm.c":169:1)
#loc394 = loc("3mm.c":116:3)
#loc395 = loc("3mm.c":116:12)
#loc396 = loc("3mm.c":117:3)
#loc397 = loc("3mm.c":117:12)
#loc398 = loc("3mm.c":118:3)
#loc399 = loc("3mm.c":118:12)
#loc400 = loc("3mm.c":119:3)
#loc401 = loc("3mm.c":119:12)
#loc402 = loc("3mm.c":120:3)
#loc403 = loc("3mm.c":120:12)
#loc404 = loc("3mm.c":123:3)
#loc405 = loc("3mm.c":124:3)
#loc406 = loc("3mm.c":125:3)
#loc407 = loc("3mm.c":126:3)
#loc408 = loc("3mm.c":127:3)
#loc409 = loc("3mm.c":128:3)
#loc410 = loc("3mm.c":129:3)
#loc411 = loc("3mm.c":114:1)
#loc412 = loc("3mm.c":132:15)
#loc413 = loc("3mm.c":132:19)
#loc414 = loc("3mm.c":132:23)
#loc415 = loc("3mm.c":132:27)
#loc416 = loc("3mm.c":132:31)
#loc417 = loc("3mm.c":133:8)
#loc418 = loc("3mm.c":134:8)
#loc419 = loc("3mm.c":135:8)
#loc420 = loc("3mm.c":136:8)
#loc421 = loc("3mm.c":132:3)
#loc422 = loc("3mm.c":139:3)
#loc423 = loc("3mm.c":142:15)
#loc424 = loc("3mm.c":142:19)
#loc425 = loc("3mm.c":142:23)
#loc426 = loc("3mm.c":142:27)
#loc427 = loc("3mm.c":142:31)
#loc428 = loc("3mm.c":143:8)
#loc429 = loc("3mm.c":144:8)
#loc430 = loc("3mm.c":145:8)
#loc431 = loc("3mm.c":146:8)
#loc432 = loc("3mm.c":147:8)
#loc433 = loc("3mm.c":148:8)
#loc434 = loc("3mm.c":149:8)
#loc435 = loc("3mm.c":142:3)
#loc436 = loc("3mm.c":152:3)
#loc437 = loc("3mm.c":153:3)
#loc438 = loc("3mm.c":157:3)
#loc439 = loc("3mm.c":160:3)
#loc440 = loc("3mm.c":161:3)
#loc441 = loc("3mm.c":162:3)
#loc442 = loc("3mm.c":163:3)
#loc443 = loc("3mm.c":164:3)
#loc444 = loc("3mm.c":165:3)
#loc445 = loc("3mm.c":166:3)
#loc446 = loc("3mm.c":168:10)
#loc447 = loc("3mm.c":168:3)
#loc448 = loc(fused[#loc1, #loc2])
#loc449 = loc(fused[#loc3, #loc4])
#loc459 = loc(fused[#loc23, #loc24])
#loc460 = loc(fused[#loc23, #loc25])
#loc461 = loc(fused[#loc27, #loc28])
#loc462 = loc(fused[#loc30, #loc29])
#loc463 = loc(fused[#loc31, #loc32])
#loc464 = loc(fused[#loc34, #loc28])
#loc465 = loc(fused[#loc36, #loc35])
#loc466 = loc(fused[#loc37, #loc38])
#loc467 = loc(fused[#loc44, #loc43])
#loc468 = loc(fused[#loc47, #loc28])
#loc469 = loc(fused[#loc48, #loc28])
#loc470 = loc(fused[#loc54, #loc53])
#loc471 = loc(fused[#loc56, #loc55])
#loc472 = loc(fused[#loc57, #loc58])
#loc473 = loc(fused[#loc60, #loc59])
#loc474 = loc(fused[#loc61, #loc62])
#loc475 = loc(fused[#loc64, #loc58])
#loc476 = loc(fused[#loc66, #loc65])
#loc477 = loc(fused[#loc67, #loc68])
#loc478 = loc(fused[#loc75, #loc74])
#loc479 = loc(fused[#loc78, #loc58])
#loc480 = loc(fused[#loc79, #loc58])
#loc481 = loc(fused[#loc85, #loc84])
#loc482 = loc(fused[#loc87, #loc86])
#loc483 = loc(fused[#loc88, #loc89])
#loc484 = loc(fused[#loc91, #loc90])
#loc485 = loc(fused[#loc92, #loc93])
#loc486 = loc(fused[#loc95, #loc89])
#loc487 = loc(fused[#loc97, #loc96])
#loc488 = loc(fused[#loc98, #loc99])
#loc489 = loc(fused[#loc101, #loc104])
#loc490 = loc(fused[#loc107, #loc89])
#loc491 = loc(fused[#loc108, #loc89])
#loc492 = loc(fused[#loc114, #loc113])
#loc493 = loc(fused[#loc116, #loc115])
#loc494 = loc(fused[#loc117, #loc118])
#loc495 = loc(fused[#loc120, #loc119])
#loc496 = loc(fused[#loc121, #loc122])
#loc497 = loc(fused[#loc124, #loc118])
#loc498 = loc(fused[#loc126, #loc125])
#loc499 = loc(fused[#loc127, #loc128])
#loc500 = loc(fused[#loc135, #loc134])
#loc501 = loc(fused[#loc138, #loc118])
#loc502 = loc(fused[#loc139, #loc118])
#loc503 = loc(fused[#loc145, #loc144])
#loc504 = loc(fused[#loc147, #loc146])
#loc505 = loc(fused[#loc148, #loc149])
#loc506 = loc(fused[#loc150, #loc151])
#loc519 = loc(fused[#loc176, #loc177])
#loc520 = loc(fused[#loc176, #loc178])
#loc521 = loc(fused[#loc176, #loc179])
#loc522 = loc(fused[#loc181, #loc182])
#loc523 = loc(fused[#loc184, #loc183])
#loc524 = loc(fused[#loc185, #loc186])
#loc525 = loc(fused[#loc188, #loc182])
#loc526 = loc(fused[#loc190, #loc189])
#loc527 = loc(fused[#loc191, #loc192])
#loc528 = loc(fused[#loc194, #loc182])
#loc529 = loc(fused[#loc196, #loc195])
#loc530 = loc(fused[#loc201, #loc202])
#loc531 = loc(fused[#loc204, #loc203])
#loc532 = loc(fused[#loc205, #loc206])
#loc533 = loc(fused[#loc217, #loc202])
#loc534 = loc(fused[#loc223, #loc224])
#loc535 = loc(fused[#loc226, #loc225])
#loc536 = loc(fused[#loc228, #loc227])
#loc537 = loc(fused[#loc229, #loc230])
#loc538 = loc(fused[#loc232, #loc231])
#loc539 = loc(fused[#loc233, #loc234])
#loc540 = loc(fused[#loc236, #loc230])
#loc541 = loc(fused[#loc238, #loc237])
#loc542 = loc(fused[#loc239, #loc240])
#loc543 = loc(fused[#loc242, #loc230])
#loc544 = loc(fused[#loc244, #loc243])
#loc545 = loc(fused[#loc249, #loc250])
#loc546 = loc(fused[#loc252, #loc251])
#loc547 = loc(fused[#loc253, #loc254])
#loc548 = loc(fused[#loc265, #loc250])
#loc549 = loc(fused[#loc271, #loc272])
#loc550 = loc(fused[#loc274, #loc273])
#loc551 = loc(fused[#loc276, #loc275])
#loc552 = loc(fused[#loc277, #loc278])
#loc553 = loc(fused[#loc280, #loc279])
#loc554 = loc(fused[#loc281, #loc282])
#loc555 = loc(fused[#loc284, #loc278])
#loc556 = loc(fused[#loc286, #loc285])
#loc557 = loc(fused[#loc287, #loc288])
#loc558 = loc(fused[#loc290, #loc278])
#loc559 = loc(fused[#loc292, #loc291])
#loc560 = loc(fused[#loc297, #loc298])
#loc561 = loc(fused[#loc300, #loc299])
#loc562 = loc(fused[#loc301, #loc302])
#loc563 = loc(fused[#loc313, #loc298])
#loc564 = loc(fused[#loc319, #loc320])
#loc565 = loc(fused[#loc322, #loc321])
#loc566 = loc(fused[#loc324, #loc323])
#loc567 = loc(fused[#loc325, #loc326])
#loc568 = loc(fused[#loc327, #loc328])
#loc569 = loc(fused[#loc329, #loc330])
#loc570 = loc(fused[#loc331, #loc332])
#loc571 = loc(fused[#loc339, #loc340])
#loc575 = loc(fused[#loc347, #loc348])
#loc576 = loc(fused[#loc347, #loc349])
#loc577 = loc(fused[#loc351, #loc352])
#loc578 = loc(fused[#loc354, #loc353])
#loc579 = loc(fused[#loc355, #loc356])
#loc580 = loc(fused[#loc358, #loc352])
#loc581 = loc(fused[#loc360, #loc359])
#loc582 = loc(fused[#loc361, #loc362])
#loc583 = loc(fused[#loc364, #loc352])
#loc584 = loc(fused[#loc365, #loc366])
#loc585 = loc(fused[#loc371, #loc370])
#loc586 = loc(fused[#loc371, #loc372])
#loc587 = loc(fused[#loc373, #loc366])
#loc588 = loc(fused[#loc383, #loc382])
#loc589 = loc(fused[#loc385, #loc384])
#loc590 = loc(fused[#loc386, #loc387])
#loc591 = loc(fused[#loc388, #loc389])
#loc594 = loc(fused[#loc394, #loc395])
#loc595 = loc(fused[#loc396, #loc397])
#loc596 = loc(fused[#loc398, #loc399])
#loc597 = loc(fused[#loc400, #loc401])
#loc598 = loc(fused[#loc402, #loc403])
#loc599 = loc(fused[#loc447, #loc446])
