!rec__IO_codecvt = !cir.record<struct "_IO_codecvt" incomplete>
!rec__IO_marker = !cir.record<struct "_IO_marker" incomplete>
!rec__IO_wide_data = !cir.record<struct "_IO_wide_data" incomplete>
!s32i = !cir.int<s, 32>
!s64i = !cir.int<s, 64>
!s8i = !cir.int<s, 8>
!u16i = !cir.int<u, 16>
!u64i = !cir.int<u, 64>
!u8i = !cir.int<u, 8>
!void = !cir.void
#fn_attr = #cir<extra({nothrow = #cir.nothrow, uwtable = #cir.uwtable<async>})>
#fn_attr1 = #cir<extra({nothrow = #cir.nothrow})>
#loc5 = loc("symm.c":26:17)
#loc6 = loc("symm.c":26:21)
#loc7 = loc("symm.c":26:24)
#loc8 = loc("symm.c":26:28)
#loc9 = loc("symm.c":27:3)
#loc10 = loc("symm.c":27:14)
#loc11 = loc("symm.c":28:3)
#loc12 = loc("symm.c":28:14)
#loc13 = loc("symm.c":29:3)
#loc14 = loc("symm.c":29:13)
#loc15 = loc("symm.c":30:3)
#loc16 = loc("symm.c":30:13)
#loc17 = loc("symm.c":31:3)
#loc18 = loc("symm.c":31:13)
#loc119 = loc("symm.c":74:18)
#loc120 = loc("symm.c":74:22)
#loc121 = loc("symm.c":74:25)
#loc122 = loc("symm.c":74:29)
#loc123 = loc("symm.c":75:4)
#loc124 = loc("symm.c":75:14)
#loc125 = loc("symm.c":76:4)
#loc126 = loc("symm.c":76:14)
#loc127 = loc("symm.c":77:4)
#loc128 = loc("symm.c":77:14)
#loc129 = loc("symm.c":78:4)
#loc130 = loc("symm.c":78:14)
#loc131 = loc("symm.c":79:4)
#loc132 = loc("symm.c":79:14)
#loc239 = loc("symm.c":54:18)
#loc240 = loc("symm.c":54:22)
#loc241 = loc("symm.c":54:25)
#loc242 = loc("symm.c":54:29)
#loc243 = loc("symm.c":55:4)
#loc244 = loc("symm.c":55:14)
#loc288 = loc("symm.c":108:10)
#loc289 = loc("symm.c":108:14)
#loc290 = loc("symm.c":108:20)
#loc291 = loc("symm.c":108:27)
#tbaa_scalar = #cir.tbaa_scalar<id = "any pointer", type = !cir.ptr<!cir.double>>
#tbaa_scalar1 = #cir.tbaa_scalar<id = "double", type = !cir.double>
#loc329 = loc(fused[#loc5, #loc6])
#loc330 = loc(fused[#loc7, #loc8])
#loc331 = loc(fused[#loc9, #loc10])
#loc332 = loc(fused[#loc11, #loc12])
#loc333 = loc(fused[#loc13, #loc14])
#loc334 = loc(fused[#loc15, #loc16])
#loc335 = loc(fused[#loc17, #loc18])
#loc374 = loc(fused[#loc119, #loc120])
#loc375 = loc(fused[#loc121, #loc122])
#loc376 = loc(fused[#loc123, #loc124])
#loc377 = loc(fused[#loc125, #loc126])
#loc378 = loc(fused[#loc127, #loc128])
#loc379 = loc(fused[#loc129, #loc130])
#loc380 = loc(fused[#loc131, #loc132])
#loc408 = loc(fused[#loc239, #loc240])
#loc409 = loc(fused[#loc241, #loc242])
#loc410 = loc(fused[#loc243, #loc244])
#loc428 = loc(fused[#loc288, #loc289])
#loc429 = loc(fused[#loc290, #loc291])
#tbaa_scalar2 = #cir.tbaa_scalar<id = "int", type = !s32i>
#tbaa_scalar3 = #cir.tbaa_scalar<id = "p1 double", type = !cir.ptr<!cir.double>, parent = #tbaa_scalar>
!rec__IO_FILE = !cir.record<struct "_IO_FILE" {!s32i, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!rec__IO_marker>, !cir.ptr<!cir.record<struct "_IO_FILE">>, !s32i, !cir.array<!u8i x 3>, !cir.array<!s8i x 1>, !s64i, !u16i, !s8i, !cir.array<!s8i x 1>, !cir.ptr<!void>, !s64i, !cir.ptr<!rec__IO_codecvt>, !cir.ptr<!rec__IO_wide_data>, !cir.ptr<!cir.record<struct "_IO_FILE">>, !cir.ptr<!void>, !cir.ptr<!cir.ptr<!cir.record<struct "_IO_FILE">>>, !s32i, !cir.array<!s8i x 20>} #cir.record.decl.ast>
#tbaa_scalar4 = #cir.tbaa_scalar<id = "any pointer", type = !cir.ptr<!rec__IO_FILE>>
#tbaa_scalar5 = #cir.tbaa_scalar<id = "p1 _ZTS8_IO_FILE", type = !cir.ptr<!rec__IO_FILE>, parent = #tbaa_scalar4>
module @"/home/dleiferives/school/grad/shrav/test_clang_ir/PolyBenchC-4.2.1/linear-algebra/blas/symm/symm.c" attributes {cir.lang = #cir.lang<c>, cir.module_asm = [], cir.opt_info = #cir.opt_info<level = 2, size = 0>, cir.sob = #cir.signed_overflow_behavior<undefined>, cir.triple = "x86_64-unknown-linux-gnu", cir.type_size_info = #cir.type_size_info<char = 8, int = 32, size_t = 64>, cir.uwtable = #cir.uwtable<async>, dlti.dl_spec = #dlti.dl_spec<!llvm.ptr<270> = dense<32> : vector<4xi64>, !llvm.ptr<271> = dense<32> : vector<4xi64>, !llvm.ptr<272> = dense<64> : vector<4xi64>, i64 = dense<64> : vector<2xi64>, i128 = dense<128> : vector<2xi64>, f80 = dense<128> : vector<2xi64>, !llvm.ptr = dense<64> : vector<4xi64>, i1 = dense<8> : vector<2xi64>, i8 = dense<8> : vector<2xi64>, i16 = dense<16> : vector<2xi64>, i32 = dense<32> : vector<2xi64>, f16 = dense<16> : vector<2xi64>, f64 = dense<64> : vector<2xi64>, f128 = dense<128> : vector<2xi64>, "dlti.endianness" = "little", "dlti.mangling_mode" = "e", "dlti.legal_int_widths" = array<i32: 8, 16, 32, 64>, "dlti.stack_alignment" = 128 : i64>} {
  cir.func private @polybench_alloc_data(!u64i, !s32i) -> !cir.ptr<!void> loc(#loc327)
  cir.func internal private dso_local @init_array(%arg0: !s32i loc(fused[#loc5, #loc6]), %arg1: !s32i loc(fused[#loc7, #loc8]), %arg2: !cir.ptr<!cir.double> loc(fused[#loc9, #loc10]), %arg3: !cir.ptr<!cir.double> loc(fused[#loc11, #loc12]), %arg4: !cir.ptr<!cir.double> loc(fused[#loc13, #loc14]), %arg5: !cir.ptr<!cir.double> loc(fused[#loc15, #loc16]), %arg6: !cir.ptr<!cir.double> loc(fused[#loc17, #loc18])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["m", init] {alignment = 4 : i64} loc(#loc329)
    %1 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc330)
    %2 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["alpha", init] {alignment = 8 : i64} loc(#loc331)
    %3 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["beta", init] {alignment = 8 : i64} loc(#loc332)
    %4 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["C", init] {alignment = 8 : i64} loc(#loc333)
    %5 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["A", init] {alignment = 8 : i64} loc(#loc334)
    %6 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["B", init] {alignment = 8 : i64} loc(#loc335)
    %7 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc336)
    %8 = cir.alloca !s32i, !cir.ptr<!s32i>, ["j"] {alignment = 4 : i64} loc(#loc337)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc22)
    cir.store %arg1, %1 : !s32i, !cir.ptr<!s32i> loc(#loc22)
    cir.store %arg2, %2 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc22)
    cir.store %arg3, %3 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc22)
    cir.store %arg4, %4 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc22)
    cir.store %arg5, %5 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc22)
    cir.store %arg6, %6 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc22)
    %9 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc14)
    %10 = cir.const #cir.int<0> : !s32i loc(#loc14)
    %11 = cir.binop(add, %9, %10) nsw : !s32i loc(#loc14)
    %12 = cir.cast integral %11 : !s32i -> !u64i loc(#loc14)
    %13 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc16)
    %14 = cir.const #cir.int<0> : !s32i loc(#loc16)
    %15 = cir.binop(add, %13, %14) nsw : !s32i loc(#loc16)
    %16 = cir.cast integral %15 : !s32i -> !u64i loc(#loc16)
    %17 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc18)
    %18 = cir.const #cir.int<0> : !s32i loc(#loc18)
    %19 = cir.binop(add, %17, %18) nsw : !s32i loc(#loc18)
    %20 = cir.cast integral %19 : !s32i -> !u64i loc(#loc18)
    %21 = cir.const #cir.fp<1.500000e+00> : !cir.double loc(#loc23)
    %22 = cir.load deref align(8) %2 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc24)
    cir.store align(8) %21, %22 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar1) loc(#loc338)
    %23 = cir.const #cir.fp<1.200000e+00> : !cir.double loc(#loc26)
    %24 = cir.load deref align(8) %3 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc27)
    cir.store align(8) %23, %24 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar1) loc(#loc339)
    cir.scope {
      %25 = cir.const #cir.int<0> : !s32i loc(#loc31)
      cir.store align(4) %25, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc341)
      cir.for : cond {
        %26 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc33)
        %27 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc34)
        %28 = cir.cmp(lt, %26, %27) : !s32i, !cir.bool loc(#loc342)
        cir.condition(%28) loc(#loc35)
      } body {
        cir.scope {
          %26 = cir.const #cir.int<0> : !s32i loc(#loc37)
          cir.store align(4) %26, %8 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc344)
          cir.for : cond {
            %27 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc39)
            %28 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc40)
            %29 = cir.cmp(lt, %27, %28) : !s32i, !cir.bool loc(#loc345)
            cir.condition(%29) loc(#loc41)
          } body {
            cir.scope {
              %27 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc43)
              %28 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc44)
              %29 = cir.binop(add, %27, %28) nsw : !s32i loc(#loc43)
              %30 = cir.const #cir.int<100> : !s32i loc(#loc45)
              %31 = cir.binop(rem, %29, %30) : !s32i loc(#loc347)
              %32 = cir.cast int_to_float %31 : !s32i -> !cir.double loc(#loc347)
              %33 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc47)
              %34 = cir.cast int_to_float %33 : !s32i -> !cir.double loc(#loc47)
              %35 = cir.binop(div, %32, %34) : !cir.double loc(#loc348)
              %36 = cir.load align(8) %4 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc49)
              %37 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc50)
              %38 = cir.cast integral %37 : !s32i -> !u64i loc(#loc50)
              %39 = cir.binop(mul, %38, %12) : !u64i loc(#loc50)
              %40 = cir.ptr_stride %36, %39 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc51)
              %41 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc52)
              %42 = cir.ptr_stride %40, %41 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc53)
              cir.store align(8) %35, %42 : !cir.double, !cir.ptr<!cir.double> loc(#loc349)
              %43 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc54)
              %44 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc55)
              %45 = cir.binop(add, %43, %44) nsw : !s32i loc(#loc54)
              %46 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc56)
              %47 = cir.binop(sub, %45, %46) nsw : !s32i loc(#loc54)
              %48 = cir.const #cir.int<100> : !s32i loc(#loc57)
              %49 = cir.binop(rem, %47, %48) : !s32i loc(#loc350)
              %50 = cir.cast int_to_float %49 : !s32i -> !cir.double loc(#loc350)
              %51 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc59)
              %52 = cir.cast int_to_float %51 : !s32i -> !cir.double loc(#loc59)
              %53 = cir.binop(div, %50, %52) : !cir.double loc(#loc351)
              %54 = cir.load align(8) %6 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc61)
              %55 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc62)
              %56 = cir.cast integral %55 : !s32i -> !u64i loc(#loc62)
              %57 = cir.binop(mul, %56, %20) : !u64i loc(#loc62)
              %58 = cir.ptr_stride %54, %57 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc63)
              %59 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc64)
              %60 = cir.ptr_stride %58, %59 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc65)
              cir.store align(8) %53, %60 : !cir.double, !cir.ptr<!cir.double> loc(#loc352)
            } loc(#loc346)
            cir.yield loc(#loc30)
          } step {
            %27 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc66)
            %28 = cir.unary(inc, %27) nsw : !s32i, !s32i loc(#loc67)
            cir.store align(4) %28, %8 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc353)
            cir.yield loc(#loc343)
          } loc(#loc343)
        } loc(#loc343)
        cir.yield loc(#loc30)
      } step {
        %26 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc68)
        %27 = cir.unary(inc, %26) nsw : !s32i, !s32i loc(#loc69)
        cir.store align(4) %27, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc354)
        cir.yield loc(#loc340)
      } loc(#loc340)
    } loc(#loc340)
    cir.scope {
      %25 = cir.const #cir.int<0> : !s32i loc(#loc72)
      cir.store align(4) %25, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc356)
      cir.for : cond {
        %26 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc74)
        %27 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc75)
        %28 = cir.cmp(lt, %26, %27) : !s32i, !cir.bool loc(#loc357)
        cir.condition(%28) loc(#loc76)
      } body {
        cir.scope {
          cir.scope {
            %26 = cir.const #cir.int<0> : !s32i loc(#loc80)
            cir.store align(4) %26, %8 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc360)
            cir.for : cond {
              %27 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc82)
              %28 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc83)
              %29 = cir.cmp(le, %27, %28) : !s32i, !cir.bool loc(#loc361)
              cir.condition(%29) loc(#loc84)
            } body {
              %27 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc85)
              %28 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc86)
              %29 = cir.binop(add, %27, %28) nsw : !s32i loc(#loc85)
              %30 = cir.const #cir.int<100> : !s32i loc(#loc87)
              %31 = cir.binop(rem, %29, %30) : !s32i loc(#loc362)
              %32 = cir.cast int_to_float %31 : !s32i -> !cir.double loc(#loc362)
              %33 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc79)
              %34 = cir.cast int_to_float %33 : !s32i -> !cir.double loc(#loc79)
              %35 = cir.binop(div, %32, %34) : !cir.double loc(#loc363)
              %36 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc90)
              %37 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc91)
              %38 = cir.cast integral %37 : !s32i -> !u64i loc(#loc91)
              %39 = cir.binop(mul, %38, %16) : !u64i loc(#loc91)
              %40 = cir.ptr_stride %36, %39 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc92)
              %41 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc93)
              %42 = cir.ptr_stride %40, %41 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc94)
              cir.store align(8) %35, %42 : !cir.double, !cir.ptr<!cir.double> loc(#loc364)
              cir.yield loc(#loc79)
            } step {
              %27 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc95)
              %28 = cir.unary(inc, %27) nsw : !s32i, !s32i loc(#loc96)
              cir.store align(4) %28, %8 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc365)
              cir.yield loc(#loc359)
            } loc(#loc359)
          } loc(#loc359)
          cir.scope {
            %26 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc99)
            %27 = cir.const #cir.int<1> : !s32i loc(#loc100)
            %28 = cir.binop(add, %26, %27) nsw : !s32i loc(#loc99)
            cir.store align(4) %28, %8 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc367)
            cir.for : cond {
              %29 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc102)
              %30 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc103)
              %31 = cir.cmp(lt, %29, %30) : !s32i, !cir.bool loc(#loc368)
              cir.condition(%31) loc(#loc104)
            } body {
              %29 = cir.const #cir.int<999> : !s32i loc(#loc98)
              %30 = cir.unary(minus, %29) nsw : !s32i, !s32i loc(#loc105)
              %31 = cir.cast int_to_float %30 : !s32i -> !cir.double loc(#loc105)
              %32 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc106)
              %33 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc107)
              %34 = cir.cast integral %33 : !s32i -> !u64i loc(#loc107)
              %35 = cir.binop(mul, %34, %16) : !u64i loc(#loc107)
              %36 = cir.ptr_stride %32, %35 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc108)
              %37 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc109)
              %38 = cir.ptr_stride %36, %37 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc110)
              cir.store align(8) %31, %38 : !cir.double, !cir.ptr<!cir.double> loc(#loc369)
              cir.yield loc(#loc98)
            } step {
              %29 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc111)
              %30 = cir.unary(inc, %29) nsw : !s32i, !s32i loc(#loc112)
              cir.store align(4) %30, %8 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc370)
              cir.yield loc(#loc366)
            } loc(#loc366)
          } loc(#loc366)
        } loc(#loc358)
        cir.yield loc(#loc71)
      } step {
        %26 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc113)
        %27 = cir.unary(inc, %26) nsw : !s32i, !s32i loc(#loc114)
        cir.store align(4) %27, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc371)
        cir.yield loc(#loc355)
      } loc(#loc355)
    } loc(#loc355)
    cir.return loc(#loc4)
  } loc(#loc328)
  cir.func no_proto private @polybench_timer_start(...) loc(#loc372)
  cir.func internal private dso_local @kernel_symm(%arg0: !s32i loc(fused[#loc119, #loc120]), %arg1: !s32i loc(fused[#loc121, #loc122]), %arg2: !cir.double loc(fused[#loc123, #loc124]), %arg3: !cir.double loc(fused[#loc125, #loc126]), %arg4: !cir.ptr<!cir.double> loc(fused[#loc127, #loc128]), %arg5: !cir.ptr<!cir.double> loc(fused[#loc129, #loc130]), %arg6: !cir.ptr<!cir.double> loc(fused[#loc131, #loc132])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["m", init] {alignment = 4 : i64} loc(#loc374)
    %1 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc375)
    %2 = cir.alloca !cir.double, !cir.ptr<!cir.double>, ["alpha", init] {alignment = 8 : i64} loc(#loc376)
    %3 = cir.alloca !cir.double, !cir.ptr<!cir.double>, ["beta", init] {alignment = 8 : i64} loc(#loc377)
    %4 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["C", init] {alignment = 8 : i64} loc(#loc378)
    %5 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["A", init] {alignment = 8 : i64} loc(#loc379)
    %6 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["B", init] {alignment = 8 : i64} loc(#loc380)
    %7 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc381)
    %8 = cir.alloca !s32i, !cir.ptr<!s32i>, ["j"] {alignment = 4 : i64} loc(#loc382)
    %9 = cir.alloca !s32i, !cir.ptr<!s32i>, ["k"] {alignment = 4 : i64} loc(#loc383)
    %10 = cir.alloca !cir.double, !cir.ptr<!cir.double>, ["temp2"] {alignment = 8 : i64} loc(#loc384)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc139)
    cir.store %arg1, %1 : !s32i, !cir.ptr<!s32i> loc(#loc139)
    cir.store %arg2, %2 : !cir.double, !cir.ptr<!cir.double> loc(#loc139)
    cir.store %arg3, %3 : !cir.double, !cir.ptr<!cir.double> loc(#loc139)
    cir.store %arg4, %4 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc139)
    cir.store %arg5, %5 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc139)
    cir.store %arg6, %6 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc139)
    %11 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc128)
    %12 = cir.const #cir.int<0> : !s32i loc(#loc128)
    %13 = cir.binop(add, %11, %12) nsw : !s32i loc(#loc128)
    %14 = cir.cast integral %13 : !s32i -> !u64i loc(#loc128)
    %15 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc130)
    %16 = cir.const #cir.int<0> : !s32i loc(#loc130)
    %17 = cir.binop(add, %15, %16) nsw : !s32i loc(#loc130)
    %18 = cir.cast integral %17 : !s32i -> !u64i loc(#loc130)
    %19 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc132)
    %20 = cir.const #cir.int<0> : !s32i loc(#loc132)
    %21 = cir.binop(add, %19, %20) nsw : !s32i loc(#loc132)
    %22 = cir.cast integral %21 : !s32i -> !u64i loc(#loc132)
    cir.scope {
      %23 = cir.const #cir.int<0> : !s32i loc(#loc142)
      cir.store align(4) %23, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc386)
      cir.for : cond {
        %24 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc144)
        %25 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc145)
        %26 = cir.cmp(lt, %24, %25) : !s32i, !cir.bool loc(#loc387)
        cir.condition(%26) loc(#loc146)
      } body {
        cir.scope {
          %24 = cir.const #cir.int<0> : !s32i loc(#loc148)
          cir.store align(4) %24, %8 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc389)
          cir.for : cond {
            %25 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc150)
            %26 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc151)
            %27 = cir.cmp(lt, %25, %26) : !s32i, !cir.bool loc(#loc390)
            cir.condition(%27) loc(#loc152)
          } body {
            cir.scope {
              %25 = cir.const #cir.int<0> : !s32i loc(#loc154)
              %26 = cir.cast int_to_float %25 : !s32i -> !cir.double loc(#loc154)
              cir.store align(8) %26, %10 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar1) loc(#loc392)
              cir.scope {
                %68 = cir.const #cir.int<0> : !s32i loc(#loc158)
                cir.store align(4) %68, %9 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc394)
                cir.for : cond {
                  %69 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc160)
                  %70 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc161)
                  %71 = cir.cmp(lt, %69, %70) : !s32i, !cir.bool loc(#loc395)
                  cir.condition(%71) loc(#loc162)
                } body {
                  cir.scope {
                    %69 = cir.load align(8) %2 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc164)
                    %70 = cir.load align(8) %6 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc165)
                    %71 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc166)
                    %72 = cir.cast integral %71 : !s32i -> !u64i loc(#loc166)
                    %73 = cir.binop(mul, %72, %22) : !u64i loc(#loc166)
                    %74 = cir.ptr_stride %70, %73 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc167)
                    %75 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc168)
                    %76 = cir.ptr_stride %74, %75 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc169)
                    %77 = cir.load align(8) %76 : !cir.ptr<!cir.double>, !cir.double loc(#loc165)
                    %78 = cir.binop(mul, %69, %77) : !cir.double loc(#loc164)
                    %79 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc170)
                    %80 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc171)
                    %81 = cir.cast integral %80 : !s32i -> !u64i loc(#loc171)
                    %82 = cir.binop(mul, %81, %18) : !u64i loc(#loc171)
                    %83 = cir.ptr_stride %79, %82 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc172)
                    %84 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc173)
                    %85 = cir.ptr_stride %83, %84 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc174)
                    %86 = cir.load align(8) %85 : !cir.ptr<!cir.double>, !cir.double loc(#loc170)
                    %87 = cir.binop(mul, %78, %86) : !cir.double loc(#loc164)
                    %88 = cir.load align(8) %4 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc175)
                    %89 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc176)
                    %90 = cir.cast integral %89 : !s32i -> !u64i loc(#loc176)
                    %91 = cir.binop(mul, %90, %14) : !u64i loc(#loc176)
                    %92 = cir.ptr_stride %88, %91 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc177)
                    %93 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc178)
                    %94 = cir.ptr_stride %92, %93 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc179)
                    %95 = cir.load align(8) %94 : !cir.ptr<!cir.double>, !cir.double loc(#loc180)
                    %96 = cir.binop(add, %95, %87) : !cir.double loc(#loc180)
                    cir.store align(8) %96, %94 : !cir.double, !cir.ptr<!cir.double> loc(#loc397)
                    %97 = cir.load align(8) %6 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc181)
                    %98 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc182)
                    %99 = cir.cast integral %98 : !s32i -> !u64i loc(#loc182)
                    %100 = cir.binop(mul, %99, %22) : !u64i loc(#loc182)
                    %101 = cir.ptr_stride %97, %100 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc183)
                    %102 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc184)
                    %103 = cir.ptr_stride %101, %102 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc185)
                    %104 = cir.load align(8) %103 : !cir.ptr<!cir.double>, !cir.double loc(#loc181)
                    %105 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc186)
                    %106 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc187)
                    %107 = cir.cast integral %106 : !s32i -> !u64i loc(#loc187)
                    %108 = cir.binop(mul, %107, %18) : !u64i loc(#loc187)
                    %109 = cir.ptr_stride %105, %108 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc188)
                    %110 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc189)
                    %111 = cir.ptr_stride %109, %110 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc190)
                    %112 = cir.load align(8) %111 : !cir.ptr<!cir.double>, !cir.double loc(#loc186)
                    %113 = cir.binop(mul, %104, %112) : !cir.double loc(#loc181)
                    %114 = cir.load align(8) %10 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc191)
                    %115 = cir.binop(add, %114, %113) : !cir.double loc(#loc191)
                    cir.store align(8) %115, %10 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar1) loc(#loc398)
                  } loc(#loc396)
                  cir.yield loc(#loc157)
                } step {
                  %69 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc193)
                  %70 = cir.unary(inc, %69) nsw : !s32i, !s32i loc(#loc194)
                  cir.store align(4) %70, %9 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc399)
                  cir.yield loc(#loc393)
                } loc(#loc393)
              } loc(#loc393)
              %27 = cir.load align(8) %3 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc195)
              %28 = cir.load align(8) %4 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc196)
              %29 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc197)
              %30 = cir.cast integral %29 : !s32i -> !u64i loc(#loc197)
              %31 = cir.binop(mul, %30, %14) : !u64i loc(#loc197)
              %32 = cir.ptr_stride %28, %31 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc198)
              %33 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc199)
              %34 = cir.ptr_stride %32, %33 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc200)
              %35 = cir.load align(8) %34 : !cir.ptr<!cir.double>, !cir.double loc(#loc196)
              %36 = cir.binop(mul, %27, %35) : !cir.double loc(#loc195)
              %37 = cir.load align(8) %2 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc201)
              %38 = cir.load align(8) %6 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc202)
              %39 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc203)
              %40 = cir.cast integral %39 : !s32i -> !u64i loc(#loc203)
              %41 = cir.binop(mul, %40, %22) : !u64i loc(#loc203)
              %42 = cir.ptr_stride %38, %41 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc204)
              %43 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc205)
              %44 = cir.ptr_stride %42, %43 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc206)
              %45 = cir.load align(8) %44 : !cir.ptr<!cir.double>, !cir.double loc(#loc202)
              %46 = cir.binop(mul, %37, %45) : !cir.double loc(#loc201)
              %47 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc207)
              %48 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc208)
              %49 = cir.cast integral %48 : !s32i -> !u64i loc(#loc208)
              %50 = cir.binop(mul, %49, %18) : !u64i loc(#loc208)
              %51 = cir.ptr_stride %47, %50 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc209)
              %52 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc210)
              %53 = cir.ptr_stride %51, %52 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc211)
              %54 = cir.load align(8) %53 : !cir.ptr<!cir.double>, !cir.double loc(#loc207)
              %55 = cir.binop(mul, %46, %54) : !cir.double loc(#loc201)
              %56 = cir.binop(add, %36, %55) : !cir.double loc(#loc195)
              %57 = cir.load align(8) %2 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc212)
              %58 = cir.load align(8) %10 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc213)
              %59 = cir.binop(mul, %57, %58) : !cir.double loc(#loc212)
              %60 = cir.binop(add, %56, %59) : !cir.double loc(#loc195)
              %61 = cir.load align(8) %4 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc214)
              %62 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc215)
              %63 = cir.cast integral %62 : !s32i -> !u64i loc(#loc215)
              %64 = cir.binop(mul, %63, %14) : !u64i loc(#loc215)
              %65 = cir.ptr_stride %61, %64 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc216)
              %66 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc217)
              %67 = cir.ptr_stride %65, %66 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc218)
              cir.store align(8) %60, %67 : !cir.double, !cir.ptr<!cir.double> loc(#loc400)
            } loc(#loc391)
            cir.yield loc(#loc141)
          } step {
            %25 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc219)
            %26 = cir.unary(inc, %25) nsw : !s32i, !s32i loc(#loc220)
            cir.store align(4) %26, %8 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc401)
            cir.yield loc(#loc388)
          } loc(#loc388)
        } loc(#loc388)
        cir.yield loc(#loc141)
      } step {
        %24 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc221)
        %25 = cir.unary(inc, %24) nsw : !s32i, !s32i loc(#loc222)
        cir.store align(4) %25, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc402)
        cir.yield loc(#loc385)
      } loc(#loc385)
    } loc(#loc385)
    cir.return loc(#loc118)
  } loc(#loc373)
  cir.func no_proto private @polybench_timer_stop(...) loc(#loc403)
  cir.func no_proto private @polybench_timer_print(...) loc(#loc404)
  cir.func private @fprintf(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i extra(#fn_attr1) loc(#loc405)
  cir.global "private" external @stderr : !cir.ptr<!rec__IO_FILE> {alignment = 8 : i64} loc(#loc406)
  cir.global "private" constant cir_private dso_local @".str" = #cir.const_array<"==BEGIN DUMP_ARRAYS==\0A\00" : !cir.array<!s8i x 23>> : !cir.array<!s8i x 23> {alignment = 1 : i64} loc(#loc231)
  cir.global "private" constant cir_private dso_local @".str.1" = #cir.const_array<"begin dump: %s\00" : !cir.array<!s8i x 15>> : !cir.array<!s8i x 15> {alignment = 1 : i64} loc(#loc232)
  cir.global "private" constant cir_private dso_local @".str.2" = #cir.const_array<"C\00" : !cir.array<!s8i x 2>> : !cir.array<!s8i x 2> {alignment = 1 : i64} loc(#loc232)
  cir.global "private" constant cir_private dso_local @".str.3" = #cir.const_array<"\0A\00" : !cir.array<!s8i x 2>> : !cir.array<!s8i x 2> {alignment = 1 : i64} loc(#loc233)
  cir.global "private" constant cir_private dso_local @".str.4" = #cir.const_array<"%0.2lf \00" : !cir.array<!s8i x 8>> : !cir.array<!s8i x 8> {alignment = 1 : i64} loc(#loc234)
  cir.global "private" constant cir_private dso_local @".str.5" = #cir.const_array<"\0Aend   dump: %s\0A\00" : !cir.array<!s8i x 17>> : !cir.array<!s8i x 17> {alignment = 1 : i64} loc(#loc235)
  cir.global "private" constant cir_private dso_local @".str.6" = #cir.const_array<"==END   DUMP_ARRAYS==\0A\00" : !cir.array<!s8i x 23>> : !cir.array<!s8i x 23> {alignment = 1 : i64} loc(#loc236)
  cir.func internal private dso_local @print_array(%arg0: !s32i loc(fused[#loc239, #loc240]), %arg1: !s32i loc(fused[#loc241, #loc242]), %arg2: !cir.ptr<!cir.double> loc(fused[#loc243, #loc244])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["m", init] {alignment = 4 : i64} loc(#loc408)
    %1 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc409)
    %2 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["C", init] {alignment = 8 : i64} loc(#loc410)
    %3 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc411)
    %4 = cir.alloca !s32i, !cir.ptr<!s32i>, ["j"] {alignment = 4 : i64} loc(#loc412)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc248)
    cir.store %arg1, %1 : !s32i, !cir.ptr<!s32i> loc(#loc248)
    cir.store %arg2, %2 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc248)
    %5 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc244)
    %6 = cir.const #cir.int<0> : !s32i loc(#loc244)
    %7 = cir.binop(add, %5, %6) nsw : !s32i loc(#loc244)
    %8 = cir.cast integral %7 : !s32i -> !u64i loc(#loc244)
    %9 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc231)
    %10 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc406)
    %11 = cir.load align(8) %10 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc231)
    %12 = cir.get_global @".str" : !cir.ptr<!cir.array<!s8i x 23>> loc(#loc231)
    %13 = cir.cast array_to_ptrdecay %12 : !cir.ptr<!cir.array<!s8i x 23>> -> !cir.ptr<!s8i> loc(#loc231)
    %14 = cir.call @fprintf(%11, %13) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc231)
    %15 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc232)
    %16 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc406)
    %17 = cir.load align(8) %16 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc232)
    %18 = cir.get_global @".str.1" : !cir.ptr<!cir.array<!s8i x 15>> loc(#loc232)
    %19 = cir.cast array_to_ptrdecay %18 : !cir.ptr<!cir.array<!s8i x 15>> -> !cir.ptr<!s8i> loc(#loc232)
    %20 = cir.get_global @".str.2" : !cir.ptr<!cir.array<!s8i x 2>> loc(#loc232)
    %21 = cir.cast array_to_ptrdecay %20 : !cir.ptr<!cir.array<!s8i x 2>> -> !cir.ptr<!s8i> loc(#loc232)
    %22 = cir.call @fprintf(%17, %19, %21) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc232)
    cir.scope {
      %37 = cir.const #cir.int<0> : !s32i loc(#loc251)
      cir.store align(4) %37, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc414)
      cir.for : cond {
        %38 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc253)
        %39 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc254)
        %40 = cir.cmp(lt, %38, %39) : !s32i, !cir.bool loc(#loc415)
        cir.condition(%40) loc(#loc255)
      } body {
        cir.scope {
          %38 = cir.const #cir.int<0> : !s32i loc(#loc257)
          cir.store align(4) %38, %4 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc417)
          cir.for : cond {
            %39 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc259)
            %40 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc260)
            %41 = cir.cmp(lt, %39, %40) : !s32i, !cir.bool loc(#loc418)
            cir.condition(%41) loc(#loc261)
          } body {
            cir.scope {
              cir.scope {
                %53 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc265)
                %54 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc266)
                %55 = cir.binop(mul, %53, %54) nsw : !s32i loc(#loc265)
                %56 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc267)
                %57 = cir.binop(add, %55, %56) nsw : !s32i loc(#loc265)
                %58 = cir.const #cir.int<20> : !s32i loc(#loc268)
                %59 = cir.binop(rem, %57, %58) : !s32i loc(#loc421)
                %60 = cir.const #cir.int<0> : !s32i loc(#loc270)
                %61 = cir.cmp(eq, %59, %60) : !s32i, !cir.bool loc(#loc422)
                cir.if %61 {
                  %62 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc271)
                  %63 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc406)
                  %64 = cir.load align(8) %63 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc272)
                  %65 = cir.get_global @".str.3" : !cir.ptr<!cir.array<!s8i x 2>> loc(#loc233)
                  %66 = cir.cast array_to_ptrdecay %65 : !cir.ptr<!cir.array<!s8i x 2>> -> !cir.ptr<!s8i> loc(#loc233)
                  %67 = cir.call @fprintf(%64, %66) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc271)
                } loc(#loc423)
              } loc(#loc420)
              %39 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc273)
              %40 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc406)
              %41 = cir.load align(8) %40 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc274)
              %42 = cir.get_global @".str.4" : !cir.ptr<!cir.array<!s8i x 8>> loc(#loc234)
              %43 = cir.cast array_to_ptrdecay %42 : !cir.ptr<!cir.array<!s8i x 8>> -> !cir.ptr<!s8i> loc(#loc234)
              %44 = cir.load align(8) %2 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc275)
              %45 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc276)
              %46 = cir.cast integral %45 : !s32i -> !u64i loc(#loc276)
              %47 = cir.binop(mul, %46, %8) : !u64i loc(#loc276)
              %48 = cir.ptr_stride %44, %47 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc277)
              %49 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc278)
              %50 = cir.ptr_stride %48, %49 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc279)
              %51 = cir.load align(8) %50 : !cir.ptr<!cir.double>, !cir.double loc(#loc275)
              %52 = cir.call @fprintf(%41, %43, %51) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.double) -> !s32i extra(#fn_attr1) loc(#loc273)
            } loc(#loc419)
            cir.yield loc(#loc250)
          } step {
            %39 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc280)
            %40 = cir.unary(inc, %39) nsw : !s32i, !s32i loc(#loc281)
            cir.store align(4) %40, %4 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc424)
            cir.yield loc(#loc416)
          } loc(#loc416)
        } loc(#loc416)
        cir.yield loc(#loc250)
      } step {
        %38 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc282)
        %39 = cir.unary(inc, %38) nsw : !s32i, !s32i loc(#loc283)
        cir.store align(4) %39, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc425)
        cir.yield loc(#loc413)
      } loc(#loc413)
    } loc(#loc413)
    %23 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc235)
    %24 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc406)
    %25 = cir.load align(8) %24 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc235)
    %26 = cir.get_global @".str.5" : !cir.ptr<!cir.array<!s8i x 17>> loc(#loc235)
    %27 = cir.cast array_to_ptrdecay %26 : !cir.ptr<!cir.array<!s8i x 17>> -> !cir.ptr<!s8i> loc(#loc235)
    %28 = cir.get_global @".str.2" : !cir.ptr<!cir.array<!s8i x 2>> loc(#loc235)
    %29 = cir.cast array_to_ptrdecay %28 : !cir.ptr<!cir.array<!s8i x 2>> -> !cir.ptr<!s8i> loc(#loc235)
    %30 = cir.call @fprintf(%25, %27, %29) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc235)
    %31 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc236)
    %32 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc406)
    %33 = cir.load align(8) %32 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc236)
    %34 = cir.get_global @".str.6" : !cir.ptr<!cir.array<!s8i x 23>> loc(#loc236)
    %35 = cir.cast array_to_ptrdecay %34 : !cir.ptr<!cir.array<!s8i x 23>> -> !cir.ptr<!s8i> loc(#loc236)
    %36 = cir.call @fprintf(%33, %35) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc236)
    cir.return loc(#loc238)
  } loc(#loc407)
  cir.func private @free(!cir.ptr<!void>) extra(#fn_attr1) loc(#loc426)
  cir.func dso_local @main(%arg0: !s32i loc(fused[#loc288, #loc289]), %arg1: !cir.ptr<!cir.ptr<!s8i>> loc(fused[#loc290, #loc291])) -> !s32i extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["argc", init] {alignment = 4 : i64} loc(#loc428)
    %1 = cir.alloca !cir.ptr<!cir.ptr<!s8i>>, !cir.ptr<!cir.ptr<!cir.ptr<!s8i>>>, ["argv", init] {alignment = 8 : i64} loc(#loc429)
    %2 = cir.alloca !s32i, !cir.ptr<!s32i>, ["__retval"] {alignment = 4 : i64} loc(#loc287)
    %3 = cir.alloca !s32i, !cir.ptr<!s32i>, ["m", init] {alignment = 4 : i64} loc(#loc430)
    %4 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc431)
    %5 = cir.alloca !cir.double, !cir.ptr<!cir.double>, ["alpha"] {alignment = 8 : i64} loc(#loc432)
    %6 = cir.alloca !cir.double, !cir.ptr<!cir.double>, ["beta"] {alignment = 8 : i64} loc(#loc433)
    %7 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["C"] {alignment = 8 : i64} loc(#loc300)
    %8 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["A"] {alignment = 8 : i64} loc(#loc301)
    %9 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["B"] {alignment = 8 : i64} loc(#loc302)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc303)
    cir.store %arg1, %1 : !cir.ptr<!cir.ptr<!s8i>>, !cir.ptr<!cir.ptr<!cir.ptr<!s8i>>> loc(#loc303)
    %10 = cir.const #cir.int<1000> : !s32i loc(#loc293)
    cir.store align(4) %10, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc430)
    %11 = cir.const #cir.int<1200> : !s32i loc(#loc295)
    cir.store align(4) %11, %4 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc431)
    %12 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc300)
    %13 = cir.const #cir.int<0> : !s32i loc(#loc300)
    %14 = cir.binop(add, %12, %13) nsw : !s32i loc(#loc300)
    %15 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc300)
    %16 = cir.const #cir.int<0> : !s32i loc(#loc300)
    %17 = cir.binop(add, %15, %16) nsw : !s32i loc(#loc300)
    %18 = cir.binop(mul, %14, %17) nsw : !s32i loc(#loc300)
    %19 = cir.cast integral %18 : !s32i -> !u64i loc(#loc300)
    %20 = cir.const #cir.int<8> : !u64i loc(#loc300)
    %21 = cir.cast integral %20 : !u64i -> !s32i loc(#loc300)
    %22 = cir.call @polybench_alloc_data(%19, %21) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc300)
    %23 = cir.cast bitcast %22 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc300)
    cir.store align(8) %23, %7 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar3) loc(#loc300)
    %24 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc301)
    %25 = cir.const #cir.int<0> : !s32i loc(#loc301)
    %26 = cir.binop(add, %24, %25) nsw : !s32i loc(#loc301)
    %27 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc301)
    %28 = cir.const #cir.int<0> : !s32i loc(#loc301)
    %29 = cir.binop(add, %27, %28) nsw : !s32i loc(#loc301)
    %30 = cir.binop(mul, %26, %29) nsw : !s32i loc(#loc301)
    %31 = cir.cast integral %30 : !s32i -> !u64i loc(#loc301)
    %32 = cir.const #cir.int<8> : !u64i loc(#loc301)
    %33 = cir.cast integral %32 : !u64i -> !s32i loc(#loc301)
    %34 = cir.call @polybench_alloc_data(%31, %33) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc301)
    %35 = cir.cast bitcast %34 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc301)
    cir.store align(8) %35, %8 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar3) loc(#loc301)
    %36 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc302)
    %37 = cir.const #cir.int<0> : !s32i loc(#loc302)
    %38 = cir.binop(add, %36, %37) nsw : !s32i loc(#loc302)
    %39 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc302)
    %40 = cir.const #cir.int<0> : !s32i loc(#loc302)
    %41 = cir.binop(add, %39, %40) nsw : !s32i loc(#loc302)
    %42 = cir.binop(mul, %38, %41) nsw : !s32i loc(#loc302)
    %43 = cir.cast integral %42 : !s32i -> !u64i loc(#loc302)
    %44 = cir.const #cir.int<8> : !u64i loc(#loc302)
    %45 = cir.cast integral %44 : !u64i -> !s32i loc(#loc302)
    %46 = cir.call @polybench_alloc_data(%43, %45) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc302)
    %47 = cir.cast bitcast %46 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc302)
    cir.store align(8) %47, %9 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar3) loc(#loc302)
    %48 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc304)
    %49 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc305)
    %50 = cir.load deref align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc306)
    %51 = cir.load deref align(8) %8 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc307)
    %52 = cir.load deref align(8) %9 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc308)
    cir.call @init_array(%48, %49, %5, %6, %50, %51, %52) : (!s32i, !s32i, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>) -> () loc(#loc309)
    %53 = cir.get_global @polybench_timer_start : !cir.ptr<!cir.func<(...)>> loc(#loc310)
    %54 = cir.cast bitcast %53 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc310)
    cir.call %54() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc310)
    %55 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc311)
    %56 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc312)
    %57 = cir.load align(8) %5 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc313)
    %58 = cir.load align(8) %6 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc314)
    %59 = cir.load deref align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc315)
    %60 = cir.load deref align(8) %8 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc316)
    %61 = cir.load deref align(8) %9 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc317)
    cir.call @kernel_symm(%55, %56, %57, %58, %59, %60, %61) : (!s32i, !s32i, !cir.double, !cir.double, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>) -> () loc(#loc318)
    %62 = cir.get_global @polybench_timer_stop : !cir.ptr<!cir.func<(...)>> loc(#loc319)
    %63 = cir.cast bitcast %62 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc319)
    cir.call %63() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc319)
    %64 = cir.get_global @polybench_timer_print : !cir.ptr<!cir.func<(...)>> loc(#loc320)
    %65 = cir.cast bitcast %64 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc320)
    cir.call %65() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc320)
    %66 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc321)
    %67 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc321)
    %68 = cir.load deref align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc321)
    cir.call @print_array(%66, %67, %68) : (!s32i, !s32i, !cir.ptr<!cir.double>) -> () loc(#loc321)
    %69 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc322)
    %70 = cir.load align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc322)
    %71 = cir.cast bitcast %70 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc322)
    cir.call @free(%71) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc322)
    %72 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc323)
    %73 = cir.load align(8) %8 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc323)
    %74 = cir.cast bitcast %73 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc323)
    cir.call @free(%74) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc323)
    %75 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc324)
    %76 = cir.load align(8) %9 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc324)
    %77 = cir.cast bitcast %76 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc324)
    cir.call @free(%77) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc324)
    %78 = cir.const #cir.int<0> : !s32i loc(#loc325)
    cir.store align(4) %78, %2 : !s32i, !cir.ptr<!s32i> loc(#loc434)
    %79 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i loc(#loc434)
    cir.return %79 : !s32i loc(#loc434)
  } loc(#loc427)
} loc(#loc)
#loc = loc("/home/dleiferives/school/grad/shrav/test_clang_ir/PolyBenchC-4.2.1/linear-algebra/blas/symm/symm.c":0:0)
#loc1 = loc("../../../utilities/polybench.h":231:1)
#loc2 = loc("../../../utilities/polybench.h":231:73)
#loc3 = loc("symm.c":25:1)
#loc4 = loc("symm.c":48:1)
#loc19 = loc("symm.c":33:3)
#loc20 = loc("symm.c":33:7)
#loc21 = loc("symm.c":33:10)
#loc22 = loc("symm.c":32:1)
#loc23 = loc("symm.c":35:12)
#loc24 = loc("symm.c":35:4)
#loc25 = loc("symm.c":35:3)
#loc26 = loc("symm.c":36:11)
#loc27 = loc("symm.c":36:4)
#loc28 = loc("symm.c":36:3)
#loc29 = loc("symm.c":37:3)
#loc30 = loc("symm.c":41:5)
#loc31 = loc("symm.c":37:12)
#loc32 = loc("symm.c":37:8)
#loc33 = loc("symm.c":37:15)
#loc34 = loc("symm.c":37:19)
#loc35 = loc("symm.c":37:17)
#loc36 = loc("symm.c":38:5)
#loc37 = loc("symm.c":38:14)
#loc38 = loc("symm.c":38:10)
#loc39 = loc("symm.c":38:17)
#loc40 = loc("symm.c":38:21)
#loc41 = loc("symm.c":38:19)
#loc42 = loc("symm.c":38:29)
#loc43 = loc("symm.c":39:31)
#loc44 = loc("symm.c":39:33)
#loc45 = loc("symm.c":39:38)
#loc46 = loc("symm.c":39:30)
#loc47 = loc("symm.c":39:45)
#loc48 = loc("symm.c":39:17)
#loc49 = loc("symm.c":39:7)
#loc50 = loc("symm.c":39:9)
#loc51 = loc("symm.c":39:10)
#loc52 = loc("symm.c":39:12)
#loc53 = loc("symm.c":39:13)
#loc54 = loc("symm.c":40:31)
#loc55 = loc("symm.c":40:33)
#loc56 = loc("symm.c":40:35)
#loc57 = loc("symm.c":40:40)
#loc58 = loc("symm.c":40:30)
#loc59 = loc("symm.c":40:47)
#loc60 = loc("symm.c":40:17)
#loc61 = loc("symm.c":40:7)
#loc62 = loc("symm.c":40:9)
#loc63 = loc("symm.c":40:10)
#loc64 = loc("symm.c":40:12)
#loc65 = loc("symm.c":40:13)
#loc66 = loc("symm.c":38:25)
#loc67 = loc("symm.c":38:24)
#loc68 = loc("symm.c":37:23)
#loc69 = loc("symm.c":37:22)
#loc70 = loc("symm.c":42:3)
#loc71 = loc("symm.c":47:3)
#loc72 = loc("symm.c":42:12)
#loc73 = loc("symm.c":42:8)
#loc74 = loc("symm.c":42:15)
#loc75 = loc("symm.c":42:19)
#loc76 = loc("symm.c":42:17)
#loc77 = loc("symm.c":42:27)
#loc78 = loc("symm.c":43:5)
#loc79 = loc("symm.c":44:45)
#loc80 = loc("symm.c":43:14)
#loc81 = loc("symm.c":43:10)
#loc82 = loc("symm.c":43:17)
#loc83 = loc("symm.c":43:21)
#loc84 = loc("symm.c":43:19)
#loc85 = loc("symm.c":44:31)
#loc86 = loc("symm.c":44:33)
#loc87 = loc("symm.c":44:38)
#loc88 = loc("symm.c":44:30)
#loc89 = loc("symm.c":44:17)
#loc90 = loc("symm.c":44:7)
#loc91 = loc("symm.c":44:9)
#loc92 = loc("symm.c":44:10)
#loc93 = loc("symm.c":44:12)
#loc94 = loc("symm.c":44:13)
#loc95 = loc("symm.c":43:25)
#loc96 = loc("symm.c":43:24)
#loc97 = loc("symm.c":45:5)
#loc98 = loc("symm.c":46:18)
#loc99 = loc("symm.c":45:14)
#loc100 = loc("symm.c":45:16)
#loc101 = loc("symm.c":45:10)
#loc102 = loc("symm.c":45:19)
#loc103 = loc("symm.c":45:23)
#loc104 = loc("symm.c":45:21)
#loc105 = loc("symm.c":46:17)
#loc106 = loc("symm.c":46:7)
#loc107 = loc("symm.c":46:9)
#loc108 = loc("symm.c":46:10)
#loc109 = loc("symm.c":46:12)
#loc110 = loc("symm.c":46:13)
#loc111 = loc("symm.c":45:27)
#loc112 = loc("symm.c":45:26)
#loc113 = loc("symm.c":42:23)
#loc114 = loc("symm.c":42:22)
#loc115 = loc("../../../utilities/polybench.h":216:1)
#loc116 = loc("../../../utilities/polybench.h":216:35)
#loc117 = loc("symm.c":73:1)
#loc118 = loc("symm.c":105:1)
#loc133 = loc("symm.c":81:3)
#loc134 = loc("symm.c":81:7)
#loc135 = loc("symm.c":81:10)
#loc136 = loc("symm.c":81:13)
#loc137 = loc("symm.c":82:3)
#loc138 = loc("symm.c":82:13)
#loc139 = loc("symm.c":80:1)
#loc140 = loc("symm.c":93:4)
#loc141 = loc("symm.c":102:6)
#loc142 = loc("symm.c":93:13)
#loc143 = loc("symm.c":93:9)
#loc144 = loc("symm.c":93:16)
#loc145 = loc("symm.c":93:20)
#loc146 = loc("symm.c":93:18)
#loc147 = loc("symm.c":94:7)
#loc148 = loc("symm.c":94:16)
#loc149 = loc("symm.c":94:12)
#loc150 = loc("symm.c":94:19)
#loc151 = loc("symm.c":94:23)
#loc152 = loc("symm.c":94:21)
#loc153 = loc("symm.c":95:7)
#loc154 = loc("symm.c":96:17)
#loc155 = loc("symm.c":96:9)
#loc156 = loc("symm.c":97:9)
#loc157 = loc("symm.c":100:9)
#loc158 = loc("symm.c":97:18)
#loc159 = loc("symm.c":97:14)
#loc160 = loc("symm.c":97:21)
#loc161 = loc("symm.c":97:25)
#loc162 = loc("symm.c":97:23)
#loc163 = loc("symm.c":97:33)
#loc164 = loc("symm.c":98:23)
#loc165 = loc("symm.c":98:29)
#loc166 = loc("symm.c":98:31)
#loc167 = loc("symm.c":98:32)
#loc168 = loc("symm.c":98:34)
#loc169 = loc("symm.c":98:35)
#loc170 = loc("symm.c":98:39)
#loc171 = loc("symm.c":98:41)
#loc172 = loc("symm.c":98:42)
#loc173 = loc("symm.c":98:44)
#loc174 = loc("symm.c":98:45)
#loc175 = loc("symm.c":98:12)
#loc176 = loc("symm.c":98:14)
#loc177 = loc("symm.c":98:15)
#loc178 = loc("symm.c":98:17)
#loc179 = loc("symm.c":98:18)
#loc180 = loc("symm.c":98:20)
#loc181 = loc("symm.c":99:21)
#loc182 = loc("symm.c":99:23)
#loc183 = loc("symm.c":99:24)
#loc184 = loc("symm.c":99:26)
#loc185 = loc("symm.c":99:27)
#loc186 = loc("symm.c":99:31)
#loc187 = loc("symm.c":99:33)
#loc188 = loc("symm.c":99:34)
#loc189 = loc("symm.c":99:36)
#loc190 = loc("symm.c":99:37)
#loc191 = loc("symm.c":99:18)
#loc192 = loc("symm.c":99:12)
#loc193 = loc("symm.c":97:29)
#loc194 = loc("symm.c":97:28)
#loc195 = loc("symm.c":101:19)
#loc196 = loc("symm.c":101:26)
#loc197 = loc("symm.c":101:28)
#loc198 = loc("symm.c":101:29)
#loc199 = loc("symm.c":101:31)
#loc200 = loc("symm.c":101:32)
#loc201 = loc("symm.c":101:36)
#loc202 = loc("symm.c":101:42)
#loc203 = loc("symm.c":101:44)
#loc204 = loc("symm.c":101:45)
#loc205 = loc("symm.c":101:47)
#loc206 = loc("symm.c":101:48)
#loc207 = loc("symm.c":101:52)
#loc208 = loc("symm.c":101:54)
#loc209 = loc("symm.c":101:55)
#loc210 = loc("symm.c":101:57)
#loc211 = loc("symm.c":101:58)
#loc212 = loc("symm.c":101:62)
#loc213 = loc("symm.c":101:70)
#loc214 = loc("symm.c":101:9)
#loc215 = loc("symm.c":101:11)
#loc216 = loc("symm.c":101:12)
#loc217 = loc("symm.c":101:14)
#loc218 = loc("symm.c":101:15)
#loc219 = loc("symm.c":94:31)
#loc220 = loc("symm.c":94:30)
#loc221 = loc("symm.c":93:28)
#loc222 = loc("symm.c":93:27)
#loc223 = loc("../../../utilities/polybench.h":217:1)
#loc224 = loc("../../../utilities/polybench.h":217:34)
#loc225 = loc("../../../utilities/polybench.h":218:1)
#loc226 = loc("../../../utilities/polybench.h":218:35)
#loc227 = loc("/usr/include/stdio.h":357:1)
#loc228 = loc("/usr/include/stdio.h":358:45)
#loc229 = loc("/usr/include/stdio.h":151:1)
#loc230 = loc("/usr/include/stdio.h":151:14)
#loc231 = loc("symm.c":59:3)
#loc232 = loc("symm.c":60:3)
#loc233 = loc("symm.c":63:61)
#loc234 = loc("symm.c":64:34)
#loc235 = loc("symm.c":66:3)
#loc236 = loc("symm.c":67:3)
#loc237 = loc("symm.c":53:1)
#loc238 = loc("symm.c":68:1)
#loc245 = loc("symm.c":57:3)
#loc246 = loc("symm.c":57:7)
#loc247 = loc("symm.c":57:10)
#loc248 = loc("symm.c":56:1)
#loc249 = loc("symm.c":61:3)
#loc250 = loc("symm.c":65:5)
#loc251 = loc("symm.c":61:12)
#loc252 = loc("symm.c":61:8)
#loc253 = loc("symm.c":61:15)
#loc254 = loc("symm.c":61:19)
#loc255 = loc("symm.c":61:17)
#loc256 = loc("symm.c":62:5)
#loc257 = loc("symm.c":62:14)
#loc258 = loc("symm.c":62:10)
#loc259 = loc("symm.c":62:17)
#loc260 = loc("symm.c":62:21)
#loc261 = loc("symm.c":62:19)
#loc262 = loc("symm.c":62:29)
#loc263 = loc("symm.c":63:2)
#loc264 = loc("symm.c":63:65)
#loc265 = loc("symm.c":63:7)
#loc266 = loc("symm.c":63:11)
#loc267 = loc("symm.c":63:15)
#loc268 = loc("symm.c":63:20)
#loc269 = loc("symm.c":63:6)
#loc270 = loc("symm.c":63:26)
#loc271 = loc("symm.c":63:29)
#loc272 = loc("symm.c":63:38)
#loc273 = loc("symm.c":64:2)
#loc274 = loc("symm.c":64:11)
#loc275 = loc("symm.c":64:56)
#loc276 = loc("symm.c":64:58)
#loc277 = loc("symm.c":64:59)
#loc278 = loc("symm.c":64:61)
#loc279 = loc("symm.c":64:62)
#loc280 = loc("symm.c":62:25)
#loc281 = loc("symm.c":62:24)
#loc282 = loc("symm.c":61:23)
#loc283 = loc("symm.c":61:22)
#loc284 = loc("/usr/include/stdlib.h":687:1)
#loc285 = loc("/usr/include/stdlib.h":687:32)
#loc286 = loc("symm.c":108:1)
#loc287 = loc("symm.c":151:1)
#loc292 = loc("symm.c":111:3)
#loc293 = loc("symm.c":111:11)
#loc294 = loc("symm.c":112:3)
#loc295 = loc("symm.c":112:11)
#loc296 = loc("symm.c":115:3)
#loc297 = loc("symm.c":115:13)
#loc298 = loc("symm.c":116:3)
#loc299 = loc("symm.c":116:13)
#loc300 = loc("symm.c":117:3)
#loc301 = loc("symm.c":118:3)
#loc302 = loc("symm.c":119:3)
#loc303 = loc("symm.c":109:1)
#loc304 = loc("symm.c":122:15)
#loc305 = loc("symm.c":122:18)
#loc306 = loc("symm.c":123:8)
#loc307 = loc("symm.c":124:8)
#loc308 = loc("symm.c":125:8)
#loc309 = loc("symm.c":122:3)
#loc310 = loc("symm.c":128:3)
#loc311 = loc("symm.c":131:16)
#loc312 = loc("symm.c":131:19)
#loc313 = loc("symm.c":132:9)
#loc314 = loc("symm.c":132:16)
#loc315 = loc("symm.c":133:9)
#loc316 = loc("symm.c":134:9)
#loc317 = loc("symm.c":135:9)
#loc318 = loc("symm.c":131:3)
#loc319 = loc("symm.c":138:3)
#loc320 = loc("symm.c":139:3)
#loc321 = loc("symm.c":143:3)
#loc322 = loc("symm.c":146:3)
#loc323 = loc("symm.c":147:3)
#loc324 = loc("symm.c":148:3)
#loc325 = loc("symm.c":150:10)
#loc326 = loc("symm.c":150:3)
#loc327 = loc(fused[#loc1, #loc2])
#loc328 = loc(fused[#loc3, #loc4])
#loc336 = loc(fused[#loc19, #loc20])
#loc337 = loc(fused[#loc19, #loc21])
#loc338 = loc(fused[#loc25, #loc23])
#loc339 = loc(fused[#loc28, #loc26])
#loc340 = loc(fused[#loc29, #loc30])
#loc341 = loc(fused[#loc32, #loc31])
#loc342 = loc(fused[#loc33, #loc34])
#loc343 = loc(fused[#loc36, #loc30])
#loc344 = loc(fused[#loc38, #loc37])
#loc345 = loc(fused[#loc39, #loc40])
#loc346 = loc(fused[#loc42, #loc30])
#loc347 = loc(fused[#loc46, #loc45])
#loc348 = loc(fused[#loc48, #loc47])
#loc349 = loc(fused[#loc49, #loc47])
#loc350 = loc(fused[#loc58, #loc57])
#loc351 = loc(fused[#loc60, #loc59])
#loc352 = loc(fused[#loc61, #loc59])
#loc353 = loc(fused[#loc67, #loc66])
#loc354 = loc(fused[#loc69, #loc68])
#loc355 = loc(fused[#loc70, #loc71])
#loc356 = loc(fused[#loc73, #loc72])
#loc357 = loc(fused[#loc74, #loc75])
#loc358 = loc(fused[#loc77, #loc71])
#loc359 = loc(fused[#loc78, #loc79])
#loc360 = loc(fused[#loc81, #loc80])
#loc361 = loc(fused[#loc82, #loc83])
#loc362 = loc(fused[#loc88, #loc87])
#loc363 = loc(fused[#loc89, #loc79])
#loc364 = loc(fused[#loc90, #loc79])
#loc365 = loc(fused[#loc96, #loc95])
#loc366 = loc(fused[#loc97, #loc98])
#loc367 = loc(fused[#loc101, #loc100])
#loc368 = loc(fused[#loc102, #loc103])
#loc369 = loc(fused[#loc106, #loc98])
#loc370 = loc(fused[#loc112, #loc111])
#loc371 = loc(fused[#loc114, #loc113])
#loc372 = loc(fused[#loc115, #loc116])
#loc373 = loc(fused[#loc117, #loc118])
#loc381 = loc(fused[#loc133, #loc134])
#loc382 = loc(fused[#loc133, #loc135])
#loc383 = loc(fused[#loc133, #loc136])
#loc384 = loc(fused[#loc137, #loc138])
#loc385 = loc(fused[#loc140, #loc141])
#loc386 = loc(fused[#loc143, #loc142])
#loc387 = loc(fused[#loc144, #loc145])
#loc388 = loc(fused[#loc147, #loc141])
#loc389 = loc(fused[#loc149, #loc148])
#loc390 = loc(fused[#loc150, #loc151])
#loc391 = loc(fused[#loc153, #loc141])
#loc392 = loc(fused[#loc155, #loc154])
#loc393 = loc(fused[#loc156, #loc157])
#loc394 = loc(fused[#loc159, #loc158])
#loc395 = loc(fused[#loc160, #loc161])
#loc396 = loc(fused[#loc163, #loc157])
#loc397 = loc(fused[#loc175, #loc174])
#loc398 = loc(fused[#loc192, #loc190])
#loc399 = loc(fused[#loc194, #loc193])
#loc400 = loc(fused[#loc214, #loc213])
#loc401 = loc(fused[#loc220, #loc219])
#loc402 = loc(fused[#loc222, #loc221])
#loc403 = loc(fused[#loc223, #loc224])
#loc404 = loc(fused[#loc225, #loc226])
#loc405 = loc(fused[#loc227, #loc228])
#loc406 = loc(fused[#loc229, #loc230])
#loc407 = loc(fused[#loc237, #loc238])
#loc411 = loc(fused[#loc245, #loc246])
#loc412 = loc(fused[#loc245, #loc247])
#loc413 = loc(fused[#loc249, #loc250])
#loc414 = loc(fused[#loc252, #loc251])
#loc415 = loc(fused[#loc253, #loc254])
#loc416 = loc(fused[#loc256, #loc250])
#loc417 = loc(fused[#loc258, #loc257])
#loc418 = loc(fused[#loc259, #loc260])
#loc419 = loc(fused[#loc262, #loc250])
#loc420 = loc(fused[#loc263, #loc264])
#loc421 = loc(fused[#loc269, #loc268])
#loc422 = loc(fused[#loc269, #loc270])
#loc423 = loc(fused[#loc271, #loc264])
#loc424 = loc(fused[#loc281, #loc280])
#loc425 = loc(fused[#loc283, #loc282])
#loc426 = loc(fused[#loc284, #loc285])
#loc427 = loc(fused[#loc286, #loc287])
#loc430 = loc(fused[#loc292, #loc293])
#loc431 = loc(fused[#loc294, #loc295])
#loc432 = loc(fused[#loc296, #loc297])
#loc433 = loc(fused[#loc298, #loc299])
#loc434 = loc(fused[#loc326, #loc325])
