!rec__IO_codecvt = !cir.record<struct "_IO_codecvt" incomplete>
!rec__IO_marker = !cir.record<struct "_IO_marker" incomplete>
!rec__IO_wide_data = !cir.record<struct "_IO_wide_data" incomplete>
!s32i = !cir.int<s, 32>
!s64i = !cir.int<s, 64>
!s8i = !cir.int<s, 8>
!u16i = !cir.int<u, 16>
!u32i = !cir.int<u, 32>
!u64i = !cir.int<u, 64>
!u8i = !cir.int<u, 8>
!void = !cir.void
#fn_attr = #cir<extra({nothrow = #cir.nothrow})>
#fn_attr1 = #cir<extra({nothrow = #cir.nothrow, uwtable = #cir.uwtable<async>})>
#loc73 = loc("../../../utilities/polybench.c":547:26)
#loc74 = loc("../../../utilities/polybench.c":547:32)
#loc91 = loc("../../../utilities/polybench.c":517:9)
#loc92 = loc("../../../utilities/polybench.c":517:16)
#loc121 = loc("../../../utilities/polybench.c":557:28)
#loc122 = loc("../../../utilities/polybench.c":557:51)
#loc123 = loc("../../../utilities/polybench.c":557:54)
#loc124 = loc("../../../utilities/polybench.c":557:58)
#tbaa_scalar = #cir.tbaa_scalar<id = "any pointer", type = !cir.ptr<!cir.double>>
#tbaa_scalar1 = #cir.tbaa_scalar<id = "double", type = !cir.double>
#true = #cir.bool<true> : !cir.bool
!rec_timeval = !cir.record<struct "timeval" {!s64i, !s64i}>
#loc199 = loc(fused[#loc73, #loc74])
#loc206 = loc(fused[#loc91, #loc92])
#loc216 = loc(fused[#loc121, #loc122])
#loc217 = loc(fused[#loc123, #loc124])
#tbaa_scalar2 = #cir.tbaa_scalar<id = "int", type = !s32i>
#tbaa_scalar3 = #cir.tbaa_scalar<id = "p1 double", type = !cir.ptr<!cir.double>, parent = #tbaa_scalar>
#tbaa_scalar4 = #cir.tbaa_scalar<id = "long", type = !s64i>
#tbaa_scalar5 = #cir.tbaa_scalar<id = "long long", type = !s64i>
!rec__IO_FILE = !cir.record<struct "_IO_FILE" {!s32i, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!rec__IO_marker>, !cir.ptr<!cir.record<struct "_IO_FILE">>, !s32i, !cir.array<!u8i x 3>, !cir.array<!s8i x 1>, !s64i, !u16i, !s8i, !cir.array<!s8i x 1>, !cir.ptr<!void>, !s64i, !cir.ptr<!rec__IO_codecvt>, !cir.ptr<!rec__IO_wide_data>, !cir.ptr<!cir.record<struct "_IO_FILE">>, !cir.ptr<!void>, !cir.ptr<!cir.ptr<!cir.record<struct "_IO_FILE">>>, !s32i, !cir.array<!s8i x 20>} #cir.record.decl.ast>
#tbaa_scalar6 = #cir.tbaa_scalar<id = "any pointer", type = !cir.ptr<!void>>
#tbaa_scalar7 = #cir.tbaa_scalar<id = "p1 void", type = !cir.ptr<!void>, parent = #tbaa_scalar6>
#tbaa_struct = #cir.tbaa_struct<id = "timeval", members = {<#tbaa_scalar4, 0>, <#tbaa_scalar4, 8>}>
#tbaa_scalar8 = #cir.tbaa_scalar<id = "any pointer", type = !cir.ptr<!rec__IO_FILE>>
#tbaa_tag = #cir.tbaa_tag<base = #tbaa_struct, access = #tbaa_scalar4, offset = 0>
#tbaa_tag1 = #cir.tbaa_tag<base = #tbaa_struct, access = #tbaa_scalar4, offset = 8>
#tbaa_scalar9 = #cir.tbaa_scalar<id = "p1 _ZTS8_IO_FILE", type = !cir.ptr<!rec__IO_FILE>, parent = #tbaa_scalar8>
module @"/home/dleiferives/school/grad/shrav/test_clang_ir/PolyBenchC-4.2.1/utilities/polybench.c" attributes {cir.lang = #cir.lang<c>, cir.module_asm = [], cir.opt_info = #cir.opt_info<level = 2, size = 0>, cir.sob = #cir.signed_overflow_behavior<undefined>, cir.triple = "x86_64-unknown-linux-gnu", cir.type_size_info = #cir.type_size_info<char = 8, int = 32, size_t = 64>, cir.uwtable = #cir.uwtable<async>, dlti.dl_spec = #dlti.dl_spec<!llvm.ptr<270> = dense<32> : vector<4xi64>, !llvm.ptr<271> = dense<32> : vector<4xi64>, !llvm.ptr<272> = dense<64> : vector<4xi64>, i64 = dense<64> : vector<2xi64>, i128 = dense<128> : vector<2xi64>, f80 = dense<128> : vector<2xi64>, !llvm.ptr = dense<64> : vector<4xi64>, i1 = dense<8> : vector<2xi64>, i8 = dense<8> : vector<2xi64>, i16 = dense<16> : vector<2xi64>, i32 = dense<32> : vector<2xi64>, f16 = dense<16> : vector<2xi64>, f64 = dense<64> : vector<2xi64>, f128 = dense<128> : vector<2xi64>, "dlti.endianness" = "little", "dlti.mangling_mode" = "e", "dlti.legal_int_widths" = array<i32: 8, 16, 32, 64>, "dlti.stack_alignment" = 128 : i64>} {
  cir.global external dso_local @polybench_papi_counters_threadid = #cir.int<0> : !s32i {alignment = 4 : i64} loc(#loc166)
  cir.global external dso_local @polybench_program_total_flops = #cir.fp<0.000000e+00> : !cir.double {alignment = 8 : i64} loc(#loc167)
  cir.func private @calloc(!u64i, !u64i) -> !cir.ptr<!void> extra(#fn_attr) loc(#loc168)
  cir.func private @__assert_fail(!cir.ptr<!s8i>, !cir.ptr<!s8i>, !u32i, !cir.ptr<!s8i>) extra(#fn_attr) loc(#loc169)
  cir.global "private" constant cir_private dso_local @".str" = #cir.const_array<"tmp <= 10.0\00" : !cir.array<!s8i x 12>> : !cir.array<!s8i x 12> {alignment = 1 : i64} loc(#loc9)
  cir.global "private" constant cir_private dso_local @".str.1" = #cir.const_array<"../../../utilities/polybench.c\00" : !cir.array<!s8i x 31>> : !cir.array<!s8i x 31> {alignment = 1 : i64} loc(#loc9)
  cir.global "private" constant cir_private dso_local @".str.2" = #cir.const_array<"void polybench_flush_cache()\00" : !cir.array<!s8i x 29>> : !cir.array<!s8i x 29> {alignment = 1 : i64} loc(#loc9)
  cir.func private @free(!cir.ptr<!void>) extra(#fn_attr) loc(#loc170)
  cir.func no_proto dso_local @polybench_flush_cache() extra(#fn_attr1) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["cs", init] {alignment = 4 : i64} loc(#loc172)
    %1 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["flush", init] {alignment = 8 : i64} loc(#loc173)
    %2 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc174)
    %3 = cir.alloca !cir.double, !cir.ptr<!cir.double>, ["tmp", init] {alignment = 8 : i64} loc(#loc175)
    %4 = cir.const #cir.int<32770> : !s32i loc(#loc22)
    %5 = cir.const #cir.int<1024> : !s32i loc(#loc23)
    %6 = cir.binop(mul, %4, %5) nsw : !s32i loc(#loc22)
    %7 = cir.cast integral %6 : !s32i -> !u64i loc(#loc22)
    %8 = cir.const #cir.int<8> : !u64i loc(#loc176)
    %9 = cir.binop(div, %7, %8) : !u64i loc(#loc177)
    %10 = cir.cast integral %9 : !u64i -> !s32i loc(#loc177)
    cir.store align(4) %10, %0 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc172)
    %11 = cir.get_global @calloc : !cir.ptr<!cir.func<(!u64i, !u64i) -> !cir.ptr<!void>>> loc(#loc25)
    %12 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc26)
    %13 = cir.cast integral %12 : !s32i -> !u64i loc(#loc26)
    %14 = cir.const #cir.int<8> : !u64i loc(#loc178)
    %15 = cir.call @calloc(%13, %14) : (!u64i, !u64i) -> !cir.ptr<!void> extra(#fn_attr) loc(#loc25)
    %16 = cir.cast bitcast %15 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc179)
    cir.store align(8) %16, %1 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar3) loc(#loc173)
    %17 = cir.const #cir.fp<0.000000e+00> : !cir.double loc(#loc21)
    cir.store align(8) %17, %3 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar1) loc(#loc175)
    cir.scope {
      %22 = cir.const #cir.int<0> : !s32i loc(#loc31)
      cir.store align(4) %22, %2 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc181)
      cir.for : cond {
        %23 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc33)
        %24 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc34)
        %25 = cir.cmp(lt, %23, %24) : !s32i, !cir.bool loc(#loc182)
        cir.condition(%25) loc(#loc35)
      } body {
        %23 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc36)
        %24 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc37)
        %25 = cir.ptr_stride %23, %24 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc30)
        %26 = cir.load align(8) %25 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc36)
        %27 = cir.load align(8) %3 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc38)
        %28 = cir.binop(add, %27, %26) : !cir.double loc(#loc38)
        cir.store align(8) %28, %3 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar1) loc(#loc183)
        cir.yield loc(#loc30)
      } step {
        %23 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc40)
        %24 = cir.unary(inc, %23) nsw : !s32i, !s32i loc(#loc41)
        cir.store align(4) %24, %2 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc184)
        cir.yield loc(#loc180)
      } loc(#loc180)
    } loc(#loc180)
    %18 = cir.const #cir.int<4> : !u64i loc(#loc9)
    cir.scope {
      cir.scope {
        %22 = cir.load align(8) %3 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc9)
        %23 = cir.const #cir.fp<1.000000e+01> : !cir.double loc(#loc9)
        %24 = cir.cmp(le, %22, %23) : !cir.double, !cir.bool loc(#loc9)
        cir.if %24 {
        } else {
          %25 = cir.get_global @".str" : !cir.ptr<!cir.array<!s8i x 12>> loc(#loc9)
          %26 = cir.cast array_to_ptrdecay %25 : !cir.ptr<!cir.array<!s8i x 12>> -> !cir.ptr<!s8i> loc(#loc9)
          %27 = cir.get_global @".str.1" : !cir.ptr<!cir.array<!s8i x 31>> loc(#loc9)
          %28 = cir.cast array_to_ptrdecay %27 : !cir.ptr<!cir.array<!s8i x 31>> -> !cir.ptr<!s8i> loc(#loc9)
          %29 = cir.const #cir.int<123> : !s32i loc(#loc9)
          %30 = cir.cast integral %29 : !s32i -> !u32i loc(#loc9)
          %31 = cir.get_global @".str.2" : !cir.ptr<!cir.array<!s8i x 29>> loc(#loc9)
          %32 = cir.cast array_to_ptrdecay %31 : !cir.ptr<!cir.array<!s8i x 29>> -> !cir.ptr<!s8i> loc(#loc9)
          cir.call @__assert_fail(%26, %28, %30, %32) : (!cir.ptr<!s8i>, !cir.ptr<!s8i>, !u32i, !cir.ptr<!s8i>) -> () extra(#fn_attr) loc(#loc9)
        } loc(#loc9)
      } loc(#loc9)
    } loc(#loc9)
    %19 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc42)
    %20 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc43)
    %21 = cir.cast bitcast %20 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc43)
    cir.call @free(%21) : (!cir.ptr<!void>) -> () extra(#fn_attr) loc(#loc42)
    cir.return loc(#loc13)
  } loc(#loc171)
  cir.func no_proto dso_local @polybench_prepare_instruments() extra(#fn_attr1) {
    %0 = cir.get_global @polybench_flush_cache : !cir.ptr<!cir.func<()>> loc(#loc186)
    cir.call @polybench_flush_cache() : () -> () loc(#loc46)
    cir.return loc(#loc45)
  } loc(#loc185)
  cir.global external dso_local @polybench_t_start = #cir.fp<0.000000e+00> : !cir.double {alignment = 8 : i64} loc(#loc187)
  cir.func no_proto dso_local @polybench_timer_start() extra(#fn_attr1) {
    %0 = cir.get_global @polybench_prepare_instruments : !cir.ptr<!cir.func<()>> loc(#loc189)
    cir.call @polybench_prepare_instruments() : () -> () loc(#loc52)
    %1 = cir.get_global @rtclock : !cir.ptr<!cir.func<() -> !cir.double>> loc(#loc190)
    %2 = cir.call %1() : (!cir.ptr<!cir.func<() -> !cir.double>>) -> !cir.double loc(#loc54)
    %3 = cir.get_global @polybench_t_start : !cir.ptr<!cir.double> loc(#loc187)
    cir.store align(8) %2, %3 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar1) loc(#loc191)
    cir.return loc(#loc51)
  } loc(#loc188)
  cir.global external dso_local @polybench_t_end = #cir.fp<0.000000e+00> : !cir.double {alignment = 8 : i64} loc(#loc192)
  cir.func no_proto dso_local @polybench_timer_stop() extra(#fn_attr1) {
    %0 = cir.get_global @rtclock : !cir.ptr<!cir.func<() -> !cir.double>> loc(#loc194)
    %1 = cir.call %0() : (!cir.ptr<!cir.func<() -> !cir.double>>) -> !cir.double loc(#loc60)
    %2 = cir.get_global @polybench_t_end : !cir.ptr<!cir.double> loc(#loc192)
    cir.store align(8) %1, %2 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar1) loc(#loc195)
    cir.return loc(#loc59)
  } loc(#loc193)
  cir.func private @printf(!cir.ptr<!s8i>, ...) -> !s32i loc(#loc196)
  cir.global "private" constant cir_private dso_local @".str.3" = #cir.const_array<"%0.6f\0A\00" : !cir.array<!s8i x 7>> : !cir.array<!s8i x 7> {alignment = 1 : i64} loc(#loc65)
  cir.func no_proto dso_local @polybench_timer_print() extra(#fn_attr1) {
    %0 = cir.get_global @printf : !cir.ptr<!cir.func<(!cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc68)
    %1 = cir.get_global @".str.3" : !cir.ptr<!cir.array<!s8i x 7>> loc(#loc65)
    %2 = cir.cast array_to_ptrdecay %1 : !cir.ptr<!cir.array<!s8i x 7>> -> !cir.ptr<!s8i> loc(#loc65)
    %3 = cir.get_global @polybench_t_end : !cir.ptr<!cir.double> loc(#loc192)
    %4 = cir.load align(8) %3 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc69)
    %5 = cir.get_global @polybench_t_start : !cir.ptr<!cir.double> loc(#loc187)
    %6 = cir.load align(8) %5 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc70)
    %7 = cir.binop(sub, %4, %6) : !cir.double loc(#loc69)
    %8 = cir.call @printf(%2, %7) : (!cir.ptr<!s8i>, !cir.double) -> !s32i loc(#loc68)
    cir.return loc(#loc67)
  } loc(#loc197)
  cir.func dso_local @polybench_free_data(%arg0: !cir.ptr<!void> loc(fused[#loc73, #loc74])) extra(#fn_attr1) {
    %0 = cir.alloca !cir.ptr<!void>, !cir.ptr<!cir.ptr<!void>>, ["ptr", init] {alignment = 8 : i64} loc(#loc199)
    cir.store %arg0, %0 : !cir.ptr<!void>, !cir.ptr<!cir.ptr<!void>> loc(#loc75)
    %1 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc76)
    %2 = cir.load align(8) %0 : !cir.ptr<!cir.ptr<!void>>, !cir.ptr<!void> tbaa(#tbaa_scalar7) loc(#loc77)
    cir.call @free(%2) : (!cir.ptr<!void>) -> () extra(#fn_attr) loc(#loc76)
    cir.return loc(#loc72)
  } loc(#loc198)
  cir.global "private" internal dso_local @polybench_inter_array_padding_sz = #cir.int<0> : !u64i {alignment = 8 : i64} loc(#loc200)
  cir.func private @posix_memalign(!cir.ptr<!cir.ptr<!void>>, !u64i, !u64i) -> !s32i extra(#fn_attr) loc(#loc201)
  cir.func private @fprintf(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i extra(#fn_attr) loc(#loc202)
  cir.global "private" external @stderr : !cir.ptr<!rec__IO_FILE> {alignment = 8 : i64} loc(#loc203)
  cir.global "private" constant cir_private dso_local @".str.5" = #cir.const_array<"[PolyBench] posix_memalign: cannot allocate memory\00" : !cir.array<!s8i x 51>> : !cir.array<!s8i x 51> {alignment = 1 : i64} loc(#loc86)
  cir.func private @exit(!s32i) extra(#fn_attr) loc(#loc204)
  cir.func internal private dso_local @xmalloc(%arg0: !u64i loc(fused[#loc91, #loc92])) -> !cir.ptr<!void> extra(#fn_attr1) {
    %0 = cir.alloca !u64i, !cir.ptr<!u64i>, ["alloc_sz", init] {alignment = 8 : i64} loc(#loc206)
    %1 = cir.alloca !cir.ptr<!void>, !cir.ptr<!cir.ptr<!void>>, ["__retval"] {alignment = 8 : i64} loc(#loc90)
    %2 = cir.alloca !cir.ptr<!void>, !cir.ptr<!cir.ptr<!void>>, ["ret", init] {alignment = 8 : i64} loc(#loc207)
    %3 = cir.alloca !u64i, !cir.ptr<!u64i>, ["padded_sz", init] {alignment = 8 : i64} loc(#loc208)
    %4 = cir.alloca !s32i, !cir.ptr<!s32i>, ["err", init] {alignment = 4 : i64} loc(#loc209)
    cir.store %arg0, %0 : !u64i, !cir.ptr<!u64i> loc(#loc99)
    %5 = cir.const #cir.ptr<null> : !cir.ptr<!void> loc(#loc94)
    cir.store align(8) %5, %2 : !cir.ptr<!void>, !cir.ptr<!cir.ptr<!void>> tbaa(#tbaa_scalar7) loc(#loc207)
    %6 = cir.const #cir.int<0> : !s32i loc(#loc100)
    %7 = cir.cast integral %6 : !s32i -> !u64i loc(#loc100)
    %8 = cir.get_global @polybench_inter_array_padding_sz : !cir.ptr<!u64i> loc(#loc200)
    %9 = cir.load align(8) %8 : !cir.ptr<!u64i>, !u64i tbaa(#tbaa_scalar4) loc(#loc101)
    %10 = cir.binop(add, %9, %7) : !u64i loc(#loc210)
    cir.store align(8) %10, %8 : !u64i, !cir.ptr<!u64i> tbaa(#tbaa_scalar4) loc(#loc210)
    %11 = cir.load align(8) %0 : !cir.ptr<!u64i>, !u64i tbaa(#tbaa_scalar4) loc(#loc103)
    %12 = cir.get_global @polybench_inter_array_padding_sz : !cir.ptr<!u64i> loc(#loc200)
    %13 = cir.load align(8) %12 : !cir.ptr<!u64i>, !u64i tbaa(#tbaa_scalar4) loc(#loc96)
    %14 = cir.binop(add, %11, %13) : !u64i loc(#loc211)
    cir.store align(8) %14, %3 : !u64i, !cir.ptr<!u64i> tbaa(#tbaa_scalar4) loc(#loc208)
    %15 = cir.const #cir.int<4096> : !s32i loc(#loc104)
    %16 = cir.cast integral %15 : !s32i -> !u64i loc(#loc104)
    %17 = cir.load align(8) %3 : !cir.ptr<!u64i>, !u64i tbaa(#tbaa_scalar4) loc(#loc105)
    %18 = cir.call @posix_memalign(%2, %16, %17) : (!cir.ptr<!cir.ptr<!void>>, !u64i, !u64i) -> !s32i extra(#fn_attr) loc(#loc106)
    cir.store align(4) %18, %4 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc209)
    cir.scope {
      %21 = cir.load align(8) %2 : !cir.ptr<!cir.ptr<!void>>, !cir.ptr<!void> tbaa(#tbaa_scalar7) loc(#loc109)
      %22 = cir.cast ptr_to_bool %21 : !cir.ptr<!void> -> !cir.bool loc(#loc109)
      %23 = cir.unary(not, %22) : !cir.bool, !cir.bool loc(#loc109)
      %24 = cir.ternary(%23, true {
        %25 = cir.const #true loc(#loc110)
        cir.yield %25 : !cir.bool loc(#loc110)
      }, false {
        %25 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc111)
        %26 = cir.cast int_to_bool %25 : !s32i -> !cir.bool loc(#loc111)
        cir.yield %26 : !cir.bool loc(#loc110)
      }) : (!cir.bool) -> !cir.bool loc(#loc110)
      cir.if %24 {
        %25 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc113)
        %26 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc203)
        %27 = cir.load align(8) %26 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar9) loc(#loc114)
        %28 = cir.get_global @".str.5" : !cir.ptr<!cir.array<!s8i x 51>> loc(#loc86)
        %29 = cir.cast array_to_ptrdecay %28 : !cir.ptr<!cir.array<!s8i x 51>> -> !cir.ptr<!s8i> loc(#loc86)
        %30 = cir.call @fprintf(%27, %29) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr) loc(#loc113)
        %31 = cir.get_global @exit : !cir.ptr<!cir.func<(!s32i)>> loc(#loc115)
        %32 = cir.const #cir.int<1> : !s32i loc(#loc116)
        cir.call @exit(%32) : (!s32i) -> () extra(#fn_attr) loc(#loc115)
      } loc(#loc213)
    } loc(#loc212)
    %19 = cir.load align(8) %2 : !cir.ptr<!cir.ptr<!void>>, !cir.ptr<!void> tbaa(#tbaa_scalar7) loc(#loc117)
    cir.store align(8) %19, %1 : !cir.ptr<!void>, !cir.ptr<!cir.ptr<!void>> loc(#loc214)
    %20 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!void>>, !cir.ptr<!void> loc(#loc214)
    cir.return %20 : !cir.ptr<!void> loc(#loc214)
  } loc(#loc205)
  cir.func dso_local @polybench_alloc_data(%arg0: !u64i loc(fused[#loc121, #loc122]), %arg1: !s32i loc(fused[#loc123, #loc124])) -> !cir.ptr<!void> extra(#fn_attr1) {
    %0 = cir.alloca !u64i, !cir.ptr<!u64i>, ["n", init] {alignment = 8 : i64} loc(#loc216)
    %1 = cir.alloca !s32i, !cir.ptr<!s32i>, ["elt_size", init] {alignment = 4 : i64} loc(#loc217)
    %2 = cir.alloca !cir.ptr<!void>, !cir.ptr<!cir.ptr<!void>>, ["__retval"] {alignment = 8 : i64} loc(#loc120)
    %3 = cir.alloca !u64i, !cir.ptr<!u64i>, ["val", init] {alignment = 8 : i64} loc(#loc218)
    %4 = cir.alloca !cir.ptr<!void>, !cir.ptr<!cir.ptr<!void>>, ["ret", init] {alignment = 8 : i64} loc(#loc219)
    cir.store %arg0, %0 : !u64i, !cir.ptr<!u64i> loc(#loc129)
    cir.store %arg1, %1 : !s32i, !cir.ptr<!s32i> loc(#loc129)
    %5 = cir.load align(8) %0 : !cir.ptr<!u64i>, !u64i tbaa(#tbaa_scalar5) loc(#loc126)
    cir.store align(8) %5, %3 : !u64i, !cir.ptr<!u64i> tbaa(#tbaa_scalar4) loc(#loc218)
    %6 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc130)
    %7 = cir.cast integral %6 : !s32i -> !u64i loc(#loc130)
    %8 = cir.load align(8) %3 : !cir.ptr<!u64i>, !u64i tbaa(#tbaa_scalar4) loc(#loc131)
    %9 = cir.binop(mul, %8, %7) : !u64i loc(#loc220)
    cir.store align(8) %9, %3 : !u64i, !cir.ptr<!u64i> tbaa(#tbaa_scalar4) loc(#loc220)
    %10 = cir.load align(8) %3 : !cir.ptr<!u64i>, !u64i tbaa(#tbaa_scalar4) loc(#loc133)
    %11 = cir.call @xmalloc(%10) : (!u64i) -> !cir.ptr<!void> loc(#loc134)
    cir.store align(8) %11, %4 : !cir.ptr<!void>, !cir.ptr<!cir.ptr<!void>> tbaa(#tbaa_scalar7) loc(#loc219)
    %12 = cir.load align(8) %4 : !cir.ptr<!cir.ptr<!void>>, !cir.ptr<!void> tbaa(#tbaa_scalar7) loc(#loc135)
    cir.store align(8) %12, %2 : !cir.ptr<!void>, !cir.ptr<!cir.ptr<!void>> loc(#loc221)
    %13 = cir.load align(8) %2 : !cir.ptr<!cir.ptr<!void>>, !cir.ptr<!void> loc(#loc221)
    cir.return %13 : !cir.ptr<!void> loc(#loc221)
  } loc(#loc215)
  cir.global external dso_local @polybench_c_start = #cir.int<0> : !u64i {alignment = 8 : i64} loc(#loc222)
  cir.global external dso_local @polybench_c_end = #cir.int<0> : !u64i {alignment = 8 : i64} loc(#loc223)
  cir.func private @gettimeofday(!cir.ptr<!rec_timeval>, !cir.ptr<!void>) -> !s32i extra(#fn_attr) loc(#loc224)
  cir.global "private" constant cir_private dso_local @".str.4" = #cir.const_array<"Error return from gettimeofday: %d\00" : !cir.array<!s8i x 35>> : !cir.array<!s8i x 35> {alignment = 1 : i64} loc(#loc142)
  cir.func no_proto internal private dso_local @rtclock() -> !cir.double extra(#fn_attr1) {
    %0 = cir.alloca !cir.double, !cir.ptr<!cir.double>, ["__retval"] {alignment = 8 : i64} loc(#loc144)
    %1 = cir.alloca !rec_timeval, !cir.ptr<!rec_timeval>, ["Tp"] {alignment = 8 : i64} loc(#loc226)
    %2 = cir.alloca !s32i, !cir.ptr<!s32i>, ["stat"] {alignment = 4 : i64} loc(#loc227)
    %3 = cir.const #cir.ptr<null> : !cir.ptr<!void> loc(#loc149)
    %4 = cir.call @gettimeofday(%1, %3) : (!cir.ptr<!rec_timeval>, !cir.ptr<!void>) -> !s32i extra(#fn_attr) loc(#loc150)
    cir.store align(4) %4, %2 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc228)
    cir.scope {
      %15 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc155)
      %16 = cir.const #cir.int<0> : !s32i loc(#loc156)
      %17 = cir.cmp(ne, %15, %16) : !s32i, !cir.bool loc(#loc230)
      cir.if %17 {
        %18 = cir.get_global @printf : !cir.ptr<!cir.func<(!cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc157)
        %19 = cir.get_global @".str.4" : !cir.ptr<!cir.array<!s8i x 35>> loc(#loc142)
        %20 = cir.cast array_to_ptrdecay %19 : !cir.ptr<!cir.array<!s8i x 35>> -> !cir.ptr<!s8i> loc(#loc142)
        %21 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc158)
        %22 = cir.call @printf(%20, %21) : (!cir.ptr<!s8i>, !s32i) -> !s32i loc(#loc157)
      } loc(#loc231)
    } loc(#loc229)
    %5 = cir.get_member %1[0] {name = "tv_sec"} : !cir.ptr<!rec_timeval> -> !cir.ptr<!s64i> loc(#loc159)
    %6 = cir.load align(8) %5 : !cir.ptr<!s64i>, !s64i tbaa(#tbaa_tag) loc(#loc160)
    %7 = cir.cast int_to_float %6 : !s64i -> !cir.double loc(#loc160)
    %8 = cir.get_member %1[1] {name = "tv_usec"} : !cir.ptr<!rec_timeval> -> !cir.ptr<!s64i> loc(#loc161)
    %9 = cir.load align(8) %8 : !cir.ptr<!s64i>, !s64i tbaa(#tbaa_tag1) loc(#loc162)
    %10 = cir.cast int_to_float %9 : !s64i -> !cir.double loc(#loc162)
    %11 = cir.const #cir.fp<9.9999999999999995E-7> : !cir.double loc(#loc163)
    %12 = cir.binop(mul, %10, %11) : !cir.double loc(#loc162)
    %13 = cir.binop(add, %7, %12) : !cir.double loc(#loc160)
    cir.store align(8) %13, %0 : !cir.double, !cir.ptr<!cir.double> loc(#loc232)
    %14 = cir.load align(8) %0 : !cir.ptr<!cir.double>, !cir.double loc(#loc232)
    cir.return %14 : !cir.double loc(#loc232)
  } loc(#loc225)
} loc(#loc)
#loc = loc("/home/dleiferives/school/grad/shrav/test_clang_ir/PolyBenchC-4.2.1/utilities/polybench.c":0:0)
#loc1 = loc("../../../utilities/polybench.c":45:1)
#loc2 = loc("../../../utilities/polybench.c":45:40)
#loc3 = loc("../../../utilities/polybench.c":46:1)
#loc4 = loc("../../../utilities/polybench.c":46:40)
#loc5 = loc("/usr/include/stdlib.h":675:1)
#loc6 = loc("/usr/include/stdlib.h":676:14)
#loc7 = loc("/usr/include/assert.h":69:1)
#loc8 = loc("/usr/include/assert.h":71:45)
#loc9 = loc("../../../utilities/polybench.c":123:3)
#loc10 = loc("/usr/include/stdlib.h":687:1)
#loc11 = loc("/usr/include/stdlib.h":687:32)
#loc12 = loc("../../../utilities/polybench.c":112:1)
#loc13 = loc("../../../utilities/polybench.c":125:1)
#loc14 = loc("../../../utilities/polybench.c":114:3)
#loc15 = loc("../../../utilities/polybench.c":114:58)
#loc16 = loc("../../../utilities/polybench.c":115:3)
#loc17 = loc("../../../utilities/polybench.c":115:55)
#loc18 = loc("../../../utilities/polybench.c":116:3)
#loc19 = loc("../../../utilities/polybench.c":116:7)
#loc20 = loc("../../../utilities/polybench.c":117:3)
#loc21 = loc("../../../utilities/polybench.c":117:16)
#loc22 = loc("../../../utilities/polybench.c":114:12)
#loc23 = loc("../../../utilities/polybench.c":114:38)
#loc24 = loc("../../../utilities/polybench.c":114:45)
#loc25 = loc("../../../utilities/polybench.c":115:29)
#loc26 = loc("../../../utilities/polybench.c":115:37)
#loc27 = loc("../../../utilities/polybench.c":115:41)
#loc28 = loc("../../../utilities/polybench.c":115:54)
#loc29 = loc("../../../utilities/polybench.c":121:3)
#loc30 = loc("../../../utilities/polybench.c":122:19)
#loc31 = loc("../../../utilities/polybench.c":121:12)
#loc32 = loc("../../../utilities/polybench.c":121:8)
#loc33 = loc("../../../utilities/polybench.c":121:15)
#loc34 = loc("../../../utilities/polybench.c":121:19)
#loc35 = loc("../../../utilities/polybench.c":121:17)
#loc36 = loc("../../../utilities/polybench.c":122:12)
#loc37 = loc("../../../utilities/polybench.c":122:18)
#loc38 = loc("../../../utilities/polybench.c":122:9)
#loc39 = loc("../../../utilities/polybench.c":122:5)
#loc40 = loc("../../../utilities/polybench.c":121:24)
#loc41 = loc("../../../utilities/polybench.c":121:23)
#loc42 = loc("../../../utilities/polybench.c":124:3)
#loc43 = loc("../../../utilities/polybench.c":124:9)
#loc44 = loc("../../../utilities/polybench.c":353:1)
#loc45 = loc("../../../utilities/polybench.c":361:1)
#loc46 = loc("../../../utilities/polybench.c":356:3)
#loc47 = loc("../../../utilities/polybench.c":356:26)
#loc48 = loc("../../../utilities/polybench.c":78:1)
#loc49 = loc("../../../utilities/polybench.c":78:8)
#loc50 = loc("../../../utilities/polybench.c":364:1)
#loc51 = loc("../../../utilities/polybench.c":372:1)
#loc52 = loc("../../../utilities/polybench.c":366:3)
#loc53 = loc("../../../utilities/polybench.c":366:34)
#loc54 = loc("../../../utilities/polybench.c":368:23)
#loc55 = loc("../../../utilities/polybench.c":368:32)
#loc56 = loc("../../../utilities/polybench.c":368:3)
#loc57 = loc("../../../utilities/polybench.c":78:27)
#loc58 = loc("../../../utilities/polybench.c":375:1)
#loc59 = loc("../../../utilities/polybench.c":385:1)
#loc60 = loc("../../../utilities/polybench.c":378:21)
#loc61 = loc("../../../utilities/polybench.c":378:30)
#loc62 = loc("../../../utilities/polybench.c":378:3)
#loc63 = loc("/usr/include/stdio.h":363:1)
#loc64 = loc("/usr/include/stdio.h":363:56)
#loc65 = loc("../../../utilities/polybench.c":402:15)
#loc66 = loc("../../../utilities/polybench.c":388:1)
#loc67 = loc("../../../utilities/polybench.c":407:1)
#loc68 = loc("../../../utilities/polybench.c":402:7)
#loc69 = loc("../../../utilities/polybench.c":402:26)
#loc70 = loc("../../../utilities/polybench.c":402:44)
#loc71 = loc("../../../utilities/polybench.c":547:1)
#loc72 = loc("../../../utilities/polybench.c":554:1)
#loc75 = loc("../../../utilities/polybench.c":548:1)
#loc76 = loc("../../../utilities/polybench.c":552:3)
#loc77 = loc("../../../utilities/polybench.c":552:9)
#loc78 = loc("../../../utilities/polybench.c":75:1)
#loc79 = loc("../../../utilities/polybench.c":75:50)
#loc80 = loc("/usr/include/stdlib.h":718:1)
#loc81 = loc("/usr/include/stdlib.h":719:14)
#loc82 = loc("/usr/include/stdio.h":357:1)
#loc83 = loc("/usr/include/stdio.h":358:45)
#loc84 = loc("/usr/include/stdio.h":151:1)
#loc85 = loc("/usr/include/stdio.h":151:14)
#loc86 = loc("../../../utilities/polybench.c":526:24)
#loc87 = loc("/usr/include/stdlib.h":756:1)
#loc88 = loc("/usr/include/stdlib.h":756:70)
#loc89 = loc("../../../utilities/polybench.c":515:1)
#loc90 = loc("../../../utilities/polybench.c":544:1)
#loc93 = loc("../../../utilities/polybench.c":519:3)
#loc94 = loc("../../../utilities/polybench.c":519:15)
#loc95 = loc("../../../utilities/polybench.c":522:3)
#loc96 = loc("../../../utilities/polybench.c":522:33)
#loc97 = loc("../../../utilities/polybench.c":523:3)
#loc98 = loc("../../../utilities/polybench.c":523:50)
#loc99 = loc("../../../utilities/polybench.c":518:1)
#loc100 = loc("../../../utilities/polybench.c":521:39)
#loc101 = loc("../../../utilities/polybench.c":521:36)
#loc102 = loc("../../../utilities/polybench.c":521:3)
#loc103 = loc("../../../utilities/polybench.c":522:22)
#loc104 = loc("../../../utilities/polybench.c":523:35)
#loc105 = loc("../../../utilities/polybench.c":523:41)
#loc106 = loc("../../../utilities/polybench.c":523:13)
#loc107 = loc("../../../utilities/polybench.c":524:3)
#loc108 = loc("../../../utilities/polybench.c":528:5)
#loc109 = loc("../../../utilities/polybench.c":524:9)
#loc110 = loc("../../../utilities/polybench.c":524:13)
#loc111 = loc("../../../utilities/polybench.c":524:16)
#loc112 = loc("../../../utilities/polybench.c":525:5)
#loc113 = loc("../../../utilities/polybench.c":526:7)
#loc114 = loc("../../../utilities/polybench.c":526:16)
#loc115 = loc("../../../utilities/polybench.c":527:7)
#loc116 = loc("../../../utilities/polybench.c":527:13)
#loc117 = loc("../../../utilities/polybench.c":543:10)
#loc118 = loc("../../../utilities/polybench.c":543:3)
#loc119 = loc("../../../utilities/polybench.c":557:1)
#loc120 = loc("../../../utilities/polybench.c":569:1)
#loc125 = loc("../../../utilities/polybench.c":564:3)
#loc126 = loc("../../../utilities/polybench.c":564:16)
#loc127 = loc("../../../utilities/polybench.c":566:3)
#loc128 = loc("../../../utilities/polybench.c":566:27)
#loc129 = loc("../../../utilities/polybench.c":558:1)
#loc130 = loc("../../../utilities/polybench.c":565:10)
#loc131 = loc("../../../utilities/polybench.c":565:7)
#loc132 = loc("../../../utilities/polybench.c":565:3)
#loc133 = loc("../../../utilities/polybench.c":566:24)
#loc134 = loc("../../../utilities/polybench.c":566:15)
#loc135 = loc("../../../utilities/polybench.c":568:10)
#loc136 = loc("../../../utilities/polybench.c":568:3)
#loc137 = loc("../../../utilities/polybench.c":80:1)
#loc138 = loc("../../../utilities/polybench.c":80:24)
#loc139 = loc("../../../utilities/polybench.c":80:43)
#loc140 = loc("/usr/include/x86_64-linux-gnu/sys/time.h":67:1)
#loc141 = loc("/usr/include/x86_64-linux-gnu/sys/time.h":68:36)
#loc142 = loc("../../../utilities/polybench.c":90:15)
#loc143 = loc("../../../utilities/polybench.c":82:1)
#loc144 = loc("../../../utilities/polybench.c":95:1)
#loc145 = loc("../../../utilities/polybench.c":86:5)
#loc146 = loc("../../../utilities/polybench.c":86:20)
#loc147 = loc("../../../utilities/polybench.c":87:5)
#loc148 = loc("../../../utilities/polybench.c":87:9)
#loc149 = loc("../../../utilities/polybench.c":88:31)
#loc150 = loc("../../../utilities/polybench.c":88:12)
#loc151 = loc("../../../utilities/polybench.c":88:5)
#loc152 = loc("../../../utilities/polybench.c":88:35)
#loc153 = loc("../../../utilities/polybench.c":89:5)
#loc154 = loc("../../../utilities/polybench.c":90:57)
#loc155 = loc("../../../utilities/polybench.c":89:9)
#loc156 = loc("../../../utilities/polybench.c":89:17)
#loc157 = loc("../../../utilities/polybench.c":90:7)
#loc158 = loc("../../../utilities/polybench.c":90:53)
#loc159 = loc("/usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h":14:12)
#loc160 = loc("../../../utilities/polybench.c":91:16)
#loc161 = loc("/usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h":15:17)
#loc162 = loc("../../../utilities/polybench.c":91:28)
#loc163 = loc("../../../utilities/polybench.c":91:38)
#loc164 = loc("../../../utilities/polybench.c":91:5)
#loc165 = loc("../../../utilities/polybench.c":91:44)
#loc166 = loc(fused[#loc1, #loc2])
#loc167 = loc(fused[#loc3, #loc4])
#loc168 = loc(fused[#loc5, #loc6])
#loc169 = loc(fused[#loc7, #loc8])
#loc170 = loc(fused[#loc10, #loc11])
#loc171 = loc(fused[#loc12, #loc13])
#loc172 = loc(fused[#loc14, #loc15])
#loc173 = loc(fused[#loc16, #loc17])
#loc174 = loc(fused[#loc18, #loc19])
#loc175 = loc(fused[#loc20, #loc21])
#loc176 = loc(fused[#loc24, #loc15])
#loc177 = loc(fused[#loc22, #loc15])
#loc178 = loc(fused[#loc27, #loc28])
#loc179 = loc(fused[#loc25, #loc17])
#loc180 = loc(fused[#loc29, #loc30])
#loc181 = loc(fused[#loc32, #loc31])
#loc182 = loc(fused[#loc33, #loc34])
#loc183 = loc(fused[#loc39, #loc30])
#loc184 = loc(fused[#loc41, #loc40])
#loc185 = loc(fused[#loc44, #loc45])
#loc186 = loc(fused[#loc46, #loc47])
#loc187 = loc(fused[#loc48, #loc49])
#loc188 = loc(fused[#loc50, #loc51])
#loc189 = loc(fused[#loc52, #loc53])
#loc190 = loc(fused[#loc54, #loc55])
#loc191 = loc(fused[#loc56, #loc55])
#loc192 = loc(fused[#loc48, #loc57])
#loc193 = loc(fused[#loc58, #loc59])
#loc194 = loc(fused[#loc60, #loc61])
#loc195 = loc(fused[#loc62, #loc61])
#loc196 = loc(fused[#loc63, #loc64])
#loc197 = loc(fused[#loc66, #loc67])
#loc198 = loc(fused[#loc71, #loc72])
#loc200 = loc(fused[#loc78, #loc79])
#loc201 = loc(fused[#loc80, #loc81])
#loc202 = loc(fused[#loc82, #loc83])
#loc203 = loc(fused[#loc84, #loc85])
#loc204 = loc(fused[#loc87, #loc88])
#loc205 = loc(fused[#loc89, #loc90])
#loc207 = loc(fused[#loc93, #loc94])
#loc208 = loc(fused[#loc95, #loc96])
#loc209 = loc(fused[#loc97, #loc98])
#loc210 = loc(fused[#loc102, #loc100])
#loc211 = loc(fused[#loc103, #loc96])
#loc212 = loc(fused[#loc107, #loc108])
#loc213 = loc(fused[#loc112, #loc108])
#loc214 = loc(fused[#loc118, #loc117])
#loc215 = loc(fused[#loc119, #loc120])
#loc218 = loc(fused[#loc125, #loc126])
#loc219 = loc(fused[#loc127, #loc128])
#loc220 = loc(fused[#loc132, #loc130])
#loc221 = loc(fused[#loc136, #loc135])
#loc222 = loc(fused[#loc137, #loc138])
#loc223 = loc(fused[#loc137, #loc139])
#loc224 = loc(fused[#loc140, #loc141])
#loc225 = loc(fused[#loc143, #loc144])
#loc226 = loc(fused[#loc145, #loc146])
#loc227 = loc(fused[#loc147, #loc148])
#loc228 = loc(fused[#loc151, #loc152])
#loc229 = loc(fused[#loc153, #loc154])
#loc230 = loc(fused[#loc155, #loc156])
#loc231 = loc(fused[#loc157, #loc154])
#loc232 = loc(fused[#loc164, #loc165])
