!rec__IO_codecvt = !cir.record<struct "_IO_codecvt" incomplete>
!rec__IO_marker = !cir.record<struct "_IO_marker" incomplete>
!rec__IO_wide_data = !cir.record<struct "_IO_wide_data" incomplete>
!s32i = !cir.int<s, 32>
!s64i = !cir.int<s, 64>
!s8i = !cir.int<s, 8>
!u16i = !cir.int<u, 16>
!u64i = !cir.int<u, 64>
!u8i = !cir.int<u, 8>
!void = !cir.void
#fn_attr = #cir<extra({nothrow = #cir.nothrow, uwtable = #cir.uwtable<async>})>
#fn_attr1 = #cir<extra({nothrow = #cir.nothrow})>
#loc5 = loc("floyd-warshall.c":26:18)
#loc6 = loc("floyd-warshall.c":26:22)
#loc7 = loc("floyd-warshall.c":27:4)
#loc8 = loc("floyd-warshall.c":27:14)
#loc68 = loc("floyd-warshall.c":64:28)
#loc69 = loc("floyd-warshall.c":64:32)
#loc70 = loc("floyd-warshall.c":65:7)
#loc71 = loc("floyd-warshall.c":65:17)
#loc154 = loc("floyd-warshall.c":43:18)
#loc155 = loc("floyd-warshall.c":43:22)
#loc156 = loc("floyd-warshall.c":44:4)
#loc157 = loc("floyd-warshall.c":44:14)
#loc201 = loc("floyd-warshall.c":82:10)
#loc202 = loc("floyd-warshall.c":82:14)
#loc203 = loc("floyd-warshall.c":82:20)
#loc204 = loc("floyd-warshall.c":82:27)
#true = #cir.bool<true> : !cir.bool
#loc224 = loc(fused[#loc5, #loc6])
#loc225 = loc(fused[#loc7, #loc8])
#loc249 = loc(fused[#loc68, #loc69])
#loc250 = loc(fused[#loc70, #loc71])
#loc275 = loc(fused[#loc154, #loc155])
#loc276 = loc(fused[#loc156, #loc157])
#loc294 = loc(fused[#loc201, #loc202])
#loc295 = loc(fused[#loc203, #loc204])
#tbaa_scalar = #cir.tbaa_scalar<id = "int", type = !s32i>
!rec__IO_FILE = !cir.record<struct "_IO_FILE" {!s32i, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!rec__IO_marker>, !cir.ptr<!cir.record<struct "_IO_FILE">>, !s32i, !cir.array<!u8i x 3>, !cir.array<!s8i x 1>, !s64i, !u16i, !s8i, !cir.array<!s8i x 1>, !cir.ptr<!void>, !s64i, !cir.ptr<!rec__IO_codecvt>, !cir.ptr<!rec__IO_wide_data>, !cir.ptr<!cir.record<struct "_IO_FILE">>, !cir.ptr<!void>, !cir.ptr<!cir.ptr<!cir.record<struct "_IO_FILE">>>, !s32i, !cir.array<!s8i x 20>} #cir.record.decl.ast>
#tbaa_scalar1 = #cir.tbaa_scalar<id = "any pointer", type = !cir.ptr<!s32i>>
#tbaa_scalar2 = #cir.tbaa_scalar<id = "p1 int", type = !cir.ptr<!s32i>, parent = #tbaa_scalar1>
#tbaa_scalar3 = #cir.tbaa_scalar<id = "any pointer", type = !cir.ptr<!rec__IO_FILE>>
#tbaa_scalar4 = #cir.tbaa_scalar<id = "p1 _ZTS8_IO_FILE", type = !cir.ptr<!rec__IO_FILE>, parent = #tbaa_scalar3>
module @"/home/dleiferives/school/grad/shrav/test_clang_ir/PolyBenchC-4.2.1/medley/floyd-warshall/floyd-warshall.c" attributes {cir.lang = #cir.lang<c>, cir.module_asm = [], cir.opt_info = #cir.opt_info<level = 2, size = 0>, cir.sob = #cir.signed_overflow_behavior<undefined>, cir.triple = "x86_64-unknown-linux-gnu", cir.type_size_info = #cir.type_size_info<char = 8, int = 32, size_t = 64>, cir.uwtable = #cir.uwtable<async>, dlti.dl_spec = #dlti.dl_spec<!llvm.ptr<270> = dense<32> : vector<4xi64>, !llvm.ptr<271> = dense<32> : vector<4xi64>, !llvm.ptr<272> = dense<64> : vector<4xi64>, i64 = dense<64> : vector<2xi64>, i128 = dense<128> : vector<2xi64>, f80 = dense<128> : vector<2xi64>, !llvm.ptr = dense<64> : vector<4xi64>, i1 = dense<8> : vector<2xi64>, i8 = dense<8> : vector<2xi64>, i16 = dense<16> : vector<2xi64>, i32 = dense<32> : vector<2xi64>, f16 = dense<16> : vector<2xi64>, f64 = dense<64> : vector<2xi64>, f128 = dense<128> : vector<2xi64>, "dlti.endianness" = "little", "dlti.mangling_mode" = "e", "dlti.legal_int_widths" = array<i32: 8, 16, 32, 64>, "dlti.stack_alignment" = 128 : i64>} {
  cir.func private @polybench_alloc_data(!u64i, !s32i) -> !cir.ptr<!void> loc(#loc222)
  cir.func internal private dso_local @init_array(%arg0: !s32i loc(fused[#loc5, #loc6]), %arg1: !cir.ptr<!s32i> loc(fused[#loc7, #loc8])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc224)
    %1 = cir.alloca !cir.ptr<!s32i>, !cir.ptr<!cir.ptr<!s32i>>, ["path", init] {alignment = 8 : i64} loc(#loc225)
    %2 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc226)
    %3 = cir.alloca !s32i, !cir.ptr<!s32i>, ["j"] {alignment = 4 : i64} loc(#loc227)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc12)
    cir.store %arg1, %1 : !cir.ptr<!s32i>, !cir.ptr<!cir.ptr<!s32i>> loc(#loc12)
    %4 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc8)
    %5 = cir.const #cir.int<0> : !s32i loc(#loc8)
    %6 = cir.binop(add, %4, %5) nsw : !s32i loc(#loc8)
    %7 = cir.cast integral %6 : !s32i -> !u64i loc(#loc8)
    cir.scope {
      %8 = cir.const #cir.int<0> : !s32i loc(#loc15)
      cir.store align(4) %8, %2 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar) loc(#loc229)
      cir.for : cond {
        %9 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc17)
        %10 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc18)
        %11 = cir.cmp(lt, %9, %10) : !s32i, !cir.bool loc(#loc230)
        cir.condition(%11) loc(#loc19)
      } body {
        cir.scope {
          %9 = cir.const #cir.int<0> : !s32i loc(#loc21)
          cir.store align(4) %9, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar) loc(#loc232)
          cir.for : cond {
            %10 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc23)
            %11 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc24)
            %12 = cir.cmp(lt, %10, %11) : !s32i, !cir.bool loc(#loc233)
            cir.condition(%12) loc(#loc25)
          } body {
            cir.scope {
              %10 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc27)
              %11 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc28)
              %12 = cir.binop(mul, %10, %11) nsw : !s32i loc(#loc27)
              %13 = cir.const #cir.int<7> : !s32i loc(#loc29)
              %14 = cir.binop(rem, %12, %13) : !s32i loc(#loc235)
              %15 = cir.const #cir.int<1> : !s32i loc(#loc30)
              %16 = cir.binop(add, %14, %15) nsw : !s32i loc(#loc235)
              %17 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!s32i>>, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc31)
              %18 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc32)
              %19 = cir.cast integral %18 : !s32i -> !u64i loc(#loc32)
              %20 = cir.binop(mul, %19, %7) : !u64i loc(#loc32)
              %21 = cir.ptr_stride %17, %20 : (!cir.ptr<!s32i>, !u64i) -> !cir.ptr<!s32i> loc(#loc33)
              %22 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc34)
              %23 = cir.ptr_stride %21, %22 : (!cir.ptr<!s32i>, !s32i) -> !cir.ptr<!s32i> loc(#loc35)
              cir.store align(4) %16, %23 : !s32i, !cir.ptr<!s32i> loc(#loc236)
              cir.scope {
                %24 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc38)
                %25 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc39)
                %26 = cir.binop(add, %24, %25) nsw : !s32i loc(#loc38)
                %27 = cir.const #cir.int<13> : !s32i loc(#loc40)
                %28 = cir.binop(rem, %26, %27) : !s32i loc(#loc238)
                %29 = cir.const #cir.int<0> : !s32i loc(#loc42)
                %30 = cir.cmp(eq, %28, %29) : !s32i, !cir.bool loc(#loc239)
                %31 = cir.ternary(%30, true {
                  %33 = cir.const #true loc(#loc43)
                  cir.yield %33 : !cir.bool loc(#loc43)
                }, false {
                  %33 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc44)
                  %34 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc45)
                  %35 = cir.binop(add, %33, %34) nsw : !s32i loc(#loc44)
                  %36 = cir.const #cir.int<7> : !s32i loc(#loc46)
                  %37 = cir.binop(rem, %35, %36) : !s32i loc(#loc240)
                  %38 = cir.const #cir.int<0> : !s32i loc(#loc48)
                  %39 = cir.cmp(eq, %37, %38) : !s32i, !cir.bool loc(#loc241)
                  cir.yield %39 : !cir.bool loc(#loc43)
                }) : (!cir.bool) -> !cir.bool loc(#loc43)
                %32 = cir.ternary(%31, true {
                  %33 = cir.const #true loc(#loc49)
                  cir.yield %33 : !cir.bool loc(#loc49)
                }, false {
                  %33 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc50)
                  %34 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc51)
                  %35 = cir.binop(add, %33, %34) nsw : !s32i loc(#loc50)
                  %36 = cir.const #cir.int<11> : !s32i loc(#loc52)
                  %37 = cir.binop(rem, %35, %36) : !s32i loc(#loc242)
                  %38 = cir.const #cir.int<0> : !s32i loc(#loc54)
                  %39 = cir.cmp(eq, %37, %38) : !s32i, !cir.bool loc(#loc243)
                  cir.yield %39 : !cir.bool loc(#loc49)
                }) : (!cir.bool) -> !cir.bool loc(#loc49)
                cir.if %32 {
                  %33 = cir.const #cir.int<999> : !s32i loc(#loc37)
                  %34 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!s32i>>, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc55)
                  %35 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc56)
                  %36 = cir.cast integral %35 : !s32i -> !u64i loc(#loc56)
                  %37 = cir.binop(mul, %36, %7) : !u64i loc(#loc56)
                  %38 = cir.ptr_stride %34, %37 : (!cir.ptr<!s32i>, !u64i) -> !cir.ptr<!s32i> loc(#loc57)
                  %39 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc58)
                  %40 = cir.ptr_stride %38, %39 : (!cir.ptr<!s32i>, !s32i) -> !cir.ptr<!s32i> loc(#loc59)
                  cir.store align(4) %33, %40 : !s32i, !cir.ptr<!s32i> loc(#loc244)
                } loc(#loc244)
              } loc(#loc237)
            } loc(#loc234)
            cir.yield loc(#loc14)
          } step {
            %10 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc60)
            %11 = cir.unary(inc, %10) nsw : !s32i, !s32i loc(#loc61)
            cir.store align(4) %11, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar) loc(#loc245)
            cir.yield loc(#loc231)
          } loc(#loc231)
        } loc(#loc231)
        cir.yield loc(#loc14)
      } step {
        %9 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc62)
        %10 = cir.unary(inc, %9) nsw : !s32i, !s32i loc(#loc63)
        cir.store align(4) %10, %2 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar) loc(#loc246)
        cir.yield loc(#loc228)
      } loc(#loc228)
    } loc(#loc228)
    cir.return loc(#loc4)
  } loc(#loc223)
  cir.func no_proto private @polybench_timer_start(...) loc(#loc247)
  cir.func internal private dso_local @kernel_floyd_warshall(%arg0: !s32i loc(fused[#loc68, #loc69]), %arg1: !cir.ptr<!s32i> loc(fused[#loc70, #loc71])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc249)
    %1 = cir.alloca !cir.ptr<!s32i>, !cir.ptr<!cir.ptr<!s32i>>, ["path", init] {alignment = 8 : i64} loc(#loc250)
    %2 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc251)
    %3 = cir.alloca !s32i, !cir.ptr<!s32i>, ["j"] {alignment = 4 : i64} loc(#loc252)
    %4 = cir.alloca !s32i, !cir.ptr<!s32i>, ["k"] {alignment = 4 : i64} loc(#loc253)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc76)
    cir.store %arg1, %1 : !cir.ptr<!s32i>, !cir.ptr<!cir.ptr<!s32i>> loc(#loc76)
    %5 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc71)
    %6 = cir.const #cir.int<0> : !s32i loc(#loc71)
    %7 = cir.binop(add, %5, %6) nsw : !s32i loc(#loc71)
    %8 = cir.cast integral %7 : !s32i -> !u64i loc(#loc71)
    cir.scope {
      %9 = cir.const #cir.int<0> : !s32i loc(#loc79)
      cir.store align(4) %9, %4 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar) loc(#loc255)
      cir.for : cond {
        %10 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc81)
        %11 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc82)
        %12 = cir.cmp(lt, %10, %11) : !s32i, !cir.bool loc(#loc256)
        cir.condition(%12) loc(#loc83)
      } body {
        cir.scope {
          cir.scope {
            %10 = cir.const #cir.int<0> : !s32i loc(#loc87)
            cir.store align(4) %10, %2 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar) loc(#loc259)
            cir.for : cond {
              %11 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc89)
              %12 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc90)
              %13 = cir.cmp(lt, %11, %12) : !s32i, !cir.bool loc(#loc260)
              cir.condition(%13) loc(#loc91)
            } body {
              cir.scope {
                %11 = cir.const #cir.int<0> : !s32i loc(#loc93)
                cir.store align(4) %11, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar) loc(#loc262)
                cir.for : cond {
                  %12 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc95)
                  %13 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc96)
                  %14 = cir.cmp(lt, %12, %13) : !s32i, !cir.bool loc(#loc263)
                  cir.condition(%14) loc(#loc97)
                } body {
                  %12 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!s32i>>, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc98)
                  %13 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc99)
                  %14 = cir.cast integral %13 : !s32i -> !u64i loc(#loc99)
                  %15 = cir.binop(mul, %14, %8) : !u64i loc(#loc99)
                  %16 = cir.ptr_stride %12, %15 : (!cir.ptr<!s32i>, !u64i) -> !cir.ptr<!s32i> loc(#loc100)
                  %17 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc101)
                  %18 = cir.ptr_stride %16, %17 : (!cir.ptr<!s32i>, !s32i) -> !cir.ptr<!s32i> loc(#loc102)
                  %19 = cir.load align(4) %18 : !cir.ptr<!s32i>, !s32i loc(#loc98)
                  %20 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!s32i>>, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc103)
                  %21 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc104)
                  %22 = cir.cast integral %21 : !s32i -> !u64i loc(#loc104)
                  %23 = cir.binop(mul, %22, %8) : !u64i loc(#loc104)
                  %24 = cir.ptr_stride %20, %23 : (!cir.ptr<!s32i>, !u64i) -> !cir.ptr<!s32i> loc(#loc105)
                  %25 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc106)
                  %26 = cir.ptr_stride %24, %25 : (!cir.ptr<!s32i>, !s32i) -> !cir.ptr<!s32i> loc(#loc107)
                  %27 = cir.load align(4) %26 : !cir.ptr<!s32i>, !s32i loc(#loc103)
                  %28 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!s32i>>, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc108)
                  %29 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc109)
                  %30 = cir.cast integral %29 : !s32i -> !u64i loc(#loc109)
                  %31 = cir.binop(mul, %30, %8) : !u64i loc(#loc109)
                  %32 = cir.ptr_stride %28, %31 : (!cir.ptr<!s32i>, !u64i) -> !cir.ptr<!s32i> loc(#loc110)
                  %33 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc111)
                  %34 = cir.ptr_stride %32, %33 : (!cir.ptr<!s32i>, !s32i) -> !cir.ptr<!s32i> loc(#loc112)
                  %35 = cir.load align(4) %34 : !cir.ptr<!s32i>, !s32i loc(#loc108)
                  %36 = cir.binop(add, %27, %35) nsw : !s32i loc(#loc103)
                  %37 = cir.cmp(lt, %19, %36) : !s32i, !cir.bool loc(#loc264)
                  %38 = cir.ternary(%37, true {
                    %46 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!s32i>>, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc113)
                    %47 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc114)
                    %48 = cir.cast integral %47 : !s32i -> !u64i loc(#loc114)
                    %49 = cir.binop(mul, %48, %8) : !u64i loc(#loc114)
                    %50 = cir.ptr_stride %46, %49 : (!cir.ptr<!s32i>, !u64i) -> !cir.ptr<!s32i> loc(#loc115)
                    %51 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc116)
                    %52 = cir.ptr_stride %50, %51 : (!cir.ptr<!s32i>, !s32i) -> !cir.ptr<!s32i> loc(#loc117)
                    %53 = cir.load align(4) %52 : !cir.ptr<!s32i>, !s32i loc(#loc113)
                    cir.yield %53 : !s32i loc(#loc265)
                  }, false {
                    %46 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!s32i>>, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc118)
                    %47 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc119)
                    %48 = cir.cast integral %47 : !s32i -> !u64i loc(#loc119)
                    %49 = cir.binop(mul, %48, %8) : !u64i loc(#loc119)
                    %50 = cir.ptr_stride %46, %49 : (!cir.ptr<!s32i>, !u64i) -> !cir.ptr<!s32i> loc(#loc120)
                    %51 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc121)
                    %52 = cir.ptr_stride %50, %51 : (!cir.ptr<!s32i>, !s32i) -> !cir.ptr<!s32i> loc(#loc122)
                    %53 = cir.load align(4) %52 : !cir.ptr<!s32i>, !s32i loc(#loc118)
                    %54 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!s32i>>, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc123)
                    %55 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc124)
                    %56 = cir.cast integral %55 : !s32i -> !u64i loc(#loc124)
                    %57 = cir.binop(mul, %56, %8) : !u64i loc(#loc124)
                    %58 = cir.ptr_stride %54, %57 : (!cir.ptr<!s32i>, !u64i) -> !cir.ptr<!s32i> loc(#loc125)
                    %59 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc126)
                    %60 = cir.ptr_stride %58, %59 : (!cir.ptr<!s32i>, !s32i) -> !cir.ptr<!s32i> loc(#loc86)
                    %61 = cir.load align(4) %60 : !cir.ptr<!s32i>, !s32i loc(#loc123)
                    %62 = cir.binop(add, %53, %61) nsw : !s32i loc(#loc118)
                    cir.yield %62 : !s32i loc(#loc265)
                  }) : (!cir.bool) -> !s32i loc(#loc265)
                  %39 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!s32i>>, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc127)
                  %40 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc128)
                  %41 = cir.cast integral %40 : !s32i -> !u64i loc(#loc128)
                  %42 = cir.binop(mul, %41, %8) : !u64i loc(#loc128)
                  %43 = cir.ptr_stride %39, %42 : (!cir.ptr<!s32i>, !u64i) -> !cir.ptr<!s32i> loc(#loc129)
                  %44 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc130)
                  %45 = cir.ptr_stride %43, %44 : (!cir.ptr<!s32i>, !s32i) -> !cir.ptr<!s32i> loc(#loc131)
                  cir.store align(4) %38, %45 : !s32i, !cir.ptr<!s32i> loc(#loc266)
                  cir.yield loc(#loc86)
                } step {
                  %12 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc132)
                  %13 = cir.unary(inc, %12) nsw : !s32i, !s32i loc(#loc133)
                  cir.store align(4) %13, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar) loc(#loc267)
                  cir.yield loc(#loc261)
                } loc(#loc261)
              } loc(#loc261)
              cir.yield loc(#loc86)
            } step {
              %11 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc134)
              %12 = cir.unary(inc, %11) nsw : !s32i, !s32i loc(#loc135)
              cir.store align(4) %12, %2 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar) loc(#loc268)
              cir.yield loc(#loc258)
            } loc(#loc258)
          } loc(#loc258)
        } loc(#loc257)
        cir.yield loc(#loc78)
      } step {
        %10 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc136)
        %11 = cir.unary(inc, %10) nsw : !s32i, !s32i loc(#loc137)
        cir.store align(4) %11, %4 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar) loc(#loc269)
        cir.yield loc(#loc254)
      } loc(#loc254)
    } loc(#loc254)
    cir.return loc(#loc67)
  } loc(#loc248)
  cir.func no_proto private @polybench_timer_stop(...) loc(#loc270)
  cir.func no_proto private @polybench_timer_print(...) loc(#loc271)
  cir.func private @fprintf(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i extra(#fn_attr1) loc(#loc272)
  cir.global "private" external @stderr : !cir.ptr<!rec__IO_FILE> {alignment = 8 : i64} loc(#loc273)
  cir.global "private" constant cir_private dso_local @".str" = #cir.const_array<"==BEGIN DUMP_ARRAYS==\0A\00" : !cir.array<!s8i x 23>> : !cir.array<!s8i x 23> {alignment = 1 : i64} loc(#loc146)
  cir.global "private" constant cir_private dso_local @".str.1" = #cir.const_array<"begin dump: %s\00" : !cir.array<!s8i x 15>> : !cir.array<!s8i x 15> {alignment = 1 : i64} loc(#loc147)
  cir.global "private" constant cir_private dso_local @".str.2" = #cir.const_array<"path\00" : !cir.array<!s8i x 5>> : !cir.array<!s8i x 5> {alignment = 1 : i64} loc(#loc147)
  cir.global "private" constant cir_private dso_local @".str.3" = #cir.const_array<"\0A\00" : !cir.array<!s8i x 2>> : !cir.array<!s8i x 2> {alignment = 1 : i64} loc(#loc148)
  cir.global "private" constant cir_private dso_local @".str.4" = #cir.const_array<"%d \00" : !cir.array<!s8i x 4>> : !cir.array<!s8i x 4> {alignment = 1 : i64} loc(#loc149)
  cir.global "private" constant cir_private dso_local @".str.5" = #cir.const_array<"\0Aend   dump: %s\0A\00" : !cir.array<!s8i x 17>> : !cir.array<!s8i x 17> {alignment = 1 : i64} loc(#loc150)
  cir.global "private" constant cir_private dso_local @".str.6" = #cir.const_array<"==END   DUMP_ARRAYS==\0A\00" : !cir.array<!s8i x 23>> : !cir.array<!s8i x 23> {alignment = 1 : i64} loc(#loc151)
  cir.func internal private dso_local @print_array(%arg0: !s32i loc(fused[#loc154, #loc155]), %arg1: !cir.ptr<!s32i> loc(fused[#loc156, #loc157])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc275)
    %1 = cir.alloca !cir.ptr<!s32i>, !cir.ptr<!cir.ptr<!s32i>>, ["path", init] {alignment = 8 : i64} loc(#loc276)
    %2 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc277)
    %3 = cir.alloca !s32i, !cir.ptr<!s32i>, ["j"] {alignment = 4 : i64} loc(#loc278)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc161)
    cir.store %arg1, %1 : !cir.ptr<!s32i>, !cir.ptr<!cir.ptr<!s32i>> loc(#loc161)
    %4 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc157)
    %5 = cir.const #cir.int<0> : !s32i loc(#loc157)
    %6 = cir.binop(add, %4, %5) nsw : !s32i loc(#loc157)
    %7 = cir.cast integral %6 : !s32i -> !u64i loc(#loc157)
    %8 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc146)
    %9 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc273)
    %10 = cir.load align(8) %9 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar4) loc(#loc146)
    %11 = cir.get_global @".str" : !cir.ptr<!cir.array<!s8i x 23>> loc(#loc146)
    %12 = cir.cast array_to_ptrdecay %11 : !cir.ptr<!cir.array<!s8i x 23>> -> !cir.ptr<!s8i> loc(#loc146)
    %13 = cir.call @fprintf(%10, %12) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc146)
    %14 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc147)
    %15 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc273)
    %16 = cir.load align(8) %15 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar4) loc(#loc147)
    %17 = cir.get_global @".str.1" : !cir.ptr<!cir.array<!s8i x 15>> loc(#loc147)
    %18 = cir.cast array_to_ptrdecay %17 : !cir.ptr<!cir.array<!s8i x 15>> -> !cir.ptr<!s8i> loc(#loc147)
    %19 = cir.get_global @".str.2" : !cir.ptr<!cir.array<!s8i x 5>> loc(#loc147)
    %20 = cir.cast array_to_ptrdecay %19 : !cir.ptr<!cir.array<!s8i x 5>> -> !cir.ptr<!s8i> loc(#loc147)
    %21 = cir.call @fprintf(%16, %18, %20) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc147)
    cir.scope {
      %36 = cir.const #cir.int<0> : !s32i loc(#loc164)
      cir.store align(4) %36, %2 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar) loc(#loc280)
      cir.for : cond {
        %37 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc166)
        %38 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc167)
        %39 = cir.cmp(lt, %37, %38) : !s32i, !cir.bool loc(#loc281)
        cir.condition(%39) loc(#loc168)
      } body {
        cir.scope {
          %37 = cir.const #cir.int<0> : !s32i loc(#loc170)
          cir.store align(4) %37, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar) loc(#loc283)
          cir.for : cond {
            %38 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc172)
            %39 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc173)
            %40 = cir.cmp(lt, %38, %39) : !s32i, !cir.bool loc(#loc284)
            cir.condition(%40) loc(#loc174)
          } body {
            cir.scope {
              cir.scope {
                %52 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc178)
                %53 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc179)
                %54 = cir.binop(mul, %52, %53) nsw : !s32i loc(#loc178)
                %55 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc180)
                %56 = cir.binop(add, %54, %55) nsw : !s32i loc(#loc178)
                %57 = cir.const #cir.int<20> : !s32i loc(#loc181)
                %58 = cir.binop(rem, %56, %57) : !s32i loc(#loc287)
                %59 = cir.const #cir.int<0> : !s32i loc(#loc183)
                %60 = cir.cmp(eq, %58, %59) : !s32i, !cir.bool loc(#loc288)
                cir.if %60 {
                  %61 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc184)
                  %62 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc273)
                  %63 = cir.load align(8) %62 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar4) loc(#loc185)
                  %64 = cir.get_global @".str.3" : !cir.ptr<!cir.array<!s8i x 2>> loc(#loc148)
                  %65 = cir.cast array_to_ptrdecay %64 : !cir.ptr<!cir.array<!s8i x 2>> -> !cir.ptr<!s8i> loc(#loc148)
                  %66 = cir.call @fprintf(%63, %65) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc184)
                } loc(#loc289)
              } loc(#loc286)
              %38 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc186)
              %39 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc273)
              %40 = cir.load align(8) %39 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar4) loc(#loc187)
              %41 = cir.get_global @".str.4" : !cir.ptr<!cir.array<!s8i x 4>> loc(#loc149)
              %42 = cir.cast array_to_ptrdecay %41 : !cir.ptr<!cir.array<!s8i x 4>> -> !cir.ptr<!s8i> loc(#loc149)
              %43 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!s32i>>, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc188)
              %44 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc189)
              %45 = cir.cast integral %44 : !s32i -> !u64i loc(#loc189)
              %46 = cir.binop(mul, %45, %7) : !u64i loc(#loc189)
              %47 = cir.ptr_stride %43, %46 : (!cir.ptr<!s32i>, !u64i) -> !cir.ptr<!s32i> loc(#loc190)
              %48 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc191)
              %49 = cir.ptr_stride %47, %48 : (!cir.ptr<!s32i>, !s32i) -> !cir.ptr<!s32i> loc(#loc192)
              %50 = cir.load align(4) %49 : !cir.ptr<!s32i>, !s32i loc(#loc188)
              %51 = cir.call @fprintf(%40, %42, %50) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !s32i) -> !s32i extra(#fn_attr1) loc(#loc186)
            } loc(#loc285)
            cir.yield loc(#loc163)
          } step {
            %38 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc193)
            %39 = cir.unary(inc, %38) nsw : !s32i, !s32i loc(#loc194)
            cir.store align(4) %39, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar) loc(#loc290)
            cir.yield loc(#loc282)
          } loc(#loc282)
        } loc(#loc282)
        cir.yield loc(#loc163)
      } step {
        %37 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc195)
        %38 = cir.unary(inc, %37) nsw : !s32i, !s32i loc(#loc196)
        cir.store align(4) %38, %2 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar) loc(#loc291)
        cir.yield loc(#loc279)
      } loc(#loc279)
    } loc(#loc279)
    %22 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc150)
    %23 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc273)
    %24 = cir.load align(8) %23 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar4) loc(#loc150)
    %25 = cir.get_global @".str.5" : !cir.ptr<!cir.array<!s8i x 17>> loc(#loc150)
    %26 = cir.cast array_to_ptrdecay %25 : !cir.ptr<!cir.array<!s8i x 17>> -> !cir.ptr<!s8i> loc(#loc150)
    %27 = cir.get_global @".str.2" : !cir.ptr<!cir.array<!s8i x 5>> loc(#loc150)
    %28 = cir.cast array_to_ptrdecay %27 : !cir.ptr<!cir.array<!s8i x 5>> -> !cir.ptr<!s8i> loc(#loc150)
    %29 = cir.call @fprintf(%24, %26, %28) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc150)
    %30 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc151)
    %31 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc273)
    %32 = cir.load align(8) %31 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar4) loc(#loc151)
    %33 = cir.get_global @".str.6" : !cir.ptr<!cir.array<!s8i x 23>> loc(#loc151)
    %34 = cir.cast array_to_ptrdecay %33 : !cir.ptr<!cir.array<!s8i x 23>> -> !cir.ptr<!s8i> loc(#loc151)
    %35 = cir.call @fprintf(%32, %34) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc151)
    cir.return loc(#loc153)
  } loc(#loc274)
  cir.func private @free(!cir.ptr<!void>) extra(#fn_attr1) loc(#loc292)
  cir.func dso_local @main(%arg0: !s32i loc(fused[#loc201, #loc202]), %arg1: !cir.ptr<!cir.ptr<!s8i>> loc(fused[#loc203, #loc204])) -> !s32i extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["argc", init] {alignment = 4 : i64} loc(#loc294)
    %1 = cir.alloca !cir.ptr<!cir.ptr<!s8i>>, !cir.ptr<!cir.ptr<!cir.ptr<!s8i>>>, ["argv", init] {alignment = 8 : i64} loc(#loc295)
    %2 = cir.alloca !s32i, !cir.ptr<!s32i>, ["__retval"] {alignment = 4 : i64} loc(#loc200)
    %3 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc296)
    %4 = cir.alloca !cir.ptr<!s32i>, !cir.ptr<!cir.ptr<!s32i>>, ["path"] {alignment = 8 : i64} loc(#loc207)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc208)
    cir.store %arg1, %1 : !cir.ptr<!cir.ptr<!s8i>>, !cir.ptr<!cir.ptr<!cir.ptr<!s8i>>> loc(#loc208)
    %5 = cir.const #cir.int<2800> : !s32i loc(#loc206)
    cir.store align(4) %5, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar) loc(#loc296)
    %6 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc207)
    %7 = cir.const #cir.int<0> : !s32i loc(#loc207)
    %8 = cir.binop(add, %6, %7) nsw : !s32i loc(#loc207)
    %9 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc207)
    %10 = cir.const #cir.int<0> : !s32i loc(#loc207)
    %11 = cir.binop(add, %9, %10) nsw : !s32i loc(#loc207)
    %12 = cir.binop(mul, %8, %11) nsw : !s32i loc(#loc207)
    %13 = cir.cast integral %12 : !s32i -> !u64i loc(#loc207)
    %14 = cir.const #cir.int<4> : !u64i loc(#loc207)
    %15 = cir.cast integral %14 : !u64i -> !s32i loc(#loc207)
    %16 = cir.call @polybench_alloc_data(%13, %15) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc207)
    %17 = cir.cast bitcast %16 : !cir.ptr<!void> -> !cir.ptr<!s32i> loc(#loc207)
    cir.store align(8) %17, %4 : !cir.ptr<!s32i>, !cir.ptr<!cir.ptr<!s32i>> tbaa(#tbaa_scalar2) loc(#loc207)
    %18 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc209)
    %19 = cir.load deref align(8) %4 : !cir.ptr<!cir.ptr<!s32i>>, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc210)
    cir.call @init_array(%18, %19) : (!s32i, !cir.ptr<!s32i>) -> () loc(#loc211)
    %20 = cir.get_global @polybench_timer_start : !cir.ptr<!cir.func<(...)>> loc(#loc212)
    %21 = cir.cast bitcast %20 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc212)
    cir.call %21() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc212)
    %22 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc213)
    %23 = cir.load deref align(8) %4 : !cir.ptr<!cir.ptr<!s32i>>, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc214)
    cir.call @kernel_floyd_warshall(%22, %23) : (!s32i, !cir.ptr<!s32i>) -> () loc(#loc215)
    %24 = cir.get_global @polybench_timer_stop : !cir.ptr<!cir.func<(...)>> loc(#loc216)
    %25 = cir.cast bitcast %24 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc216)
    cir.call %25() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc216)
    %26 = cir.get_global @polybench_timer_print : !cir.ptr<!cir.func<(...)>> loc(#loc217)
    %27 = cir.cast bitcast %26 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc217)
    cir.call %27() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc217)
    %28 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar) loc(#loc218)
    %29 = cir.load deref align(8) %4 : !cir.ptr<!cir.ptr<!s32i>>, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc218)
    cir.call @print_array(%28, %29) : (!s32i, !cir.ptr<!s32i>) -> () loc(#loc218)
    %30 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc219)
    %31 = cir.load align(8) %4 : !cir.ptr<!cir.ptr<!s32i>>, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc219)
    %32 = cir.cast bitcast %31 : !cir.ptr<!s32i> -> !cir.ptr<!void> loc(#loc219)
    cir.call @free(%32) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc219)
    %33 = cir.const #cir.int<0> : !s32i loc(#loc220)
    cir.store align(4) %33, %2 : !s32i, !cir.ptr<!s32i> loc(#loc297)
    %34 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i loc(#loc297)
    cir.return %34 : !s32i loc(#loc297)
  } loc(#loc293)
} loc(#loc)
#loc = loc("/home/dleiferives/school/grad/shrav/test_clang_ir/PolyBenchC-4.2.1/medley/floyd-warshall/floyd-warshall.c":0:0)
#loc1 = loc("../../utilities/polybench.h":231:1)
#loc2 = loc("../../utilities/polybench.h":231:73)
#loc3 = loc("floyd-warshall.c":25:1)
#loc4 = loc("floyd-warshall.c":37:1)
#loc9 = loc("floyd-warshall.c":29:3)
#loc10 = loc("floyd-warshall.c":29:7)
#loc11 = loc("floyd-warshall.c":29:10)
#loc12 = loc("floyd-warshall.c":28:1)
#loc13 = loc("floyd-warshall.c":31:3)
#loc14 = loc("floyd-warshall.c":36:5)
#loc15 = loc("floyd-warshall.c":31:12)
#loc16 = loc("floyd-warshall.c":31:8)
#loc17 = loc("floyd-warshall.c":31:15)
#loc18 = loc("floyd-warshall.c":31:19)
#loc19 = loc("floyd-warshall.c":31:17)
#loc20 = loc("floyd-warshall.c":32:5)
#loc21 = loc("floyd-warshall.c":32:14)
#loc22 = loc("floyd-warshall.c":32:10)
#loc23 = loc("floyd-warshall.c":32:17)
#loc24 = loc("floyd-warshall.c":32:21)
#loc25 = loc("floyd-warshall.c":32:19)
#loc26 = loc("floyd-warshall.c":32:29)
#loc27 = loc("floyd-warshall.c":33:20)
#loc28 = loc("floyd-warshall.c":33:22)
#loc29 = loc("floyd-warshall.c":33:24)
#loc30 = loc("floyd-warshall.c":33:26)
#loc31 = loc("floyd-warshall.c":33:7)
#loc32 = loc("floyd-warshall.c":33:12)
#loc33 = loc("floyd-warshall.c":33:13)
#loc34 = loc("floyd-warshall.c":33:15)
#loc35 = loc("floyd-warshall.c":33:16)
#loc36 = loc("floyd-warshall.c":34:7)
#loc37 = loc("floyd-warshall.c":35:23)
#loc38 = loc("floyd-warshall.c":34:12)
#loc39 = loc("floyd-warshall.c":34:14)
#loc40 = loc("floyd-warshall.c":34:17)
#loc41 = loc("floyd-warshall.c":34:11)
#loc42 = loc("floyd-warshall.c":34:23)
#loc43 = loc("floyd-warshall.c":34:25)
#loc44 = loc("floyd-warshall.c":34:29)
#loc45 = loc("floyd-warshall.c":34:31)
#loc46 = loc("floyd-warshall.c":34:34)
#loc47 = loc("floyd-warshall.c":34:28)
#loc48 = loc("floyd-warshall.c":34:37)
#loc49 = loc("floyd-warshall.c":34:39)
#loc50 = loc("floyd-warshall.c":34:43)
#loc51 = loc("floyd-warshall.c":34:45)
#loc52 = loc("floyd-warshall.c":34:48)
#loc53 = loc("floyd-warshall.c":34:42)
#loc54 = loc("floyd-warshall.c":34:54)
#loc55 = loc("floyd-warshall.c":35:10)
#loc56 = loc("floyd-warshall.c":35:15)
#loc57 = loc("floyd-warshall.c":35:16)
#loc58 = loc("floyd-warshall.c":35:18)
#loc59 = loc("floyd-warshall.c":35:19)
#loc60 = loc("floyd-warshall.c":32:25)
#loc61 = loc("floyd-warshall.c":32:24)
#loc62 = loc("floyd-warshall.c":31:23)
#loc63 = loc("floyd-warshall.c":31:22)
#loc64 = loc("../../utilities/polybench.h":216:1)
#loc65 = loc("../../utilities/polybench.h":216:35)
#loc66 = loc("floyd-warshall.c":63:1)
#loc67 = loc("floyd-warshall.c":79:1)
#loc72 = loc("floyd-warshall.c":67:3)
#loc73 = loc("floyd-warshall.c":67:7)
#loc74 = loc("floyd-warshall.c":67:10)
#loc75 = loc("floyd-warshall.c":67:13)
#loc76 = loc("floyd-warshall.c":66:1)
#loc77 = loc("floyd-warshall.c":70:3)
#loc78 = loc("floyd-warshall.c":76:5)
#loc79 = loc("floyd-warshall.c":70:12)
#loc80 = loc("floyd-warshall.c":70:8)
#loc81 = loc("floyd-warshall.c":70:15)
#loc82 = loc("floyd-warshall.c":70:19)
#loc83 = loc("floyd-warshall.c":70:17)
#loc84 = loc("floyd-warshall.c":71:5)
#loc85 = loc("floyd-warshall.c":72:7)
#loc86 = loc("floyd-warshall.c":75:41)
#loc87 = loc("floyd-warshall.c":72:15)
#loc88 = loc("floyd-warshall.c":72:11)
#loc89 = loc("floyd-warshall.c":72:18)
#loc90 = loc("floyd-warshall.c":72:22)
#loc91 = loc("floyd-warshall.c":72:20)
#loc92 = loc("floyd-warshall.c":73:2)
#loc93 = loc("floyd-warshall.c":73:11)
#loc94 = loc("floyd-warshall.c":73:7)
#loc95 = loc("floyd-warshall.c":73:14)
#loc96 = loc("floyd-warshall.c":73:18)
#loc97 = loc("floyd-warshall.c":73:16)
#loc98 = loc("floyd-warshall.c":74:17)
#loc99 = loc("floyd-warshall.c":74:22)
#loc100 = loc("floyd-warshall.c":74:23)
#loc101 = loc("floyd-warshall.c":74:25)
#loc102 = loc("floyd-warshall.c":74:26)
#loc103 = loc("floyd-warshall.c":74:30)
#loc104 = loc("floyd-warshall.c":74:35)
#loc105 = loc("floyd-warshall.c":74:36)
#loc106 = loc("floyd-warshall.c":74:38)
#loc107 = loc("floyd-warshall.c":74:39)
#loc108 = loc("floyd-warshall.c":74:43)
#loc109 = loc("floyd-warshall.c":74:48)
#loc110 = loc("floyd-warshall.c":74:49)
#loc111 = loc("floyd-warshall.c":74:51)
#loc112 = loc("floyd-warshall.c":74:52)
#loc113 = loc("floyd-warshall.c":75:6)
#loc114 = loc("floyd-warshall.c":75:11)
#loc115 = loc("floyd-warshall.c":75:12)
#loc116 = loc("floyd-warshall.c":75:14)
#loc117 = loc("floyd-warshall.c":75:15)
#loc118 = loc("floyd-warshall.c":75:19)
#loc119 = loc("floyd-warshall.c":75:24)
#loc120 = loc("floyd-warshall.c":75:25)
#loc121 = loc("floyd-warshall.c":75:27)
#loc122 = loc("floyd-warshall.c":75:28)
#loc123 = loc("floyd-warshall.c":75:32)
#loc124 = loc("floyd-warshall.c":75:37)
#loc125 = loc("floyd-warshall.c":75:38)
#loc126 = loc("floyd-warshall.c":75:40)
#loc127 = loc("floyd-warshall.c":74:4)
#loc128 = loc("floyd-warshall.c":74:9)
#loc129 = loc("floyd-warshall.c":74:10)
#loc130 = loc("floyd-warshall.c":74:12)
#loc131 = loc("floyd-warshall.c":74:13)
#loc132 = loc("floyd-warshall.c":73:26)
#loc133 = loc("floyd-warshall.c":73:25)
#loc134 = loc("floyd-warshall.c":72:30)
#loc135 = loc("floyd-warshall.c":72:29)
#loc136 = loc("floyd-warshall.c":70:27)
#loc137 = loc("floyd-warshall.c":70:26)
#loc138 = loc("../../utilities/polybench.h":217:1)
#loc139 = loc("../../utilities/polybench.h":217:34)
#loc140 = loc("../../utilities/polybench.h":218:1)
#loc141 = loc("../../utilities/polybench.h":218:35)
#loc142 = loc("/usr/include/stdio.h":357:1)
#loc143 = loc("/usr/include/stdio.h":358:45)
#loc144 = loc("/usr/include/stdio.h":151:1)
#loc145 = loc("/usr/include/stdio.h":151:14)
#loc146 = loc("floyd-warshall.c":49:3)
#loc147 = loc("floyd-warshall.c":50:3)
#loc148 = loc("floyd-warshall.c":53:66)
#loc149 = loc("floyd-warshall.c":54:39)
#loc150 = loc("floyd-warshall.c":56:3)
#loc151 = loc("floyd-warshall.c":57:3)
#loc152 = loc("floyd-warshall.c":42:1)
#loc153 = loc("floyd-warshall.c":58:1)
#loc158 = loc("floyd-warshall.c":47:3)
#loc159 = loc("floyd-warshall.c":47:7)
#loc160 = loc("floyd-warshall.c":47:10)
#loc161 = loc("floyd-warshall.c":46:1)
#loc162 = loc("floyd-warshall.c":51:3)
#loc163 = loc("floyd-warshall.c":55:5)
#loc164 = loc("floyd-warshall.c":51:12)
#loc165 = loc("floyd-warshall.c":51:8)
#loc166 = loc("floyd-warshall.c":51:15)
#loc167 = loc("floyd-warshall.c":51:19)
#loc168 = loc("floyd-warshall.c":51:17)
#loc169 = loc("floyd-warshall.c":52:5)
#loc170 = loc("floyd-warshall.c":52:14)
#loc171 = loc("floyd-warshall.c":52:10)
#loc172 = loc("floyd-warshall.c":52:17)
#loc173 = loc("floyd-warshall.c":52:21)
#loc174 = loc("floyd-warshall.c":52:19)
#loc175 = loc("floyd-warshall.c":52:29)
#loc176 = loc("floyd-warshall.c":53:7)
#loc177 = loc("floyd-warshall.c":53:70)
#loc178 = loc("floyd-warshall.c":53:12)
#loc179 = loc("floyd-warshall.c":53:16)
#loc180 = loc("floyd-warshall.c":53:20)
#loc181 = loc("floyd-warshall.c":53:25)
#loc182 = loc("floyd-warshall.c":53:11)
#loc183 = loc("floyd-warshall.c":53:31)
#loc184 = loc("floyd-warshall.c":53:34)
#loc185 = loc("floyd-warshall.c":53:43)
#loc186 = loc("floyd-warshall.c":54:7)
#loc187 = loc("floyd-warshall.c":54:16)
#loc188 = loc("floyd-warshall.c":54:61)
#loc189 = loc("floyd-warshall.c":54:66)
#loc190 = loc("floyd-warshall.c":54:67)
#loc191 = loc("floyd-warshall.c":54:69)
#loc192 = loc("floyd-warshall.c":54:70)
#loc193 = loc("floyd-warshall.c":52:25)
#loc194 = loc("floyd-warshall.c":52:24)
#loc195 = loc("floyd-warshall.c":51:23)
#loc196 = loc("floyd-warshall.c":51:22)
#loc197 = loc("/usr/include/stdlib.h":687:1)
#loc198 = loc("/usr/include/stdlib.h":687:32)
#loc199 = loc("floyd-warshall.c":82:1)
#loc200 = loc("floyd-warshall.c":112:1)
#loc205 = loc("floyd-warshall.c":85:3)
#loc206 = loc("floyd-warshall.c":85:11)
#loc207 = loc("floyd-warshall.c":88:3)
#loc208 = loc("floyd-warshall.c":83:1)
#loc209 = loc("floyd-warshall.c":92:15)
#loc210 = loc("floyd-warshall.c":92:18)
#loc211 = loc("floyd-warshall.c":92:3)
#loc212 = loc("floyd-warshall.c":95:3)
#loc213 = loc("floyd-warshall.c":98:26)
#loc214 = loc("floyd-warshall.c":98:29)
#loc215 = loc("floyd-warshall.c":98:3)
#loc216 = loc("floyd-warshall.c":101:3)
#loc217 = loc("floyd-warshall.c":102:3)
#loc218 = loc("floyd-warshall.c":106:3)
#loc219 = loc("floyd-warshall.c":109:3)
#loc220 = loc("floyd-warshall.c":111:10)
#loc221 = loc("floyd-warshall.c":111:3)
#loc222 = loc(fused[#loc1, #loc2])
#loc223 = loc(fused[#loc3, #loc4])
#loc226 = loc(fused[#loc9, #loc10])
#loc227 = loc(fused[#loc9, #loc11])
#loc228 = loc(fused[#loc13, #loc14])
#loc229 = loc(fused[#loc16, #loc15])
#loc230 = loc(fused[#loc17, #loc18])
#loc231 = loc(fused[#loc20, #loc14])
#loc232 = loc(fused[#loc22, #loc21])
#loc233 = loc(fused[#loc23, #loc24])
#loc234 = loc(fused[#loc26, #loc14])
#loc235 = loc(fused[#loc27, #loc29])
#loc236 = loc(fused[#loc31, #loc30])
#loc237 = loc(fused[#loc36, #loc37])
#loc238 = loc(fused[#loc41, #loc40])
#loc239 = loc(fused[#loc41, #loc42])
#loc240 = loc(fused[#loc47, #loc46])
#loc241 = loc(fused[#loc47, #loc48])
#loc242 = loc(fused[#loc53, #loc52])
#loc243 = loc(fused[#loc53, #loc54])
#loc244 = loc(fused[#loc55, #loc37])
#loc245 = loc(fused[#loc61, #loc60])
#loc246 = loc(fused[#loc63, #loc62])
#loc247 = loc(fused[#loc64, #loc65])
#loc248 = loc(fused[#loc66, #loc67])
#loc251 = loc(fused[#loc72, #loc73])
#loc252 = loc(fused[#loc72, #loc74])
#loc253 = loc(fused[#loc72, #loc75])
#loc254 = loc(fused[#loc77, #loc78])
#loc255 = loc(fused[#loc80, #loc79])
#loc256 = loc(fused[#loc81, #loc82])
#loc257 = loc(fused[#loc84, #loc78])
#loc258 = loc(fused[#loc85, #loc86])
#loc259 = loc(fused[#loc88, #loc87])
#loc260 = loc(fused[#loc89, #loc90])
#loc261 = loc(fused[#loc92, #loc86])
#loc262 = loc(fused[#loc94, #loc93])
#loc263 = loc(fused[#loc95, #loc96])
#loc264 = loc(fused[#loc98, #loc112])
#loc265 = loc(fused[#loc98, #loc86])
#loc266 = loc(fused[#loc127, #loc86])
#loc267 = loc(fused[#loc133, #loc132])
#loc268 = loc(fused[#loc135, #loc134])
#loc269 = loc(fused[#loc137, #loc136])
#loc270 = loc(fused[#loc138, #loc139])
#loc271 = loc(fused[#loc140, #loc141])
#loc272 = loc(fused[#loc142, #loc143])
#loc273 = loc(fused[#loc144, #loc145])
#loc274 = loc(fused[#loc152, #loc153])
#loc277 = loc(fused[#loc158, #loc159])
#loc278 = loc(fused[#loc158, #loc160])
#loc279 = loc(fused[#loc162, #loc163])
#loc280 = loc(fused[#loc165, #loc164])
#loc281 = loc(fused[#loc166, #loc167])
#loc282 = loc(fused[#loc169, #loc163])
#loc283 = loc(fused[#loc171, #loc170])
#loc284 = loc(fused[#loc172, #loc173])
#loc285 = loc(fused[#loc175, #loc163])
#loc286 = loc(fused[#loc176, #loc177])
#loc287 = loc(fused[#loc182, #loc181])
#loc288 = loc(fused[#loc182, #loc183])
#loc289 = loc(fused[#loc184, #loc177])
#loc290 = loc(fused[#loc194, #loc193])
#loc291 = loc(fused[#loc196, #loc195])
#loc292 = loc(fused[#loc197, #loc198])
#loc293 = loc(fused[#loc199, #loc200])
#loc296 = loc(fused[#loc205, #loc206])
#loc297 = loc(fused[#loc221, #loc220])
