!rec__IO_codecvt = !cir.record<struct "_IO_codecvt" incomplete>
!rec__IO_marker = !cir.record<struct "_IO_marker" incomplete>
!rec__IO_wide_data = !cir.record<struct "_IO_wide_data" incomplete>
!s32i = !cir.int<s, 32>
!s64i = !cir.int<s, 64>
!s8i = !cir.int<s, 8>
!u16i = !cir.int<u, 16>
!u64i = !cir.int<u, 64>
!u8i = !cir.int<u, 8>
!void = !cir.void
#fn_attr = #cir<extra({nothrow = #cir.nothrow, uwtable = #cir.uwtable<async>})>
#fn_attr1 = #cir<extra({nothrow = #cir.nothrow})>
#loc3 = loc("doitgen.c":65:21)
#loc4 = loc("doitgen.c":65:25)
#loc5 = loc("doitgen.c":65:29)
#loc6 = loc("doitgen.c":65:33)
#loc7 = loc("doitgen.c":65:37)
#loc8 = loc("doitgen.c":65:41)
#loc9 = loc("doitgen.c":66:7)
#loc10 = loc("doitgen.c":66:17)
#loc11 = loc("doitgen.c":67:7)
#loc12 = loc("doitgen.c":67:17)
#loc13 = loc("doitgen.c":68:7)
#loc14 = loc("doitgen.c":68:17)
#loc99 = loc("doitgen.c":26:17)
#loc100 = loc("doitgen.c":26:21)
#loc101 = loc("doitgen.c":26:25)
#loc102 = loc("doitgen.c":26:29)
#loc103 = loc("doitgen.c":26:33)
#loc104 = loc("doitgen.c":26:37)
#loc105 = loc("doitgen.c":27:3)
#loc106 = loc("doitgen.c":27:13)
#loc107 = loc("doitgen.c":28:3)
#loc108 = loc("doitgen.c":28:13)
#loc196 = loc("doitgen.c":45:18)
#loc197 = loc("doitgen.c":45:22)
#loc198 = loc("doitgen.c":45:26)
#loc199 = loc("doitgen.c":45:30)
#loc200 = loc("doitgen.c":45:34)
#loc201 = loc("doitgen.c":45:38)
#loc202 = loc("doitgen.c":46:4)
#loc203 = loc("doitgen.c":46:14)
#loc261 = loc("doitgen.c":88:10)
#loc262 = loc("doitgen.c":88:14)
#loc263 = loc("doitgen.c":88:20)
#loc264 = loc("doitgen.c":88:27)
#tbaa_scalar = #cir.tbaa_scalar<id = "any pointer", type = !cir.ptr<!cir.double>>
#tbaa_scalar1 = #cir.tbaa_scalar<id = "double", type = !cir.double>
#loc298 = loc(fused[#loc3, #loc4])
#loc299 = loc(fused[#loc5, #loc6])
#loc300 = loc(fused[#loc7, #loc8])
#loc301 = loc(fused[#loc9, #loc10])
#loc302 = loc(fused[#loc11, #loc12])
#loc303 = loc(fused[#loc13, #loc14])
#loc335 = loc(fused[#loc99, #loc100])
#loc336 = loc(fused[#loc101, #loc102])
#loc337 = loc(fused[#loc103, #loc104])
#loc338 = loc(fused[#loc105, #loc106])
#loc339 = loc(fused[#loc107, #loc108])
#loc375 = loc(fused[#loc196, #loc197])
#loc376 = loc(fused[#loc198, #loc199])
#loc377 = loc(fused[#loc200, #loc201])
#loc378 = loc(fused[#loc202, #loc203])
#loc401 = loc(fused[#loc261, #loc262])
#loc402 = loc(fused[#loc263, #loc264])
#tbaa_scalar2 = #cir.tbaa_scalar<id = "int", type = !s32i>
#tbaa_scalar3 = #cir.tbaa_scalar<id = "p1 double", type = !cir.ptr<!cir.double>, parent = #tbaa_scalar>
!rec__IO_FILE = !cir.record<struct "_IO_FILE" {!s32i, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!rec__IO_marker>, !cir.ptr<!cir.record<struct "_IO_FILE">>, !s32i, !cir.array<!u8i x 3>, !cir.array<!s8i x 1>, !s64i, !u16i, !s8i, !cir.array<!s8i x 1>, !cir.ptr<!void>, !s64i, !cir.ptr<!rec__IO_codecvt>, !cir.ptr<!rec__IO_wide_data>, !cir.ptr<!cir.record<struct "_IO_FILE">>, !cir.ptr<!void>, !cir.ptr<!cir.ptr<!cir.record<struct "_IO_FILE">>>, !s32i, !cir.array<!s8i x 20>} #cir.record.decl.ast>
#tbaa_scalar4 = #cir.tbaa_scalar<id = "any pointer", type = !cir.ptr<!rec__IO_FILE>>
#tbaa_scalar5 = #cir.tbaa_scalar<id = "p1 _ZTS8_IO_FILE", type = !cir.ptr<!rec__IO_FILE>, parent = #tbaa_scalar4>
module @"/home/dleiferives/school/grad/shrav/test_clang_ir/PolyBenchC-4.2.1/linear-algebra/kernels/doitgen/doitgen.c" attributes {cir.lang = #cir.lang<c>, cir.module_asm = [], cir.opt_info = #cir.opt_info<level = 2, size = 0>, cir.sob = #cir.signed_overflow_behavior<undefined>, cir.triple = "x86_64-unknown-linux-gnu", cir.type_size_info = #cir.type_size_info<char = 8, int = 32, size_t = 64>, cir.uwtable = #cir.uwtable<async>, dlti.dl_spec = #dlti.dl_spec<!llvm.ptr<270> = dense<32> : vector<4xi64>, !llvm.ptr<271> = dense<32> : vector<4xi64>, !llvm.ptr<272> = dense<64> : vector<4xi64>, i64 = dense<64> : vector<2xi64>, i128 = dense<128> : vector<2xi64>, f80 = dense<128> : vector<2xi64>, !llvm.ptr = dense<64> : vector<4xi64>, i1 = dense<8> : vector<2xi64>, i8 = dense<8> : vector<2xi64>, i16 = dense<16> : vector<2xi64>, i32 = dense<32> : vector<2xi64>, f16 = dense<16> : vector<2xi64>, f64 = dense<64> : vector<2xi64>, f128 = dense<128> : vector<2xi64>, "dlti.endianness" = "little", "dlti.mangling_mode" = "e", "dlti.legal_int_widths" = array<i32: 8, 16, 32, 64>, "dlti.stack_alignment" = 128 : i64>} {
  cir.func dso_local @kernel_doitgen(%arg0: !s32i loc(fused[#loc3, #loc4]), %arg1: !s32i loc(fused[#loc5, #loc6]), %arg2: !s32i loc(fused[#loc7, #loc8]), %arg3: !cir.ptr<!cir.double> loc(fused[#loc9, #loc10]), %arg4: !cir.ptr<!cir.double> loc(fused[#loc11, #loc12]), %arg5: !cir.ptr<!cir.double> loc(fused[#loc13, #loc14])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["nr", init] {alignment = 4 : i64} loc(#loc298)
    %1 = cir.alloca !s32i, !cir.ptr<!s32i>, ["nq", init] {alignment = 4 : i64} loc(#loc299)
    %2 = cir.alloca !s32i, !cir.ptr<!s32i>, ["np", init] {alignment = 4 : i64} loc(#loc300)
    %3 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["A", init] {alignment = 8 : i64} loc(#loc301)
    %4 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["C4", init] {alignment = 8 : i64} loc(#loc302)
    %5 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["sum", init] {alignment = 8 : i64} loc(#loc303)
    %6 = cir.alloca !s32i, !cir.ptr<!s32i>, ["r"] {alignment = 4 : i64} loc(#loc304)
    %7 = cir.alloca !s32i, !cir.ptr<!s32i>, ["q"] {alignment = 4 : i64} loc(#loc305)
    %8 = cir.alloca !s32i, !cir.ptr<!s32i>, ["p"] {alignment = 4 : i64} loc(#loc306)
    %9 = cir.alloca !s32i, !cir.ptr<!s32i>, ["s"] {alignment = 4 : i64} loc(#loc307)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc20)
    cir.store %arg1, %1 : !s32i, !cir.ptr<!s32i> loc(#loc20)
    cir.store %arg2, %2 : !s32i, !cir.ptr<!s32i> loc(#loc20)
    cir.store %arg3, %3 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc20)
    cir.store %arg4, %4 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc20)
    cir.store %arg5, %5 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc20)
    %10 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc10)
    %11 = cir.const #cir.int<0> : !s32i loc(#loc10)
    %12 = cir.binop(add, %10, %11) nsw : !s32i loc(#loc10)
    %13 = cir.cast integral %12 : !s32i -> !u64i loc(#loc10)
    %14 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc10)
    %15 = cir.const #cir.int<0> : !s32i loc(#loc10)
    %16 = cir.binop(add, %14, %15) nsw : !s32i loc(#loc10)
    %17 = cir.cast integral %16 : !s32i -> !u64i loc(#loc10)
    %18 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc12)
    %19 = cir.const #cir.int<0> : !s32i loc(#loc12)
    %20 = cir.binop(add, %18, %19) nsw : !s32i loc(#loc12)
    %21 = cir.cast integral %20 : !s32i -> !u64i loc(#loc12)
    cir.scope {
      %22 = cir.const #cir.int<0> : !s32i loc(#loc23)
      cir.store align(4) %22, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc309)
      cir.for : cond {
        %23 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc25)
        %24 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc26)
        %25 = cir.cmp(lt, %23, %24) : !s32i, !cir.bool loc(#loc310)
        cir.condition(%25) loc(#loc27)
      } body {
        cir.scope {
          %23 = cir.const #cir.int<0> : !s32i loc(#loc29)
          cir.store align(4) %23, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc312)
          cir.for : cond {
            %24 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc31)
            %25 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc32)
            %26 = cir.cmp(lt, %24, %25) : !s32i, !cir.bool loc(#loc313)
            cir.condition(%26) loc(#loc33)
          } body {
            cir.scope {
              cir.scope {
                %24 = cir.const #cir.int<0> : !s32i loc(#loc37)
                cir.store align(4) %24, %8 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc316)
                cir.for : cond {
                  %25 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc39)
                  %26 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc40)
                  %27 = cir.cmp(lt, %25, %26) : !s32i, !cir.bool loc(#loc317)
                  cir.condition(%27) loc(#loc41)
                } body {
                  cir.scope {
                    %25 = cir.const #cir.fp<0.000000e+00> : !cir.double loc(#loc43)
                    %26 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc44)
                    %27 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc45)
                    %28 = cir.ptr_stride %26, %27 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc46)
                    cir.store align(8) %25, %28 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar1) loc(#loc319)
                    cir.scope {
                      %29 = cir.const #cir.int<0> : !s32i loc(#loc49)
                      cir.store align(4) %29, %9 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc321)
                      cir.for : cond {
                        %30 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc51)
                        %31 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc52)
                        %32 = cir.cmp(lt, %30, %31) : !s32i, !cir.bool loc(#loc322)
                        cir.condition(%32) loc(#loc53)
                      } body {
                        %30 = cir.load align(8) %3 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc54)
                        %31 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc55)
                        %32 = cir.binop(mul, %13, %17) : !u64i loc(#loc10)
                        %33 = cir.cast integral %31 : !s32i -> !u64i loc(#loc55)
                        %34 = cir.binop(mul, %33, %32) : !u64i loc(#loc55)
                        %35 = cir.ptr_stride %30, %34 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc56)
                        %36 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc57)
                        %37 = cir.cast integral %36 : !s32i -> !u64i loc(#loc57)
                        %38 = cir.binop(mul, %37, %17) : !u64i loc(#loc57)
                        %39 = cir.ptr_stride %35, %38 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc58)
                        %40 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc59)
                        %41 = cir.ptr_stride %39, %40 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc60)
                        %42 = cir.load align(8) %41 : !cir.ptr<!cir.double>, !cir.double loc(#loc54)
                        %43 = cir.load align(8) %4 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc61)
                        %44 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc62)
                        %45 = cir.cast integral %44 : !s32i -> !u64i loc(#loc62)
                        %46 = cir.binop(mul, %45, %21) : !u64i loc(#loc62)
                        %47 = cir.ptr_stride %43, %46 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc63)
                        %48 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc64)
                        %49 = cir.ptr_stride %47, %48 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc48)
                        %50 = cir.load align(8) %49 : !cir.ptr<!cir.double>, !cir.double loc(#loc61)
                        %51 = cir.binop(mul, %42, %50) : !cir.double loc(#loc54)
                        %52 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc65)
                        %53 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc66)
                        %54 = cir.ptr_stride %52, %53 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc67)
                        %55 = cir.load align(8) %54 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc68)
                        %56 = cir.binop(add, %55, %51) : !cir.double loc(#loc68)
                        cir.store align(8) %56, %54 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar1) loc(#loc323)
                        cir.yield loc(#loc48)
                      } step {
                        %30 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc69)
                        %31 = cir.unary(inc, %30) nsw : !s32i, !s32i loc(#loc70)
                        cir.store align(4) %31, %9 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc324)
                        cir.yield loc(#loc320)
                      } loc(#loc320)
                    } loc(#loc320)
                  } loc(#loc318)
                  cir.yield loc(#loc36)
                } step {
                  %25 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc71)
                  %26 = cir.unary(inc, %25) nsw : !s32i, !s32i loc(#loc72)
                  cir.store align(4) %26, %8 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc325)
                  cir.yield loc(#loc315)
                } loc(#loc315)
              } loc(#loc315)
              cir.scope {
                %24 = cir.const #cir.int<0> : !s32i loc(#loc75)
                cir.store align(4) %24, %8 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc327)
                cir.for : cond {
                  %25 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc77)
                  %26 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc78)
                  %27 = cir.cmp(lt, %25, %26) : !s32i, !cir.bool loc(#loc328)
                  cir.condition(%27) loc(#loc79)
                } body {
                  %25 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc80)
                  %26 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc81)
                  %27 = cir.ptr_stride %25, %26 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc74)
                  %28 = cir.load align(8) %27 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc80)
                  %29 = cir.load align(8) %3 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc82)
                  %30 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc83)
                  %31 = cir.binop(mul, %13, %17) : !u64i loc(#loc10)
                  %32 = cir.cast integral %30 : !s32i -> !u64i loc(#loc83)
                  %33 = cir.binop(mul, %32, %31) : !u64i loc(#loc83)
                  %34 = cir.ptr_stride %29, %33 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc84)
                  %35 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc85)
                  %36 = cir.cast integral %35 : !s32i -> !u64i loc(#loc85)
                  %37 = cir.binop(mul, %36, %17) : !u64i loc(#loc85)
                  %38 = cir.ptr_stride %34, %37 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc86)
                  %39 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc87)
                  %40 = cir.ptr_stride %38, %39 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc88)
                  cir.store align(8) %28, %40 : !cir.double, !cir.ptr<!cir.double> loc(#loc329)
                  cir.yield loc(#loc74)
                } step {
                  %25 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc89)
                  %26 = cir.unary(inc, %25) nsw : !s32i, !s32i loc(#loc90)
                  cir.store align(4) %26, %8 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc330)
                  cir.yield loc(#loc326)
                } loc(#loc326)
              } loc(#loc326)
            } loc(#loc314)
            cir.yield loc(#loc22)
          } step {
            %24 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc91)
            %25 = cir.unary(inc, %24) nsw : !s32i, !s32i loc(#loc92)
            cir.store align(4) %25, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc331)
            cir.yield loc(#loc311)
          } loc(#loc311)
        } loc(#loc311)
        cir.yield loc(#loc22)
      } step {
        %23 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc93)
        %24 = cir.unary(inc, %23) nsw : !s32i, !s32i loc(#loc94)
        cir.store align(4) %24, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc332)
        cir.yield loc(#loc308)
      } loc(#loc308)
    } loc(#loc308)
    cir.return loc(#loc2)
  } loc(#loc297)
  cir.func private @polybench_alloc_data(!u64i, !s32i) -> !cir.ptr<!void> loc(#loc333)
  cir.func internal private dso_local @init_array(%arg0: !s32i loc(fused[#loc99, #loc100]), %arg1: !s32i loc(fused[#loc101, #loc102]), %arg2: !s32i loc(fused[#loc103, #loc104]), %arg3: !cir.ptr<!cir.double> loc(fused[#loc105, #loc106]), %arg4: !cir.ptr<!cir.double> loc(fused[#loc107, #loc108])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["nr", init] {alignment = 4 : i64} loc(#loc335)
    %1 = cir.alloca !s32i, !cir.ptr<!s32i>, ["nq", init] {alignment = 4 : i64} loc(#loc336)
    %2 = cir.alloca !s32i, !cir.ptr<!s32i>, ["np", init] {alignment = 4 : i64} loc(#loc337)
    %3 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["A", init] {alignment = 8 : i64} loc(#loc338)
    %4 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["C4", init] {alignment = 8 : i64} loc(#loc339)
    %5 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc340)
    %6 = cir.alloca !s32i, !cir.ptr<!s32i>, ["j"] {alignment = 4 : i64} loc(#loc341)
    %7 = cir.alloca !s32i, !cir.ptr<!s32i>, ["k"] {alignment = 4 : i64} loc(#loc342)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc113)
    cir.store %arg1, %1 : !s32i, !cir.ptr<!s32i> loc(#loc113)
    cir.store %arg2, %2 : !s32i, !cir.ptr<!s32i> loc(#loc113)
    cir.store %arg3, %3 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc113)
    cir.store %arg4, %4 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc113)
    %8 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc106)
    %9 = cir.const #cir.int<0> : !s32i loc(#loc106)
    %10 = cir.binop(add, %8, %9) nsw : !s32i loc(#loc106)
    %11 = cir.cast integral %10 : !s32i -> !u64i loc(#loc106)
    %12 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc106)
    %13 = cir.const #cir.int<0> : !s32i loc(#loc106)
    %14 = cir.binop(add, %12, %13) nsw : !s32i loc(#loc106)
    %15 = cir.cast integral %14 : !s32i -> !u64i loc(#loc106)
    %16 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc108)
    %17 = cir.const #cir.int<0> : !s32i loc(#loc108)
    %18 = cir.binop(add, %16, %17) nsw : !s32i loc(#loc108)
    %19 = cir.cast integral %18 : !s32i -> !u64i loc(#loc108)
    cir.scope {
      %20 = cir.const #cir.int<0> : !s32i loc(#loc116)
      cir.store align(4) %20, %5 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc344)
      cir.for : cond {
        %21 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc118)
        %22 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc119)
        %23 = cir.cmp(lt, %21, %22) : !s32i, !cir.bool loc(#loc345)
        cir.condition(%23) loc(#loc120)
      } body {
        cir.scope {
          %21 = cir.const #cir.int<0> : !s32i loc(#loc122)
          cir.store align(4) %21, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc347)
          cir.for : cond {
            %22 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc124)
            %23 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc125)
            %24 = cir.cmp(lt, %22, %23) : !s32i, !cir.bool loc(#loc348)
            cir.condition(%24) loc(#loc126)
          } body {
            cir.scope {
              %22 = cir.const #cir.int<0> : !s32i loc(#loc128)
              cir.store align(4) %22, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc350)
              cir.for : cond {
                %23 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc130)
                %24 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc131)
                %25 = cir.cmp(lt, %23, %24) : !s32i, !cir.bool loc(#loc351)
                cir.condition(%25) loc(#loc132)
              } body {
                %23 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc133)
                %24 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc134)
                %25 = cir.binop(mul, %23, %24) nsw : !s32i loc(#loc133)
                %26 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc135)
                %27 = cir.binop(add, %25, %26) nsw : !s32i loc(#loc133)
                %28 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc136)
                %29 = cir.binop(rem, %27, %28) : !s32i loc(#loc352)
                %30 = cir.cast int_to_float %29 : !s32i -> !cir.double loc(#loc352)
                %31 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc115)
                %32 = cir.cast int_to_float %31 : !s32i -> !cir.double loc(#loc115)
                %33 = cir.binop(div, %30, %32) : !cir.double loc(#loc353)
                %34 = cir.load align(8) %3 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc139)
                %35 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc140)
                %36 = cir.binop(mul, %11, %15) : !u64i loc(#loc106)
                %37 = cir.cast integral %35 : !s32i -> !u64i loc(#loc140)
                %38 = cir.binop(mul, %37, %36) : !u64i loc(#loc140)
                %39 = cir.ptr_stride %34, %38 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc141)
                %40 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc142)
                %41 = cir.cast integral %40 : !s32i -> !u64i loc(#loc142)
                %42 = cir.binop(mul, %41, %15) : !u64i loc(#loc142)
                %43 = cir.ptr_stride %39, %42 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc143)
                %44 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc144)
                %45 = cir.ptr_stride %43, %44 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc145)
                cir.store align(8) %33, %45 : !cir.double, !cir.ptr<!cir.double> loc(#loc354)
                cir.yield loc(#loc115)
              } step {
                %23 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc146)
                %24 = cir.unary(inc, %23) nsw : !s32i, !s32i loc(#loc147)
                cir.store align(4) %24, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc355)
                cir.yield loc(#loc349)
              } loc(#loc349)
            } loc(#loc349)
            cir.yield loc(#loc115)
          } step {
            %22 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc148)
            %23 = cir.unary(inc, %22) nsw : !s32i, !s32i loc(#loc149)
            cir.store align(4) %23, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc356)
            cir.yield loc(#loc346)
          } loc(#loc346)
        } loc(#loc346)
        cir.yield loc(#loc115)
      } step {
        %21 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc150)
        %22 = cir.unary(inc, %21) nsw : !s32i, !s32i loc(#loc151)
        cir.store align(4) %22, %5 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc357)
        cir.yield loc(#loc343)
      } loc(#loc343)
    } loc(#loc343)
    cir.scope {
      %20 = cir.const #cir.int<0> : !s32i loc(#loc154)
      cir.store align(4) %20, %5 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc359)
      cir.for : cond {
        %21 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc156)
        %22 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc157)
        %23 = cir.cmp(lt, %21, %22) : !s32i, !cir.bool loc(#loc360)
        cir.condition(%23) loc(#loc158)
      } body {
        cir.scope {
          %21 = cir.const #cir.int<0> : !s32i loc(#loc160)
          cir.store align(4) %21, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc362)
          cir.for : cond {
            %22 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc162)
            %23 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc163)
            %24 = cir.cmp(lt, %22, %23) : !s32i, !cir.bool loc(#loc363)
            cir.condition(%24) loc(#loc164)
          } body {
            %22 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc165)
            %23 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc166)
            %24 = cir.binop(mul, %22, %23) nsw : !s32i loc(#loc165)
            %25 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc167)
            %26 = cir.binop(rem, %24, %25) : !s32i loc(#loc364)
            %27 = cir.cast int_to_float %26 : !s32i -> !cir.double loc(#loc364)
            %28 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc153)
            %29 = cir.cast int_to_float %28 : !s32i -> !cir.double loc(#loc153)
            %30 = cir.binop(div, %27, %29) : !cir.double loc(#loc365)
            %31 = cir.load align(8) %4 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc169)
            %32 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc170)
            %33 = cir.cast integral %32 : !s32i -> !u64i loc(#loc170)
            %34 = cir.binop(mul, %33, %19) : !u64i loc(#loc170)
            %35 = cir.ptr_stride %31, %34 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc171)
            %36 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc172)
            %37 = cir.ptr_stride %35, %36 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc173)
            cir.store align(8) %30, %37 : !cir.double, !cir.ptr<!cir.double> loc(#loc366)
            cir.yield loc(#loc153)
          } step {
            %22 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc174)
            %23 = cir.unary(inc, %22) nsw : !s32i, !s32i loc(#loc175)
            cir.store align(4) %23, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc367)
            cir.yield loc(#loc361)
          } loc(#loc361)
        } loc(#loc361)
        cir.yield loc(#loc153)
      } step {
        %21 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc176)
        %22 = cir.unary(inc, %21) nsw : !s32i, !s32i loc(#loc177)
        cir.store align(4) %22, %5 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc368)
        cir.yield loc(#loc358)
      } loc(#loc358)
    } loc(#loc358)
    cir.return loc(#loc98)
  } loc(#loc334)
  cir.func no_proto private @polybench_timer_start(...) loc(#loc369)
  cir.func no_proto private @polybench_timer_stop(...) loc(#loc370)
  cir.func no_proto private @polybench_timer_print(...) loc(#loc371)
  cir.func private @fprintf(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i extra(#fn_attr1) loc(#loc372)
  cir.global "private" external @stderr : !cir.ptr<!rec__IO_FILE> {alignment = 8 : i64} loc(#loc373)
  cir.global "private" constant cir_private dso_local @".str" = #cir.const_array<"==BEGIN DUMP_ARRAYS==\0A\00" : !cir.array<!s8i x 23>> : !cir.array<!s8i x 23> {alignment = 1 : i64} loc(#loc188)
  cir.global "private" constant cir_private dso_local @".str.1" = #cir.const_array<"begin dump: %s\00" : !cir.array<!s8i x 15>> : !cir.array<!s8i x 15> {alignment = 1 : i64} loc(#loc189)
  cir.global "private" constant cir_private dso_local @".str.2" = #cir.const_array<"A\00" : !cir.array<!s8i x 2>> : !cir.array<!s8i x 2> {alignment = 1 : i64} loc(#loc189)
  cir.global "private" constant cir_private dso_local @".str.3" = #cir.const_array<"\0A\00" : !cir.array<!s8i x 2>> : !cir.array<!s8i x 2> {alignment = 1 : i64} loc(#loc190)
  cir.global "private" constant cir_private dso_local @".str.4" = #cir.const_array<"%0.2lf \00" : !cir.array<!s8i x 8>> : !cir.array<!s8i x 8> {alignment = 1 : i64} loc(#loc191)
  cir.global "private" constant cir_private dso_local @".str.5" = #cir.const_array<"\0Aend   dump: %s\0A\00" : !cir.array<!s8i x 17>> : !cir.array<!s8i x 17> {alignment = 1 : i64} loc(#loc192)
  cir.global "private" constant cir_private dso_local @".str.6" = #cir.const_array<"==END   DUMP_ARRAYS==\0A\00" : !cir.array<!s8i x 23>> : !cir.array<!s8i x 23> {alignment = 1 : i64} loc(#loc193)
  cir.func internal private dso_local @print_array(%arg0: !s32i loc(fused[#loc196, #loc197]), %arg1: !s32i loc(fused[#loc198, #loc199]), %arg2: !s32i loc(fused[#loc200, #loc201]), %arg3: !cir.ptr<!cir.double> loc(fused[#loc202, #loc203])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["nr", init] {alignment = 4 : i64} loc(#loc375)
    %1 = cir.alloca !s32i, !cir.ptr<!s32i>, ["nq", init] {alignment = 4 : i64} loc(#loc376)
    %2 = cir.alloca !s32i, !cir.ptr<!s32i>, ["np", init] {alignment = 4 : i64} loc(#loc377)
    %3 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["A", init] {alignment = 8 : i64} loc(#loc378)
    %4 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc379)
    %5 = cir.alloca !s32i, !cir.ptr<!s32i>, ["j"] {alignment = 4 : i64} loc(#loc380)
    %6 = cir.alloca !s32i, !cir.ptr<!s32i>, ["k"] {alignment = 4 : i64} loc(#loc381)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc208)
    cir.store %arg1, %1 : !s32i, !cir.ptr<!s32i> loc(#loc208)
    cir.store %arg2, %2 : !s32i, !cir.ptr<!s32i> loc(#loc208)
    cir.store %arg3, %3 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc208)
    %7 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc203)
    %8 = cir.const #cir.int<0> : !s32i loc(#loc203)
    %9 = cir.binop(add, %7, %8) nsw : !s32i loc(#loc203)
    %10 = cir.cast integral %9 : !s32i -> !u64i loc(#loc203)
    %11 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc203)
    %12 = cir.const #cir.int<0> : !s32i loc(#loc203)
    %13 = cir.binop(add, %11, %12) nsw : !s32i loc(#loc203)
    %14 = cir.cast integral %13 : !s32i -> !u64i loc(#loc203)
    %15 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc188)
    %16 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc373)
    %17 = cir.load align(8) %16 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc188)
    %18 = cir.get_global @".str" : !cir.ptr<!cir.array<!s8i x 23>> loc(#loc188)
    %19 = cir.cast array_to_ptrdecay %18 : !cir.ptr<!cir.array<!s8i x 23>> -> !cir.ptr<!s8i> loc(#loc188)
    %20 = cir.call @fprintf(%17, %19) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc188)
    %21 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc189)
    %22 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc373)
    %23 = cir.load align(8) %22 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc189)
    %24 = cir.get_global @".str.1" : !cir.ptr<!cir.array<!s8i x 15>> loc(#loc189)
    %25 = cir.cast array_to_ptrdecay %24 : !cir.ptr<!cir.array<!s8i x 15>> -> !cir.ptr<!s8i> loc(#loc189)
    %26 = cir.get_global @".str.2" : !cir.ptr<!cir.array<!s8i x 2>> loc(#loc189)
    %27 = cir.cast array_to_ptrdecay %26 : !cir.ptr<!cir.array<!s8i x 2>> -> !cir.ptr<!s8i> loc(#loc189)
    %28 = cir.call @fprintf(%23, %25, %27) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc189)
    cir.scope {
      %43 = cir.const #cir.int<0> : !s32i loc(#loc211)
      cir.store align(4) %43, %4 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc383)
      cir.for : cond {
        %44 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc213)
        %45 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc214)
        %46 = cir.cmp(lt, %44, %45) : !s32i, !cir.bool loc(#loc384)
        cir.condition(%46) loc(#loc215)
      } body {
        cir.scope {
          %44 = cir.const #cir.int<0> : !s32i loc(#loc217)
          cir.store align(4) %44, %5 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc386)
          cir.for : cond {
            %45 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc219)
            %46 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc220)
            %47 = cir.cmp(lt, %45, %46) : !s32i, !cir.bool loc(#loc387)
            cir.condition(%47) loc(#loc221)
          } body {
            cir.scope {
              %45 = cir.const #cir.int<0> : !s32i loc(#loc223)
              cir.store align(4) %45, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc389)
              cir.for : cond {
                %46 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc225)
                %47 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc226)
                %48 = cir.cmp(lt, %46, %47) : !s32i, !cir.bool loc(#loc390)
                cir.condition(%48) loc(#loc227)
              } body {
                cir.scope {
                  cir.scope {
                    %65 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc231)
                    %66 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc232)
                    %67 = cir.binop(mul, %65, %66) nsw : !s32i loc(#loc231)
                    %68 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc233)
                    %69 = cir.binop(mul, %67, %68) nsw : !s32i loc(#loc231)
                    %70 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc234)
                    %71 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc235)
                    %72 = cir.binop(mul, %70, %71) nsw : !s32i loc(#loc234)
                    %73 = cir.binop(add, %69, %72) nsw : !s32i loc(#loc231)
                    %74 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc236)
                    %75 = cir.binop(add, %73, %74) nsw : !s32i loc(#loc231)
                    %76 = cir.const #cir.int<20> : !s32i loc(#loc237)
                    %77 = cir.binop(rem, %75, %76) : !s32i loc(#loc393)
                    %78 = cir.const #cir.int<0> : !s32i loc(#loc239)
                    %79 = cir.cmp(eq, %77, %78) : !s32i, !cir.bool loc(#loc394)
                    cir.if %79 {
                      %80 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc240)
                      %81 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc373)
                      %82 = cir.load align(8) %81 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc241)
                      %83 = cir.get_global @".str.3" : !cir.ptr<!cir.array<!s8i x 2>> loc(#loc190)
                      %84 = cir.cast array_to_ptrdecay %83 : !cir.ptr<!cir.array<!s8i x 2>> -> !cir.ptr<!s8i> loc(#loc190)
                      %85 = cir.call @fprintf(%82, %84) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc240)
                    } loc(#loc395)
                  } loc(#loc392)
                  %46 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc242)
                  %47 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc373)
                  %48 = cir.load align(8) %47 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc243)
                  %49 = cir.get_global @".str.4" : !cir.ptr<!cir.array<!s8i x 8>> loc(#loc191)
                  %50 = cir.cast array_to_ptrdecay %49 : !cir.ptr<!cir.array<!s8i x 8>> -> !cir.ptr<!s8i> loc(#loc191)
                  %51 = cir.load align(8) %3 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc244)
                  %52 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc245)
                  %53 = cir.binop(mul, %10, %14) : !u64i loc(#loc203)
                  %54 = cir.cast integral %52 : !s32i -> !u64i loc(#loc245)
                  %55 = cir.binop(mul, %54, %53) : !u64i loc(#loc245)
                  %56 = cir.ptr_stride %51, %55 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc246)
                  %57 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc247)
                  %58 = cir.cast integral %57 : !s32i -> !u64i loc(#loc247)
                  %59 = cir.binop(mul, %58, %14) : !u64i loc(#loc247)
                  %60 = cir.ptr_stride %56, %59 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc248)
                  %61 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc249)
                  %62 = cir.ptr_stride %60, %61 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc250)
                  %63 = cir.load align(8) %62 : !cir.ptr<!cir.double>, !cir.double loc(#loc244)
                  %64 = cir.call @fprintf(%48, %50, %63) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.double) -> !s32i extra(#fn_attr1) loc(#loc242)
                } loc(#loc391)
                cir.yield loc(#loc210)
              } step {
                %46 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc251)
                %47 = cir.unary(inc, %46) nsw : !s32i, !s32i loc(#loc252)
                cir.store align(4) %47, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc396)
                cir.yield loc(#loc388)
              } loc(#loc388)
            } loc(#loc388)
            cir.yield loc(#loc210)
          } step {
            %45 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc253)
            %46 = cir.unary(inc, %45) nsw : !s32i, !s32i loc(#loc254)
            cir.store align(4) %46, %5 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc397)
            cir.yield loc(#loc385)
          } loc(#loc385)
        } loc(#loc385)
        cir.yield loc(#loc210)
      } step {
        %44 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc255)
        %45 = cir.unary(inc, %44) nsw : !s32i, !s32i loc(#loc256)
        cir.store align(4) %45, %4 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc398)
        cir.yield loc(#loc382)
      } loc(#loc382)
    } loc(#loc382)
    %29 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc192)
    %30 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc373)
    %31 = cir.load align(8) %30 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc192)
    %32 = cir.get_global @".str.5" : !cir.ptr<!cir.array<!s8i x 17>> loc(#loc192)
    %33 = cir.cast array_to_ptrdecay %32 : !cir.ptr<!cir.array<!s8i x 17>> -> !cir.ptr<!s8i> loc(#loc192)
    %34 = cir.get_global @".str.2" : !cir.ptr<!cir.array<!s8i x 2>> loc(#loc192)
    %35 = cir.cast array_to_ptrdecay %34 : !cir.ptr<!cir.array<!s8i x 2>> -> !cir.ptr<!s8i> loc(#loc192)
    %36 = cir.call @fprintf(%31, %33, %35) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc192)
    %37 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc193)
    %38 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc373)
    %39 = cir.load align(8) %38 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc193)
    %40 = cir.get_global @".str.6" : !cir.ptr<!cir.array<!s8i x 23>> loc(#loc193)
    %41 = cir.cast array_to_ptrdecay %40 : !cir.ptr<!cir.array<!s8i x 23>> -> !cir.ptr<!s8i> loc(#loc193)
    %42 = cir.call @fprintf(%39, %41) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc193)
    cir.return loc(#loc195)
  } loc(#loc374)
  cir.func private @free(!cir.ptr<!void>) extra(#fn_attr1) loc(#loc399)
  cir.func dso_local @main(%arg0: !s32i loc(fused[#loc261, #loc262]), %arg1: !cir.ptr<!cir.ptr<!s8i>> loc(fused[#loc263, #loc264])) -> !s32i extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["argc", init] {alignment = 4 : i64} loc(#loc401)
    %1 = cir.alloca !cir.ptr<!cir.ptr<!s8i>>, !cir.ptr<!cir.ptr<!cir.ptr<!s8i>>>, ["argv", init] {alignment = 8 : i64} loc(#loc402)
    %2 = cir.alloca !s32i, !cir.ptr<!s32i>, ["__retval"] {alignment = 4 : i64} loc(#loc260)
    %3 = cir.alloca !s32i, !cir.ptr<!s32i>, ["nr", init] {alignment = 4 : i64} loc(#loc403)
    %4 = cir.alloca !s32i, !cir.ptr<!s32i>, ["nq", init] {alignment = 4 : i64} loc(#loc404)
    %5 = cir.alloca !s32i, !cir.ptr<!s32i>, ["np", init] {alignment = 4 : i64} loc(#loc405)
    %6 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["A"] {alignment = 8 : i64} loc(#loc271)
    %7 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["sum"] {alignment = 8 : i64} loc(#loc272)
    %8 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["C4"] {alignment = 8 : i64} loc(#loc273)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc274)
    cir.store %arg1, %1 : !cir.ptr<!cir.ptr<!s8i>>, !cir.ptr<!cir.ptr<!cir.ptr<!s8i>>> loc(#loc274)
    %9 = cir.const #cir.int<150> : !s32i loc(#loc266)
    cir.store align(4) %9, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc403)
    %10 = cir.const #cir.int<140> : !s32i loc(#loc268)
    cir.store align(4) %10, %4 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc404)
    %11 = cir.const #cir.int<160> : !s32i loc(#loc270)
    cir.store align(4) %11, %5 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc405)
    %12 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc271)
    %13 = cir.const #cir.int<0> : !s32i loc(#loc271)
    %14 = cir.binop(add, %12, %13) nsw : !s32i loc(#loc271)
    %15 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc271)
    %16 = cir.const #cir.int<0> : !s32i loc(#loc271)
    %17 = cir.binop(add, %15, %16) nsw : !s32i loc(#loc271)
    %18 = cir.binop(mul, %14, %17) nsw : !s32i loc(#loc271)
    %19 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc271)
    %20 = cir.const #cir.int<0> : !s32i loc(#loc271)
    %21 = cir.binop(add, %19, %20) nsw : !s32i loc(#loc271)
    %22 = cir.binop(mul, %18, %21) nsw : !s32i loc(#loc271)
    %23 = cir.cast integral %22 : !s32i -> !u64i loc(#loc271)
    %24 = cir.const #cir.int<8> : !u64i loc(#loc271)
    %25 = cir.cast integral %24 : !u64i -> !s32i loc(#loc271)
    %26 = cir.call @polybench_alloc_data(%23, %25) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc271)
    %27 = cir.cast bitcast %26 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc271)
    cir.store align(8) %27, %6 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar3) loc(#loc271)
    %28 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc272)
    %29 = cir.const #cir.int<0> : !s32i loc(#loc272)
    %30 = cir.binop(add, %28, %29) nsw : !s32i loc(#loc272)
    %31 = cir.cast integral %30 : !s32i -> !u64i loc(#loc272)
    %32 = cir.const #cir.int<8> : !u64i loc(#loc272)
    %33 = cir.cast integral %32 : !u64i -> !s32i loc(#loc272)
    %34 = cir.call @polybench_alloc_data(%31, %33) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc272)
    %35 = cir.cast bitcast %34 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc272)
    cir.store align(8) %35, %7 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar3) loc(#loc272)
    %36 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc273)
    %37 = cir.const #cir.int<0> : !s32i loc(#loc273)
    %38 = cir.binop(add, %36, %37) nsw : !s32i loc(#loc273)
    %39 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc273)
    %40 = cir.const #cir.int<0> : !s32i loc(#loc273)
    %41 = cir.binop(add, %39, %40) nsw : !s32i loc(#loc273)
    %42 = cir.binop(mul, %38, %41) nsw : !s32i loc(#loc273)
    %43 = cir.cast integral %42 : !s32i -> !u64i loc(#loc273)
    %44 = cir.const #cir.int<8> : !u64i loc(#loc273)
    %45 = cir.cast integral %44 : !u64i -> !s32i loc(#loc273)
    %46 = cir.call @polybench_alloc_data(%43, %45) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc273)
    %47 = cir.cast bitcast %46 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc273)
    cir.store align(8) %47, %8 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar3) loc(#loc273)
    %48 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc275)
    %49 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc276)
    %50 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc277)
    %51 = cir.load deref align(8) %6 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc278)
    %52 = cir.load deref align(8) %8 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc279)
    cir.call @init_array(%48, %49, %50, %51, %52) : (!s32i, !s32i, !s32i, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>) -> () loc(#loc280)
    %53 = cir.get_global @polybench_timer_start : !cir.ptr<!cir.func<(...)>> loc(#loc281)
    %54 = cir.cast bitcast %53 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc281)
    cir.call %54() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc281)
    %55 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc282)
    %56 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc283)
    %57 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc284)
    %58 = cir.load deref align(8) %6 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc285)
    %59 = cir.load deref align(8) %8 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc286)
    %60 = cir.load deref align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc287)
    cir.call @kernel_doitgen(%55, %56, %57, %58, %59, %60) : (!s32i, !s32i, !s32i, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>) -> () loc(#loc288)
    %61 = cir.get_global @polybench_timer_stop : !cir.ptr<!cir.func<(...)>> loc(#loc289)
    %62 = cir.cast bitcast %61 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc289)
    cir.call %62() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc289)
    %63 = cir.get_global @polybench_timer_print : !cir.ptr<!cir.func<(...)>> loc(#loc290)
    %64 = cir.cast bitcast %63 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc290)
    cir.call %64() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc290)
    %65 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc291)
    %66 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc291)
    %67 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc291)
    %68 = cir.load deref align(8) %6 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc291)
    cir.call @print_array(%65, %66, %67, %68) : (!s32i, !s32i, !s32i, !cir.ptr<!cir.double>) -> () loc(#loc291)
    %69 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc292)
    %70 = cir.load align(8) %6 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc292)
    %71 = cir.cast bitcast %70 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc292)
    cir.call @free(%71) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc292)
    %72 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc293)
    %73 = cir.load align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc293)
    %74 = cir.cast bitcast %73 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc293)
    cir.call @free(%74) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc293)
    %75 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc294)
    %76 = cir.load align(8) %8 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc294)
    %77 = cir.cast bitcast %76 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc294)
    cir.call @free(%77) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc294)
    %78 = cir.const #cir.int<0> : !s32i loc(#loc295)
    cir.store align(4) %78, %2 : !s32i, !cir.ptr<!s32i> loc(#loc406)
    %79 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i loc(#loc406)
    cir.return %79 : !s32i loc(#loc406)
  } loc(#loc400)
} loc(#loc)
#loc = loc("/home/dleiferives/school/grad/shrav/test_clang_ir/PolyBenchC-4.2.1/linear-algebra/kernels/doitgen/doitgen.c":0:0)
#loc1 = loc("doitgen.c":65:1)
#loc2 = loc("doitgen.c":85:1)
#loc15 = loc("doitgen.c":70:3)
#loc16 = loc("doitgen.c":70:7)
#loc17 = loc("doitgen.c":70:10)
#loc18 = loc("doitgen.c":70:13)
#loc19 = loc("doitgen.c":70:16)
#loc20 = loc("doitgen.c":69:1)
#loc21 = loc("doitgen.c":73:3)
#loc22 = loc("doitgen.c":82:5)
#loc23 = loc("doitgen.c":73:12)
#loc24 = loc("doitgen.c":73:8)
#loc25 = loc("doitgen.c":73:15)
#loc26 = loc("doitgen.c":73:19)
#loc27 = loc("doitgen.c":73:17)
#loc28 = loc("doitgen.c":74:5)
#loc29 = loc("doitgen.c":74:14)
#loc30 = loc("doitgen.c":74:10)
#loc31 = loc("doitgen.c":74:17)
#loc32 = loc("doitgen.c":74:21)
#loc33 = loc("doitgen.c":74:19)
#loc34 = loc("doitgen.c":74:35)
#loc35 = loc("doitgen.c":75:7)
#loc36 = loc("doitgen.c":79:7)
#loc37 = loc("doitgen.c":75:16)
#loc38 = loc("doitgen.c":75:12)
#loc39 = loc("doitgen.c":75:19)
#loc40 = loc("doitgen.c":75:23)
#loc41 = loc("doitgen.c":75:21)
#loc42 = loc("doitgen.c":75:37)
#loc43 = loc("doitgen.c":76:11)
#loc44 = loc("doitgen.c":76:2)
#loc45 = loc("doitgen.c":76:6)
#loc46 = loc("doitgen.c":76:7)
#loc47 = loc("doitgen.c":77:2)
#loc48 = loc("doitgen.c":78:34)
#loc49 = loc("doitgen.c":77:11)
#loc50 = loc("doitgen.c":77:7)
#loc51 = loc("doitgen.c":77:14)
#loc52 = loc("doitgen.c":77:18)
#loc53 = loc("doitgen.c":77:16)
#loc54 = loc("doitgen.c":78:14)
#loc55 = loc("doitgen.c":78:16)
#loc56 = loc("doitgen.c":78:17)
#loc57 = loc("doitgen.c":78:19)
#loc58 = loc("doitgen.c":78:20)
#loc59 = loc("doitgen.c":78:22)
#loc60 = loc("doitgen.c":78:23)
#loc61 = loc("doitgen.c":78:27)
#loc62 = loc("doitgen.c":78:30)
#loc63 = loc("doitgen.c":78:31)
#loc64 = loc("doitgen.c":78:33)
#loc65 = loc("doitgen.c":78:4)
#loc66 = loc("doitgen.c":78:8)
#loc67 = loc("doitgen.c":78:9)
#loc68 = loc("doitgen.c":78:11)
#loc69 = loc("doitgen.c":77:27)
#loc70 = loc("doitgen.c":77:26)
#loc71 = loc("doitgen.c":75:32)
#loc72 = loc("doitgen.c":75:31)
#loc73 = loc("doitgen.c":80:7)
#loc74 = loc("doitgen.c":81:20)
#loc75 = loc("doitgen.c":80:16)
#loc76 = loc("doitgen.c":80:12)
#loc77 = loc("doitgen.c":80:19)
#loc78 = loc("doitgen.c":80:23)
#loc79 = loc("doitgen.c":80:21)
#loc80 = loc("doitgen.c":81:15)
#loc81 = loc("doitgen.c":81:19)
#loc82 = loc("doitgen.c":81:2)
#loc83 = loc("doitgen.c":81:4)
#loc84 = loc("doitgen.c":81:5)
#loc85 = loc("doitgen.c":81:7)
#loc86 = loc("doitgen.c":81:8)
#loc87 = loc("doitgen.c":81:10)
#loc88 = loc("doitgen.c":81:11)
#loc89 = loc("doitgen.c":80:32)
#loc90 = loc("doitgen.c":80:31)
#loc91 = loc("doitgen.c":74:30)
#loc92 = loc("doitgen.c":74:29)
#loc93 = loc("doitgen.c":73:28)
#loc94 = loc("doitgen.c":73:27)
#loc95 = loc("../../../utilities/polybench.h":231:1)
#loc96 = loc("../../../utilities/polybench.h":231:73)
#loc97 = loc("doitgen.c":25:1)
#loc98 = loc("doitgen.c":39:1)
#loc109 = loc("doitgen.c":30:3)
#loc110 = loc("doitgen.c":30:7)
#loc111 = loc("doitgen.c":30:10)
#loc112 = loc("doitgen.c":30:13)
#loc113 = loc("doitgen.c":29:1)
#loc114 = loc("doitgen.c":32:3)
#loc115 = loc("doitgen.c":35:44)
#loc116 = loc("doitgen.c":32:12)
#loc117 = loc("doitgen.c":32:8)
#loc118 = loc("doitgen.c":32:15)
#loc119 = loc("doitgen.c":32:19)
#loc120 = loc("doitgen.c":32:17)
#loc121 = loc("doitgen.c":33:5)
#loc122 = loc("doitgen.c":33:14)
#loc123 = loc("doitgen.c":33:10)
#loc124 = loc("doitgen.c":33:17)
#loc125 = loc("doitgen.c":33:21)
#loc126 = loc("doitgen.c":33:19)
#loc127 = loc("doitgen.c":34:7)
#loc128 = loc("doitgen.c":34:16)
#loc129 = loc("doitgen.c":34:12)
#loc130 = loc("doitgen.c":34:19)
#loc131 = loc("doitgen.c":34:23)
#loc132 = loc("doitgen.c":34:21)
#loc133 = loc("doitgen.c":35:29)
#loc134 = loc("doitgen.c":35:31)
#loc135 = loc("doitgen.c":35:35)
#loc136 = loc("doitgen.c":35:38)
#loc137 = loc("doitgen.c":35:28)
#loc138 = loc("doitgen.c":35:15)
#loc139 = loc("doitgen.c":35:2)
#loc140 = loc("doitgen.c":35:4)
#loc141 = loc("doitgen.c":35:5)
#loc142 = loc("doitgen.c":35:7)
#loc143 = loc("doitgen.c":35:8)
#loc144 = loc("doitgen.c":35:10)
#loc145 = loc("doitgen.c":35:11)
#loc146 = loc("doitgen.c":34:28)
#loc147 = loc("doitgen.c":34:27)
#loc148 = loc("doitgen.c":33:26)
#loc149 = loc("doitgen.c":33:25)
#loc150 = loc("doitgen.c":32:24)
#loc151 = loc("doitgen.c":32:23)
#loc152 = loc("doitgen.c":36:3)
#loc153 = loc("doitgen.c":38:43)
#loc154 = loc("doitgen.c":36:12)
#loc155 = loc("doitgen.c":36:8)
#loc156 = loc("doitgen.c":36:15)
#loc157 = loc("doitgen.c":36:19)
#loc158 = loc("doitgen.c":36:17)
#loc159 = loc("doitgen.c":37:5)
#loc160 = loc("doitgen.c":37:14)
#loc161 = loc("doitgen.c":37:10)
#loc162 = loc("doitgen.c":37:17)
#loc163 = loc("doitgen.c":37:21)
#loc164 = loc("doitgen.c":37:19)
#loc165 = loc("doitgen.c":38:31)
#loc166 = loc("doitgen.c":38:33)
#loc167 = loc("doitgen.c":38:37)
#loc168 = loc("doitgen.c":38:18)
#loc169 = loc("doitgen.c":38:7)
#loc170 = loc("doitgen.c":38:10)
#loc171 = loc("doitgen.c":38:11)
#loc172 = loc("doitgen.c":38:13)
#loc173 = loc("doitgen.c":38:14)
#loc174 = loc("doitgen.c":37:26)
#loc175 = loc("doitgen.c":37:25)
#loc176 = loc("doitgen.c":36:24)
#loc177 = loc("doitgen.c":36:23)
#loc178 = loc("../../../utilities/polybench.h":216:1)
#loc179 = loc("../../../utilities/polybench.h":216:35)
#loc180 = loc("../../../utilities/polybench.h":217:1)
#loc181 = loc("../../../utilities/polybench.h":217:34)
#loc182 = loc("../../../utilities/polybench.h":218:1)
#loc183 = loc("../../../utilities/polybench.h":218:35)
#loc184 = loc("/usr/include/stdio.h":357:1)
#loc185 = loc("/usr/include/stdio.h":358:45)
#loc186 = loc("/usr/include/stdio.h":151:1)
#loc187 = loc("/usr/include/stdio.h":151:14)
#loc188 = loc("doitgen.c":50:3)
#loc189 = loc("doitgen.c":51:3)
#loc190 = loc("doitgen.c":55:66)
#loc191 = loc("doitgen.c":56:34)
#loc192 = loc("doitgen.c":58:3)
#loc193 = loc("doitgen.c":59:3)
#loc194 = loc("doitgen.c":44:1)
#loc195 = loc("doitgen.c":60:1)
#loc204 = loc("doitgen.c":48:3)
#loc205 = loc("doitgen.c":48:7)
#loc206 = loc("doitgen.c":48:10)
#loc207 = loc("doitgen.c":48:13)
#loc208 = loc("doitgen.c":47:1)
#loc209 = loc("doitgen.c":52:3)
#loc210 = loc("doitgen.c":57:7)
#loc211 = loc("doitgen.c":52:12)
#loc212 = loc("doitgen.c":52:8)
#loc213 = loc("doitgen.c":52:15)
#loc214 = loc("doitgen.c":52:19)
#loc215 = loc("doitgen.c":52:17)
#loc216 = loc("doitgen.c":53:5)
#loc217 = loc("doitgen.c":53:14)
#loc218 = loc("doitgen.c":53:10)
#loc219 = loc("doitgen.c":53:17)
#loc220 = loc("doitgen.c":53:21)
#loc221 = loc("doitgen.c":53:19)
#loc222 = loc("doitgen.c":54:7)
#loc223 = loc("doitgen.c":54:16)
#loc224 = loc("doitgen.c":54:12)
#loc225 = loc("doitgen.c":54:19)
#loc226 = loc("doitgen.c":54:23)
#loc227 = loc("doitgen.c":54:21)
#loc228 = loc("doitgen.c":54:32)
#loc229 = loc("doitgen.c":55:2)
#loc230 = loc("doitgen.c":55:70)
#loc231 = loc("doitgen.c":55:7)
#loc232 = loc("doitgen.c":55:9)
#loc233 = loc("doitgen.c":55:12)
#loc234 = loc("doitgen.c":55:15)
#loc235 = loc("doitgen.c":55:17)
#loc236 = loc("doitgen.c":55:20)
#loc237 = loc("doitgen.c":55:25)
#loc238 = loc("doitgen.c":55:6)
#loc239 = loc("doitgen.c":55:31)
#loc240 = loc("doitgen.c":55:34)
#loc241 = loc("doitgen.c":55:43)
#loc242 = loc("doitgen.c":56:2)
#loc243 = loc("doitgen.c":56:11)
#loc244 = loc("doitgen.c":56:56)
#loc245 = loc("doitgen.c":56:58)
#loc246 = loc("doitgen.c":56:59)
#loc247 = loc("doitgen.c":56:61)
#loc248 = loc("doitgen.c":56:62)
#loc249 = loc("doitgen.c":56:64)
#loc250 = loc("doitgen.c":56:65)
#loc251 = loc("doitgen.c":54:28)
#loc252 = loc("doitgen.c":54:27)
#loc253 = loc("doitgen.c":53:26)
#loc254 = loc("doitgen.c":53:25)
#loc255 = loc("doitgen.c":52:24)
#loc256 = loc("doitgen.c":52:23)
#loc257 = loc("/usr/include/stdlib.h":687:1)
#loc258 = loc("/usr/include/stdlib.h":687:32)
#loc259 = loc("doitgen.c":88:1)
#loc260 = loc("doitgen.c":128:1)
#loc265 = loc("doitgen.c":91:3)
#loc266 = loc("doitgen.c":91:12)
#loc267 = loc("doitgen.c":92:3)
#loc268 = loc("doitgen.c":92:12)
#loc269 = loc("doitgen.c":93:3)
#loc270 = loc("doitgen.c":93:12)
#loc271 = loc("doitgen.c":96:3)
#loc272 = loc("doitgen.c":97:3)
#loc273 = loc("doitgen.c":98:3)
#loc274 = loc("doitgen.c":89:1)
#loc275 = loc("doitgen.c":101:15)
#loc276 = loc("doitgen.c":101:19)
#loc277 = loc("doitgen.c":101:23)
#loc278 = loc("doitgen.c":102:8)
#loc279 = loc("doitgen.c":103:8)
#loc280 = loc("doitgen.c":101:3)
#loc281 = loc("doitgen.c":106:3)
#loc282 = loc("doitgen.c":109:19)
#loc283 = loc("doitgen.c":109:23)
#loc284 = loc("doitgen.c":109:27)
#loc285 = loc("doitgen.c":110:5)
#loc286 = loc("doitgen.c":111:5)
#loc287 = loc("doitgen.c":112:5)
#loc288 = loc("doitgen.c":109:3)
#loc289 = loc("doitgen.c":115:3)
#loc290 = loc("doitgen.c":116:3)
#loc291 = loc("doitgen.c":120:3)
#loc292 = loc("doitgen.c":123:3)
#loc293 = loc("doitgen.c":124:3)
#loc294 = loc("doitgen.c":125:3)
#loc295 = loc("doitgen.c":127:10)
#loc296 = loc("doitgen.c":127:3)
#loc297 = loc(fused[#loc1, #loc2])
#loc304 = loc(fused[#loc15, #loc16])
#loc305 = loc(fused[#loc15, #loc17])
#loc306 = loc(fused[#loc15, #loc18])
#loc307 = loc(fused[#loc15, #loc19])
#loc308 = loc(fused[#loc21, #loc22])
#loc309 = loc(fused[#loc24, #loc23])
#loc310 = loc(fused[#loc25, #loc26])
#loc311 = loc(fused[#loc28, #loc22])
#loc312 = loc(fused[#loc30, #loc29])
#loc313 = loc(fused[#loc31, #loc32])
#loc314 = loc(fused[#loc34, #loc22])
#loc315 = loc(fused[#loc35, #loc36])
#loc316 = loc(fused[#loc38, #loc37])
#loc317 = loc(fused[#loc39, #loc40])
#loc318 = loc(fused[#loc42, #loc36])
#loc319 = loc(fused[#loc44, #loc43])
#loc320 = loc(fused[#loc47, #loc48])
#loc321 = loc(fused[#loc50, #loc49])
#loc322 = loc(fused[#loc51, #loc52])
#loc323 = loc(fused[#loc65, #loc48])
#loc324 = loc(fused[#loc70, #loc69])
#loc325 = loc(fused[#loc72, #loc71])
#loc326 = loc(fused[#loc73, #loc74])
#loc327 = loc(fused[#loc76, #loc75])
#loc328 = loc(fused[#loc77, #loc78])
#loc329 = loc(fused[#loc82, #loc74])
#loc330 = loc(fused[#loc90, #loc89])
#loc331 = loc(fused[#loc92, #loc91])
#loc332 = loc(fused[#loc94, #loc93])
#loc333 = loc(fused[#loc95, #loc96])
#loc334 = loc(fused[#loc97, #loc98])
#loc340 = loc(fused[#loc109, #loc110])
#loc341 = loc(fused[#loc109, #loc111])
#loc342 = loc(fused[#loc109, #loc112])
#loc343 = loc(fused[#loc114, #loc115])
#loc344 = loc(fused[#loc117, #loc116])
#loc345 = loc(fused[#loc118, #loc119])
#loc346 = loc(fused[#loc121, #loc115])
#loc347 = loc(fused[#loc123, #loc122])
#loc348 = loc(fused[#loc124, #loc125])
#loc349 = loc(fused[#loc127, #loc115])
#loc350 = loc(fused[#loc129, #loc128])
#loc351 = loc(fused[#loc130, #loc131])
#loc352 = loc(fused[#loc137, #loc136])
#loc353 = loc(fused[#loc138, #loc115])
#loc354 = loc(fused[#loc139, #loc115])
#loc355 = loc(fused[#loc147, #loc146])
#loc356 = loc(fused[#loc149, #loc148])
#loc357 = loc(fused[#loc151, #loc150])
#loc358 = loc(fused[#loc152, #loc153])
#loc359 = loc(fused[#loc155, #loc154])
#loc360 = loc(fused[#loc156, #loc157])
#loc361 = loc(fused[#loc159, #loc153])
#loc362 = loc(fused[#loc161, #loc160])
#loc363 = loc(fused[#loc162, #loc163])
#loc364 = loc(fused[#loc165, #loc167])
#loc365 = loc(fused[#loc168, #loc153])
#loc366 = loc(fused[#loc169, #loc153])
#loc367 = loc(fused[#loc175, #loc174])
#loc368 = loc(fused[#loc177, #loc176])
#loc369 = loc(fused[#loc178, #loc179])
#loc370 = loc(fused[#loc180, #loc181])
#loc371 = loc(fused[#loc182, #loc183])
#loc372 = loc(fused[#loc184, #loc185])
#loc373 = loc(fused[#loc186, #loc187])
#loc374 = loc(fused[#loc194, #loc195])
#loc379 = loc(fused[#loc204, #loc205])
#loc380 = loc(fused[#loc204, #loc206])
#loc381 = loc(fused[#loc204, #loc207])
#loc382 = loc(fused[#loc209, #loc210])
#loc383 = loc(fused[#loc212, #loc211])
#loc384 = loc(fused[#loc213, #loc214])
#loc385 = loc(fused[#loc216, #loc210])
#loc386 = loc(fused[#loc218, #loc217])
#loc387 = loc(fused[#loc219, #loc220])
#loc388 = loc(fused[#loc222, #loc210])
#loc389 = loc(fused[#loc224, #loc223])
#loc390 = loc(fused[#loc225, #loc226])
#loc391 = loc(fused[#loc228, #loc210])
#loc392 = loc(fused[#loc229, #loc230])
#loc393 = loc(fused[#loc238, #loc237])
#loc394 = loc(fused[#loc238, #loc239])
#loc395 = loc(fused[#loc240, #loc230])
#loc396 = loc(fused[#loc252, #loc251])
#loc397 = loc(fused[#loc254, #loc253])
#loc398 = loc(fused[#loc256, #loc255])
#loc399 = loc(fused[#loc257, #loc258])
#loc400 = loc(fused[#loc259, #loc260])
#loc403 = loc(fused[#loc265, #loc266])
#loc404 = loc(fused[#loc267, #loc268])
#loc405 = loc(fused[#loc269, #loc270])
#loc406 = loc(fused[#loc296, #loc295])
