!rec__IO_codecvt = !cir.record<struct "_IO_codecvt" incomplete>
!rec__IO_marker = !cir.record<struct "_IO_marker" incomplete>
!rec__IO_wide_data = !cir.record<struct "_IO_wide_data" incomplete>
!s32i = !cir.int<s, 32>
!s64i = !cir.int<s, 64>
!s8i = !cir.int<s, 8>
!u16i = !cir.int<u, 16>
!u64i = !cir.int<u, 64>
!u8i = !cir.int<u, 8>
!void = !cir.void
#fn_attr = #cir<extra({nothrow = #cir.nothrow, uwtable = #cir.uwtable<async>})>
#fn_attr1 = #cir<extra({nothrow = #cir.nothrow})>
#loc5 = loc("syrk.c":26:17)
#loc6 = loc("syrk.c":26:21)
#loc7 = loc("syrk.c":26:24)
#loc8 = loc("syrk.c":26:28)
#loc9 = loc("syrk.c":27:3)
#loc10 = loc("syrk.c":27:14)
#loc11 = loc("syrk.c":28:3)
#loc12 = loc("syrk.c":28:14)
#loc13 = loc("syrk.c":29:3)
#loc14 = loc("syrk.c":29:13)
#loc15 = loc("syrk.c":30:3)
#loc16 = loc("syrk.c":30:13)
#loc87 = loc("syrk.c":68:18)
#loc88 = loc("syrk.c":68:22)
#loc89 = loc("syrk.c":68:25)
#loc90 = loc("syrk.c":68:29)
#loc91 = loc("syrk.c":69:4)
#loc92 = loc("syrk.c":69:14)
#loc93 = loc("syrk.c":70:4)
#loc94 = loc("syrk.c":70:14)
#loc95 = loc("syrk.c":71:4)
#loc96 = loc("syrk.c":71:14)
#loc97 = loc("syrk.c":72:4)
#loc98 = loc("syrk.c":72:14)
#loc180 = loc("syrk.c":48:18)
#loc181 = loc("syrk.c":48:22)
#loc182 = loc("syrk.c":49:4)
#loc183 = loc("syrk.c":49:14)
#loc227 = loc("syrk.c":96:10)
#loc228 = loc("syrk.c":96:14)
#loc229 = loc("syrk.c":96:20)
#loc230 = loc("syrk.c":96:27)
#tbaa_scalar = #cir.tbaa_scalar<id = "any pointer", type = !cir.ptr<!cir.double>>
#tbaa_scalar1 = #cir.tbaa_scalar<id = "double", type = !cir.double>
#loc264 = loc(fused[#loc5, #loc6])
#loc265 = loc(fused[#loc7, #loc8])
#loc266 = loc(fused[#loc9, #loc10])
#loc267 = loc(fused[#loc11, #loc12])
#loc268 = loc(fused[#loc13, #loc14])
#loc269 = loc(fused[#loc15, #loc16])
#loc298 = loc(fused[#loc87, #loc88])
#loc299 = loc(fused[#loc89, #loc90])
#loc300 = loc(fused[#loc91, #loc92])
#loc301 = loc(fused[#loc93, #loc94])
#loc302 = loc(fused[#loc95, #loc96])
#loc303 = loc(fused[#loc97, #loc98])
#loc332 = loc(fused[#loc180, #loc181])
#loc333 = loc(fused[#loc182, #loc183])
#loc351 = loc(fused[#loc227, #loc228])
#loc352 = loc(fused[#loc229, #loc230])
#tbaa_scalar2 = #cir.tbaa_scalar<id = "int", type = !s32i>
#tbaa_scalar3 = #cir.tbaa_scalar<id = "p1 double", type = !cir.ptr<!cir.double>, parent = #tbaa_scalar>
!rec__IO_FILE = !cir.record<struct "_IO_FILE" {!s32i, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!rec__IO_marker>, !cir.ptr<!cir.record<struct "_IO_FILE">>, !s32i, !cir.array<!u8i x 3>, !cir.array<!s8i x 1>, !s64i, !u16i, !s8i, !cir.array<!s8i x 1>, !cir.ptr<!void>, !s64i, !cir.ptr<!rec__IO_codecvt>, !cir.ptr<!rec__IO_wide_data>, !cir.ptr<!cir.record<struct "_IO_FILE">>, !cir.ptr<!void>, !cir.ptr<!cir.ptr<!cir.record<struct "_IO_FILE">>>, !s32i, !cir.array<!s8i x 20>} #cir.record.decl.ast>
#tbaa_scalar4 = #cir.tbaa_scalar<id = "any pointer", type = !cir.ptr<!rec__IO_FILE>>
#tbaa_scalar5 = #cir.tbaa_scalar<id = "p1 _ZTS8_IO_FILE", type = !cir.ptr<!rec__IO_FILE>, parent = #tbaa_scalar4>
module @"/home/dleiferives/school/grad/shrav/test_clang_ir/PolyBenchC-4.2.1/linear-algebra/blas/syrk/syrk.c" attributes {cir.lang = #cir.lang<c>, cir.module_asm = [], cir.opt_info = #cir.opt_info<level = 2, size = 0>, cir.sob = #cir.signed_overflow_behavior<undefined>, cir.triple = "x86_64-unknown-linux-gnu", cir.type_size_info = #cir.type_size_info<char = 8, int = 32, size_t = 64>, cir.uwtable = #cir.uwtable<async>, dlti.dl_spec = #dlti.dl_spec<!llvm.ptr<270> = dense<32> : vector<4xi64>, !llvm.ptr<271> = dense<32> : vector<4xi64>, !llvm.ptr<272> = dense<64> : vector<4xi64>, i64 = dense<64> : vector<2xi64>, i128 = dense<128> : vector<2xi64>, f80 = dense<128> : vector<2xi64>, !llvm.ptr = dense<64> : vector<4xi64>, i1 = dense<8> : vector<2xi64>, i8 = dense<8> : vector<2xi64>, i16 = dense<16> : vector<2xi64>, i32 = dense<32> : vector<2xi64>, f16 = dense<16> : vector<2xi64>, f64 = dense<64> : vector<2xi64>, f128 = dense<128> : vector<2xi64>, "dlti.endianness" = "little", "dlti.mangling_mode" = "e", "dlti.legal_int_widths" = array<i32: 8, 16, 32, 64>, "dlti.stack_alignment" = 128 : i64>} {
  cir.func private @polybench_alloc_data(!u64i, !s32i) -> !cir.ptr<!void> loc(#loc262)
  cir.func internal private dso_local @init_array(%arg0: !s32i loc(fused[#loc5, #loc6]), %arg1: !s32i loc(fused[#loc7, #loc8]), %arg2: !cir.ptr<!cir.double> loc(fused[#loc9, #loc10]), %arg3: !cir.ptr<!cir.double> loc(fused[#loc11, #loc12]), %arg4: !cir.ptr<!cir.double> loc(fused[#loc13, #loc14]), %arg5: !cir.ptr<!cir.double> loc(fused[#loc15, #loc16])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc264)
    %1 = cir.alloca !s32i, !cir.ptr<!s32i>, ["m", init] {alignment = 4 : i64} loc(#loc265)
    %2 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["alpha", init] {alignment = 8 : i64} loc(#loc266)
    %3 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["beta", init] {alignment = 8 : i64} loc(#loc267)
    %4 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["C", init] {alignment = 8 : i64} loc(#loc268)
    %5 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["A", init] {alignment = 8 : i64} loc(#loc269)
    %6 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc270)
    %7 = cir.alloca !s32i, !cir.ptr<!s32i>, ["j"] {alignment = 4 : i64} loc(#loc271)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc20)
    cir.store %arg1, %1 : !s32i, !cir.ptr<!s32i> loc(#loc20)
    cir.store %arg2, %2 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc20)
    cir.store %arg3, %3 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc20)
    cir.store %arg4, %4 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc20)
    cir.store %arg5, %5 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc20)
    %8 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc14)
    %9 = cir.const #cir.int<0> : !s32i loc(#loc14)
    %10 = cir.binop(add, %8, %9) nsw : !s32i loc(#loc14)
    %11 = cir.cast integral %10 : !s32i -> !u64i loc(#loc14)
    %12 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc16)
    %13 = cir.const #cir.int<0> : !s32i loc(#loc16)
    %14 = cir.binop(add, %12, %13) nsw : !s32i loc(#loc16)
    %15 = cir.cast integral %14 : !s32i -> !u64i loc(#loc16)
    %16 = cir.const #cir.fp<1.500000e+00> : !cir.double loc(#loc21)
    %17 = cir.load deref align(8) %2 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc22)
    cir.store align(8) %16, %17 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar1) loc(#loc272)
    %18 = cir.const #cir.fp<1.200000e+00> : !cir.double loc(#loc24)
    %19 = cir.load deref align(8) %3 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc25)
    cir.store align(8) %18, %19 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar1) loc(#loc273)
    cir.scope {
      %20 = cir.const #cir.int<0> : !s32i loc(#loc29)
      cir.store align(4) %20, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc275)
      cir.for : cond {
        %21 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc31)
        %22 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc32)
        %23 = cir.cmp(lt, %21, %22) : !s32i, !cir.bool loc(#loc276)
        cir.condition(%23) loc(#loc33)
      } body {
        cir.scope {
          %21 = cir.const #cir.int<0> : !s32i loc(#loc35)
          cir.store align(4) %21, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc278)
          cir.for : cond {
            %22 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc37)
            %23 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc38)
            %24 = cir.cmp(lt, %22, %23) : !s32i, !cir.bool loc(#loc279)
            cir.condition(%24) loc(#loc39)
          } body {
            %22 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc40)
            %23 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc41)
            %24 = cir.binop(mul, %22, %23) nsw : !s32i loc(#loc40)
            %25 = cir.const #cir.int<1> : !s32i loc(#loc42)
            %26 = cir.binop(add, %24, %25) nsw : !s32i loc(#loc40)
            %27 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc43)
            %28 = cir.binop(rem, %26, %27) : !s32i loc(#loc280)
            %29 = cir.cast int_to_float %28 : !s32i -> !cir.double loc(#loc280)
            %30 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc28)
            %31 = cir.cast int_to_float %30 : !s32i -> !cir.double loc(#loc28)
            %32 = cir.binop(div, %29, %31) : !cir.double loc(#loc281)
            %33 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc46)
            %34 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc47)
            %35 = cir.cast integral %34 : !s32i -> !u64i loc(#loc47)
            %36 = cir.binop(mul, %35, %15) : !u64i loc(#loc47)
            %37 = cir.ptr_stride %33, %36 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc48)
            %38 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc49)
            %39 = cir.ptr_stride %37, %38 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc50)
            cir.store align(8) %32, %39 : !cir.double, !cir.ptr<!cir.double> loc(#loc282)
            cir.yield loc(#loc28)
          } step {
            %22 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc51)
            %23 = cir.unary(inc, %22) nsw : !s32i, !s32i loc(#loc52)
            cir.store align(4) %23, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc283)
            cir.yield loc(#loc277)
          } loc(#loc277)
        } loc(#loc277)
        cir.yield loc(#loc28)
      } step {
        %21 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc53)
        %22 = cir.unary(inc, %21) nsw : !s32i, !s32i loc(#loc54)
        cir.store align(4) %22, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc284)
        cir.yield loc(#loc274)
      } loc(#loc274)
    } loc(#loc274)
    cir.scope {
      %20 = cir.const #cir.int<0> : !s32i loc(#loc57)
      cir.store align(4) %20, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc286)
      cir.for : cond {
        %21 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc59)
        %22 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc60)
        %23 = cir.cmp(lt, %21, %22) : !s32i, !cir.bool loc(#loc287)
        cir.condition(%23) loc(#loc61)
      } body {
        cir.scope {
          %21 = cir.const #cir.int<0> : !s32i loc(#loc63)
          cir.store align(4) %21, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc289)
          cir.for : cond {
            %22 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc65)
            %23 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc66)
            %24 = cir.cmp(lt, %22, %23) : !s32i, !cir.bool loc(#loc290)
            cir.condition(%24) loc(#loc67)
          } body {
            %22 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc68)
            %23 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc69)
            %24 = cir.binop(mul, %22, %23) nsw : !s32i loc(#loc68)
            %25 = cir.const #cir.int<2> : !s32i loc(#loc70)
            %26 = cir.binop(add, %24, %25) nsw : !s32i loc(#loc68)
            %27 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc71)
            %28 = cir.binop(rem, %26, %27) : !s32i loc(#loc291)
            %29 = cir.cast int_to_float %28 : !s32i -> !cir.double loc(#loc291)
            %30 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc56)
            %31 = cir.cast int_to_float %30 : !s32i -> !cir.double loc(#loc56)
            %32 = cir.binop(div, %29, %31) : !cir.double loc(#loc292)
            %33 = cir.load align(8) %4 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc74)
            %34 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc75)
            %35 = cir.cast integral %34 : !s32i -> !u64i loc(#loc75)
            %36 = cir.binop(mul, %35, %11) : !u64i loc(#loc75)
            %37 = cir.ptr_stride %33, %36 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc76)
            %38 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc77)
            %39 = cir.ptr_stride %37, %38 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc78)
            cir.store align(8) %32, %39 : !cir.double, !cir.ptr<!cir.double> loc(#loc293)
            cir.yield loc(#loc56)
          } step {
            %22 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc79)
            %23 = cir.unary(inc, %22) nsw : !s32i, !s32i loc(#loc80)
            cir.store align(4) %23, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc294)
            cir.yield loc(#loc288)
          } loc(#loc288)
        } loc(#loc288)
        cir.yield loc(#loc56)
      } step {
        %21 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc81)
        %22 = cir.unary(inc, %21) nsw : !s32i, !s32i loc(#loc82)
        cir.store align(4) %22, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc295)
        cir.yield loc(#loc285)
      } loc(#loc285)
    } loc(#loc285)
    cir.return loc(#loc4)
  } loc(#loc263)
  cir.func no_proto private @polybench_timer_start(...) loc(#loc296)
  cir.func internal private dso_local @kernel_syrk(%arg0: !s32i loc(fused[#loc87, #loc88]), %arg1: !s32i loc(fused[#loc89, #loc90]), %arg2: !cir.double loc(fused[#loc91, #loc92]), %arg3: !cir.double loc(fused[#loc93, #loc94]), %arg4: !cir.ptr<!cir.double> loc(fused[#loc95, #loc96]), %arg5: !cir.ptr<!cir.double> loc(fused[#loc97, #loc98])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc298)
    %1 = cir.alloca !s32i, !cir.ptr<!s32i>, ["m", init] {alignment = 4 : i64} loc(#loc299)
    %2 = cir.alloca !cir.double, !cir.ptr<!cir.double>, ["alpha", init] {alignment = 8 : i64} loc(#loc300)
    %3 = cir.alloca !cir.double, !cir.ptr<!cir.double>, ["beta", init] {alignment = 8 : i64} loc(#loc301)
    %4 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["C", init] {alignment = 8 : i64} loc(#loc302)
    %5 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["A", init] {alignment = 8 : i64} loc(#loc303)
    %6 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc304)
    %7 = cir.alloca !s32i, !cir.ptr<!s32i>, ["j"] {alignment = 4 : i64} loc(#loc305)
    %8 = cir.alloca !s32i, !cir.ptr<!s32i>, ["k"] {alignment = 4 : i64} loc(#loc306)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc103)
    cir.store %arg1, %1 : !s32i, !cir.ptr<!s32i> loc(#loc103)
    cir.store %arg2, %2 : !cir.double, !cir.ptr<!cir.double> loc(#loc103)
    cir.store %arg3, %3 : !cir.double, !cir.ptr<!cir.double> loc(#loc103)
    cir.store %arg4, %4 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc103)
    cir.store %arg5, %5 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc103)
    %9 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc96)
    %10 = cir.const #cir.int<0> : !s32i loc(#loc96)
    %11 = cir.binop(add, %9, %10) nsw : !s32i loc(#loc96)
    %12 = cir.cast integral %11 : !s32i -> !u64i loc(#loc96)
    %13 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc98)
    %14 = cir.const #cir.int<0> : !s32i loc(#loc98)
    %15 = cir.binop(add, %13, %14) nsw : !s32i loc(#loc98)
    %16 = cir.cast integral %15 : !s32i -> !u64i loc(#loc98)
    cir.scope {
      %17 = cir.const #cir.int<0> : !s32i loc(#loc106)
      cir.store align(4) %17, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc308)
      cir.for : cond {
        %18 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc108)
        %19 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc109)
        %20 = cir.cmp(lt, %18, %19) : !s32i, !cir.bool loc(#loc309)
        cir.condition(%20) loc(#loc110)
      } body {
        cir.scope {
          cir.scope {
            %18 = cir.const #cir.int<0> : !s32i loc(#loc114)
            cir.store align(4) %18, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc312)
            cir.for : cond {
              %19 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc116)
              %20 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc117)
              %21 = cir.cmp(le, %19, %20) : !s32i, !cir.bool loc(#loc313)
              cir.condition(%21) loc(#loc118)
            } body {
              %19 = cir.load align(8) %3 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc113)
              %20 = cir.load align(8) %4 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc119)
              %21 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc120)
              %22 = cir.cast integral %21 : !s32i -> !u64i loc(#loc120)
              %23 = cir.binop(mul, %22, %12) : !u64i loc(#loc120)
              %24 = cir.ptr_stride %20, %23 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc121)
              %25 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc122)
              %26 = cir.ptr_stride %24, %25 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc123)
              %27 = cir.load align(8) %26 : !cir.ptr<!cir.double>, !cir.double loc(#loc124)
              %28 = cir.binop(mul, %27, %19) : !cir.double loc(#loc124)
              cir.store align(8) %28, %26 : !cir.double, !cir.ptr<!cir.double> loc(#loc314)
              cir.yield loc(#loc113)
            } step {
              %19 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc125)
              %20 = cir.unary(inc, %19) nsw : !s32i, !s32i loc(#loc126)
              cir.store align(4) %20, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc315)
              cir.yield loc(#loc311)
            } loc(#loc311)
          } loc(#loc311)
          cir.scope {
            %18 = cir.const #cir.int<0> : !s32i loc(#loc129)
            cir.store align(4) %18, %8 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc317)
            cir.for : cond {
              %19 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc131)
              %20 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc132)
              %21 = cir.cmp(lt, %19, %20) : !s32i, !cir.bool loc(#loc318)
              cir.condition(%21) loc(#loc133)
            } body {
              cir.scope {
                cir.scope {
                  %19 = cir.const #cir.int<0> : !s32i loc(#loc137)
                  cir.store align(4) %19, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc321)
                  cir.for : cond {
                    %20 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc139)
                    %21 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc140)
                    %22 = cir.cmp(le, %20, %21) : !s32i, !cir.bool loc(#loc322)
                    cir.condition(%22) loc(#loc141)
                  } body {
                    %20 = cir.load align(8) %2 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc142)
                    %21 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc143)
                    %22 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc144)
                    %23 = cir.cast integral %22 : !s32i -> !u64i loc(#loc144)
                    %24 = cir.binop(mul, %23, %16) : !u64i loc(#loc144)
                    %25 = cir.ptr_stride %21, %24 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc145)
                    %26 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc146)
                    %27 = cir.ptr_stride %25, %26 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc147)
                    %28 = cir.load align(8) %27 : !cir.ptr<!cir.double>, !cir.double loc(#loc143)
                    %29 = cir.binop(mul, %20, %28) : !cir.double loc(#loc142)
                    %30 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc148)
                    %31 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc149)
                    %32 = cir.cast integral %31 : !s32i -> !u64i loc(#loc149)
                    %33 = cir.binop(mul, %32, %16) : !u64i loc(#loc149)
                    %34 = cir.ptr_stride %30, %33 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc150)
                    %35 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc151)
                    %36 = cir.ptr_stride %34, %35 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc136)
                    %37 = cir.load align(8) %36 : !cir.ptr<!cir.double>, !cir.double loc(#loc148)
                    %38 = cir.binop(mul, %29, %37) : !cir.double loc(#loc142)
                    %39 = cir.load align(8) %4 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc152)
                    %40 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc153)
                    %41 = cir.cast integral %40 : !s32i -> !u64i loc(#loc153)
                    %42 = cir.binop(mul, %41, %12) : !u64i loc(#loc153)
                    %43 = cir.ptr_stride %39, %42 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc154)
                    %44 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc155)
                    %45 = cir.ptr_stride %43, %44 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc156)
                    %46 = cir.load align(8) %45 : !cir.ptr<!cir.double>, !cir.double loc(#loc157)
                    %47 = cir.binop(add, %46, %38) : !cir.double loc(#loc157)
                    cir.store align(8) %47, %45 : !cir.double, !cir.ptr<!cir.double> loc(#loc323)
                    cir.yield loc(#loc136)
                  } step {
                    %20 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc158)
                    %21 = cir.unary(inc, %20) nsw : !s32i, !s32i loc(#loc159)
                    cir.store align(4) %21, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc324)
                    cir.yield loc(#loc320)
                  } loc(#loc320)
                } loc(#loc320)
              } loc(#loc319)
              cir.yield loc(#loc128)
            } step {
              %19 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc160)
              %20 = cir.unary(inc, %19) nsw : !s32i, !s32i loc(#loc161)
              cir.store align(4) %20, %8 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc325)
              cir.yield loc(#loc316)
            } loc(#loc316)
          } loc(#loc316)
        } loc(#loc310)
        cir.yield loc(#loc105)
      } step {
        %18 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc162)
        %19 = cir.unary(inc, %18) nsw : !s32i, !s32i loc(#loc163)
        cir.store align(4) %19, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc326)
        cir.yield loc(#loc307)
      } loc(#loc307)
    } loc(#loc307)
    cir.return loc(#loc86)
  } loc(#loc297)
  cir.func no_proto private @polybench_timer_stop(...) loc(#loc327)
  cir.func no_proto private @polybench_timer_print(...) loc(#loc328)
  cir.func private @fprintf(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i extra(#fn_attr1) loc(#loc329)
  cir.global "private" external @stderr : !cir.ptr<!rec__IO_FILE> {alignment = 8 : i64} loc(#loc330)
  cir.global "private" constant cir_private dso_local @".str" = #cir.const_array<"==BEGIN DUMP_ARRAYS==\0A\00" : !cir.array<!s8i x 23>> : !cir.array<!s8i x 23> {alignment = 1 : i64} loc(#loc172)
  cir.global "private" constant cir_private dso_local @".str.1" = #cir.const_array<"begin dump: %s\00" : !cir.array<!s8i x 15>> : !cir.array<!s8i x 15> {alignment = 1 : i64} loc(#loc173)
  cir.global "private" constant cir_private dso_local @".str.2" = #cir.const_array<"C\00" : !cir.array<!s8i x 2>> : !cir.array<!s8i x 2> {alignment = 1 : i64} loc(#loc173)
  cir.global "private" constant cir_private dso_local @".str.3" = #cir.const_array<"\0A\00" : !cir.array<!s8i x 2>> : !cir.array<!s8i x 2> {alignment = 1 : i64} loc(#loc174)
  cir.global "private" constant cir_private dso_local @".str.4" = #cir.const_array<"%0.2lf \00" : !cir.array<!s8i x 8>> : !cir.array<!s8i x 8> {alignment = 1 : i64} loc(#loc175)
  cir.global "private" constant cir_private dso_local @".str.5" = #cir.const_array<"\0Aend   dump: %s\0A\00" : !cir.array<!s8i x 17>> : !cir.array<!s8i x 17> {alignment = 1 : i64} loc(#loc176)
  cir.global "private" constant cir_private dso_local @".str.6" = #cir.const_array<"==END   DUMP_ARRAYS==\0A\00" : !cir.array<!s8i x 23>> : !cir.array<!s8i x 23> {alignment = 1 : i64} loc(#loc177)
  cir.func internal private dso_local @print_array(%arg0: !s32i loc(fused[#loc180, #loc181]), %arg1: !cir.ptr<!cir.double> loc(fused[#loc182, #loc183])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc332)
    %1 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["C", init] {alignment = 8 : i64} loc(#loc333)
    %2 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc334)
    %3 = cir.alloca !s32i, !cir.ptr<!s32i>, ["j"] {alignment = 4 : i64} loc(#loc335)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc187)
    cir.store %arg1, %1 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc187)
    %4 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc183)
    %5 = cir.const #cir.int<0> : !s32i loc(#loc183)
    %6 = cir.binop(add, %4, %5) nsw : !s32i loc(#loc183)
    %7 = cir.cast integral %6 : !s32i -> !u64i loc(#loc183)
    %8 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc172)
    %9 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc330)
    %10 = cir.load align(8) %9 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc172)
    %11 = cir.get_global @".str" : !cir.ptr<!cir.array<!s8i x 23>> loc(#loc172)
    %12 = cir.cast array_to_ptrdecay %11 : !cir.ptr<!cir.array<!s8i x 23>> -> !cir.ptr<!s8i> loc(#loc172)
    %13 = cir.call @fprintf(%10, %12) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc172)
    %14 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc173)
    %15 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc330)
    %16 = cir.load align(8) %15 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc173)
    %17 = cir.get_global @".str.1" : !cir.ptr<!cir.array<!s8i x 15>> loc(#loc173)
    %18 = cir.cast array_to_ptrdecay %17 : !cir.ptr<!cir.array<!s8i x 15>> -> !cir.ptr<!s8i> loc(#loc173)
    %19 = cir.get_global @".str.2" : !cir.ptr<!cir.array<!s8i x 2>> loc(#loc173)
    %20 = cir.cast array_to_ptrdecay %19 : !cir.ptr<!cir.array<!s8i x 2>> -> !cir.ptr<!s8i> loc(#loc173)
    %21 = cir.call @fprintf(%16, %18, %20) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc173)
    cir.scope {
      %36 = cir.const #cir.int<0> : !s32i loc(#loc190)
      cir.store align(4) %36, %2 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc337)
      cir.for : cond {
        %37 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc192)
        %38 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc193)
        %39 = cir.cmp(lt, %37, %38) : !s32i, !cir.bool loc(#loc338)
        cir.condition(%39) loc(#loc194)
      } body {
        cir.scope {
          %37 = cir.const #cir.int<0> : !s32i loc(#loc196)
          cir.store align(4) %37, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc340)
          cir.for : cond {
            %38 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc198)
            %39 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc199)
            %40 = cir.cmp(lt, %38, %39) : !s32i, !cir.bool loc(#loc341)
            cir.condition(%40) loc(#loc200)
          } body {
            cir.scope {
              cir.scope {
                %52 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc204)
                %53 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc205)
                %54 = cir.binop(mul, %52, %53) nsw : !s32i loc(#loc204)
                %55 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc206)
                %56 = cir.binop(add, %54, %55) nsw : !s32i loc(#loc204)
                %57 = cir.const #cir.int<20> : !s32i loc(#loc207)
                %58 = cir.binop(rem, %56, %57) : !s32i loc(#loc344)
                %59 = cir.const #cir.int<0> : !s32i loc(#loc209)
                %60 = cir.cmp(eq, %58, %59) : !s32i, !cir.bool loc(#loc345)
                cir.if %60 {
                  %61 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc210)
                  %62 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc330)
                  %63 = cir.load align(8) %62 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc211)
                  %64 = cir.get_global @".str.3" : !cir.ptr<!cir.array<!s8i x 2>> loc(#loc174)
                  %65 = cir.cast array_to_ptrdecay %64 : !cir.ptr<!cir.array<!s8i x 2>> -> !cir.ptr<!s8i> loc(#loc174)
                  %66 = cir.call @fprintf(%63, %65) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc210)
                } loc(#loc346)
              } loc(#loc343)
              %38 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc212)
              %39 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc330)
              %40 = cir.load align(8) %39 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc213)
              %41 = cir.get_global @".str.4" : !cir.ptr<!cir.array<!s8i x 8>> loc(#loc175)
              %42 = cir.cast array_to_ptrdecay %41 : !cir.ptr<!cir.array<!s8i x 8>> -> !cir.ptr<!s8i> loc(#loc175)
              %43 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc214)
              %44 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc215)
              %45 = cir.cast integral %44 : !s32i -> !u64i loc(#loc215)
              %46 = cir.binop(mul, %45, %7) : !u64i loc(#loc215)
              %47 = cir.ptr_stride %43, %46 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc216)
              %48 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc217)
              %49 = cir.ptr_stride %47, %48 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc218)
              %50 = cir.load align(8) %49 : !cir.ptr<!cir.double>, !cir.double loc(#loc214)
              %51 = cir.call @fprintf(%40, %42, %50) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.double) -> !s32i extra(#fn_attr1) loc(#loc212)
            } loc(#loc342)
            cir.yield loc(#loc189)
          } step {
            %38 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc219)
            %39 = cir.unary(inc, %38) nsw : !s32i, !s32i loc(#loc220)
            cir.store align(4) %39, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc347)
            cir.yield loc(#loc339)
          } loc(#loc339)
        } loc(#loc339)
        cir.yield loc(#loc189)
      } step {
        %37 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc221)
        %38 = cir.unary(inc, %37) nsw : !s32i, !s32i loc(#loc222)
        cir.store align(4) %38, %2 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc348)
        cir.yield loc(#loc336)
      } loc(#loc336)
    } loc(#loc336)
    %22 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc176)
    %23 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc330)
    %24 = cir.load align(8) %23 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc176)
    %25 = cir.get_global @".str.5" : !cir.ptr<!cir.array<!s8i x 17>> loc(#loc176)
    %26 = cir.cast array_to_ptrdecay %25 : !cir.ptr<!cir.array<!s8i x 17>> -> !cir.ptr<!s8i> loc(#loc176)
    %27 = cir.get_global @".str.2" : !cir.ptr<!cir.array<!s8i x 2>> loc(#loc176)
    %28 = cir.cast array_to_ptrdecay %27 : !cir.ptr<!cir.array<!s8i x 2>> -> !cir.ptr<!s8i> loc(#loc176)
    %29 = cir.call @fprintf(%24, %26, %28) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc176)
    %30 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc177)
    %31 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc330)
    %32 = cir.load align(8) %31 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc177)
    %33 = cir.get_global @".str.6" : !cir.ptr<!cir.array<!s8i x 23>> loc(#loc177)
    %34 = cir.cast array_to_ptrdecay %33 : !cir.ptr<!cir.array<!s8i x 23>> -> !cir.ptr<!s8i> loc(#loc177)
    %35 = cir.call @fprintf(%32, %34) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc177)
    cir.return loc(#loc179)
  } loc(#loc331)
  cir.func private @free(!cir.ptr<!void>) extra(#fn_attr1) loc(#loc349)
  cir.func dso_local @main(%arg0: !s32i loc(fused[#loc227, #loc228]), %arg1: !cir.ptr<!cir.ptr<!s8i>> loc(fused[#loc229, #loc230])) -> !s32i extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["argc", init] {alignment = 4 : i64} loc(#loc351)
    %1 = cir.alloca !cir.ptr<!cir.ptr<!s8i>>, !cir.ptr<!cir.ptr<!cir.ptr<!s8i>>>, ["argv", init] {alignment = 8 : i64} loc(#loc352)
    %2 = cir.alloca !s32i, !cir.ptr<!s32i>, ["__retval"] {alignment = 4 : i64} loc(#loc226)
    %3 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc353)
    %4 = cir.alloca !s32i, !cir.ptr<!s32i>, ["m", init] {alignment = 4 : i64} loc(#loc354)
    %5 = cir.alloca !cir.double, !cir.ptr<!cir.double>, ["alpha"] {alignment = 8 : i64} loc(#loc355)
    %6 = cir.alloca !cir.double, !cir.ptr<!cir.double>, ["beta"] {alignment = 8 : i64} loc(#loc356)
    %7 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["C"] {alignment = 8 : i64} loc(#loc239)
    %8 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["A"] {alignment = 8 : i64} loc(#loc240)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc241)
    cir.store %arg1, %1 : !cir.ptr<!cir.ptr<!s8i>>, !cir.ptr<!cir.ptr<!cir.ptr<!s8i>>> loc(#loc241)
    %9 = cir.const #cir.int<1200> : !s32i loc(#loc232)
    cir.store align(4) %9, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc353)
    %10 = cir.const #cir.int<1000> : !s32i loc(#loc234)
    cir.store align(4) %10, %4 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc354)
    %11 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc239)
    %12 = cir.const #cir.int<0> : !s32i loc(#loc239)
    %13 = cir.binop(add, %11, %12) nsw : !s32i loc(#loc239)
    %14 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc239)
    %15 = cir.const #cir.int<0> : !s32i loc(#loc239)
    %16 = cir.binop(add, %14, %15) nsw : !s32i loc(#loc239)
    %17 = cir.binop(mul, %13, %16) nsw : !s32i loc(#loc239)
    %18 = cir.cast integral %17 : !s32i -> !u64i loc(#loc239)
    %19 = cir.const #cir.int<8> : !u64i loc(#loc239)
    %20 = cir.cast integral %19 : !u64i -> !s32i loc(#loc239)
    %21 = cir.call @polybench_alloc_data(%18, %20) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc239)
    %22 = cir.cast bitcast %21 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc239)
    cir.store align(8) %22, %7 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar3) loc(#loc239)
    %23 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc240)
    %24 = cir.const #cir.int<0> : !s32i loc(#loc240)
    %25 = cir.binop(add, %23, %24) nsw : !s32i loc(#loc240)
    %26 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc240)
    %27 = cir.const #cir.int<0> : !s32i loc(#loc240)
    %28 = cir.binop(add, %26, %27) nsw : !s32i loc(#loc240)
    %29 = cir.binop(mul, %25, %28) nsw : !s32i loc(#loc240)
    %30 = cir.cast integral %29 : !s32i -> !u64i loc(#loc240)
    %31 = cir.const #cir.int<8> : !u64i loc(#loc240)
    %32 = cir.cast integral %31 : !u64i -> !s32i loc(#loc240)
    %33 = cir.call @polybench_alloc_data(%30, %32) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc240)
    %34 = cir.cast bitcast %33 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc240)
    cir.store align(8) %34, %8 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar3) loc(#loc240)
    %35 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc242)
    %36 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc243)
    %37 = cir.load deref align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc244)
    %38 = cir.load deref align(8) %8 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc245)
    cir.call @init_array(%35, %36, %5, %6, %37, %38) : (!s32i, !s32i, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>) -> () loc(#loc246)
    %39 = cir.get_global @polybench_timer_start : !cir.ptr<!cir.func<(...)>> loc(#loc247)
    %40 = cir.cast bitcast %39 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc247)
    cir.call %40() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc247)
    %41 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc248)
    %42 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc249)
    %43 = cir.load align(8) %5 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc250)
    %44 = cir.load align(8) %6 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc251)
    %45 = cir.load deref align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc252)
    %46 = cir.load deref align(8) %8 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc253)
    cir.call @kernel_syrk(%41, %42, %43, %44, %45, %46) : (!s32i, !s32i, !cir.double, !cir.double, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>) -> () loc(#loc254)
    %47 = cir.get_global @polybench_timer_stop : !cir.ptr<!cir.func<(...)>> loc(#loc255)
    %48 = cir.cast bitcast %47 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc255)
    cir.call %48() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc255)
    %49 = cir.get_global @polybench_timer_print : !cir.ptr<!cir.func<(...)>> loc(#loc256)
    %50 = cir.cast bitcast %49 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc256)
    cir.call %50() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc256)
    %51 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc257)
    %52 = cir.load deref align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc257)
    cir.call @print_array(%51, %52) : (!s32i, !cir.ptr<!cir.double>) -> () loc(#loc257)
    %53 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc258)
    %54 = cir.load align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc258)
    %55 = cir.cast bitcast %54 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc258)
    cir.call @free(%55) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc258)
    %56 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc259)
    %57 = cir.load align(8) %8 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc259)
    %58 = cir.cast bitcast %57 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc259)
    cir.call @free(%58) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc259)
    %59 = cir.const #cir.int<0> : !s32i loc(#loc260)
    cir.store align(4) %59, %2 : !s32i, !cir.ptr<!s32i> loc(#loc357)
    %60 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i loc(#loc357)
    cir.return %60 : !s32i loc(#loc357)
  } loc(#loc350)
} loc(#loc)
#loc = loc("/home/dleiferives/school/grad/shrav/test_clang_ir/PolyBenchC-4.2.1/linear-algebra/blas/syrk/syrk.c":0:0)
#loc1 = loc("../../../utilities/polybench.h":231:1)
#loc2 = loc("../../../utilities/polybench.h":231:73)
#loc3 = loc("syrk.c":25:1)
#loc4 = loc("syrk.c":42:1)
#loc17 = loc("syrk.c":32:3)
#loc18 = loc("syrk.c":32:7)
#loc19 = loc("syrk.c":32:10)
#loc20 = loc("syrk.c":31:1)
#loc21 = loc("syrk.c":34:12)
#loc22 = loc("syrk.c":34:4)
#loc23 = loc("syrk.c":34:3)
#loc24 = loc("syrk.c":35:11)
#loc25 = loc("syrk.c":35:4)
#loc26 = loc("syrk.c":35:3)
#loc27 = loc("syrk.c":36:3)
#loc28 = loc("syrk.c":38:43)
#loc29 = loc("syrk.c":36:12)
#loc30 = loc("syrk.c":36:8)
#loc31 = loc("syrk.c":36:15)
#loc32 = loc("syrk.c":36:19)
#loc33 = loc("syrk.c":36:17)
#loc34 = loc("syrk.c":37:5)
#loc35 = loc("syrk.c":37:14)
#loc36 = loc("syrk.c":37:10)
#loc37 = loc("syrk.c":37:17)
#loc38 = loc("syrk.c":37:21)
#loc39 = loc("syrk.c":37:19)
#loc40 = loc("syrk.c":38:31)
#loc41 = loc("syrk.c":38:33)
#loc42 = loc("syrk.c":38:35)
#loc43 = loc("syrk.c":38:38)
#loc44 = loc("syrk.c":38:30)
#loc45 = loc("syrk.c":38:17)
#loc46 = loc("syrk.c":38:7)
#loc47 = loc("syrk.c":38:9)
#loc48 = loc("syrk.c":38:10)
#loc49 = loc("syrk.c":38:12)
#loc50 = loc("syrk.c":38:13)
#loc51 = loc("syrk.c":37:25)
#loc52 = loc("syrk.c":37:24)
#loc53 = loc("syrk.c":36:23)
#loc54 = loc("syrk.c":36:22)
#loc55 = loc("syrk.c":39:3)
#loc56 = loc("syrk.c":41:43)
#loc57 = loc("syrk.c":39:12)
#loc58 = loc("syrk.c":39:8)
#loc59 = loc("syrk.c":39:15)
#loc60 = loc("syrk.c":39:19)
#loc61 = loc("syrk.c":39:17)
#loc62 = loc("syrk.c":40:5)
#loc63 = loc("syrk.c":40:14)
#loc64 = loc("syrk.c":40:10)
#loc65 = loc("syrk.c":40:17)
#loc66 = loc("syrk.c":40:21)
#loc67 = loc("syrk.c":40:19)
#loc68 = loc("syrk.c":41:31)
#loc69 = loc("syrk.c":41:33)
#loc70 = loc("syrk.c":41:35)
#loc71 = loc("syrk.c":41:38)
#loc72 = loc("syrk.c":41:30)
#loc73 = loc("syrk.c":41:17)
#loc74 = loc("syrk.c":41:7)
#loc75 = loc("syrk.c":41:9)
#loc76 = loc("syrk.c":41:10)
#loc77 = loc("syrk.c":41:12)
#loc78 = loc("syrk.c":41:13)
#loc79 = loc("syrk.c":40:25)
#loc80 = loc("syrk.c":40:24)
#loc81 = loc("syrk.c":39:23)
#loc82 = loc("syrk.c":39:22)
#loc83 = loc("../../../utilities/polybench.h":216:1)
#loc84 = loc("../../../utilities/polybench.h":216:35)
#loc85 = loc("syrk.c":67:1)
#loc86 = loc("syrk.c":93:1)
#loc99 = loc("syrk.c":74:3)
#loc100 = loc("syrk.c":74:7)
#loc101 = loc("syrk.c":74:10)
#loc102 = loc("syrk.c":74:13)
#loc103 = loc("syrk.c":73:1)
#loc104 = loc("syrk.c":83:3)
#loc105 = loc("syrk.c":90:3)
#loc106 = loc("syrk.c":83:12)
#loc107 = loc("syrk.c":83:8)
#loc108 = loc("syrk.c":83:15)
#loc109 = loc("syrk.c":83:19)
#loc110 = loc("syrk.c":83:17)
#loc111 = loc("syrk.c":83:31)
#loc112 = loc("syrk.c":84:5)
#loc113 = loc("syrk.c":85:18)
#loc114 = loc("syrk.c":84:14)
#loc115 = loc("syrk.c":84:10)
#loc116 = loc("syrk.c":84:17)
#loc117 = loc("syrk.c":84:22)
#loc118 = loc("syrk.c":84:19)
#loc119 = loc("syrk.c":85:7)
#loc120 = loc("syrk.c":85:9)
#loc121 = loc("syrk.c":85:10)
#loc122 = loc("syrk.c":85:12)
#loc123 = loc("syrk.c":85:13)
#loc124 = loc("syrk.c":85:15)
#loc125 = loc("syrk.c":84:26)
#loc126 = loc("syrk.c":84:25)
#loc127 = loc("syrk.c":86:5)
#loc128 = loc("syrk.c":89:5)
#loc129 = loc("syrk.c":86:14)
#loc130 = loc("syrk.c":86:10)
#loc131 = loc("syrk.c":86:17)
#loc132 = loc("syrk.c":86:21)
#loc133 = loc("syrk.c":86:19)
#loc134 = loc("syrk.c":86:33)
#loc135 = loc("syrk.c":87:7)
#loc136 = loc("syrk.c":88:44)
#loc137 = loc("syrk.c":87:16)
#loc138 = loc("syrk.c":87:12)
#loc139 = loc("syrk.c":87:19)
#loc140 = loc("syrk.c":87:24)
#loc141 = loc("syrk.c":87:21)
#loc142 = loc("syrk.c":88:20)
#loc143 = loc("syrk.c":88:28)
#loc144 = loc("syrk.c":88:30)
#loc145 = loc("syrk.c":88:31)
#loc146 = loc("syrk.c":88:33)
#loc147 = loc("syrk.c":88:34)
#loc148 = loc("syrk.c":88:38)
#loc149 = loc("syrk.c":88:40)
#loc150 = loc("syrk.c":88:41)
#loc151 = loc("syrk.c":88:43)
#loc152 = loc("syrk.c":88:9)
#loc153 = loc("syrk.c":88:11)
#loc154 = loc("syrk.c":88:12)
#loc155 = loc("syrk.c":88:14)
#loc156 = loc("syrk.c":88:15)
#loc157 = loc("syrk.c":88:17)
#loc158 = loc("syrk.c":87:28)
#loc159 = loc("syrk.c":87:27)
#loc160 = loc("syrk.c":86:29)
#loc161 = loc("syrk.c":86:28)
#loc162 = loc("syrk.c":83:27)
#loc163 = loc("syrk.c":83:26)
#loc164 = loc("../../../utilities/polybench.h":217:1)
#loc165 = loc("../../../utilities/polybench.h":217:34)
#loc166 = loc("../../../utilities/polybench.h":218:1)
#loc167 = loc("../../../utilities/polybench.h":218:35)
#loc168 = loc("/usr/include/stdio.h":357:1)
#loc169 = loc("/usr/include/stdio.h":358:45)
#loc170 = loc("/usr/include/stdio.h":151:1)
#loc171 = loc("/usr/include/stdio.h":151:14)
#loc172 = loc("syrk.c":53:3)
#loc173 = loc("syrk.c":54:3)
#loc174 = loc("syrk.c":57:61)
#loc175 = loc("syrk.c":58:34)
#loc176 = loc("syrk.c":60:3)
#loc177 = loc("syrk.c":61:3)
#loc178 = loc("syrk.c":47:1)
#loc179 = loc("syrk.c":62:1)
#loc184 = loc("syrk.c":51:3)
#loc185 = loc("syrk.c":51:7)
#loc186 = loc("syrk.c":51:10)
#loc187 = loc("syrk.c":50:1)
#loc188 = loc("syrk.c":55:3)
#loc189 = loc("syrk.c":59:5)
#loc190 = loc("syrk.c":55:12)
#loc191 = loc("syrk.c":55:8)
#loc192 = loc("syrk.c":55:15)
#loc193 = loc("syrk.c":55:19)
#loc194 = loc("syrk.c":55:17)
#loc195 = loc("syrk.c":56:5)
#loc196 = loc("syrk.c":56:14)
#loc197 = loc("syrk.c":56:10)
#loc198 = loc("syrk.c":56:17)
#loc199 = loc("syrk.c":56:21)
#loc200 = loc("syrk.c":56:19)
#loc201 = loc("syrk.c":56:29)
#loc202 = loc("syrk.c":57:2)
#loc203 = loc("syrk.c":57:65)
#loc204 = loc("syrk.c":57:7)
#loc205 = loc("syrk.c":57:11)
#loc206 = loc("syrk.c":57:15)
#loc207 = loc("syrk.c":57:20)
#loc208 = loc("syrk.c":57:6)
#loc209 = loc("syrk.c":57:26)
#loc210 = loc("syrk.c":57:29)
#loc211 = loc("syrk.c":57:38)
#loc212 = loc("syrk.c":58:2)
#loc213 = loc("syrk.c":58:11)
#loc214 = loc("syrk.c":58:56)
#loc215 = loc("syrk.c":58:58)
#loc216 = loc("syrk.c":58:59)
#loc217 = loc("syrk.c":58:61)
#loc218 = loc("syrk.c":58:62)
#loc219 = loc("syrk.c":56:25)
#loc220 = loc("syrk.c":56:24)
#loc221 = loc("syrk.c":55:23)
#loc222 = loc("syrk.c":55:22)
#loc223 = loc("/usr/include/stdlib.h":687:1)
#loc224 = loc("/usr/include/stdlib.h":687:32)
#loc225 = loc("syrk.c":96:1)
#loc226 = loc("syrk.c":130:1)
#loc231 = loc("syrk.c":99:3)
#loc232 = loc("syrk.c":99:11)
#loc233 = loc("syrk.c":100:3)
#loc234 = loc("syrk.c":100:11)
#loc235 = loc("syrk.c":103:3)
#loc236 = loc("syrk.c":103:13)
#loc237 = loc("syrk.c":104:3)
#loc238 = loc("syrk.c":104:13)
#loc239 = loc("syrk.c":105:3)
#loc240 = loc("syrk.c":106:3)
#loc241 = loc("syrk.c":97:1)
#loc242 = loc("syrk.c":109:15)
#loc243 = loc("syrk.c":109:18)
#loc244 = loc("syrk.c":109:36)
#loc245 = loc("syrk.c":109:56)
#loc246 = loc("syrk.c":109:3)
#loc247 = loc("syrk.c":112:3)
#loc248 = loc("syrk.c":115:16)
#loc249 = loc("syrk.c":115:19)
#loc250 = loc("syrk.c":115:22)
#loc251 = loc("syrk.c":115:29)
#loc252 = loc("syrk.c":115:35)
#loc253 = loc("syrk.c":115:55)
#loc254 = loc("syrk.c":115:3)
#loc255 = loc("syrk.c":118:3)
#loc256 = loc("syrk.c":119:3)
#loc257 = loc("syrk.c":123:3)
#loc258 = loc("syrk.c":126:3)
#loc259 = loc("syrk.c":127:3)
#loc260 = loc("syrk.c":129:10)
#loc261 = loc("syrk.c":129:3)
#loc262 = loc(fused[#loc1, #loc2])
#loc263 = loc(fused[#loc3, #loc4])
#loc270 = loc(fused[#loc17, #loc18])
#loc271 = loc(fused[#loc17, #loc19])
#loc272 = loc(fused[#loc23, #loc21])
#loc273 = loc(fused[#loc26, #loc24])
#loc274 = loc(fused[#loc27, #loc28])
#loc275 = loc(fused[#loc30, #loc29])
#loc276 = loc(fused[#loc31, #loc32])
#loc277 = loc(fused[#loc34, #loc28])
#loc278 = loc(fused[#loc36, #loc35])
#loc279 = loc(fused[#loc37, #loc38])
#loc280 = loc(fused[#loc44, #loc43])
#loc281 = loc(fused[#loc45, #loc28])
#loc282 = loc(fused[#loc46, #loc28])
#loc283 = loc(fused[#loc52, #loc51])
#loc284 = loc(fused[#loc54, #loc53])
#loc285 = loc(fused[#loc55, #loc56])
#loc286 = loc(fused[#loc58, #loc57])
#loc287 = loc(fused[#loc59, #loc60])
#loc288 = loc(fused[#loc62, #loc56])
#loc289 = loc(fused[#loc64, #loc63])
#loc290 = loc(fused[#loc65, #loc66])
#loc291 = loc(fused[#loc72, #loc71])
#loc292 = loc(fused[#loc73, #loc56])
#loc293 = loc(fused[#loc74, #loc56])
#loc294 = loc(fused[#loc80, #loc79])
#loc295 = loc(fused[#loc82, #loc81])
#loc296 = loc(fused[#loc83, #loc84])
#loc297 = loc(fused[#loc85, #loc86])
#loc304 = loc(fused[#loc99, #loc100])
#loc305 = loc(fused[#loc99, #loc101])
#loc306 = loc(fused[#loc99, #loc102])
#loc307 = loc(fused[#loc104, #loc105])
#loc308 = loc(fused[#loc107, #loc106])
#loc309 = loc(fused[#loc108, #loc109])
#loc310 = loc(fused[#loc111, #loc105])
#loc311 = loc(fused[#loc112, #loc113])
#loc312 = loc(fused[#loc115, #loc114])
#loc313 = loc(fused[#loc116, #loc117])
#loc314 = loc(fused[#loc119, #loc113])
#loc315 = loc(fused[#loc126, #loc125])
#loc316 = loc(fused[#loc127, #loc128])
#loc317 = loc(fused[#loc130, #loc129])
#loc318 = loc(fused[#loc131, #loc132])
#loc319 = loc(fused[#loc134, #loc128])
#loc320 = loc(fused[#loc135, #loc136])
#loc321 = loc(fused[#loc138, #loc137])
#loc322 = loc(fused[#loc139, #loc140])
#loc323 = loc(fused[#loc152, #loc136])
#loc324 = loc(fused[#loc159, #loc158])
#loc325 = loc(fused[#loc161, #loc160])
#loc326 = loc(fused[#loc163, #loc162])
#loc327 = loc(fused[#loc164, #loc165])
#loc328 = loc(fused[#loc166, #loc167])
#loc329 = loc(fused[#loc168, #loc169])
#loc330 = loc(fused[#loc170, #loc171])
#loc331 = loc(fused[#loc178, #loc179])
#loc334 = loc(fused[#loc184, #loc185])
#loc335 = loc(fused[#loc184, #loc186])
#loc336 = loc(fused[#loc188, #loc189])
#loc337 = loc(fused[#loc191, #loc190])
#loc338 = loc(fused[#loc192, #loc193])
#loc339 = loc(fused[#loc195, #loc189])
#loc340 = loc(fused[#loc197, #loc196])
#loc341 = loc(fused[#loc198, #loc199])
#loc342 = loc(fused[#loc201, #loc189])
#loc343 = loc(fused[#loc202, #loc203])
#loc344 = loc(fused[#loc208, #loc207])
#loc345 = loc(fused[#loc208, #loc209])
#loc346 = loc(fused[#loc210, #loc203])
#loc347 = loc(fused[#loc220, #loc219])
#loc348 = loc(fused[#loc222, #loc221])
#loc349 = loc(fused[#loc223, #loc224])
#loc350 = loc(fused[#loc225, #loc226])
#loc353 = loc(fused[#loc231, #loc232])
#loc354 = loc(fused[#loc233, #loc234])
#loc355 = loc(fused[#loc235, #loc236])
#loc356 = loc(fused[#loc237, #loc238])
#loc357 = loc(fused[#loc261, #loc260])
