!rec__IO_codecvt = !cir.record<struct "_IO_codecvt" incomplete>
!rec__IO_marker = !cir.record<struct "_IO_marker" incomplete>
!rec__IO_wide_data = !cir.record<struct "_IO_wide_data" incomplete>
!s32i = !cir.int<s, 32>
!s64i = !cir.int<s, 64>
!s8i = !cir.int<s, 8>
!u16i = !cir.int<u, 16>
!u64i = !cir.int<u, 64>
!u8i = !cir.int<u, 8>
!void = !cir.void
#fn_attr = #cir<extra({nothrow = #cir.nothrow, uwtable = #cir.uwtable<async>})>
#fn_attr1 = #cir<extra({nothrow = #cir.nothrow})>
#loc5 = loc("syr2k.c":26:17)
#loc6 = loc("syr2k.c":26:21)
#loc7 = loc("syr2k.c":26:24)
#loc8 = loc("syr2k.c":26:28)
#loc9 = loc("syr2k.c":27:3)
#loc10 = loc("syr2k.c":27:14)
#loc11 = loc("syr2k.c":28:3)
#loc12 = loc("syr2k.c":28:14)
#loc13 = loc("syr2k.c":29:3)
#loc14 = loc("syr2k.c":29:13)
#loc15 = loc("syr2k.c":30:3)
#loc16 = loc("syr2k.c":30:13)
#loc17 = loc("syr2k.c":31:3)
#loc18 = loc("syr2k.c":31:13)
#loc105 = loc("syr2k.c":72:19)
#loc106 = loc("syr2k.c":72:23)
#loc107 = loc("syr2k.c":72:26)
#loc108 = loc("syr2k.c":72:30)
#loc109 = loc("syr2k.c":73:5)
#loc110 = loc("syr2k.c":73:15)
#loc111 = loc("syr2k.c":74:5)
#loc112 = loc("syr2k.c":74:15)
#loc113 = loc("syr2k.c":75:5)
#loc114 = loc("syr2k.c":75:15)
#loc115 = loc("syr2k.c":76:5)
#loc116 = loc("syr2k.c":76:15)
#loc117 = loc("syr2k.c":77:5)
#loc118 = loc("syr2k.c":77:15)
#loc211 = loc("syr2k.c":52:18)
#loc212 = loc("syr2k.c":52:22)
#loc213 = loc("syr2k.c":53:4)
#loc214 = loc("syr2k.c":53:14)
#loc258 = loc("syr2k.c":102:10)
#loc259 = loc("syr2k.c":102:14)
#loc260 = loc("syr2k.c":102:20)
#loc261 = loc("syr2k.c":102:27)
#tbaa_scalar = #cir.tbaa_scalar<id = "any pointer", type = !cir.ptr<!cir.double>>
#tbaa_scalar1 = #cir.tbaa_scalar<id = "double", type = !cir.double>
#loc299 = loc(fused[#loc5, #loc6])
#loc300 = loc(fused[#loc7, #loc8])
#loc301 = loc(fused[#loc9, #loc10])
#loc302 = loc(fused[#loc11, #loc12])
#loc303 = loc(fused[#loc13, #loc14])
#loc304 = loc(fused[#loc15, #loc16])
#loc305 = loc(fused[#loc17, #loc18])
#loc339 = loc(fused[#loc105, #loc106])
#loc340 = loc(fused[#loc107, #loc108])
#loc341 = loc(fused[#loc109, #loc110])
#loc342 = loc(fused[#loc111, #loc112])
#loc343 = loc(fused[#loc113, #loc114])
#loc344 = loc(fused[#loc115, #loc116])
#loc345 = loc(fused[#loc117, #loc118])
#loc374 = loc(fused[#loc211, #loc212])
#loc375 = loc(fused[#loc213, #loc214])
#loc393 = loc(fused[#loc258, #loc259])
#loc394 = loc(fused[#loc260, #loc261])
#tbaa_scalar2 = #cir.tbaa_scalar<id = "int", type = !s32i>
#tbaa_scalar3 = #cir.tbaa_scalar<id = "p1 double", type = !cir.ptr<!cir.double>, parent = #tbaa_scalar>
!rec__IO_FILE = !cir.record<struct "_IO_FILE" {!s32i, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!rec__IO_marker>, !cir.ptr<!cir.record<struct "_IO_FILE">>, !s32i, !cir.array<!u8i x 3>, !cir.array<!s8i x 1>, !s64i, !u16i, !s8i, !cir.array<!s8i x 1>, !cir.ptr<!void>, !s64i, !cir.ptr<!rec__IO_codecvt>, !cir.ptr<!rec__IO_wide_data>, !cir.ptr<!cir.record<struct "_IO_FILE">>, !cir.ptr<!void>, !cir.ptr<!cir.ptr<!cir.record<struct "_IO_FILE">>>, !s32i, !cir.array<!s8i x 20>} #cir.record.decl.ast>
#tbaa_scalar4 = #cir.tbaa_scalar<id = "any pointer", type = !cir.ptr<!rec__IO_FILE>>
#tbaa_scalar5 = #cir.tbaa_scalar<id = "p1 _ZTS8_IO_FILE", type = !cir.ptr<!rec__IO_FILE>, parent = #tbaa_scalar4>
module @"/home/dleiferives/school/grad/shrav/test_clang_ir/PolyBenchC-4.2.1/linear-algebra/blas/syr2k/syr2k.c" attributes {cir.lang = #cir.lang<c>, cir.module_asm = [], cir.opt_info = #cir.opt_info<level = 2, size = 0>, cir.sob = #cir.signed_overflow_behavior<undefined>, cir.triple = "x86_64-unknown-linux-gnu", cir.type_size_info = #cir.type_size_info<char = 8, int = 32, size_t = 64>, cir.uwtable = #cir.uwtable<async>, dlti.dl_spec = #dlti.dl_spec<!llvm.ptr<270> = dense<32> : vector<4xi64>, !llvm.ptr<271> = dense<32> : vector<4xi64>, !llvm.ptr<272> = dense<64> : vector<4xi64>, i64 = dense<64> : vector<2xi64>, i128 = dense<128> : vector<2xi64>, f80 = dense<128> : vector<2xi64>, !llvm.ptr = dense<64> : vector<4xi64>, i1 = dense<8> : vector<2xi64>, i8 = dense<8> : vector<2xi64>, i16 = dense<16> : vector<2xi64>, i32 = dense<32> : vector<2xi64>, f16 = dense<16> : vector<2xi64>, f64 = dense<64> : vector<2xi64>, f128 = dense<128> : vector<2xi64>, "dlti.endianness" = "little", "dlti.mangling_mode" = "e", "dlti.legal_int_widths" = array<i32: 8, 16, 32, 64>, "dlti.stack_alignment" = 128 : i64>} {
  cir.func private @polybench_alloc_data(!u64i, !s32i) -> !cir.ptr<!void> loc(#loc297)
  cir.func internal private dso_local @init_array(%arg0: !s32i loc(fused[#loc5, #loc6]), %arg1: !s32i loc(fused[#loc7, #loc8]), %arg2: !cir.ptr<!cir.double> loc(fused[#loc9, #loc10]), %arg3: !cir.ptr<!cir.double> loc(fused[#loc11, #loc12]), %arg4: !cir.ptr<!cir.double> loc(fused[#loc13, #loc14]), %arg5: !cir.ptr<!cir.double> loc(fused[#loc15, #loc16]), %arg6: !cir.ptr<!cir.double> loc(fused[#loc17, #loc18])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc299)
    %1 = cir.alloca !s32i, !cir.ptr<!s32i>, ["m", init] {alignment = 4 : i64} loc(#loc300)
    %2 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["alpha", init] {alignment = 8 : i64} loc(#loc301)
    %3 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["beta", init] {alignment = 8 : i64} loc(#loc302)
    %4 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["C", init] {alignment = 8 : i64} loc(#loc303)
    %5 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["A", init] {alignment = 8 : i64} loc(#loc304)
    %6 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["B", init] {alignment = 8 : i64} loc(#loc305)
    %7 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc306)
    %8 = cir.alloca !s32i, !cir.ptr<!s32i>, ["j"] {alignment = 4 : i64} loc(#loc307)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc22)
    cir.store %arg1, %1 : !s32i, !cir.ptr<!s32i> loc(#loc22)
    cir.store %arg2, %2 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc22)
    cir.store %arg3, %3 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc22)
    cir.store %arg4, %4 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc22)
    cir.store %arg5, %5 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc22)
    cir.store %arg6, %6 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc22)
    %9 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc14)
    %10 = cir.const #cir.int<0> : !s32i loc(#loc14)
    %11 = cir.binop(add, %9, %10) nsw : !s32i loc(#loc14)
    %12 = cir.cast integral %11 : !s32i -> !u64i loc(#loc14)
    %13 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc16)
    %14 = cir.const #cir.int<0> : !s32i loc(#loc16)
    %15 = cir.binop(add, %13, %14) nsw : !s32i loc(#loc16)
    %16 = cir.cast integral %15 : !s32i -> !u64i loc(#loc16)
    %17 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc18)
    %18 = cir.const #cir.int<0> : !s32i loc(#loc18)
    %19 = cir.binop(add, %17, %18) nsw : !s32i loc(#loc18)
    %20 = cir.cast integral %19 : !s32i -> !u64i loc(#loc18)
    %21 = cir.const #cir.fp<1.500000e+00> : !cir.double loc(#loc23)
    %22 = cir.load deref align(8) %2 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc24)
    cir.store align(8) %21, %22 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar1) loc(#loc308)
    %23 = cir.const #cir.fp<1.200000e+00> : !cir.double loc(#loc26)
    %24 = cir.load deref align(8) %3 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc27)
    cir.store align(8) %23, %24 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar1) loc(#loc309)
    cir.scope {
      %25 = cir.const #cir.int<0> : !s32i loc(#loc31)
      cir.store align(4) %25, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc311)
      cir.for : cond {
        %26 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc33)
        %27 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc34)
        %28 = cir.cmp(lt, %26, %27) : !s32i, !cir.bool loc(#loc312)
        cir.condition(%28) loc(#loc35)
      } body {
        cir.scope {
          %26 = cir.const #cir.int<0> : !s32i loc(#loc37)
          cir.store align(4) %26, %8 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc314)
          cir.for : cond {
            %27 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc39)
            %28 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc40)
            %29 = cir.cmp(lt, %27, %28) : !s32i, !cir.bool loc(#loc315)
            cir.condition(%29) loc(#loc41)
          } body {
            cir.scope {
              %27 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc43)
              %28 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc44)
              %29 = cir.binop(mul, %27, %28) nsw : !s32i loc(#loc43)
              %30 = cir.const #cir.int<1> : !s32i loc(#loc45)
              %31 = cir.binop(add, %29, %30) nsw : !s32i loc(#loc43)
              %32 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc46)
              %33 = cir.binop(rem, %31, %32) : !s32i loc(#loc317)
              %34 = cir.cast int_to_float %33 : !s32i -> !cir.double loc(#loc317)
              %35 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc48)
              %36 = cir.cast int_to_float %35 : !s32i -> !cir.double loc(#loc48)
              %37 = cir.binop(div, %34, %36) : !cir.double loc(#loc318)
              %38 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc50)
              %39 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc51)
              %40 = cir.cast integral %39 : !s32i -> !u64i loc(#loc51)
              %41 = cir.binop(mul, %40, %16) : !u64i loc(#loc51)
              %42 = cir.ptr_stride %38, %41 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc52)
              %43 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc53)
              %44 = cir.ptr_stride %42, %43 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc54)
              cir.store align(8) %37, %44 : !cir.double, !cir.ptr<!cir.double> loc(#loc319)
              %45 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc55)
              %46 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc56)
              %47 = cir.binop(mul, %45, %46) nsw : !s32i loc(#loc55)
              %48 = cir.const #cir.int<2> : !s32i loc(#loc57)
              %49 = cir.binop(add, %47, %48) nsw : !s32i loc(#loc55)
              %50 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc58)
              %51 = cir.binop(rem, %49, %50) : !s32i loc(#loc320)
              %52 = cir.cast int_to_float %51 : !s32i -> !cir.double loc(#loc320)
              %53 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc60)
              %54 = cir.cast int_to_float %53 : !s32i -> !cir.double loc(#loc60)
              %55 = cir.binop(div, %52, %54) : !cir.double loc(#loc321)
              %56 = cir.load align(8) %6 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc62)
              %57 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc63)
              %58 = cir.cast integral %57 : !s32i -> !u64i loc(#loc63)
              %59 = cir.binop(mul, %58, %20) : !u64i loc(#loc63)
              %60 = cir.ptr_stride %56, %59 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc64)
              %61 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc65)
              %62 = cir.ptr_stride %60, %61 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc66)
              cir.store align(8) %55, %62 : !cir.double, !cir.ptr<!cir.double> loc(#loc322)
            } loc(#loc316)
            cir.yield loc(#loc30)
          } step {
            %27 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc67)
            %28 = cir.unary(inc, %27) nsw : !s32i, !s32i loc(#loc68)
            cir.store align(4) %28, %8 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc323)
            cir.yield loc(#loc313)
          } loc(#loc313)
        } loc(#loc313)
        cir.yield loc(#loc30)
      } step {
        %26 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc69)
        %27 = cir.unary(inc, %26) nsw : !s32i, !s32i loc(#loc70)
        cir.store align(4) %27, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc324)
        cir.yield loc(#loc310)
      } loc(#loc310)
    } loc(#loc310)
    cir.scope {
      %25 = cir.const #cir.int<0> : !s32i loc(#loc73)
      cir.store align(4) %25, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc326)
      cir.for : cond {
        %26 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc75)
        %27 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc76)
        %28 = cir.cmp(lt, %26, %27) : !s32i, !cir.bool loc(#loc327)
        cir.condition(%28) loc(#loc77)
      } body {
        cir.scope {
          %26 = cir.const #cir.int<0> : !s32i loc(#loc79)
          cir.store align(4) %26, %8 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc329)
          cir.for : cond {
            %27 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc81)
            %28 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc82)
            %29 = cir.cmp(lt, %27, %28) : !s32i, !cir.bool loc(#loc330)
            cir.condition(%29) loc(#loc83)
          } body {
            cir.scope {
              %27 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc85)
              %28 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc86)
              %29 = cir.binop(mul, %27, %28) nsw : !s32i loc(#loc85)
              %30 = cir.const #cir.int<3> : !s32i loc(#loc87)
              %31 = cir.binop(add, %29, %30) nsw : !s32i loc(#loc85)
              %32 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc88)
              %33 = cir.binop(rem, %31, %32) : !s32i loc(#loc332)
              %34 = cir.cast int_to_float %33 : !s32i -> !cir.double loc(#loc332)
              %35 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc90)
              %36 = cir.cast int_to_float %35 : !s32i -> !cir.double loc(#loc90)
              %37 = cir.binop(div, %34, %36) : !cir.double loc(#loc333)
              %38 = cir.load align(8) %4 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc92)
              %39 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc93)
              %40 = cir.cast integral %39 : !s32i -> !u64i loc(#loc93)
              %41 = cir.binop(mul, %40, %12) : !u64i loc(#loc93)
              %42 = cir.ptr_stride %38, %41 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc94)
              %43 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc95)
              %44 = cir.ptr_stride %42, %43 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc96)
              cir.store align(8) %37, %44 : !cir.double, !cir.ptr<!cir.double> loc(#loc334)
            } loc(#loc331)
            cir.yield loc(#loc72)
          } step {
            %27 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc97)
            %28 = cir.unary(inc, %27) nsw : !s32i, !s32i loc(#loc98)
            cir.store align(4) %28, %8 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc335)
            cir.yield loc(#loc328)
          } loc(#loc328)
        } loc(#loc328)
        cir.yield loc(#loc72)
      } step {
        %26 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc99)
        %27 = cir.unary(inc, %26) nsw : !s32i, !s32i loc(#loc100)
        cir.store align(4) %27, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc336)
        cir.yield loc(#loc325)
      } loc(#loc325)
    } loc(#loc325)
    cir.return loc(#loc4)
  } loc(#loc298)
  cir.func no_proto private @polybench_timer_start(...) loc(#loc337)
  cir.func internal private dso_local @kernel_syr2k(%arg0: !s32i loc(fused[#loc105, #loc106]), %arg1: !s32i loc(fused[#loc107, #loc108]), %arg2: !cir.double loc(fused[#loc109, #loc110]), %arg3: !cir.double loc(fused[#loc111, #loc112]), %arg4: !cir.ptr<!cir.double> loc(fused[#loc113, #loc114]), %arg5: !cir.ptr<!cir.double> loc(fused[#loc115, #loc116]), %arg6: !cir.ptr<!cir.double> loc(fused[#loc117, #loc118])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc339)
    %1 = cir.alloca !s32i, !cir.ptr<!s32i>, ["m", init] {alignment = 4 : i64} loc(#loc340)
    %2 = cir.alloca !cir.double, !cir.ptr<!cir.double>, ["alpha", init] {alignment = 8 : i64} loc(#loc341)
    %3 = cir.alloca !cir.double, !cir.ptr<!cir.double>, ["beta", init] {alignment = 8 : i64} loc(#loc342)
    %4 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["C", init] {alignment = 8 : i64} loc(#loc343)
    %5 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["A", init] {alignment = 8 : i64} loc(#loc344)
    %6 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["B", init] {alignment = 8 : i64} loc(#loc345)
    %7 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc346)
    %8 = cir.alloca !s32i, !cir.ptr<!s32i>, ["j"] {alignment = 4 : i64} loc(#loc347)
    %9 = cir.alloca !s32i, !cir.ptr<!s32i>, ["k"] {alignment = 4 : i64} loc(#loc348)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc123)
    cir.store %arg1, %1 : !s32i, !cir.ptr<!s32i> loc(#loc123)
    cir.store %arg2, %2 : !cir.double, !cir.ptr<!cir.double> loc(#loc123)
    cir.store %arg3, %3 : !cir.double, !cir.ptr<!cir.double> loc(#loc123)
    cir.store %arg4, %4 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc123)
    cir.store %arg5, %5 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc123)
    cir.store %arg6, %6 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc123)
    %10 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc114)
    %11 = cir.const #cir.int<0> : !s32i loc(#loc114)
    %12 = cir.binop(add, %10, %11) nsw : !s32i loc(#loc114)
    %13 = cir.cast integral %12 : !s32i -> !u64i loc(#loc114)
    %14 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc116)
    %15 = cir.const #cir.int<0> : !s32i loc(#loc116)
    %16 = cir.binop(add, %14, %15) nsw : !s32i loc(#loc116)
    %17 = cir.cast integral %16 : !s32i -> !u64i loc(#loc116)
    %18 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc118)
    %19 = cir.const #cir.int<0> : !s32i loc(#loc118)
    %20 = cir.binop(add, %18, %19) nsw : !s32i loc(#loc118)
    %21 = cir.cast integral %20 : !s32i -> !u64i loc(#loc118)
    cir.scope {
      %22 = cir.const #cir.int<0> : !s32i loc(#loc126)
      cir.store align(4) %22, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc350)
      cir.for : cond {
        %23 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc128)
        %24 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc129)
        %25 = cir.cmp(lt, %23, %24) : !s32i, !cir.bool loc(#loc351)
        cir.condition(%25) loc(#loc130)
      } body {
        cir.scope {
          cir.scope {
            %23 = cir.const #cir.int<0> : !s32i loc(#loc134)
            cir.store align(4) %23, %8 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc354)
            cir.for : cond {
              %24 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc136)
              %25 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc137)
              %26 = cir.cmp(le, %24, %25) : !s32i, !cir.bool loc(#loc355)
              cir.condition(%26) loc(#loc138)
            } body {
              %24 = cir.load align(8) %3 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc133)
              %25 = cir.load align(8) %4 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc139)
              %26 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc140)
              %27 = cir.cast integral %26 : !s32i -> !u64i loc(#loc140)
              %28 = cir.binop(mul, %27, %13) : !u64i loc(#loc140)
              %29 = cir.ptr_stride %25, %28 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc141)
              %30 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc142)
              %31 = cir.ptr_stride %29, %30 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc143)
              %32 = cir.load align(8) %31 : !cir.ptr<!cir.double>, !cir.double loc(#loc144)
              %33 = cir.binop(mul, %32, %24) : !cir.double loc(#loc144)
              cir.store align(8) %33, %31 : !cir.double, !cir.ptr<!cir.double> loc(#loc356)
              cir.yield loc(#loc133)
            } step {
              %24 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc145)
              %25 = cir.unary(inc, %24) nsw : !s32i, !s32i loc(#loc146)
              cir.store align(4) %25, %8 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc357)
              cir.yield loc(#loc353)
            } loc(#loc353)
          } loc(#loc353)
          cir.scope {
            %23 = cir.const #cir.int<0> : !s32i loc(#loc149)
            cir.store align(4) %23, %9 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc359)
            cir.for : cond {
              %24 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc151)
              %25 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc152)
              %26 = cir.cmp(lt, %24, %25) : !s32i, !cir.bool loc(#loc360)
              cir.condition(%26) loc(#loc153)
            } body {
              cir.scope {
                %24 = cir.const #cir.int<0> : !s32i loc(#loc155)
                cir.store align(4) %24, %8 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc362)
                cir.for : cond {
                  %25 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc157)
                  %26 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc158)
                  %27 = cir.cmp(le, %25, %26) : !s32i, !cir.bool loc(#loc363)
                  cir.condition(%27) loc(#loc159)
                } body {
                  cir.scope {
                    %25 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc161)
                    %26 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc162)
                    %27 = cir.cast integral %26 : !s32i -> !u64i loc(#loc162)
                    %28 = cir.binop(mul, %27, %17) : !u64i loc(#loc162)
                    %29 = cir.ptr_stride %25, %28 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc163)
                    %30 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc164)
                    %31 = cir.ptr_stride %29, %30 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc165)
                    %32 = cir.load align(8) %31 : !cir.ptr<!cir.double>, !cir.double loc(#loc161)
                    %33 = cir.load align(8) %2 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc166)
                    %34 = cir.binop(mul, %32, %33) : !cir.double loc(#loc161)
                    %35 = cir.load align(8) %6 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc167)
                    %36 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc168)
                    %37 = cir.cast integral %36 : !s32i -> !u64i loc(#loc168)
                    %38 = cir.binop(mul, %37, %21) : !u64i loc(#loc168)
                    %39 = cir.ptr_stride %35, %38 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc169)
                    %40 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc170)
                    %41 = cir.ptr_stride %39, %40 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc171)
                    %42 = cir.load align(8) %41 : !cir.ptr<!cir.double>, !cir.double loc(#loc167)
                    %43 = cir.binop(mul, %34, %42) : !cir.double loc(#loc161)
                    %44 = cir.load align(8) %6 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc172)
                    %45 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc173)
                    %46 = cir.cast integral %45 : !s32i -> !u64i loc(#loc173)
                    %47 = cir.binop(mul, %46, %21) : !u64i loc(#loc173)
                    %48 = cir.ptr_stride %44, %47 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc174)
                    %49 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc175)
                    %50 = cir.ptr_stride %48, %49 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc176)
                    %51 = cir.load align(8) %50 : !cir.ptr<!cir.double>, !cir.double loc(#loc172)
                    %52 = cir.load align(8) %2 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc177)
                    %53 = cir.binop(mul, %51, %52) : !cir.double loc(#loc172)
                    %54 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc178)
                    %55 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc179)
                    %56 = cir.cast integral %55 : !s32i -> !u64i loc(#loc179)
                    %57 = cir.binop(mul, %56, %17) : !u64i loc(#loc179)
                    %58 = cir.ptr_stride %54, %57 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc180)
                    %59 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc181)
                    %60 = cir.ptr_stride %58, %59 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc182)
                    %61 = cir.load align(8) %60 : !cir.ptr<!cir.double>, !cir.double loc(#loc178)
                    %62 = cir.binop(mul, %53, %61) : !cir.double loc(#loc172)
                    %63 = cir.binop(add, %43, %62) : !cir.double loc(#loc161)
                    %64 = cir.load align(8) %4 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc183)
                    %65 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc184)
                    %66 = cir.cast integral %65 : !s32i -> !u64i loc(#loc184)
                    %67 = cir.binop(mul, %66, %13) : !u64i loc(#loc184)
                    %68 = cir.ptr_stride %64, %67 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc185)
                    %69 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc186)
                    %70 = cir.ptr_stride %68, %69 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc187)
                    %71 = cir.load align(8) %70 : !cir.ptr<!cir.double>, !cir.double loc(#loc188)
                    %72 = cir.binop(add, %71, %63) : !cir.double loc(#loc188)
                    cir.store align(8) %72, %70 : !cir.double, !cir.ptr<!cir.double> loc(#loc365)
                  } loc(#loc364)
                  cir.yield loc(#loc148)
                } step {
                  %25 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc189)
                  %26 = cir.unary(inc, %25) nsw : !s32i, !s32i loc(#loc190)
                  cir.store align(4) %26, %8 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc366)
                  cir.yield loc(#loc361)
                } loc(#loc361)
              } loc(#loc361)
              cir.yield loc(#loc148)
            } step {
              %24 = cir.load align(4) %9 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc191)
              %25 = cir.unary(inc, %24) nsw : !s32i, !s32i loc(#loc192)
              cir.store align(4) %25, %9 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc367)
              cir.yield loc(#loc358)
            } loc(#loc358)
          } loc(#loc358)
        } loc(#loc352)
        cir.yield loc(#loc125)
      } step {
        %23 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc193)
        %24 = cir.unary(inc, %23) nsw : !s32i, !s32i loc(#loc194)
        cir.store align(4) %24, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc368)
        cir.yield loc(#loc349)
      } loc(#loc349)
    } loc(#loc349)
    cir.return loc(#loc104)
  } loc(#loc338)
  cir.func no_proto private @polybench_timer_stop(...) loc(#loc369)
  cir.func no_proto private @polybench_timer_print(...) loc(#loc370)
  cir.func private @fprintf(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i extra(#fn_attr1) loc(#loc371)
  cir.global "private" external @stderr : !cir.ptr<!rec__IO_FILE> {alignment = 8 : i64} loc(#loc372)
  cir.global "private" constant cir_private dso_local @".str" = #cir.const_array<"==BEGIN DUMP_ARRAYS==\0A\00" : !cir.array<!s8i x 23>> : !cir.array<!s8i x 23> {alignment = 1 : i64} loc(#loc203)
  cir.global "private" constant cir_private dso_local @".str.1" = #cir.const_array<"begin dump: %s\00" : !cir.array<!s8i x 15>> : !cir.array<!s8i x 15> {alignment = 1 : i64} loc(#loc204)
  cir.global "private" constant cir_private dso_local @".str.2" = #cir.const_array<"C\00" : !cir.array<!s8i x 2>> : !cir.array<!s8i x 2> {alignment = 1 : i64} loc(#loc204)
  cir.global "private" constant cir_private dso_local @".str.3" = #cir.const_array<"\0A\00" : !cir.array<!s8i x 2>> : !cir.array<!s8i x 2> {alignment = 1 : i64} loc(#loc205)
  cir.global "private" constant cir_private dso_local @".str.4" = #cir.const_array<"%0.2lf \00" : !cir.array<!s8i x 8>> : !cir.array<!s8i x 8> {alignment = 1 : i64} loc(#loc206)
  cir.global "private" constant cir_private dso_local @".str.5" = #cir.const_array<"\0Aend   dump: %s\0A\00" : !cir.array<!s8i x 17>> : !cir.array<!s8i x 17> {alignment = 1 : i64} loc(#loc207)
  cir.global "private" constant cir_private dso_local @".str.6" = #cir.const_array<"==END   DUMP_ARRAYS==\0A\00" : !cir.array<!s8i x 23>> : !cir.array<!s8i x 23> {alignment = 1 : i64} loc(#loc208)
  cir.func internal private dso_local @print_array(%arg0: !s32i loc(fused[#loc211, #loc212]), %arg1: !cir.ptr<!cir.double> loc(fused[#loc213, #loc214])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc374)
    %1 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["C", init] {alignment = 8 : i64} loc(#loc375)
    %2 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc376)
    %3 = cir.alloca !s32i, !cir.ptr<!s32i>, ["j"] {alignment = 4 : i64} loc(#loc377)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc218)
    cir.store %arg1, %1 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc218)
    %4 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc214)
    %5 = cir.const #cir.int<0> : !s32i loc(#loc214)
    %6 = cir.binop(add, %4, %5) nsw : !s32i loc(#loc214)
    %7 = cir.cast integral %6 : !s32i -> !u64i loc(#loc214)
    %8 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc203)
    %9 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc372)
    %10 = cir.load align(8) %9 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc203)
    %11 = cir.get_global @".str" : !cir.ptr<!cir.array<!s8i x 23>> loc(#loc203)
    %12 = cir.cast array_to_ptrdecay %11 : !cir.ptr<!cir.array<!s8i x 23>> -> !cir.ptr<!s8i> loc(#loc203)
    %13 = cir.call @fprintf(%10, %12) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc203)
    %14 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc204)
    %15 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc372)
    %16 = cir.load align(8) %15 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc204)
    %17 = cir.get_global @".str.1" : !cir.ptr<!cir.array<!s8i x 15>> loc(#loc204)
    %18 = cir.cast array_to_ptrdecay %17 : !cir.ptr<!cir.array<!s8i x 15>> -> !cir.ptr<!s8i> loc(#loc204)
    %19 = cir.get_global @".str.2" : !cir.ptr<!cir.array<!s8i x 2>> loc(#loc204)
    %20 = cir.cast array_to_ptrdecay %19 : !cir.ptr<!cir.array<!s8i x 2>> -> !cir.ptr<!s8i> loc(#loc204)
    %21 = cir.call @fprintf(%16, %18, %20) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc204)
    cir.scope {
      %36 = cir.const #cir.int<0> : !s32i loc(#loc221)
      cir.store align(4) %36, %2 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc379)
      cir.for : cond {
        %37 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc223)
        %38 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc224)
        %39 = cir.cmp(lt, %37, %38) : !s32i, !cir.bool loc(#loc380)
        cir.condition(%39) loc(#loc225)
      } body {
        cir.scope {
          %37 = cir.const #cir.int<0> : !s32i loc(#loc227)
          cir.store align(4) %37, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc382)
          cir.for : cond {
            %38 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc229)
            %39 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc230)
            %40 = cir.cmp(lt, %38, %39) : !s32i, !cir.bool loc(#loc383)
            cir.condition(%40) loc(#loc231)
          } body {
            cir.scope {
              cir.scope {
                %52 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc235)
                %53 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc236)
                %54 = cir.binop(mul, %52, %53) nsw : !s32i loc(#loc235)
                %55 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc237)
                %56 = cir.binop(add, %54, %55) nsw : !s32i loc(#loc235)
                %57 = cir.const #cir.int<20> : !s32i loc(#loc238)
                %58 = cir.binop(rem, %56, %57) : !s32i loc(#loc386)
                %59 = cir.const #cir.int<0> : !s32i loc(#loc240)
                %60 = cir.cmp(eq, %58, %59) : !s32i, !cir.bool loc(#loc387)
                cir.if %60 {
                  %61 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc241)
                  %62 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc372)
                  %63 = cir.load align(8) %62 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc242)
                  %64 = cir.get_global @".str.3" : !cir.ptr<!cir.array<!s8i x 2>> loc(#loc205)
                  %65 = cir.cast array_to_ptrdecay %64 : !cir.ptr<!cir.array<!s8i x 2>> -> !cir.ptr<!s8i> loc(#loc205)
                  %66 = cir.call @fprintf(%63, %65) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc241)
                } loc(#loc388)
              } loc(#loc385)
              %38 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc243)
              %39 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc372)
              %40 = cir.load align(8) %39 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc244)
              %41 = cir.get_global @".str.4" : !cir.ptr<!cir.array<!s8i x 8>> loc(#loc206)
              %42 = cir.cast array_to_ptrdecay %41 : !cir.ptr<!cir.array<!s8i x 8>> -> !cir.ptr<!s8i> loc(#loc206)
              %43 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc245)
              %44 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc246)
              %45 = cir.cast integral %44 : !s32i -> !u64i loc(#loc246)
              %46 = cir.binop(mul, %45, %7) : !u64i loc(#loc246)
              %47 = cir.ptr_stride %43, %46 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc247)
              %48 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc248)
              %49 = cir.ptr_stride %47, %48 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc249)
              %50 = cir.load align(8) %49 : !cir.ptr<!cir.double>, !cir.double loc(#loc245)
              %51 = cir.call @fprintf(%40, %42, %50) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.double) -> !s32i extra(#fn_attr1) loc(#loc243)
            } loc(#loc384)
            cir.yield loc(#loc220)
          } step {
            %38 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc250)
            %39 = cir.unary(inc, %38) nsw : !s32i, !s32i loc(#loc251)
            cir.store align(4) %39, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc389)
            cir.yield loc(#loc381)
          } loc(#loc381)
        } loc(#loc381)
        cir.yield loc(#loc220)
      } step {
        %37 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc252)
        %38 = cir.unary(inc, %37) nsw : !s32i, !s32i loc(#loc253)
        cir.store align(4) %38, %2 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc390)
        cir.yield loc(#loc378)
      } loc(#loc378)
    } loc(#loc378)
    %22 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc207)
    %23 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc372)
    %24 = cir.load align(8) %23 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc207)
    %25 = cir.get_global @".str.5" : !cir.ptr<!cir.array<!s8i x 17>> loc(#loc207)
    %26 = cir.cast array_to_ptrdecay %25 : !cir.ptr<!cir.array<!s8i x 17>> -> !cir.ptr<!s8i> loc(#loc207)
    %27 = cir.get_global @".str.2" : !cir.ptr<!cir.array<!s8i x 2>> loc(#loc207)
    %28 = cir.cast array_to_ptrdecay %27 : !cir.ptr<!cir.array<!s8i x 2>> -> !cir.ptr<!s8i> loc(#loc207)
    %29 = cir.call @fprintf(%24, %26, %28) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc207)
    %30 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc208)
    %31 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc372)
    %32 = cir.load align(8) %31 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc208)
    %33 = cir.get_global @".str.6" : !cir.ptr<!cir.array<!s8i x 23>> loc(#loc208)
    %34 = cir.cast array_to_ptrdecay %33 : !cir.ptr<!cir.array<!s8i x 23>> -> !cir.ptr<!s8i> loc(#loc208)
    %35 = cir.call @fprintf(%32, %34) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc208)
    cir.return loc(#loc210)
  } loc(#loc373)
  cir.func private @free(!cir.ptr<!void>) extra(#fn_attr1) loc(#loc391)
  cir.func dso_local @main(%arg0: !s32i loc(fused[#loc258, #loc259]), %arg1: !cir.ptr<!cir.ptr<!s8i>> loc(fused[#loc260, #loc261])) -> !s32i extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["argc", init] {alignment = 4 : i64} loc(#loc393)
    %1 = cir.alloca !cir.ptr<!cir.ptr<!s8i>>, !cir.ptr<!cir.ptr<!cir.ptr<!s8i>>>, ["argv", init] {alignment = 8 : i64} loc(#loc394)
    %2 = cir.alloca !s32i, !cir.ptr<!s32i>, ["__retval"] {alignment = 4 : i64} loc(#loc257)
    %3 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc395)
    %4 = cir.alloca !s32i, !cir.ptr<!s32i>, ["m", init] {alignment = 4 : i64} loc(#loc396)
    %5 = cir.alloca !cir.double, !cir.ptr<!cir.double>, ["alpha"] {alignment = 8 : i64} loc(#loc397)
    %6 = cir.alloca !cir.double, !cir.ptr<!cir.double>, ["beta"] {alignment = 8 : i64} loc(#loc398)
    %7 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["C"] {alignment = 8 : i64} loc(#loc270)
    %8 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["A"] {alignment = 8 : i64} loc(#loc271)
    %9 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["B"] {alignment = 8 : i64} loc(#loc272)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc273)
    cir.store %arg1, %1 : !cir.ptr<!cir.ptr<!s8i>>, !cir.ptr<!cir.ptr<!cir.ptr<!s8i>>> loc(#loc273)
    %10 = cir.const #cir.int<1200> : !s32i loc(#loc263)
    cir.store align(4) %10, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc395)
    %11 = cir.const #cir.int<1000> : !s32i loc(#loc265)
    cir.store align(4) %11, %4 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc396)
    %12 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc270)
    %13 = cir.const #cir.int<0> : !s32i loc(#loc270)
    %14 = cir.binop(add, %12, %13) nsw : !s32i loc(#loc270)
    %15 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc270)
    %16 = cir.const #cir.int<0> : !s32i loc(#loc270)
    %17 = cir.binop(add, %15, %16) nsw : !s32i loc(#loc270)
    %18 = cir.binop(mul, %14, %17) nsw : !s32i loc(#loc270)
    %19 = cir.cast integral %18 : !s32i -> !u64i loc(#loc270)
    %20 = cir.const #cir.int<8> : !u64i loc(#loc270)
    %21 = cir.cast integral %20 : !u64i -> !s32i loc(#loc270)
    %22 = cir.call @polybench_alloc_data(%19, %21) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc270)
    %23 = cir.cast bitcast %22 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc270)
    cir.store align(8) %23, %7 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar3) loc(#loc270)
    %24 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc271)
    %25 = cir.const #cir.int<0> : !s32i loc(#loc271)
    %26 = cir.binop(add, %24, %25) nsw : !s32i loc(#loc271)
    %27 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc271)
    %28 = cir.const #cir.int<0> : !s32i loc(#loc271)
    %29 = cir.binop(add, %27, %28) nsw : !s32i loc(#loc271)
    %30 = cir.binop(mul, %26, %29) nsw : !s32i loc(#loc271)
    %31 = cir.cast integral %30 : !s32i -> !u64i loc(#loc271)
    %32 = cir.const #cir.int<8> : !u64i loc(#loc271)
    %33 = cir.cast integral %32 : !u64i -> !s32i loc(#loc271)
    %34 = cir.call @polybench_alloc_data(%31, %33) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc271)
    %35 = cir.cast bitcast %34 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc271)
    cir.store align(8) %35, %8 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar3) loc(#loc271)
    %36 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc272)
    %37 = cir.const #cir.int<0> : !s32i loc(#loc272)
    %38 = cir.binop(add, %36, %37) nsw : !s32i loc(#loc272)
    %39 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc272)
    %40 = cir.const #cir.int<0> : !s32i loc(#loc272)
    %41 = cir.binop(add, %39, %40) nsw : !s32i loc(#loc272)
    %42 = cir.binop(mul, %38, %41) nsw : !s32i loc(#loc272)
    %43 = cir.cast integral %42 : !s32i -> !u64i loc(#loc272)
    %44 = cir.const #cir.int<8> : !u64i loc(#loc272)
    %45 = cir.cast integral %44 : !u64i -> !s32i loc(#loc272)
    %46 = cir.call @polybench_alloc_data(%43, %45) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc272)
    %47 = cir.cast bitcast %46 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc272)
    cir.store align(8) %47, %9 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar3) loc(#loc272)
    %48 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc274)
    %49 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc275)
    %50 = cir.load deref align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc276)
    %51 = cir.load deref align(8) %8 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc277)
    %52 = cir.load deref align(8) %9 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc278)
    cir.call @init_array(%48, %49, %5, %6, %50, %51, %52) : (!s32i, !s32i, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>) -> () loc(#loc279)
    %53 = cir.get_global @polybench_timer_start : !cir.ptr<!cir.func<(...)>> loc(#loc280)
    %54 = cir.cast bitcast %53 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc280)
    cir.call %54() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc280)
    %55 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc281)
    %56 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc282)
    %57 = cir.load align(8) %5 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc283)
    %58 = cir.load align(8) %6 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc284)
    %59 = cir.load deref align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc285)
    %60 = cir.load deref align(8) %8 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc286)
    %61 = cir.load deref align(8) %9 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc287)
    cir.call @kernel_syr2k(%55, %56, %57, %58, %59, %60, %61) : (!s32i, !s32i, !cir.double, !cir.double, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>) -> () loc(#loc288)
    %62 = cir.get_global @polybench_timer_stop : !cir.ptr<!cir.func<(...)>> loc(#loc289)
    %63 = cir.cast bitcast %62 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc289)
    cir.call %63() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc289)
    %64 = cir.get_global @polybench_timer_print : !cir.ptr<!cir.func<(...)>> loc(#loc290)
    %65 = cir.cast bitcast %64 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc290)
    cir.call %65() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc290)
    %66 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc291)
    %67 = cir.load deref align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc291)
    cir.call @print_array(%66, %67) : (!s32i, !cir.ptr<!cir.double>) -> () loc(#loc291)
    %68 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc292)
    %69 = cir.load align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc292)
    %70 = cir.cast bitcast %69 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc292)
    cir.call @free(%70) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc292)
    %71 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc293)
    %72 = cir.load align(8) %8 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc293)
    %73 = cir.cast bitcast %72 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc293)
    cir.call @free(%73) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc293)
    %74 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc294)
    %75 = cir.load align(8) %9 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc294)
    %76 = cir.cast bitcast %75 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc294)
    cir.call @free(%76) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc294)
    %77 = cir.const #cir.int<0> : !s32i loc(#loc295)
    cir.store align(4) %77, %2 : !s32i, !cir.ptr<!s32i> loc(#loc399)
    %78 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i loc(#loc399)
    cir.return %78 : !s32i loc(#loc399)
  } loc(#loc392)
} loc(#loc)
#loc = loc("/home/dleiferives/school/grad/shrav/test_clang_ir/PolyBenchC-4.2.1/linear-algebra/blas/syr2k/syr2k.c":0:0)
#loc1 = loc("../../../utilities/polybench.h":231:1)
#loc2 = loc("../../../utilities/polybench.h":231:73)
#loc3 = loc("syr2k.c":25:1)
#loc4 = loc("syr2k.c":46:1)
#loc19 = loc("syr2k.c":33:3)
#loc20 = loc("syr2k.c":33:7)
#loc21 = loc("syr2k.c":33:10)
#loc22 = loc("syr2k.c":32:1)
#loc23 = loc("syr2k.c":35:12)
#loc24 = loc("syr2k.c":35:4)
#loc25 = loc("syr2k.c":35:3)
#loc26 = loc("syr2k.c":36:11)
#loc27 = loc("syr2k.c":36:4)
#loc28 = loc("syr2k.c":36:3)
#loc29 = loc("syr2k.c":37:3)
#loc30 = loc("syr2k.c":41:5)
#loc31 = loc("syr2k.c":37:12)
#loc32 = loc("syr2k.c":37:8)
#loc33 = loc("syr2k.c":37:15)
#loc34 = loc("syr2k.c":37:19)
#loc35 = loc("syr2k.c":37:17)
#loc36 = loc("syr2k.c":38:5)
#loc37 = loc("syr2k.c":38:14)
#loc38 = loc("syr2k.c":38:10)
#loc39 = loc("syr2k.c":38:17)
#loc40 = loc("syr2k.c":38:21)
#loc41 = loc("syr2k.c":38:19)
#loc42 = loc("syr2k.c":38:29)
#loc43 = loc("syr2k.c":39:31)
#loc44 = loc("syr2k.c":39:33)
#loc45 = loc("syr2k.c":39:35)
#loc46 = loc("syr2k.c":39:38)
#loc47 = loc("syr2k.c":39:30)
#loc48 = loc("syr2k.c":39:43)
#loc49 = loc("syr2k.c":39:17)
#loc50 = loc("syr2k.c":39:7)
#loc51 = loc("syr2k.c":39:9)
#loc52 = loc("syr2k.c":39:10)
#loc53 = loc("syr2k.c":39:12)
#loc54 = loc("syr2k.c":39:13)
#loc55 = loc("syr2k.c":40:31)
#loc56 = loc("syr2k.c":40:33)
#loc57 = loc("syr2k.c":40:35)
#loc58 = loc("syr2k.c":40:38)
#loc59 = loc("syr2k.c":40:30)
#loc60 = loc("syr2k.c":40:43)
#loc61 = loc("syr2k.c":40:17)
#loc62 = loc("syr2k.c":40:7)
#loc63 = loc("syr2k.c":40:9)
#loc64 = loc("syr2k.c":40:10)
#loc65 = loc("syr2k.c":40:12)
#loc66 = loc("syr2k.c":40:13)
#loc67 = loc("syr2k.c":38:25)
#loc68 = loc("syr2k.c":38:24)
#loc69 = loc("syr2k.c":37:23)
#loc70 = loc("syr2k.c":37:22)
#loc71 = loc("syr2k.c":42:3)
#loc72 = loc("syr2k.c":45:5)
#loc73 = loc("syr2k.c":42:12)
#loc74 = loc("syr2k.c":42:8)
#loc75 = loc("syr2k.c":42:15)
#loc76 = loc("syr2k.c":42:19)
#loc77 = loc("syr2k.c":42:17)
#loc78 = loc("syr2k.c":43:5)
#loc79 = loc("syr2k.c":43:14)
#loc80 = loc("syr2k.c":43:10)
#loc81 = loc("syr2k.c":43:17)
#loc82 = loc("syr2k.c":43:21)
#loc83 = loc("syr2k.c":43:19)
#loc84 = loc("syr2k.c":43:29)
#loc85 = loc("syr2k.c":44:31)
#loc86 = loc("syr2k.c":44:33)
#loc87 = loc("syr2k.c":44:35)
#loc88 = loc("syr2k.c":44:38)
#loc89 = loc("syr2k.c":44:30)
#loc90 = loc("syr2k.c":44:43)
#loc91 = loc("syr2k.c":44:17)
#loc92 = loc("syr2k.c":44:7)
#loc93 = loc("syr2k.c":44:9)
#loc94 = loc("syr2k.c":44:10)
#loc95 = loc("syr2k.c":44:12)
#loc96 = loc("syr2k.c":44:13)
#loc97 = loc("syr2k.c":43:25)
#loc98 = loc("syr2k.c":43:24)
#loc99 = loc("syr2k.c":42:23)
#loc100 = loc("syr2k.c":42:22)
#loc101 = loc("../../../utilities/polybench.h":216:1)
#loc102 = loc("../../../utilities/polybench.h":216:35)
#loc103 = loc("syr2k.c":71:1)
#loc104 = loc("syr2k.c":99:1)
#loc119 = loc("syr2k.c":79:3)
#loc120 = loc("syr2k.c":79:7)
#loc121 = loc("syr2k.c":79:10)
#loc122 = loc("syr2k.c":79:13)
#loc123 = loc("syr2k.c":78:1)
#loc124 = loc("syr2k.c":88:3)
#loc125 = loc("syr2k.c":96:3)
#loc126 = loc("syr2k.c":88:12)
#loc127 = loc("syr2k.c":88:8)
#loc128 = loc("syr2k.c":88:15)
#loc129 = loc("syr2k.c":88:19)
#loc130 = loc("syr2k.c":88:17)
#loc131 = loc("syr2k.c":88:31)
#loc132 = loc("syr2k.c":89:5)
#loc133 = loc("syr2k.c":90:18)
#loc134 = loc("syr2k.c":89:14)
#loc135 = loc("syr2k.c":89:10)
#loc136 = loc("syr2k.c":89:17)
#loc137 = loc("syr2k.c":89:22)
#loc138 = loc("syr2k.c":89:19)
#loc139 = loc("syr2k.c":90:7)
#loc140 = loc("syr2k.c":90:9)
#loc141 = loc("syr2k.c":90:10)
#loc142 = loc("syr2k.c":90:12)
#loc143 = loc("syr2k.c":90:13)
#loc144 = loc("syr2k.c":90:15)
#loc145 = loc("syr2k.c":89:26)
#loc146 = loc("syr2k.c":89:25)
#loc147 = loc("syr2k.c":91:5)
#loc148 = loc("syr2k.c":95:2)
#loc149 = loc("syr2k.c":91:14)
#loc150 = loc("syr2k.c":91:10)
#loc151 = loc("syr2k.c":91:17)
#loc152 = loc("syr2k.c":91:21)
#loc153 = loc("syr2k.c":91:19)
#loc154 = loc("syr2k.c":92:7)
#loc155 = loc("syr2k.c":92:16)
#loc156 = loc("syr2k.c":92:12)
#loc157 = loc("syr2k.c":92:19)
#loc158 = loc("syr2k.c":92:24)
#loc159 = loc("syr2k.c":92:21)
#loc160 = loc("syr2k.c":93:2)
#loc161 = loc("syr2k.c":94:15)
#loc162 = loc("syr2k.c":94:17)
#loc163 = loc("syr2k.c":94:18)
#loc164 = loc("syr2k.c":94:20)
#loc165 = loc("syr2k.c":94:21)
#loc166 = loc("syr2k.c":94:23)
#loc167 = loc("syr2k.c":94:29)
#loc168 = loc("syr2k.c":94:31)
#loc169 = loc("syr2k.c":94:32)
#loc170 = loc("syr2k.c":94:34)
#loc171 = loc("syr2k.c":94:35)
#loc172 = loc("syr2k.c":94:39)
#loc173 = loc("syr2k.c":94:41)
#loc174 = loc("syr2k.c":94:42)
#loc175 = loc("syr2k.c":94:44)
#loc176 = loc("syr2k.c":94:45)
#loc177 = loc("syr2k.c":94:47)
#loc178 = loc("syr2k.c":94:53)
#loc179 = loc("syr2k.c":94:55)
#loc180 = loc("syr2k.c":94:56)
#loc181 = loc("syr2k.c":94:58)
#loc182 = loc("syr2k.c":94:59)
#loc183 = loc("syr2k.c":94:4)
#loc184 = loc("syr2k.c":94:6)
#loc185 = loc("syr2k.c":94:7)
#loc186 = loc("syr2k.c":94:9)
#loc187 = loc("syr2k.c":94:10)
#loc188 = loc("syr2k.c":94:12)
#loc189 = loc("syr2k.c":92:28)
#loc190 = loc("syr2k.c":92:27)
#loc191 = loc("syr2k.c":91:29)
#loc192 = loc("syr2k.c":91:28)
#loc193 = loc("syr2k.c":88:27)
#loc194 = loc("syr2k.c":88:26)
#loc195 = loc("../../../utilities/polybench.h":217:1)
#loc196 = loc("../../../utilities/polybench.h":217:34)
#loc197 = loc("../../../utilities/polybench.h":218:1)
#loc198 = loc("../../../utilities/polybench.h":218:35)
#loc199 = loc("/usr/include/stdio.h":357:1)
#loc200 = loc("/usr/include/stdio.h":358:45)
#loc201 = loc("/usr/include/stdio.h":151:1)
#loc202 = loc("/usr/include/stdio.h":151:14)
#loc203 = loc("syr2k.c":57:3)
#loc204 = loc("syr2k.c":58:3)
#loc205 = loc("syr2k.c":61:61)
#loc206 = loc("syr2k.c":62:34)
#loc207 = loc("syr2k.c":64:3)
#loc208 = loc("syr2k.c":65:3)
#loc209 = loc("syr2k.c":51:1)
#loc210 = loc("syr2k.c":66:1)
#loc215 = loc("syr2k.c":55:3)
#loc216 = loc("syr2k.c":55:7)
#loc217 = loc("syr2k.c":55:10)
#loc218 = loc("syr2k.c":54:1)
#loc219 = loc("syr2k.c":59:3)
#loc220 = loc("syr2k.c":63:5)
#loc221 = loc("syr2k.c":59:12)
#loc222 = loc("syr2k.c":59:8)
#loc223 = loc("syr2k.c":59:15)
#loc224 = loc("syr2k.c":59:19)
#loc225 = loc("syr2k.c":59:17)
#loc226 = loc("syr2k.c":60:5)
#loc227 = loc("syr2k.c":60:14)
#loc228 = loc("syr2k.c":60:10)
#loc229 = loc("syr2k.c":60:17)
#loc230 = loc("syr2k.c":60:21)
#loc231 = loc("syr2k.c":60:19)
#loc232 = loc("syr2k.c":60:29)
#loc233 = loc("syr2k.c":61:2)
#loc234 = loc("syr2k.c":61:65)
#loc235 = loc("syr2k.c":61:7)
#loc236 = loc("syr2k.c":61:11)
#loc237 = loc("syr2k.c":61:15)
#loc238 = loc("syr2k.c":61:20)
#loc239 = loc("syr2k.c":61:6)
#loc240 = loc("syr2k.c":61:26)
#loc241 = loc("syr2k.c":61:29)
#loc242 = loc("syr2k.c":61:38)
#loc243 = loc("syr2k.c":62:2)
#loc244 = loc("syr2k.c":62:11)
#loc245 = loc("syr2k.c":62:56)
#loc246 = loc("syr2k.c":62:58)
#loc247 = loc("syr2k.c":62:59)
#loc248 = loc("syr2k.c":62:61)
#loc249 = loc("syr2k.c":62:62)
#loc250 = loc("syr2k.c":60:25)
#loc251 = loc("syr2k.c":60:24)
#loc252 = loc("syr2k.c":59:23)
#loc253 = loc("syr2k.c":59:22)
#loc254 = loc("/usr/include/stdlib.h":687:1)
#loc255 = loc("/usr/include/stdlib.h":687:32)
#loc256 = loc("syr2k.c":102:1)
#loc257 = loc("syr2k.c":145:1)
#loc262 = loc("syr2k.c":105:3)
#loc263 = loc("syr2k.c":105:11)
#loc264 = loc("syr2k.c":106:3)
#loc265 = loc("syr2k.c":106:11)
#loc266 = loc("syr2k.c":109:3)
#loc267 = loc("syr2k.c":109:13)
#loc268 = loc("syr2k.c":110:3)
#loc269 = loc("syr2k.c":110:13)
#loc270 = loc("syr2k.c":111:3)
#loc271 = loc("syr2k.c":112:3)
#loc272 = loc("syr2k.c":113:3)
#loc273 = loc("syr2k.c":103:1)
#loc274 = loc("syr2k.c":116:15)
#loc275 = loc("syr2k.c":116:18)
#loc276 = loc("syr2k.c":117:8)
#loc277 = loc("syr2k.c":118:8)
#loc278 = loc("syr2k.c":119:8)
#loc279 = loc("syr2k.c":116:3)
#loc280 = loc("syr2k.c":122:3)
#loc281 = loc("syr2k.c":125:17)
#loc282 = loc("syr2k.c":125:20)
#loc283 = loc("syr2k.c":126:3)
#loc284 = loc("syr2k.c":126:10)
#loc285 = loc("syr2k.c":127:3)
#loc286 = loc("syr2k.c":128:3)
#loc287 = loc("syr2k.c":129:3)
#loc288 = loc("syr2k.c":125:3)
#loc289 = loc("syr2k.c":132:3)
#loc290 = loc("syr2k.c":133:3)
#loc291 = loc("syr2k.c":137:3)
#loc292 = loc("syr2k.c":140:3)
#loc293 = loc("syr2k.c":141:3)
#loc294 = loc("syr2k.c":142:3)
#loc295 = loc("syr2k.c":144:10)
#loc296 = loc("syr2k.c":144:3)
#loc297 = loc(fused[#loc1, #loc2])
#loc298 = loc(fused[#loc3, #loc4])
#loc306 = loc(fused[#loc19, #loc20])
#loc307 = loc(fused[#loc19, #loc21])
#loc308 = loc(fused[#loc25, #loc23])
#loc309 = loc(fused[#loc28, #loc26])
#loc310 = loc(fused[#loc29, #loc30])
#loc311 = loc(fused[#loc32, #loc31])
#loc312 = loc(fused[#loc33, #loc34])
#loc313 = loc(fused[#loc36, #loc30])
#loc314 = loc(fused[#loc38, #loc37])
#loc315 = loc(fused[#loc39, #loc40])
#loc316 = loc(fused[#loc42, #loc30])
#loc317 = loc(fused[#loc47, #loc46])
#loc318 = loc(fused[#loc49, #loc48])
#loc319 = loc(fused[#loc50, #loc48])
#loc320 = loc(fused[#loc59, #loc58])
#loc321 = loc(fused[#loc61, #loc60])
#loc322 = loc(fused[#loc62, #loc60])
#loc323 = loc(fused[#loc68, #loc67])
#loc324 = loc(fused[#loc70, #loc69])
#loc325 = loc(fused[#loc71, #loc72])
#loc326 = loc(fused[#loc74, #loc73])
#loc327 = loc(fused[#loc75, #loc76])
#loc328 = loc(fused[#loc78, #loc72])
#loc329 = loc(fused[#loc80, #loc79])
#loc330 = loc(fused[#loc81, #loc82])
#loc331 = loc(fused[#loc84, #loc72])
#loc332 = loc(fused[#loc89, #loc88])
#loc333 = loc(fused[#loc91, #loc90])
#loc334 = loc(fused[#loc92, #loc90])
#loc335 = loc(fused[#loc98, #loc97])
#loc336 = loc(fused[#loc100, #loc99])
#loc337 = loc(fused[#loc101, #loc102])
#loc338 = loc(fused[#loc103, #loc104])
#loc346 = loc(fused[#loc119, #loc120])
#loc347 = loc(fused[#loc119, #loc121])
#loc348 = loc(fused[#loc119, #loc122])
#loc349 = loc(fused[#loc124, #loc125])
#loc350 = loc(fused[#loc127, #loc126])
#loc351 = loc(fused[#loc128, #loc129])
#loc352 = loc(fused[#loc131, #loc125])
#loc353 = loc(fused[#loc132, #loc133])
#loc354 = loc(fused[#loc135, #loc134])
#loc355 = loc(fused[#loc136, #loc137])
#loc356 = loc(fused[#loc139, #loc133])
#loc357 = loc(fused[#loc146, #loc145])
#loc358 = loc(fused[#loc147, #loc148])
#loc359 = loc(fused[#loc150, #loc149])
#loc360 = loc(fused[#loc151, #loc152])
#loc361 = loc(fused[#loc154, #loc148])
#loc362 = loc(fused[#loc156, #loc155])
#loc363 = loc(fused[#loc157, #loc158])
#loc364 = loc(fused[#loc160, #loc148])
#loc365 = loc(fused[#loc183, #loc182])
#loc366 = loc(fused[#loc190, #loc189])
#loc367 = loc(fused[#loc192, #loc191])
#loc368 = loc(fused[#loc194, #loc193])
#loc369 = loc(fused[#loc195, #loc196])
#loc370 = loc(fused[#loc197, #loc198])
#loc371 = loc(fused[#loc199, #loc200])
#loc372 = loc(fused[#loc201, #loc202])
#loc373 = loc(fused[#loc209, #loc210])
#loc376 = loc(fused[#loc215, #loc216])
#loc377 = loc(fused[#loc215, #loc217])
#loc378 = loc(fused[#loc219, #loc220])
#loc379 = loc(fused[#loc222, #loc221])
#loc380 = loc(fused[#loc223, #loc224])
#loc381 = loc(fused[#loc226, #loc220])
#loc382 = loc(fused[#loc228, #loc227])
#loc383 = loc(fused[#loc229, #loc230])
#loc384 = loc(fused[#loc232, #loc220])
#loc385 = loc(fused[#loc233, #loc234])
#loc386 = loc(fused[#loc239, #loc238])
#loc387 = loc(fused[#loc239, #loc240])
#loc388 = loc(fused[#loc241, #loc234])
#loc389 = loc(fused[#loc251, #loc250])
#loc390 = loc(fused[#loc253, #loc252])
#loc391 = loc(fused[#loc254, #loc255])
#loc392 = loc(fused[#loc256, #loc257])
#loc395 = loc(fused[#loc262, #loc263])
#loc396 = loc(fused[#loc264, #loc265])
#loc397 = loc(fused[#loc266, #loc267])
#loc398 = loc(fused[#loc268, #loc269])
#loc399 = loc(fused[#loc296, #loc295])
