!rec__IO_codecvt = !cir.record<struct "_IO_codecvt" incomplete>
!rec__IO_marker = !cir.record<struct "_IO_marker" incomplete>
!rec__IO_wide_data = !cir.record<struct "_IO_wide_data" incomplete>
!s32i = !cir.int<s, 32>
!s64i = !cir.int<s, 64>
!s8i = !cir.int<s, 8>
!u16i = !cir.int<u, 16>
!u64i = !cir.int<u, 64>
!u8i = !cir.int<u, 8>
!void = !cir.void
#fn_attr = #cir<extra({nothrow = #cir.nothrow, uwtable = #cir.uwtable<async>})>
#fn_attr1 = #cir<extra({nothrow = #cir.nothrow})>
#loc5 = loc("covariance.c":26:18)
#loc6 = loc("covariance.c":26:22)
#loc7 = loc("covariance.c":26:25)
#loc8 = loc("covariance.c":26:29)
#loc9 = loc("covariance.c":27:4)
#loc10 = loc("covariance.c":27:15)
#loc11 = loc("covariance.c":28:4)
#loc12 = loc("covariance.c":28:14)
#loc49 = loc("covariance.c":64:24)
#loc50 = loc("covariance.c":64:28)
#loc51 = loc("covariance.c":64:31)
#loc52 = loc("covariance.c":64:35)
#loc53 = loc("covariance.c":65:10)
#loc54 = loc("covariance.c":65:20)
#loc55 = loc("covariance.c":66:10)
#loc56 = loc("covariance.c":66:20)
#loc57 = loc("covariance.c":67:10)
#loc58 = loc("covariance.c":67:20)
#loc59 = loc("covariance.c":68:10)
#loc60 = loc("covariance.c":68:20)
#loc210 = loc("covariance.c":43:18)
#loc211 = loc("covariance.c":43:22)
#loc212 = loc("covariance.c":44:4)
#loc213 = loc("covariance.c":44:14)
#loc257 = loc("covariance.c":99:10)
#loc258 = loc("covariance.c":99:14)
#loc259 = loc("covariance.c":99:20)
#loc260 = loc("covariance.c":99:27)
#tbaa_scalar = #cir.tbaa_scalar<id = "any pointer", type = !cir.ptr<!cir.double>>
#tbaa_scalar1 = #cir.tbaa_scalar<id = "double", type = !cir.double>
#loc293 = loc(fused[#loc5, #loc6])
#loc294 = loc(fused[#loc7, #loc8])
#loc295 = loc(fused[#loc9, #loc10])
#loc296 = loc(fused[#loc11, #loc12])
#loc312 = loc(fused[#loc49, #loc50])
#loc313 = loc(fused[#loc51, #loc52])
#loc314 = loc(fused[#loc53, #loc54])
#loc315 = loc(fused[#loc55, #loc56])
#loc316 = loc(fused[#loc57, #loc58])
#loc317 = loc(fused[#loc59, #loc60])
#loc364 = loc(fused[#loc210, #loc211])
#loc365 = loc(fused[#loc212, #loc213])
#loc383 = loc(fused[#loc257, #loc258])
#loc384 = loc(fused[#loc259, #loc260])
#tbaa_scalar2 = #cir.tbaa_scalar<id = "int", type = !s32i>
#tbaa_scalar3 = #cir.tbaa_scalar<id = "p1 double", type = !cir.ptr<!cir.double>, parent = #tbaa_scalar>
!rec__IO_FILE = !cir.record<struct "_IO_FILE" {!s32i, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!rec__IO_marker>, !cir.ptr<!cir.record<struct "_IO_FILE">>, !s32i, !cir.array<!u8i x 3>, !cir.array<!s8i x 1>, !s64i, !u16i, !s8i, !cir.array<!s8i x 1>, !cir.ptr<!void>, !s64i, !cir.ptr<!rec__IO_codecvt>, !cir.ptr<!rec__IO_wide_data>, !cir.ptr<!cir.record<struct "_IO_FILE">>, !cir.ptr<!void>, !cir.ptr<!cir.ptr<!cir.record<struct "_IO_FILE">>>, !s32i, !cir.array<!s8i x 20>} #cir.record.decl.ast>
#tbaa_scalar4 = #cir.tbaa_scalar<id = "any pointer", type = !cir.ptr<!rec__IO_FILE>>
#tbaa_scalar5 = #cir.tbaa_scalar<id = "p1 _ZTS8_IO_FILE", type = !cir.ptr<!rec__IO_FILE>, parent = #tbaa_scalar4>
module @"/home/dleiferives/school/grad/shrav/test_clang_ir/PolyBenchC-4.2.1/datamining/covariance/covariance.c" attributes {cir.lang = #cir.lang<c>, cir.module_asm = [], cir.opt_info = #cir.opt_info<level = 2, size = 0>, cir.sob = #cir.signed_overflow_behavior<undefined>, cir.triple = "x86_64-unknown-linux-gnu", cir.type_size_info = #cir.type_size_info<char = 8, int = 32, size_t = 64>, cir.uwtable = #cir.uwtable<async>, dlti.dl_spec = #dlti.dl_spec<!llvm.ptr<270> = dense<32> : vector<4xi64>, !llvm.ptr<271> = dense<32> : vector<4xi64>, !llvm.ptr<272> = dense<64> : vector<4xi64>, i64 = dense<64> : vector<2xi64>, i128 = dense<128> : vector<2xi64>, f80 = dense<128> : vector<2xi64>, !llvm.ptr = dense<64> : vector<4xi64>, i1 = dense<8> : vector<2xi64>, i8 = dense<8> : vector<2xi64>, i16 = dense<16> : vector<2xi64>, i32 = dense<32> : vector<2xi64>, f16 = dense<16> : vector<2xi64>, f64 = dense<64> : vector<2xi64>, f128 = dense<128> : vector<2xi64>, "dlti.endianness" = "little", "dlti.mangling_mode" = "e", "dlti.legal_int_widths" = array<i32: 8, 16, 32, 64>, "dlti.stack_alignment" = 128 : i64>} {
  cir.func private @polybench_alloc_data(!u64i, !s32i) -> !cir.ptr<!void> loc(#loc291)
  cir.func internal private dso_local @init_array(%arg0: !s32i loc(fused[#loc5, #loc6]), %arg1: !s32i loc(fused[#loc7, #loc8]), %arg2: !cir.ptr<!cir.double> loc(fused[#loc9, #loc10]), %arg3: !cir.ptr<!cir.double> loc(fused[#loc11, #loc12])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["m", init] {alignment = 4 : i64} loc(#loc293)
    %1 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc294)
    %2 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["float_n", init] {alignment = 8 : i64} loc(#loc295)
    %3 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["data", init] {alignment = 8 : i64} loc(#loc296)
    %4 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc297)
    %5 = cir.alloca !s32i, !cir.ptr<!s32i>, ["j"] {alignment = 4 : i64} loc(#loc298)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc16)
    cir.store %arg1, %1 : !s32i, !cir.ptr<!s32i> loc(#loc16)
    cir.store %arg2, %2 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc16)
    cir.store %arg3, %3 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc16)
    %6 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc12)
    %7 = cir.const #cir.int<0> : !s32i loc(#loc12)
    %8 = cir.binop(add, %6, %7) nsw : !s32i loc(#loc12)
    %9 = cir.cast integral %8 : !s32i -> !u64i loc(#loc12)
    %10 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc17)
    %11 = cir.cast int_to_float %10 : !s32i -> !cir.double loc(#loc17)
    %12 = cir.load deref align(8) %2 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc18)
    cir.store align(8) %11, %12 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar1) loc(#loc299)
    cir.scope {
      %13 = cir.const #cir.int<0> : !s32i loc(#loc22)
      cir.store align(4) %13, %4 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc301)
      cir.for : cond {
        %14 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc24)
        %15 = cir.const #cir.int<1400> : !s32i loc(#loc25)
        %16 = cir.cmp(lt, %14, %15) : !s32i, !cir.bool loc(#loc302)
        cir.condition(%16) loc(#loc26)
      } body {
        cir.scope {
          %14 = cir.const #cir.int<0> : !s32i loc(#loc28)
          cir.store align(4) %14, %5 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc304)
          cir.for : cond {
            %15 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc30)
            %16 = cir.const #cir.int<1200> : !s32i loc(#loc31)
            %17 = cir.cmp(lt, %15, %16) : !s32i, !cir.bool loc(#loc305)
            cir.condition(%17) loc(#loc32)
          } body {
            %15 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc33)
            %16 = cir.cast int_to_float %15 : !s32i -> !cir.double loc(#loc33)
            %17 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc34)
            %18 = cir.cast int_to_float %17 : !s32i -> !cir.double loc(#loc34)
            %19 = cir.binop(mul, %16, %18) : !cir.double loc(#loc33)
            %20 = cir.const #cir.int<1200> : !s32i loc(#loc21)
            %21 = cir.cast int_to_float %20 : !s32i -> !cir.double loc(#loc21)
            %22 = cir.binop(div, %19, %21) : !cir.double loc(#loc306)
            %23 = cir.load align(8) %3 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc36)
            %24 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc37)
            %25 = cir.cast integral %24 : !s32i -> !u64i loc(#loc37)
            %26 = cir.binop(mul, %25, %9) : !u64i loc(#loc37)
            %27 = cir.ptr_stride %23, %26 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc38)
            %28 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc39)
            %29 = cir.ptr_stride %27, %28 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc40)
            cir.store align(8) %22, %29 : !cir.double, !cir.ptr<!cir.double> loc(#loc307)
            cir.yield loc(#loc21)
          } step {
            %15 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc41)
            %16 = cir.unary(inc, %15) nsw : !s32i, !s32i loc(#loc42)
            cir.store align(4) %16, %5 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc308)
            cir.yield loc(#loc303)
          } loc(#loc303)
        } loc(#loc303)
        cir.yield loc(#loc21)
      } step {
        %14 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc43)
        %15 = cir.unary(inc, %14) nsw : !s32i, !s32i loc(#loc44)
        cir.store align(4) %15, %4 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc309)
        cir.yield loc(#loc300)
      } loc(#loc300)
    } loc(#loc300)
    cir.return loc(#loc4)
  } loc(#loc292)
  cir.func no_proto private @polybench_timer_start(...) loc(#loc310)
  cir.func internal private dso_local @kernel_covariance(%arg0: !s32i loc(fused[#loc49, #loc50]), %arg1: !s32i loc(fused[#loc51, #loc52]), %arg2: !cir.double loc(fused[#loc53, #loc54]), %arg3: !cir.ptr<!cir.double> loc(fused[#loc55, #loc56]), %arg4: !cir.ptr<!cir.double> loc(fused[#loc57, #loc58]), %arg5: !cir.ptr<!cir.double> loc(fused[#loc59, #loc60])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["m", init] {alignment = 4 : i64} loc(#loc312)
    %1 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc313)
    %2 = cir.alloca !cir.double, !cir.ptr<!cir.double>, ["float_n", init] {alignment = 8 : i64} loc(#loc314)
    %3 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["data", init] {alignment = 8 : i64} loc(#loc315)
    %4 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["cov", init] {alignment = 8 : i64} loc(#loc316)
    %5 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["mean", init] {alignment = 8 : i64} loc(#loc317)
    %6 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc318)
    %7 = cir.alloca !s32i, !cir.ptr<!s32i>, ["j"] {alignment = 4 : i64} loc(#loc319)
    %8 = cir.alloca !s32i, !cir.ptr<!s32i>, ["k"] {alignment = 4 : i64} loc(#loc320)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc65)
    cir.store %arg1, %1 : !s32i, !cir.ptr<!s32i> loc(#loc65)
    cir.store %arg2, %2 : !cir.double, !cir.ptr<!cir.double> loc(#loc65)
    cir.store %arg3, %3 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc65)
    cir.store %arg4, %4 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc65)
    cir.store %arg5, %5 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc65)
    %9 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc56)
    %10 = cir.const #cir.int<0> : !s32i loc(#loc56)
    %11 = cir.binop(add, %9, %10) nsw : !s32i loc(#loc56)
    %12 = cir.cast integral %11 : !s32i -> !u64i loc(#loc56)
    %13 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc58)
    %14 = cir.const #cir.int<0> : !s32i loc(#loc58)
    %15 = cir.binop(add, %13, %14) nsw : !s32i loc(#loc58)
    %16 = cir.cast integral %15 : !s32i -> !u64i loc(#loc58)
    cir.scope {
      %17 = cir.const #cir.int<0> : !s32i loc(#loc68)
      cir.store align(4) %17, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc322)
      cir.for : cond {
        %18 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc70)
        %19 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc71)
        %20 = cir.cmp(lt, %18, %19) : !s32i, !cir.bool loc(#loc323)
        cir.condition(%20) loc(#loc72)
      } body {
        cir.scope {
          %18 = cir.const #cir.fp<0.000000e+00> : !cir.double loc(#loc74)
          %19 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc75)
          %20 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc76)
          %21 = cir.ptr_stride %19, %20 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc77)
          cir.store align(8) %18, %21 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar1) loc(#loc325)
          cir.scope {
            %28 = cir.const #cir.int<0> : !s32i loc(#loc80)
            cir.store align(4) %28, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc327)
            cir.for : cond {
              %29 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc82)
              %30 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc83)
              %31 = cir.cmp(lt, %29, %30) : !s32i, !cir.bool loc(#loc328)
              cir.condition(%31) loc(#loc84)
            } body {
              %29 = cir.load align(8) %3 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc85)
              %30 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc86)
              %31 = cir.cast integral %30 : !s32i -> !u64i loc(#loc86)
              %32 = cir.binop(mul, %31, %12) : !u64i loc(#loc86)
              %33 = cir.ptr_stride %29, %32 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc87)
              %34 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc88)
              %35 = cir.ptr_stride %33, %34 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc79)
              %36 = cir.load align(8) %35 : !cir.ptr<!cir.double>, !cir.double loc(#loc85)
              %37 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc89)
              %38 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc90)
              %39 = cir.ptr_stride %37, %38 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc91)
              %40 = cir.load align(8) %39 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc92)
              %41 = cir.binop(add, %40, %36) : !cir.double loc(#loc92)
              cir.store align(8) %41, %39 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar1) loc(#loc329)
              cir.yield loc(#loc79)
            } step {
              %29 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc93)
              %30 = cir.unary(inc, %29) nsw : !s32i, !s32i loc(#loc94)
              cir.store align(4) %30, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc330)
              cir.yield loc(#loc326)
            } loc(#loc326)
          } loc(#loc326)
          %22 = cir.load align(8) %2 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc95)
          %23 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc96)
          %24 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc97)
          %25 = cir.ptr_stride %23, %24 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc98)
          %26 = cir.load align(8) %25 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc99)
          %27 = cir.binop(div, %26, %22) : !cir.double loc(#loc331)
          cir.store align(8) %27, %25 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar1) loc(#loc331)
        } loc(#loc324)
        cir.yield loc(#loc67)
      } step {
        %18 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc100)
        %19 = cir.unary(inc, %18) nsw : !s32i, !s32i loc(#loc101)
        cir.store align(4) %19, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc332)
        cir.yield loc(#loc321)
      } loc(#loc321)
    } loc(#loc321)
    cir.scope {
      %17 = cir.const #cir.int<0> : !s32i loc(#loc104)
      cir.store align(4) %17, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc334)
      cir.for : cond {
        %18 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc106)
        %19 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc107)
        %20 = cir.cmp(lt, %18, %19) : !s32i, !cir.bool loc(#loc335)
        cir.condition(%20) loc(#loc108)
      } body {
        cir.scope {
          %18 = cir.const #cir.int<0> : !s32i loc(#loc110)
          cir.store align(4) %18, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc337)
          cir.for : cond {
            %19 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc112)
            %20 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc113)
            %21 = cir.cmp(lt, %19, %20) : !s32i, !cir.bool loc(#loc338)
            cir.condition(%21) loc(#loc114)
          } body {
            %19 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc115)
            %20 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc116)
            %21 = cir.ptr_stride %19, %20 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc103)
            %22 = cir.load align(8) %21 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc115)
            %23 = cir.load align(8) %3 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc117)
            %24 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc118)
            %25 = cir.cast integral %24 : !s32i -> !u64i loc(#loc118)
            %26 = cir.binop(mul, %25, %12) : !u64i loc(#loc118)
            %27 = cir.ptr_stride %23, %26 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc119)
            %28 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc120)
            %29 = cir.ptr_stride %27, %28 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc121)
            %30 = cir.load align(8) %29 : !cir.ptr<!cir.double>, !cir.double loc(#loc122)
            %31 = cir.binop(sub, %30, %22) : !cir.double loc(#loc122)
            cir.store align(8) %31, %29 : !cir.double, !cir.ptr<!cir.double> loc(#loc339)
            cir.yield loc(#loc103)
          } step {
            %19 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc123)
            %20 = cir.unary(inc, %19) nsw : !s32i, !s32i loc(#loc124)
            cir.store align(4) %20, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc340)
            cir.yield loc(#loc336)
          } loc(#loc336)
        } loc(#loc336)
        cir.yield loc(#loc103)
      } step {
        %18 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc125)
        %19 = cir.unary(inc, %18) nsw : !s32i, !s32i loc(#loc126)
        cir.store align(4) %19, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc341)
        cir.yield loc(#loc333)
      } loc(#loc333)
    } loc(#loc333)
    cir.scope {
      %17 = cir.const #cir.int<0> : !s32i loc(#loc129)
      cir.store align(4) %17, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc343)
      cir.for : cond {
        %18 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc131)
        %19 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc132)
        %20 = cir.cmp(lt, %18, %19) : !s32i, !cir.bool loc(#loc344)
        cir.condition(%20) loc(#loc133)
      } body {
        cir.scope {
          %18 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc135)
          cir.store align(4) %18, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc346)
          cir.for : cond {
            %19 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc137)
            %20 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc138)
            %21 = cir.cmp(lt, %19, %20) : !s32i, !cir.bool loc(#loc347)
            cir.condition(%21) loc(#loc139)
          } body {
            cir.scope {
              %19 = cir.const #cir.fp<0.000000e+00> : !cir.double loc(#loc141)
              %20 = cir.load align(8) %4 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc142)
              %21 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc143)
              %22 = cir.cast integral %21 : !s32i -> !u64i loc(#loc143)
              %23 = cir.binop(mul, %22, %16) : !u64i loc(#loc143)
              %24 = cir.ptr_stride %20, %23 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc144)
              %25 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc145)
              %26 = cir.ptr_stride %24, %25 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc146)
              cir.store align(8) %19, %26 : !cir.double, !cir.ptr<!cir.double> loc(#loc349)
              cir.scope {
                %54 = cir.const #cir.int<0> : !s32i loc(#loc149)
                cir.store align(4) %54, %8 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc351)
                cir.for : cond {
                  %55 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc151)
                  %56 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc152)
                  %57 = cir.cmp(lt, %55, %56) : !s32i, !cir.bool loc(#loc352)
                  cir.condition(%57) loc(#loc153)
                } body {
                  %55 = cir.load align(8) %3 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc154)
                  %56 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc155)
                  %57 = cir.cast integral %56 : !s32i -> !u64i loc(#loc155)
                  %58 = cir.binop(mul, %57, %12) : !u64i loc(#loc155)
                  %59 = cir.ptr_stride %55, %58 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc156)
                  %60 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc157)
                  %61 = cir.ptr_stride %59, %60 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc158)
                  %62 = cir.load align(8) %61 : !cir.ptr<!cir.double>, !cir.double loc(#loc154)
                  %63 = cir.load align(8) %3 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc159)
                  %64 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc160)
                  %65 = cir.cast integral %64 : !s32i -> !u64i loc(#loc160)
                  %66 = cir.binop(mul, %65, %12) : !u64i loc(#loc160)
                  %67 = cir.ptr_stride %63, %66 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc161)
                  %68 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc162)
                  %69 = cir.ptr_stride %67, %68 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc148)
                  %70 = cir.load align(8) %69 : !cir.ptr<!cir.double>, !cir.double loc(#loc159)
                  %71 = cir.binop(mul, %62, %70) : !cir.double loc(#loc154)
                  %72 = cir.load align(8) %4 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc163)
                  %73 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc164)
                  %74 = cir.cast integral %73 : !s32i -> !u64i loc(#loc164)
                  %75 = cir.binop(mul, %74, %16) : !u64i loc(#loc164)
                  %76 = cir.ptr_stride %72, %75 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc165)
                  %77 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc166)
                  %78 = cir.ptr_stride %76, %77 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc167)
                  %79 = cir.load align(8) %78 : !cir.ptr<!cir.double>, !cir.double loc(#loc168)
                  %80 = cir.binop(add, %79, %71) : !cir.double loc(#loc168)
                  cir.store align(8) %80, %78 : !cir.double, !cir.ptr<!cir.double> loc(#loc353)
                  cir.yield loc(#loc148)
                } step {
                  %55 = cir.load align(4) %8 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc169)
                  %56 = cir.unary(inc, %55) nsw : !s32i, !s32i loc(#loc170)
                  cir.store align(4) %56, %8 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc354)
                  cir.yield loc(#loc350)
                } loc(#loc350)
              } loc(#loc350)
              %27 = cir.load align(8) %2 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc171)
              %28 = cir.const #cir.fp<1.000000e+00> : !cir.double loc(#loc172)
              %29 = cir.binop(sub, %27, %28) : !cir.double loc(#loc171)
              %30 = cir.load align(8) %4 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc173)
              %31 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc174)
              %32 = cir.cast integral %31 : !s32i -> !u64i loc(#loc174)
              %33 = cir.binop(mul, %32, %16) : !u64i loc(#loc174)
              %34 = cir.ptr_stride %30, %33 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc175)
              %35 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc176)
              %36 = cir.ptr_stride %34, %35 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc177)
              %37 = cir.load align(8) %36 : !cir.ptr<!cir.double>, !cir.double loc(#loc178)
              %38 = cir.binop(div, %37, %29) : !cir.double loc(#loc355)
              cir.store align(8) %38, %36 : !cir.double, !cir.ptr<!cir.double> loc(#loc355)
              %39 = cir.load align(8) %4 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc180)
              %40 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc181)
              %41 = cir.cast integral %40 : !s32i -> !u64i loc(#loc181)
              %42 = cir.binop(mul, %41, %16) : !u64i loc(#loc181)
              %43 = cir.ptr_stride %39, %42 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc182)
              %44 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc183)
              %45 = cir.ptr_stride %43, %44 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc184)
              %46 = cir.load align(8) %45 : !cir.ptr<!cir.double>, !cir.double loc(#loc180)
              %47 = cir.load align(8) %4 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc185)
              %48 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc186)
              %49 = cir.cast integral %48 : !s32i -> !u64i loc(#loc186)
              %50 = cir.binop(mul, %49, %16) : !u64i loc(#loc186)
              %51 = cir.ptr_stride %47, %50 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc187)
              %52 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc188)
              %53 = cir.ptr_stride %51, %52 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc189)
              cir.store align(8) %46, %53 : !cir.double, !cir.ptr<!cir.double> loc(#loc356)
            } loc(#loc348)
            cir.yield loc(#loc128)
          } step {
            %19 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc190)
            %20 = cir.unary(inc, %19) nsw : !s32i, !s32i loc(#loc191)
            cir.store align(4) %20, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc357)
            cir.yield loc(#loc345)
          } loc(#loc345)
        } loc(#loc345)
        cir.yield loc(#loc128)
      } step {
        %18 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc192)
        %19 = cir.unary(inc, %18) nsw : !s32i, !s32i loc(#loc193)
        cir.store align(4) %19, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc358)
        cir.yield loc(#loc342)
      } loc(#loc342)
    } loc(#loc342)
    cir.return loc(#loc48)
  } loc(#loc311)
  cir.func no_proto private @polybench_timer_stop(...) loc(#loc359)
  cir.func no_proto private @polybench_timer_print(...) loc(#loc360)
  cir.func private @fprintf(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i extra(#fn_attr1) loc(#loc361)
  cir.global "private" external @stderr : !cir.ptr<!rec__IO_FILE> {alignment = 8 : i64} loc(#loc362)
  cir.global "private" constant cir_private dso_local @".str" = #cir.const_array<"==BEGIN DUMP_ARRAYS==\0A\00" : !cir.array<!s8i x 23>> : !cir.array<!s8i x 23> {alignment = 1 : i64} loc(#loc202)
  cir.global "private" constant cir_private dso_local @".str.1" = #cir.const_array<"begin dump: %s\00" : !cir.array<!s8i x 15>> : !cir.array<!s8i x 15> {alignment = 1 : i64} loc(#loc203)
  cir.global "private" constant cir_private dso_local @".str.2" = #cir.const_array<"cov\00" : !cir.array<!s8i x 4>> : !cir.array<!s8i x 4> {alignment = 1 : i64} loc(#loc203)
  cir.global "private" constant cir_private dso_local @".str.3" = #cir.const_array<"\0A\00" : !cir.array<!s8i x 2>> : !cir.array<!s8i x 2> {alignment = 1 : i64} loc(#loc204)
  cir.global "private" constant cir_private dso_local @".str.4" = #cir.const_array<"%0.2lf \00" : !cir.array<!s8i x 8>> : !cir.array<!s8i x 8> {alignment = 1 : i64} loc(#loc205)
  cir.global "private" constant cir_private dso_local @".str.5" = #cir.const_array<"\0Aend   dump: %s\0A\00" : !cir.array<!s8i x 17>> : !cir.array<!s8i x 17> {alignment = 1 : i64} loc(#loc206)
  cir.global "private" constant cir_private dso_local @".str.6" = #cir.const_array<"==END   DUMP_ARRAYS==\0A\00" : !cir.array<!s8i x 23>> : !cir.array<!s8i x 23> {alignment = 1 : i64} loc(#loc207)
  cir.func internal private dso_local @print_array(%arg0: !s32i loc(fused[#loc210, #loc211]), %arg1: !cir.ptr<!cir.double> loc(fused[#loc212, #loc213])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["m", init] {alignment = 4 : i64} loc(#loc364)
    %1 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["cov", init] {alignment = 8 : i64} loc(#loc365)
    %2 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc366)
    %3 = cir.alloca !s32i, !cir.ptr<!s32i>, ["j"] {alignment = 4 : i64} loc(#loc367)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc217)
    cir.store %arg1, %1 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc217)
    %4 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc213)
    %5 = cir.const #cir.int<0> : !s32i loc(#loc213)
    %6 = cir.binop(add, %4, %5) nsw : !s32i loc(#loc213)
    %7 = cir.cast integral %6 : !s32i -> !u64i loc(#loc213)
    %8 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc202)
    %9 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc362)
    %10 = cir.load align(8) %9 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc202)
    %11 = cir.get_global @".str" : !cir.ptr<!cir.array<!s8i x 23>> loc(#loc202)
    %12 = cir.cast array_to_ptrdecay %11 : !cir.ptr<!cir.array<!s8i x 23>> -> !cir.ptr<!s8i> loc(#loc202)
    %13 = cir.call @fprintf(%10, %12) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc202)
    %14 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc203)
    %15 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc362)
    %16 = cir.load align(8) %15 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc203)
    %17 = cir.get_global @".str.1" : !cir.ptr<!cir.array<!s8i x 15>> loc(#loc203)
    %18 = cir.cast array_to_ptrdecay %17 : !cir.ptr<!cir.array<!s8i x 15>> -> !cir.ptr<!s8i> loc(#loc203)
    %19 = cir.get_global @".str.2" : !cir.ptr<!cir.array<!s8i x 4>> loc(#loc203)
    %20 = cir.cast array_to_ptrdecay %19 : !cir.ptr<!cir.array<!s8i x 4>> -> !cir.ptr<!s8i> loc(#loc203)
    %21 = cir.call @fprintf(%16, %18, %20) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc203)
    cir.scope {
      %36 = cir.const #cir.int<0> : !s32i loc(#loc220)
      cir.store align(4) %36, %2 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc369)
      cir.for : cond {
        %37 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc222)
        %38 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc223)
        %39 = cir.cmp(lt, %37, %38) : !s32i, !cir.bool loc(#loc370)
        cir.condition(%39) loc(#loc224)
      } body {
        cir.scope {
          %37 = cir.const #cir.int<0> : !s32i loc(#loc226)
          cir.store align(4) %37, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc372)
          cir.for : cond {
            %38 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc228)
            %39 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc229)
            %40 = cir.cmp(lt, %38, %39) : !s32i, !cir.bool loc(#loc373)
            cir.condition(%40) loc(#loc230)
          } body {
            cir.scope {
              cir.scope {
                %52 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc234)
                %53 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc235)
                %54 = cir.binop(mul, %52, %53) nsw : !s32i loc(#loc234)
                %55 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc236)
                %56 = cir.binop(add, %54, %55) nsw : !s32i loc(#loc234)
                %57 = cir.const #cir.int<20> : !s32i loc(#loc237)
                %58 = cir.binop(rem, %56, %57) : !s32i loc(#loc376)
                %59 = cir.const #cir.int<0> : !s32i loc(#loc239)
                %60 = cir.cmp(eq, %58, %59) : !s32i, !cir.bool loc(#loc377)
                cir.if %60 {
                  %61 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc240)
                  %62 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc362)
                  %63 = cir.load align(8) %62 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc241)
                  %64 = cir.get_global @".str.3" : !cir.ptr<!cir.array<!s8i x 2>> loc(#loc204)
                  %65 = cir.cast array_to_ptrdecay %64 : !cir.ptr<!cir.array<!s8i x 2>> -> !cir.ptr<!s8i> loc(#loc204)
                  %66 = cir.call @fprintf(%63, %65) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc240)
                } loc(#loc378)
              } loc(#loc375)
              %38 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc242)
              %39 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc362)
              %40 = cir.load align(8) %39 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc243)
              %41 = cir.get_global @".str.4" : !cir.ptr<!cir.array<!s8i x 8>> loc(#loc205)
              %42 = cir.cast array_to_ptrdecay %41 : !cir.ptr<!cir.array<!s8i x 8>> -> !cir.ptr<!s8i> loc(#loc205)
              %43 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc244)
              %44 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc245)
              %45 = cir.cast integral %44 : !s32i -> !u64i loc(#loc245)
              %46 = cir.binop(mul, %45, %7) : !u64i loc(#loc245)
              %47 = cir.ptr_stride %43, %46 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc246)
              %48 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc247)
              %49 = cir.ptr_stride %47, %48 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc248)
              %50 = cir.load align(8) %49 : !cir.ptr<!cir.double>, !cir.double loc(#loc244)
              %51 = cir.call @fprintf(%40, %42, %50) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.double) -> !s32i extra(#fn_attr1) loc(#loc242)
            } loc(#loc374)
            cir.yield loc(#loc219)
          } step {
            %38 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc249)
            %39 = cir.unary(inc, %38) nsw : !s32i, !s32i loc(#loc250)
            cir.store align(4) %39, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc379)
            cir.yield loc(#loc371)
          } loc(#loc371)
        } loc(#loc371)
        cir.yield loc(#loc219)
      } step {
        %37 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc251)
        %38 = cir.unary(inc, %37) nsw : !s32i, !s32i loc(#loc252)
        cir.store align(4) %38, %2 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc380)
        cir.yield loc(#loc368)
      } loc(#loc368)
    } loc(#loc368)
    %22 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc206)
    %23 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc362)
    %24 = cir.load align(8) %23 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc206)
    %25 = cir.get_global @".str.5" : !cir.ptr<!cir.array<!s8i x 17>> loc(#loc206)
    %26 = cir.cast array_to_ptrdecay %25 : !cir.ptr<!cir.array<!s8i x 17>> -> !cir.ptr<!s8i> loc(#loc206)
    %27 = cir.get_global @".str.2" : !cir.ptr<!cir.array<!s8i x 4>> loc(#loc206)
    %28 = cir.cast array_to_ptrdecay %27 : !cir.ptr<!cir.array<!s8i x 4>> -> !cir.ptr<!s8i> loc(#loc206)
    %29 = cir.call @fprintf(%24, %26, %28) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc206)
    %30 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc207)
    %31 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc362)
    %32 = cir.load align(8) %31 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc207)
    %33 = cir.get_global @".str.6" : !cir.ptr<!cir.array<!s8i x 23>> loc(#loc207)
    %34 = cir.cast array_to_ptrdecay %33 : !cir.ptr<!cir.array<!s8i x 23>> -> !cir.ptr<!s8i> loc(#loc207)
    %35 = cir.call @fprintf(%32, %34) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc207)
    cir.return loc(#loc209)
  } loc(#loc363)
  cir.func private @free(!cir.ptr<!void>) extra(#fn_attr1) loc(#loc381)
  cir.func dso_local @main(%arg0: !s32i loc(fused[#loc257, #loc258]), %arg1: !cir.ptr<!cir.ptr<!s8i>> loc(fused[#loc259, #loc260])) -> !s32i extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["argc", init] {alignment = 4 : i64} loc(#loc383)
    %1 = cir.alloca !cir.ptr<!cir.ptr<!s8i>>, !cir.ptr<!cir.ptr<!cir.ptr<!s8i>>>, ["argv", init] {alignment = 8 : i64} loc(#loc384)
    %2 = cir.alloca !s32i, !cir.ptr<!s32i>, ["__retval"] {alignment = 4 : i64} loc(#loc256)
    %3 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc385)
    %4 = cir.alloca !s32i, !cir.ptr<!s32i>, ["m", init] {alignment = 4 : i64} loc(#loc386)
    %5 = cir.alloca !cir.double, !cir.ptr<!cir.double>, ["float_n"] {alignment = 8 : i64} loc(#loc387)
    %6 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["data"] {alignment = 8 : i64} loc(#loc267)
    %7 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["cov"] {alignment = 8 : i64} loc(#loc268)
    %8 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["mean"] {alignment = 8 : i64} loc(#loc269)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc270)
    cir.store %arg1, %1 : !cir.ptr<!cir.ptr<!s8i>>, !cir.ptr<!cir.ptr<!cir.ptr<!s8i>>> loc(#loc270)
    %9 = cir.const #cir.int<1400> : !s32i loc(#loc262)
    cir.store align(4) %9, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc385)
    %10 = cir.const #cir.int<1200> : !s32i loc(#loc264)
    cir.store align(4) %10, %4 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc386)
    %11 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc267)
    %12 = cir.const #cir.int<0> : !s32i loc(#loc267)
    %13 = cir.binop(add, %11, %12) nsw : !s32i loc(#loc267)
    %14 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc267)
    %15 = cir.const #cir.int<0> : !s32i loc(#loc267)
    %16 = cir.binop(add, %14, %15) nsw : !s32i loc(#loc267)
    %17 = cir.binop(mul, %13, %16) nsw : !s32i loc(#loc267)
    %18 = cir.cast integral %17 : !s32i -> !u64i loc(#loc267)
    %19 = cir.const #cir.int<8> : !u64i loc(#loc267)
    %20 = cir.cast integral %19 : !u64i -> !s32i loc(#loc267)
    %21 = cir.call @polybench_alloc_data(%18, %20) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc267)
    %22 = cir.cast bitcast %21 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc267)
    cir.store align(8) %22, %6 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar3) loc(#loc267)
    %23 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc268)
    %24 = cir.const #cir.int<0> : !s32i loc(#loc268)
    %25 = cir.binop(add, %23, %24) nsw : !s32i loc(#loc268)
    %26 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc268)
    %27 = cir.const #cir.int<0> : !s32i loc(#loc268)
    %28 = cir.binop(add, %26, %27) nsw : !s32i loc(#loc268)
    %29 = cir.binop(mul, %25, %28) nsw : !s32i loc(#loc268)
    %30 = cir.cast integral %29 : !s32i -> !u64i loc(#loc268)
    %31 = cir.const #cir.int<8> : !u64i loc(#loc268)
    %32 = cir.cast integral %31 : !u64i -> !s32i loc(#loc268)
    %33 = cir.call @polybench_alloc_data(%30, %32) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc268)
    %34 = cir.cast bitcast %33 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc268)
    cir.store align(8) %34, %7 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar3) loc(#loc268)
    %35 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc269)
    %36 = cir.const #cir.int<0> : !s32i loc(#loc269)
    %37 = cir.binop(add, %35, %36) nsw : !s32i loc(#loc269)
    %38 = cir.cast integral %37 : !s32i -> !u64i loc(#loc269)
    %39 = cir.const #cir.int<8> : !u64i loc(#loc269)
    %40 = cir.cast integral %39 : !u64i -> !s32i loc(#loc269)
    %41 = cir.call @polybench_alloc_data(%38, %40) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc269)
    %42 = cir.cast bitcast %41 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc269)
    cir.store align(8) %42, %8 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar3) loc(#loc269)
    %43 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc271)
    %44 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc272)
    %45 = cir.load deref align(8) %6 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc273)
    cir.call @init_array(%43, %44, %5, %45) : (!s32i, !s32i, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>) -> () loc(#loc274)
    %46 = cir.get_global @polybench_timer_start : !cir.ptr<!cir.func<(...)>> loc(#loc275)
    %47 = cir.cast bitcast %46 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc275)
    cir.call %47() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc275)
    %48 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc276)
    %49 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc277)
    %50 = cir.load align(8) %5 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc278)
    %51 = cir.load deref align(8) %6 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc279)
    %52 = cir.load deref align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc280)
    %53 = cir.load deref align(8) %8 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc281)
    cir.call @kernel_covariance(%48, %49, %50, %51, %52, %53) : (!s32i, !s32i, !cir.double, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>) -> () loc(#loc282)
    %54 = cir.get_global @polybench_timer_stop : !cir.ptr<!cir.func<(...)>> loc(#loc283)
    %55 = cir.cast bitcast %54 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc283)
    cir.call %55() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc283)
    %56 = cir.get_global @polybench_timer_print : !cir.ptr<!cir.func<(...)>> loc(#loc284)
    %57 = cir.cast bitcast %56 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc284)
    cir.call %57() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc284)
    %58 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc285)
    %59 = cir.load deref align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc285)
    cir.call @print_array(%58, %59) : (!s32i, !cir.ptr<!cir.double>) -> () loc(#loc285)
    %60 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc286)
    %61 = cir.load align(8) %6 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc286)
    %62 = cir.cast bitcast %61 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc286)
    cir.call @free(%62) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc286)
    %63 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc287)
    %64 = cir.load align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc287)
    %65 = cir.cast bitcast %64 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc287)
    cir.call @free(%65) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc287)
    %66 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc288)
    %67 = cir.load align(8) %8 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc288)
    %68 = cir.cast bitcast %67 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc288)
    cir.call @free(%68) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc288)
    %69 = cir.const #cir.int<0> : !s32i loc(#loc289)
    cir.store align(4) %69, %2 : !s32i, !cir.ptr<!s32i> loc(#loc388)
    %70 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i loc(#loc388)
    cir.return %70 : !s32i loc(#loc388)
  } loc(#loc382)
} loc(#loc)
#loc = loc("/home/dleiferives/school/grad/shrav/test_clang_ir/PolyBenchC-4.2.1/datamining/covariance/covariance.c":0:0)
#loc1 = loc("../../utilities/polybench.h":231:1)
#loc2 = loc("../../utilities/polybench.h":231:73)
#loc3 = loc("covariance.c":25:1)
#loc4 = loc("covariance.c":37:1)
#loc13 = loc("covariance.c":30:3)
#loc14 = loc("covariance.c":30:7)
#loc15 = loc("covariance.c":30:10)
#loc16 = loc("covariance.c":29:1)
#loc17 = loc("covariance.c":32:25)
#loc18 = loc("covariance.c":32:4)
#loc19 = loc("covariance.c":32:3)
#loc20 = loc("covariance.c":34:3)
#loc21 = loc("covariance.c":36:40)
#loc22 = loc("covariance.c":34:12)
#loc23 = loc("covariance.c":34:8)
#loc24 = loc("covariance.c":34:15)
#loc25 = loc("covariance.c":34:19)
#loc26 = loc("covariance.c":34:17)
#loc27 = loc("covariance.c":35:5)
#loc28 = loc("covariance.c":35:14)
#loc29 = loc("covariance.c":35:10)
#loc30 = loc("covariance.c":35:17)
#loc31 = loc("covariance.c":35:21)
#loc32 = loc("covariance.c":35:19)
#loc33 = loc("covariance.c":36:33)
#loc34 = loc("covariance.c":36:35)
#loc35 = loc("covariance.c":36:20)
#loc36 = loc("covariance.c":36:7)
#loc37 = loc("covariance.c":36:12)
#loc38 = loc("covariance.c":36:13)
#loc39 = loc("covariance.c":36:15)
#loc40 = loc("covariance.c":36:16)
#loc41 = loc("covariance.c":35:25)
#loc42 = loc("covariance.c":35:24)
#loc43 = loc("covariance.c":34:23)
#loc44 = loc("covariance.c":34:22)
#loc45 = loc("../../utilities/polybench.h":216:1)
#loc46 = loc("../../utilities/polybench.h":216:35)
#loc47 = loc("covariance.c":63:1)
#loc48 = loc("covariance.c":96:1)
#loc61 = loc("covariance.c":70:3)
#loc62 = loc("covariance.c":70:7)
#loc63 = loc("covariance.c":70:10)
#loc64 = loc("covariance.c":70:13)
#loc65 = loc("covariance.c":69:1)
#loc66 = loc("covariance.c":73:3)
#loc67 = loc("covariance.c":79:5)
#loc68 = loc("covariance.c":73:12)
#loc69 = loc("covariance.c":73:8)
#loc70 = loc("covariance.c":73:15)
#loc71 = loc("covariance.c":73:19)
#loc72 = loc("covariance.c":73:17)
#loc73 = loc("covariance.c":74:5)
#loc74 = loc("covariance.c":75:17)
#loc75 = loc("covariance.c":75:7)
#loc76 = loc("covariance.c":75:12)
#loc77 = loc("covariance.c":75:13)
#loc78 = loc("covariance.c":76:7)
#loc79 = loc("covariance.c":77:29)
#loc80 = loc("covariance.c":76:16)
#loc81 = loc("covariance.c":76:12)
#loc82 = loc("covariance.c":76:19)
#loc83 = loc("covariance.c":76:23)
#loc84 = loc("covariance.c":76:21)
#loc85 = loc("covariance.c":77:20)
#loc86 = loc("covariance.c":77:25)
#loc87 = loc("covariance.c":77:26)
#loc88 = loc("covariance.c":77:28)
#loc89 = loc("covariance.c":77:9)
#loc90 = loc("covariance.c":77:14)
#loc91 = loc("covariance.c":77:15)
#loc92 = loc("covariance.c":77:17)
#loc93 = loc("covariance.c":76:31)
#loc94 = loc("covariance.c":76:30)
#loc95 = loc("covariance.c":78:18)
#loc96 = loc("covariance.c":78:7)
#loc97 = loc("covariance.c":78:12)
#loc98 = loc("covariance.c":78:13)
#loc99 = loc("covariance.c":78:15)
#loc100 = loc("covariance.c":73:27)
#loc101 = loc("covariance.c":73:26)
#loc102 = loc("covariance.c":81:3)
#loc103 = loc("covariance.c":83:27)
#loc104 = loc("covariance.c":81:12)
#loc105 = loc("covariance.c":81:8)
#loc106 = loc("covariance.c":81:15)
#loc107 = loc("covariance.c":81:19)
#loc108 = loc("covariance.c":81:17)
#loc109 = loc("covariance.c":82:5)
#loc110 = loc("covariance.c":82:14)
#loc111 = loc("covariance.c":82:10)
#loc112 = loc("covariance.c":82:17)
#loc113 = loc("covariance.c":82:21)
#loc114 = loc("covariance.c":82:19)
#loc115 = loc("covariance.c":83:21)
#loc116 = loc("covariance.c":83:26)
#loc117 = loc("covariance.c":83:7)
#loc118 = loc("covariance.c":83:12)
#loc119 = loc("covariance.c":83:13)
#loc120 = loc("covariance.c":83:15)
#loc121 = loc("covariance.c":83:16)
#loc122 = loc("covariance.c":83:18)
#loc123 = loc("covariance.c":82:29)
#loc124 = loc("covariance.c":82:28)
#loc125 = loc("covariance.c":81:27)
#loc126 = loc("covariance.c":81:26)
#loc127 = loc("covariance.c":85:3)
#loc128 = loc("covariance.c":93:7)
#loc129 = loc("covariance.c":85:12)
#loc130 = loc("covariance.c":85:8)
#loc131 = loc("covariance.c":85:15)
#loc132 = loc("covariance.c":85:19)
#loc133 = loc("covariance.c":85:17)
#loc134 = loc("covariance.c":86:5)
#loc135 = loc("covariance.c":86:14)
#loc136 = loc("covariance.c":86:10)
#loc137 = loc("covariance.c":86:17)
#loc138 = loc("covariance.c":86:21)
#loc139 = loc("covariance.c":86:19)
#loc140 = loc("covariance.c":87:7)
#loc141 = loc("covariance.c":88:21)
#loc142 = loc("covariance.c":88:9)
#loc143 = loc("covariance.c":88:13)
#loc144 = loc("covariance.c":88:14)
#loc145 = loc("covariance.c":88:16)
#loc146 = loc("covariance.c":88:17)
#loc147 = loc("covariance.c":89:9)
#loc148 = loc("covariance.c":90:39)
#loc149 = loc("covariance.c":89:18)
#loc150 = loc("covariance.c":89:14)
#loc151 = loc("covariance.c":89:21)
#loc152 = loc("covariance.c":89:25)
#loc153 = loc("covariance.c":89:23)
#loc154 = loc("covariance.c":90:17)
#loc155 = loc("covariance.c":90:22)
#loc156 = loc("covariance.c":90:23)
#loc157 = loc("covariance.c":90:25)
#loc158 = loc("covariance.c":90:26)
#loc159 = loc("covariance.c":90:30)
#loc160 = loc("covariance.c":90:35)
#loc161 = loc("covariance.c":90:36)
#loc162 = loc("covariance.c":90:38)
#loc163 = loc("covariance.c":90:4)
#loc164 = loc("covariance.c":90:8)
#loc165 = loc("covariance.c":90:9)
#loc166 = loc("covariance.c":90:11)
#loc167 = loc("covariance.c":90:12)
#loc168 = loc("covariance.c":90:14)
#loc169 = loc("covariance.c":89:33)
#loc170 = loc("covariance.c":89:32)
#loc171 = loc("covariance.c":91:23)
#loc172 = loc("covariance.c":91:33)
#loc173 = loc("covariance.c":91:9)
#loc174 = loc("covariance.c":91:13)
#loc175 = loc("covariance.c":91:14)
#loc176 = loc("covariance.c":91:16)
#loc177 = loc("covariance.c":91:17)
#loc178 = loc("covariance.c":91:19)
#loc179 = loc("covariance.c":91:48)
#loc180 = loc("covariance.c":92:21)
#loc181 = loc("covariance.c":92:25)
#loc182 = loc("covariance.c":92:26)
#loc183 = loc("covariance.c":92:28)
#loc184 = loc("covariance.c":92:29)
#loc185 = loc("covariance.c":92:9)
#loc186 = loc("covariance.c":92:13)
#loc187 = loc("covariance.c":92:14)
#loc188 = loc("covariance.c":92:16)
#loc189 = loc("covariance.c":92:17)
#loc190 = loc("covariance.c":86:29)
#loc191 = loc("covariance.c":86:28)
#loc192 = loc("covariance.c":85:27)
#loc193 = loc("covariance.c":85:26)
#loc194 = loc("../../utilities/polybench.h":217:1)
#loc195 = loc("../../utilities/polybench.h":217:34)
#loc196 = loc("../../utilities/polybench.h":218:1)
#loc197 = loc("../../utilities/polybench.h":218:35)
#loc198 = loc("/usr/include/stdio.h":357:1)
#loc199 = loc("/usr/include/stdio.h":358:45)
#loc200 = loc("/usr/include/stdio.h":151:1)
#loc201 = loc("/usr/include/stdio.h":151:14)
#loc202 = loc("covariance.c":49:3)
#loc203 = loc("covariance.c":50:3)
#loc204 = loc("covariance.c":53:66)
#loc205 = loc("covariance.c":54:39)
#loc206 = loc("covariance.c":56:3)
#loc207 = loc("covariance.c":57:3)
#loc208 = loc("covariance.c":42:1)
#loc209 = loc("covariance.c":58:1)
#loc214 = loc("covariance.c":47:3)
#loc215 = loc("covariance.c":47:7)
#loc216 = loc("covariance.c":47:10)
#loc217 = loc("covariance.c":46:1)
#loc218 = loc("covariance.c":51:3)
#loc219 = loc("covariance.c":55:5)
#loc220 = loc("covariance.c":51:12)
#loc221 = loc("covariance.c":51:8)
#loc222 = loc("covariance.c":51:15)
#loc223 = loc("covariance.c":51:19)
#loc224 = loc("covariance.c":51:17)
#loc225 = loc("covariance.c":52:5)
#loc226 = loc("covariance.c":52:14)
#loc227 = loc("covariance.c":52:10)
#loc228 = loc("covariance.c":52:17)
#loc229 = loc("covariance.c":52:21)
#loc230 = loc("covariance.c":52:19)
#loc231 = loc("covariance.c":52:29)
#loc232 = loc("covariance.c":53:7)
#loc233 = loc("covariance.c":53:70)
#loc234 = loc("covariance.c":53:12)
#loc235 = loc("covariance.c":53:16)
#loc236 = loc("covariance.c":53:20)
#loc237 = loc("covariance.c":53:25)
#loc238 = loc("covariance.c":53:11)
#loc239 = loc("covariance.c":53:31)
#loc240 = loc("covariance.c":53:34)
#loc241 = loc("covariance.c":53:43)
#loc242 = loc("covariance.c":54:7)
#loc243 = loc("covariance.c":54:16)
#loc244 = loc("covariance.c":54:61)
#loc245 = loc("covariance.c":54:65)
#loc246 = loc("covariance.c":54:66)
#loc247 = loc("covariance.c":54:68)
#loc248 = loc("covariance.c":54:69)
#loc249 = loc("covariance.c":52:25)
#loc250 = loc("covariance.c":52:24)
#loc251 = loc("covariance.c":51:23)
#loc252 = loc("covariance.c":51:22)
#loc253 = loc("/usr/include/stdlib.h":687:1)
#loc254 = loc("/usr/include/stdlib.h":687:32)
#loc255 = loc("covariance.c":99:1)
#loc256 = loc("covariance.c":138:1)
#loc261 = loc("covariance.c":102:3)
#loc262 = loc("covariance.c":102:11)
#loc263 = loc("covariance.c":103:3)
#loc264 = loc("covariance.c":103:11)
#loc265 = loc("covariance.c":106:3)
#loc266 = loc("covariance.c":106:13)
#loc267 = loc("covariance.c":107:3)
#loc268 = loc("covariance.c":108:3)
#loc269 = loc("covariance.c":109:3)
#loc270 = loc("covariance.c":100:1)
#loc271 = loc("covariance.c":113:15)
#loc272 = loc("covariance.c":113:18)
#loc273 = loc("covariance.c":113:31)
#loc274 = loc("covariance.c":113:3)
#loc275 = loc("covariance.c":116:3)
#loc276 = loc("covariance.c":119:22)
#loc277 = loc("covariance.c":119:25)
#loc278 = loc("covariance.c":119:28)
#loc279 = loc("covariance.c":120:8)
#loc280 = loc("covariance.c":121:8)
#loc281 = loc("covariance.c":122:8)
#loc282 = loc("covariance.c":119:3)
#loc283 = loc("covariance.c":125:3)
#loc284 = loc("covariance.c":126:3)
#loc285 = loc("covariance.c":130:3)
#loc286 = loc("covariance.c":133:3)
#loc287 = loc("covariance.c":134:3)
#loc288 = loc("covariance.c":135:3)
#loc289 = loc("covariance.c":137:10)
#loc290 = loc("covariance.c":137:3)
#loc291 = loc(fused[#loc1, #loc2])
#loc292 = loc(fused[#loc3, #loc4])
#loc297 = loc(fused[#loc13, #loc14])
#loc298 = loc(fused[#loc13, #loc15])
#loc299 = loc(fused[#loc19, #loc17])
#loc300 = loc(fused[#loc20, #loc21])
#loc301 = loc(fused[#loc23, #loc22])
#loc302 = loc(fused[#loc24, #loc25])
#loc303 = loc(fused[#loc27, #loc21])
#loc304 = loc(fused[#loc29, #loc28])
#loc305 = loc(fused[#loc30, #loc31])
#loc306 = loc(fused[#loc35, #loc21])
#loc307 = loc(fused[#loc36, #loc21])
#loc308 = loc(fused[#loc42, #loc41])
#loc309 = loc(fused[#loc44, #loc43])
#loc310 = loc(fused[#loc45, #loc46])
#loc311 = loc(fused[#loc47, #loc48])
#loc318 = loc(fused[#loc61, #loc62])
#loc319 = loc(fused[#loc61, #loc63])
#loc320 = loc(fused[#loc61, #loc64])
#loc321 = loc(fused[#loc66, #loc67])
#loc322 = loc(fused[#loc69, #loc68])
#loc323 = loc(fused[#loc70, #loc71])
#loc324 = loc(fused[#loc73, #loc67])
#loc325 = loc(fused[#loc75, #loc74])
#loc326 = loc(fused[#loc78, #loc79])
#loc327 = loc(fused[#loc81, #loc80])
#loc328 = loc(fused[#loc82, #loc83])
#loc329 = loc(fused[#loc89, #loc79])
#loc330 = loc(fused[#loc94, #loc93])
#loc331 = loc(fused[#loc96, #loc95])
#loc332 = loc(fused[#loc101, #loc100])
#loc333 = loc(fused[#loc102, #loc103])
#loc334 = loc(fused[#loc105, #loc104])
#loc335 = loc(fused[#loc106, #loc107])
#loc336 = loc(fused[#loc109, #loc103])
#loc337 = loc(fused[#loc111, #loc110])
#loc338 = loc(fused[#loc112, #loc113])
#loc339 = loc(fused[#loc117, #loc103])
#loc340 = loc(fused[#loc124, #loc123])
#loc341 = loc(fused[#loc126, #loc125])
#loc342 = loc(fused[#loc127, #loc128])
#loc343 = loc(fused[#loc130, #loc129])
#loc344 = loc(fused[#loc131, #loc132])
#loc345 = loc(fused[#loc134, #loc128])
#loc346 = loc(fused[#loc136, #loc135])
#loc347 = loc(fused[#loc137, #loc138])
#loc348 = loc(fused[#loc140, #loc128])
#loc349 = loc(fused[#loc142, #loc141])
#loc350 = loc(fused[#loc147, #loc148])
#loc351 = loc(fused[#loc150, #loc149])
#loc352 = loc(fused[#loc151, #loc152])
#loc353 = loc(fused[#loc163, #loc148])
#loc354 = loc(fused[#loc170, #loc169])
#loc355 = loc(fused[#loc173, #loc179])
#loc356 = loc(fused[#loc185, #loc184])
#loc357 = loc(fused[#loc191, #loc190])
#loc358 = loc(fused[#loc193, #loc192])
#loc359 = loc(fused[#loc194, #loc195])
#loc360 = loc(fused[#loc196, #loc197])
#loc361 = loc(fused[#loc198, #loc199])
#loc362 = loc(fused[#loc200, #loc201])
#loc363 = loc(fused[#loc208, #loc209])
#loc366 = loc(fused[#loc214, #loc215])
#loc367 = loc(fused[#loc214, #loc216])
#loc368 = loc(fused[#loc218, #loc219])
#loc369 = loc(fused[#loc221, #loc220])
#loc370 = loc(fused[#loc222, #loc223])
#loc371 = loc(fused[#loc225, #loc219])
#loc372 = loc(fused[#loc227, #loc226])
#loc373 = loc(fused[#loc228, #loc229])
#loc374 = loc(fused[#loc231, #loc219])
#loc375 = loc(fused[#loc232, #loc233])
#loc376 = loc(fused[#loc238, #loc237])
#loc377 = loc(fused[#loc238, #loc239])
#loc378 = loc(fused[#loc240, #loc233])
#loc379 = loc(fused[#loc250, #loc249])
#loc380 = loc(fused[#loc252, #loc251])
#loc381 = loc(fused[#loc253, #loc254])
#loc382 = loc(fused[#loc255, #loc256])
#loc385 = loc(fused[#loc261, #loc262])
#loc386 = loc(fused[#loc263, #loc264])
#loc387 = loc(fused[#loc265, #loc266])
#loc388 = loc(fused[#loc290, #loc289])
