!rec__IO_codecvt = !cir.record<struct "_IO_codecvt" incomplete>
!rec__IO_marker = !cir.record<struct "_IO_marker" incomplete>
!rec__IO_wide_data = !cir.record<struct "_IO_wide_data" incomplete>
!s32i = !cir.int<s, 32>
!s64i = !cir.int<s, 64>
!s8i = !cir.int<s, 8>
!u16i = !cir.int<u, 16>
!u64i = !cir.int<u, 64>
!u8i = !cir.int<u, 8>
!void = !cir.void
#fn_attr = #cir<extra({nothrow = #cir.nothrow, uwtable = #cir.uwtable<async>})>
#fn_attr1 = #cir<extra({nothrow = #cir.nothrow})>
#loc5 = loc("atax.c":26:18)
#loc6 = loc("atax.c":26:22)
#loc7 = loc("atax.c":26:25)
#loc8 = loc("atax.c":26:29)
#loc9 = loc("atax.c":27:4)
#loc10 = loc("atax.c":27:14)
#loc11 = loc("atax.c":28:4)
#loc12 = loc("atax.c":28:14)
#loc69 = loc("atax.c":65:18)
#loc70 = loc("atax.c":65:22)
#loc71 = loc("atax.c":65:25)
#loc72 = loc("atax.c":65:29)
#loc73 = loc("atax.c":66:4)
#loc74 = loc("atax.c":66:14)
#loc75 = loc("atax.c":67:4)
#loc76 = loc("atax.c":67:14)
#loc77 = loc("atax.c":68:4)
#loc78 = loc("atax.c":68:14)
#loc79 = loc("atax.c":69:4)
#loc80 = loc("atax.c":69:14)
#loc171 = loc("atax.c":45:18)
#loc172 = loc("atax.c":45:22)
#loc173 = loc("atax.c":46:4)
#loc174 = loc("atax.c":46:14)
#loc204 = loc("atax.c":89:10)
#loc205 = loc("atax.c":89:14)
#loc206 = loc("atax.c":89:20)
#loc207 = loc("atax.c":89:27)
#tbaa_scalar = #cir.tbaa_scalar<id = "double", type = !cir.double>
#tbaa_scalar1 = #cir.tbaa_scalar<id = "any pointer", type = !cir.ptr<!cir.double>>
#loc241 = loc(fused[#loc5, #loc6])
#loc242 = loc(fused[#loc7, #loc8])
#loc243 = loc(fused[#loc9, #loc10])
#loc244 = loc(fused[#loc11, #loc12])
#loc268 = loc(fused[#loc69, #loc70])
#loc269 = loc(fused[#loc71, #loc72])
#loc270 = loc(fused[#loc73, #loc74])
#loc271 = loc(fused[#loc75, #loc76])
#loc272 = loc(fused[#loc77, #loc78])
#loc273 = loc(fused[#loc79, #loc80])
#loc302 = loc(fused[#loc171, #loc172])
#loc303 = loc(fused[#loc173, #loc174])
#loc316 = loc(fused[#loc204, #loc205])
#loc317 = loc(fused[#loc206, #loc207])
#tbaa_scalar2 = #cir.tbaa_scalar<id = "int", type = !s32i>
#tbaa_scalar3 = #cir.tbaa_scalar<id = "p1 double", type = !cir.ptr<!cir.double>, parent = #tbaa_scalar1>
!rec__IO_FILE = !cir.record<struct "_IO_FILE" {!s32i, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!rec__IO_marker>, !cir.ptr<!cir.record<struct "_IO_FILE">>, !s32i, !cir.array<!u8i x 3>, !cir.array<!s8i x 1>, !s64i, !u16i, !s8i, !cir.array<!s8i x 1>, !cir.ptr<!void>, !s64i, !cir.ptr<!rec__IO_codecvt>, !cir.ptr<!rec__IO_wide_data>, !cir.ptr<!cir.record<struct "_IO_FILE">>, !cir.ptr<!void>, !cir.ptr<!cir.ptr<!cir.record<struct "_IO_FILE">>>, !s32i, !cir.array<!s8i x 20>} #cir.record.decl.ast>
#tbaa_scalar4 = #cir.tbaa_scalar<id = "any pointer", type = !cir.ptr<!rec__IO_FILE>>
#tbaa_scalar5 = #cir.tbaa_scalar<id = "p1 _ZTS8_IO_FILE", type = !cir.ptr<!rec__IO_FILE>, parent = #tbaa_scalar4>
module @"/home/dleiferives/school/grad/shrav/test_clang_ir/PolyBenchC-4.2.1/linear-algebra/kernels/atax/atax.c" attributes {cir.lang = #cir.lang<c>, cir.module_asm = [], cir.opt_info = #cir.opt_info<level = 2, size = 0>, cir.sob = #cir.signed_overflow_behavior<undefined>, cir.triple = "x86_64-unknown-linux-gnu", cir.type_size_info = #cir.type_size_info<char = 8, int = 32, size_t = 64>, cir.uwtable = #cir.uwtable<async>, dlti.dl_spec = #dlti.dl_spec<!llvm.ptr<270> = dense<32> : vector<4xi64>, !llvm.ptr<271> = dense<32> : vector<4xi64>, !llvm.ptr<272> = dense<64> : vector<4xi64>, i64 = dense<64> : vector<2xi64>, i128 = dense<128> : vector<2xi64>, f80 = dense<128> : vector<2xi64>, !llvm.ptr = dense<64> : vector<4xi64>, i1 = dense<8> : vector<2xi64>, i8 = dense<8> : vector<2xi64>, i16 = dense<16> : vector<2xi64>, i32 = dense<32> : vector<2xi64>, f16 = dense<16> : vector<2xi64>, f64 = dense<64> : vector<2xi64>, f128 = dense<128> : vector<2xi64>, "dlti.endianness" = "little", "dlti.mangling_mode" = "e", "dlti.legal_int_widths" = array<i32: 8, 16, 32, 64>, "dlti.stack_alignment" = 128 : i64>} {
  cir.func private @polybench_alloc_data(!u64i, !s32i) -> !cir.ptr<!void> loc(#loc239)
  cir.func internal private dso_local @init_array(%arg0: !s32i loc(fused[#loc5, #loc6]), %arg1: !s32i loc(fused[#loc7, #loc8]), %arg2: !cir.ptr<!cir.double> loc(fused[#loc9, #loc10]), %arg3: !cir.ptr<!cir.double> loc(fused[#loc11, #loc12])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["m", init] {alignment = 4 : i64} loc(#loc241)
    %1 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc242)
    %2 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["A", init] {alignment = 8 : i64} loc(#loc243)
    %3 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["x", init] {alignment = 8 : i64} loc(#loc244)
    %4 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc245)
    %5 = cir.alloca !s32i, !cir.ptr<!s32i>, ["j"] {alignment = 4 : i64} loc(#loc246)
    %6 = cir.alloca !cir.double, !cir.ptr<!cir.double>, ["fn"] {alignment = 8 : i64} loc(#loc247)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc18)
    cir.store %arg1, %1 : !s32i, !cir.ptr<!s32i> loc(#loc18)
    cir.store %arg2, %2 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc18)
    cir.store %arg3, %3 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc18)
    %7 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc10)
    %8 = cir.const #cir.int<0> : !s32i loc(#loc10)
    %9 = cir.binop(add, %7, %8) nsw : !s32i loc(#loc10)
    %10 = cir.cast integral %9 : !s32i -> !u64i loc(#loc10)
    %11 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc19)
    %12 = cir.cast int_to_float %11 : !s32i -> !cir.double loc(#loc19)
    cir.store align(8) %12, %6 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar) loc(#loc248)
    cir.scope {
      %13 = cir.const #cir.int<0> : !s32i loc(#loc23)
      cir.store align(4) %13, %4 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc250)
      cir.for : cond {
        %14 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc25)
        %15 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc26)
        %16 = cir.cmp(lt, %14, %15) : !s32i, !cir.bool loc(#loc251)
        cir.condition(%16) loc(#loc27)
      } body {
        %14 = cir.const #cir.int<1> : !s32i loc(#loc28)
        %15 = cir.cast int_to_float %14 : !s32i -> !cir.double loc(#loc28)
        %16 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc29)
        %17 = cir.cast int_to_float %16 : !s32i -> !cir.double loc(#loc29)
        %18 = cir.load align(8) %6 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar) loc(#loc30)
        %19 = cir.binop(div, %17, %18) : !cir.double loc(#loc252)
        %20 = cir.binop(add, %15, %19) : !cir.double loc(#loc28)
        %21 = cir.load align(8) %3 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc31)
        %22 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc32)
        %23 = cir.ptr_stride %21, %22 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc33)
        cir.store align(8) %20, %23 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar) loc(#loc253)
        cir.yield loc(#loc22)
      } step {
        %14 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc34)
        %15 = cir.unary(inc, %14) nsw : !s32i, !s32i loc(#loc35)
        cir.store align(4) %15, %4 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc254)
        cir.yield loc(#loc249)
      } loc(#loc249)
    } loc(#loc249)
    cir.scope {
      %13 = cir.const #cir.int<0> : !s32i loc(#loc38)
      cir.store align(4) %13, %4 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc256)
      cir.for : cond {
        %14 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc40)
        %15 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc41)
        %16 = cir.cmp(lt, %14, %15) : !s32i, !cir.bool loc(#loc257)
        cir.condition(%16) loc(#loc42)
      } body {
        cir.scope {
          %14 = cir.const #cir.int<0> : !s32i loc(#loc44)
          cir.store align(4) %14, %5 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc259)
          cir.for : cond {
            %15 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc46)
            %16 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc47)
            %17 = cir.cmp(lt, %15, %16) : !s32i, !cir.bool loc(#loc260)
            cir.condition(%17) loc(#loc48)
          } body {
            %15 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc49)
            %16 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc50)
            %17 = cir.binop(add, %15, %16) nsw : !s32i loc(#loc49)
            %18 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc51)
            %19 = cir.binop(rem, %17, %18) : !s32i loc(#loc261)
            %20 = cir.cast int_to_float %19 : !s32i -> !cir.double loc(#loc261)
            %21 = cir.const #cir.int<5> : !s32i loc(#loc53)
            %22 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc54)
            %23 = cir.binop(mul, %21, %22) nsw : !s32i loc(#loc53)
            %24 = cir.cast int_to_float %23 : !s32i -> !cir.double loc(#loc53)
            %25 = cir.binop(div, %20, %24) : !cir.double loc(#loc262)
            %26 = cir.load align(8) %2 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc56)
            %27 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc57)
            %28 = cir.cast integral %27 : !s32i -> !u64i loc(#loc57)
            %29 = cir.binop(mul, %28, %10) : !u64i loc(#loc57)
            %30 = cir.ptr_stride %26, %29 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc58)
            %31 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc59)
            %32 = cir.ptr_stride %30, %31 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc60)
            cir.store align(8) %25, %32 : !cir.double, !cir.ptr<!cir.double> loc(#loc263)
            cir.yield loc(#loc37)
          } step {
            %15 = cir.load align(4) %5 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc61)
            %16 = cir.unary(inc, %15) nsw : !s32i, !s32i loc(#loc62)
            cir.store align(4) %16, %5 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc264)
            cir.yield loc(#loc258)
          } loc(#loc258)
        } loc(#loc258)
        cir.yield loc(#loc37)
      } step {
        %14 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc63)
        %15 = cir.unary(inc, %14) nsw : !s32i, !s32i loc(#loc64)
        cir.store align(4) %15, %4 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc265)
        cir.yield loc(#loc255)
      } loc(#loc255)
    } loc(#loc255)
    cir.return loc(#loc4)
  } loc(#loc240)
  cir.func no_proto private @polybench_timer_start(...) loc(#loc266)
  cir.func internal private dso_local @kernel_atax(%arg0: !s32i loc(fused[#loc69, #loc70]), %arg1: !s32i loc(fused[#loc71, #loc72]), %arg2: !cir.ptr<!cir.double> loc(fused[#loc73, #loc74]), %arg3: !cir.ptr<!cir.double> loc(fused[#loc75, #loc76]), %arg4: !cir.ptr<!cir.double> loc(fused[#loc77, #loc78]), %arg5: !cir.ptr<!cir.double> loc(fused[#loc79, #loc80])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["m", init] {alignment = 4 : i64} loc(#loc268)
    %1 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc269)
    %2 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["A", init] {alignment = 8 : i64} loc(#loc270)
    %3 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["x", init] {alignment = 8 : i64} loc(#loc271)
    %4 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["y", init] {alignment = 8 : i64} loc(#loc272)
    %5 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["tmp", init] {alignment = 8 : i64} loc(#loc273)
    %6 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc274)
    %7 = cir.alloca !s32i, !cir.ptr<!s32i>, ["j"] {alignment = 4 : i64} loc(#loc275)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc84)
    cir.store %arg1, %1 : !s32i, !cir.ptr<!s32i> loc(#loc84)
    cir.store %arg2, %2 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc84)
    cir.store %arg3, %3 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc84)
    cir.store %arg4, %4 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc84)
    cir.store %arg5, %5 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc84)
    %8 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc74)
    %9 = cir.const #cir.int<0> : !s32i loc(#loc74)
    %10 = cir.binop(add, %8, %9) nsw : !s32i loc(#loc74)
    %11 = cir.cast integral %10 : !s32i -> !u64i loc(#loc74)
    cir.scope {
      %12 = cir.const #cir.int<0> : !s32i loc(#loc87)
      cir.store align(4) %12, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc277)
      cir.for : cond {
        %13 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc89)
        %14 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc90)
        %15 = cir.cmp(lt, %13, %14) : !s32i, !cir.bool loc(#loc278)
        cir.condition(%15) loc(#loc91)
      } body {
        %13 = cir.const #cir.int<0> : !s32i loc(#loc86)
        %14 = cir.cast int_to_float %13 : !s32i -> !cir.double loc(#loc86)
        %15 = cir.load align(8) %4 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc92)
        %16 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc93)
        %17 = cir.ptr_stride %15, %16 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc94)
        cir.store align(8) %14, %17 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar) loc(#loc279)
        cir.yield loc(#loc86)
      } step {
        %13 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc95)
        %14 = cir.unary(inc, %13) nsw : !s32i, !s32i loc(#loc96)
        cir.store align(4) %14, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc280)
        cir.yield loc(#loc276)
      } loc(#loc276)
    } loc(#loc276)
    cir.scope {
      %12 = cir.const #cir.int<0> : !s32i loc(#loc99)
      cir.store align(4) %12, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc282)
      cir.for : cond {
        %13 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc101)
        %14 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc102)
        %15 = cir.cmp(lt, %13, %14) : !s32i, !cir.bool loc(#loc283)
        cir.condition(%15) loc(#loc103)
      } body {
        cir.scope {
          %13 = cir.const #cir.fp<0.000000e+00> : !cir.double loc(#loc105)
          %14 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc106)
          %15 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc107)
          %16 = cir.ptr_stride %14, %15 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc108)
          cir.store align(8) %13, %16 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar) loc(#loc285)
          cir.scope {
            %17 = cir.const #cir.int<0> : !s32i loc(#loc111)
            cir.store align(4) %17, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc287)
            cir.for : cond {
              %18 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc113)
              %19 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc114)
              %20 = cir.cmp(lt, %18, %19) : !s32i, !cir.bool loc(#loc288)
              cir.condition(%20) loc(#loc115)
            } body {
              %18 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc116)
              %19 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc117)
              %20 = cir.ptr_stride %18, %19 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc118)
              %21 = cir.load align(8) %20 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar) loc(#loc116)
              %22 = cir.load align(8) %2 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc119)
              %23 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc120)
              %24 = cir.cast integral %23 : !s32i -> !u64i loc(#loc120)
              %25 = cir.binop(mul, %24, %11) : !u64i loc(#loc120)
              %26 = cir.ptr_stride %22, %25 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc121)
              %27 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc122)
              %28 = cir.ptr_stride %26, %27 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc123)
              %29 = cir.load align(8) %28 : !cir.ptr<!cir.double>, !cir.double loc(#loc119)
              %30 = cir.load align(8) %3 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc124)
              %31 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc125)
              %32 = cir.ptr_stride %30, %31 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc110)
              %33 = cir.load align(8) %32 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar) loc(#loc124)
              %34 = cir.binop(mul, %29, %33) : !cir.double loc(#loc119)
              %35 = cir.binop(add, %21, %34) : !cir.double loc(#loc116)
              %36 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc126)
              %37 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc127)
              %38 = cir.ptr_stride %36, %37 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc128)
              cir.store align(8) %35, %38 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar) loc(#loc289)
              cir.yield loc(#loc110)
            } step {
              %18 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc129)
              %19 = cir.unary(inc, %18) nsw : !s32i, !s32i loc(#loc130)
              cir.store align(4) %19, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc290)
              cir.yield loc(#loc286)
            } loc(#loc286)
          } loc(#loc286)
          cir.scope {
            %17 = cir.const #cir.int<0> : !s32i loc(#loc133)
            cir.store align(4) %17, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc292)
            cir.for : cond {
              %18 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc135)
              %19 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc136)
              %20 = cir.cmp(lt, %18, %19) : !s32i, !cir.bool loc(#loc293)
              cir.condition(%20) loc(#loc137)
            } body {
              %18 = cir.load align(8) %4 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc138)
              %19 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc139)
              %20 = cir.ptr_stride %18, %19 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc140)
              %21 = cir.load align(8) %20 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar) loc(#loc138)
              %22 = cir.load align(8) %2 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc141)
              %23 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc142)
              %24 = cir.cast integral %23 : !s32i -> !u64i loc(#loc142)
              %25 = cir.binop(mul, %24, %11) : !u64i loc(#loc142)
              %26 = cir.ptr_stride %22, %25 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc143)
              %27 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc144)
              %28 = cir.ptr_stride %26, %27 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc145)
              %29 = cir.load align(8) %28 : !cir.ptr<!cir.double>, !cir.double loc(#loc141)
              %30 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc146)
              %31 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc147)
              %32 = cir.ptr_stride %30, %31 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc132)
              %33 = cir.load align(8) %32 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar) loc(#loc146)
              %34 = cir.binop(mul, %29, %33) : !cir.double loc(#loc141)
              %35 = cir.binop(add, %21, %34) : !cir.double loc(#loc138)
              %36 = cir.load align(8) %4 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc148)
              %37 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc149)
              %38 = cir.ptr_stride %36, %37 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc150)
              cir.store align(8) %35, %38 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar) loc(#loc294)
              cir.yield loc(#loc132)
            } step {
              %18 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc151)
              %19 = cir.unary(inc, %18) nsw : !s32i, !s32i loc(#loc152)
              cir.store align(4) %19, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc295)
              cir.yield loc(#loc291)
            } loc(#loc291)
          } loc(#loc291)
        } loc(#loc284)
        cir.yield loc(#loc98)
      } step {
        %13 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc153)
        %14 = cir.unary(inc, %13) nsw : !s32i, !s32i loc(#loc154)
        cir.store align(4) %14, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc296)
        cir.yield loc(#loc281)
      } loc(#loc281)
    } loc(#loc281)
    cir.return loc(#loc68)
  } loc(#loc267)
  cir.func no_proto private @polybench_timer_stop(...) loc(#loc297)
  cir.func no_proto private @polybench_timer_print(...) loc(#loc298)
  cir.func private @fprintf(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i extra(#fn_attr1) loc(#loc299)
  cir.global "private" external @stderr : !cir.ptr<!rec__IO_FILE> {alignment = 8 : i64} loc(#loc300)
  cir.global "private" constant cir_private dso_local @".str" = #cir.const_array<"==BEGIN DUMP_ARRAYS==\0A\00" : !cir.array<!s8i x 23>> : !cir.array<!s8i x 23> {alignment = 1 : i64} loc(#loc163)
  cir.global "private" constant cir_private dso_local @".str.1" = #cir.const_array<"begin dump: %s\00" : !cir.array<!s8i x 15>> : !cir.array<!s8i x 15> {alignment = 1 : i64} loc(#loc164)
  cir.global "private" constant cir_private dso_local @".str.2" = #cir.const_array<"y\00" : !cir.array<!s8i x 2>> : !cir.array<!s8i x 2> {alignment = 1 : i64} loc(#loc164)
  cir.global "private" constant cir_private dso_local @".str.3" = #cir.const_array<"\0A\00" : !cir.array<!s8i x 2>> : !cir.array<!s8i x 2> {alignment = 1 : i64} loc(#loc165)
  cir.global "private" constant cir_private dso_local @".str.4" = #cir.const_array<"%0.2lf \00" : !cir.array<!s8i x 8>> : !cir.array<!s8i x 8> {alignment = 1 : i64} loc(#loc166)
  cir.global "private" constant cir_private dso_local @".str.5" = #cir.const_array<"\0Aend   dump: %s\0A\00" : !cir.array<!s8i x 17>> : !cir.array<!s8i x 17> {alignment = 1 : i64} loc(#loc167)
  cir.global "private" constant cir_private dso_local @".str.6" = #cir.const_array<"==END   DUMP_ARRAYS==\0A\00" : !cir.array<!s8i x 23>> : !cir.array<!s8i x 23> {alignment = 1 : i64} loc(#loc168)
  cir.func internal private dso_local @print_array(%arg0: !s32i loc(fused[#loc171, #loc172]), %arg1: !cir.ptr<!cir.double> loc(fused[#loc173, #loc174])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc302)
    %1 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["y", init] {alignment = 8 : i64} loc(#loc303)
    %2 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc304)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc177)
    cir.store %arg1, %1 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc177)
    %3 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc163)
    %4 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc300)
    %5 = cir.load align(8) %4 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc163)
    %6 = cir.get_global @".str" : !cir.ptr<!cir.array<!s8i x 23>> loc(#loc163)
    %7 = cir.cast array_to_ptrdecay %6 : !cir.ptr<!cir.array<!s8i x 23>> -> !cir.ptr<!s8i> loc(#loc163)
    %8 = cir.call @fprintf(%5, %7) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc163)
    %9 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc164)
    %10 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc300)
    %11 = cir.load align(8) %10 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc164)
    %12 = cir.get_global @".str.1" : !cir.ptr<!cir.array<!s8i x 15>> loc(#loc164)
    %13 = cir.cast array_to_ptrdecay %12 : !cir.ptr<!cir.array<!s8i x 15>> -> !cir.ptr<!s8i> loc(#loc164)
    %14 = cir.get_global @".str.2" : !cir.ptr<!cir.array<!s8i x 2>> loc(#loc164)
    %15 = cir.cast array_to_ptrdecay %14 : !cir.ptr<!cir.array<!s8i x 2>> -> !cir.ptr<!s8i> loc(#loc164)
    %16 = cir.call @fprintf(%11, %13, %15) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc164)
    cir.scope {
      %31 = cir.const #cir.int<0> : !s32i loc(#loc180)
      cir.store align(4) %31, %2 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc306)
      cir.for : cond {
        %32 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc182)
        %33 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc183)
        %34 = cir.cmp(lt, %32, %33) : !s32i, !cir.bool loc(#loc307)
        cir.condition(%34) loc(#loc184)
      } body {
        cir.scope {
          cir.scope {
            %42 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc188)
            %43 = cir.const #cir.int<20> : !s32i loc(#loc189)
            %44 = cir.binop(rem, %42, %43) : !s32i loc(#loc310)
            %45 = cir.const #cir.int<0> : !s32i loc(#loc190)
            %46 = cir.cmp(eq, %44, %45) : !s32i, !cir.bool loc(#loc311)
            cir.if %46 {
              %47 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc191)
              %48 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc300)
              %49 = cir.load align(8) %48 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc192)
              %50 = cir.get_global @".str.3" : !cir.ptr<!cir.array<!s8i x 2>> loc(#loc165)
              %51 = cir.cast array_to_ptrdecay %50 : !cir.ptr<!cir.array<!s8i x 2>> -> !cir.ptr<!s8i> loc(#loc165)
              %52 = cir.call @fprintf(%49, %51) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc191)
            } loc(#loc312)
          } loc(#loc309)
          %32 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc193)
          %33 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc300)
          %34 = cir.load align(8) %33 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc194)
          %35 = cir.get_global @".str.4" : !cir.ptr<!cir.array<!s8i x 8>> loc(#loc166)
          %36 = cir.cast array_to_ptrdecay %35 : !cir.ptr<!cir.array<!s8i x 8>> -> !cir.ptr<!s8i> loc(#loc166)
          %37 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc195)
          %38 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc196)
          %39 = cir.ptr_stride %37, %38 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc197)
          %40 = cir.load align(8) %39 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar) loc(#loc195)
          %41 = cir.call @fprintf(%34, %36, %40) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.double) -> !s32i extra(#fn_attr1) loc(#loc193)
        } loc(#loc308)
        cir.yield loc(#loc179)
      } step {
        %32 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc198)
        %33 = cir.unary(inc, %32) nsw : !s32i, !s32i loc(#loc199)
        cir.store align(4) %33, %2 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc313)
        cir.yield loc(#loc305)
      } loc(#loc305)
    } loc(#loc305)
    %17 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc167)
    %18 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc300)
    %19 = cir.load align(8) %18 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc167)
    %20 = cir.get_global @".str.5" : !cir.ptr<!cir.array<!s8i x 17>> loc(#loc167)
    %21 = cir.cast array_to_ptrdecay %20 : !cir.ptr<!cir.array<!s8i x 17>> -> !cir.ptr<!s8i> loc(#loc167)
    %22 = cir.get_global @".str.2" : !cir.ptr<!cir.array<!s8i x 2>> loc(#loc167)
    %23 = cir.cast array_to_ptrdecay %22 : !cir.ptr<!cir.array<!s8i x 2>> -> !cir.ptr<!s8i> loc(#loc167)
    %24 = cir.call @fprintf(%19, %21, %23) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc167)
    %25 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc168)
    %26 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc300)
    %27 = cir.load align(8) %26 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc168)
    %28 = cir.get_global @".str.6" : !cir.ptr<!cir.array<!s8i x 23>> loc(#loc168)
    %29 = cir.cast array_to_ptrdecay %28 : !cir.ptr<!cir.array<!s8i x 23>> -> !cir.ptr<!s8i> loc(#loc168)
    %30 = cir.call @fprintf(%27, %29) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc168)
    cir.return loc(#loc170)
  } loc(#loc301)
  cir.func private @free(!cir.ptr<!void>) extra(#fn_attr1) loc(#loc314)
  cir.func dso_local @main(%arg0: !s32i loc(fused[#loc204, #loc205]), %arg1: !cir.ptr<!cir.ptr<!s8i>> loc(fused[#loc206, #loc207])) -> !s32i extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["argc", init] {alignment = 4 : i64} loc(#loc316)
    %1 = cir.alloca !cir.ptr<!cir.ptr<!s8i>>, !cir.ptr<!cir.ptr<!cir.ptr<!s8i>>>, ["argv", init] {alignment = 8 : i64} loc(#loc317)
    %2 = cir.alloca !s32i, !cir.ptr<!s32i>, ["__retval"] {alignment = 4 : i64} loc(#loc203)
    %3 = cir.alloca !s32i, !cir.ptr<!s32i>, ["m", init] {alignment = 4 : i64} loc(#loc318)
    %4 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc319)
    %5 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["A"] {alignment = 8 : i64} loc(#loc212)
    %6 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["x"] {alignment = 8 : i64} loc(#loc213)
    %7 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["y"] {alignment = 8 : i64} loc(#loc214)
    %8 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["tmp"] {alignment = 8 : i64} loc(#loc215)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc216)
    cir.store %arg1, %1 : !cir.ptr<!cir.ptr<!s8i>>, !cir.ptr<!cir.ptr<!cir.ptr<!s8i>>> loc(#loc216)
    %9 = cir.const #cir.int<1900> : !s32i loc(#loc209)
    cir.store align(4) %9, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc318)
    %10 = cir.const #cir.int<2100> : !s32i loc(#loc211)
    cir.store align(4) %10, %4 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc319)
    %11 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc212)
    %12 = cir.const #cir.int<0> : !s32i loc(#loc212)
    %13 = cir.binop(add, %11, %12) nsw : !s32i loc(#loc212)
    %14 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc212)
    %15 = cir.const #cir.int<0> : !s32i loc(#loc212)
    %16 = cir.binop(add, %14, %15) nsw : !s32i loc(#loc212)
    %17 = cir.binop(mul, %13, %16) nsw : !s32i loc(#loc212)
    %18 = cir.cast integral %17 : !s32i -> !u64i loc(#loc212)
    %19 = cir.const #cir.int<8> : !u64i loc(#loc212)
    %20 = cir.cast integral %19 : !u64i -> !s32i loc(#loc212)
    %21 = cir.call @polybench_alloc_data(%18, %20) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc212)
    %22 = cir.cast bitcast %21 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc212)
    cir.store align(8) %22, %5 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar3) loc(#loc212)
    %23 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc213)
    %24 = cir.const #cir.int<0> : !s32i loc(#loc213)
    %25 = cir.binop(add, %23, %24) nsw : !s32i loc(#loc213)
    %26 = cir.cast integral %25 : !s32i -> !u64i loc(#loc213)
    %27 = cir.const #cir.int<8> : !u64i loc(#loc213)
    %28 = cir.cast integral %27 : !u64i -> !s32i loc(#loc213)
    %29 = cir.call @polybench_alloc_data(%26, %28) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc213)
    %30 = cir.cast bitcast %29 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc213)
    cir.store align(8) %30, %6 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar3) loc(#loc213)
    %31 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc214)
    %32 = cir.const #cir.int<0> : !s32i loc(#loc214)
    %33 = cir.binop(add, %31, %32) nsw : !s32i loc(#loc214)
    %34 = cir.cast integral %33 : !s32i -> !u64i loc(#loc214)
    %35 = cir.const #cir.int<8> : !u64i loc(#loc214)
    %36 = cir.cast integral %35 : !u64i -> !s32i loc(#loc214)
    %37 = cir.call @polybench_alloc_data(%34, %36) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc214)
    %38 = cir.cast bitcast %37 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc214)
    cir.store align(8) %38, %7 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar3) loc(#loc214)
    %39 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc215)
    %40 = cir.const #cir.int<0> : !s32i loc(#loc215)
    %41 = cir.binop(add, %39, %40) nsw : !s32i loc(#loc215)
    %42 = cir.cast integral %41 : !s32i -> !u64i loc(#loc215)
    %43 = cir.const #cir.int<8> : !u64i loc(#loc215)
    %44 = cir.cast integral %43 : !u64i -> !s32i loc(#loc215)
    %45 = cir.call @polybench_alloc_data(%42, %44) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc215)
    %46 = cir.cast bitcast %45 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc215)
    cir.store align(8) %46, %8 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar3) loc(#loc215)
    %47 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc217)
    %48 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc218)
    %49 = cir.load deref align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc219)
    %50 = cir.load deref align(8) %6 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc220)
    cir.call @init_array(%47, %48, %49, %50) : (!s32i, !s32i, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>) -> () loc(#loc221)
    %51 = cir.get_global @polybench_timer_start : !cir.ptr<!cir.func<(...)>> loc(#loc222)
    %52 = cir.cast bitcast %51 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc222)
    cir.call %52() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc222)
    %53 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc223)
    %54 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc224)
    %55 = cir.load deref align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc225)
    %56 = cir.load deref align(8) %6 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc226)
    %57 = cir.load deref align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc227)
    %58 = cir.load deref align(8) %8 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc228)
    cir.call @kernel_atax(%53, %54, %55, %56, %57, %58) : (!s32i, !s32i, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>) -> () loc(#loc229)
    %59 = cir.get_global @polybench_timer_stop : !cir.ptr<!cir.func<(...)>> loc(#loc230)
    %60 = cir.cast bitcast %59 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc230)
    cir.call %60() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc230)
    %61 = cir.get_global @polybench_timer_print : !cir.ptr<!cir.func<(...)>> loc(#loc231)
    %62 = cir.cast bitcast %61 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc231)
    cir.call %62() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc231)
    %63 = cir.load align(4) %4 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc232)
    %64 = cir.load deref align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc232)
    cir.call @print_array(%63, %64) : (!s32i, !cir.ptr<!cir.double>) -> () loc(#loc232)
    %65 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc233)
    %66 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc233)
    %67 = cir.cast bitcast %66 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc233)
    cir.call @free(%67) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc233)
    %68 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc234)
    %69 = cir.load align(8) %6 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc234)
    %70 = cir.cast bitcast %69 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc234)
    cir.call @free(%70) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc234)
    %71 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc235)
    %72 = cir.load align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc235)
    %73 = cir.cast bitcast %72 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc235)
    cir.call @free(%73) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc235)
    %74 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc236)
    %75 = cir.load align(8) %8 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc236)
    %76 = cir.cast bitcast %75 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc236)
    cir.call @free(%76) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc236)
    %77 = cir.const #cir.int<0> : !s32i loc(#loc237)
    cir.store align(4) %77, %2 : !s32i, !cir.ptr<!s32i> loc(#loc320)
    %78 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i loc(#loc320)
    cir.return %78 : !s32i loc(#loc320)
  } loc(#loc315)
} loc(#loc)
#loc = loc("/home/dleiferives/school/grad/shrav/test_clang_ir/PolyBenchC-4.2.1/linear-algebra/kernels/atax/atax.c":0:0)
#loc1 = loc("../../../utilities/polybench.h":231:1)
#loc2 = loc("../../../utilities/polybench.h":231:73)
#loc3 = loc("atax.c":25:1)
#loc4 = loc("atax.c":39:1)
#loc13 = loc("atax.c":30:3)
#loc14 = loc("atax.c":30:7)
#loc15 = loc("atax.c":30:10)
#loc16 = loc("atax.c":31:3)
#loc17 = loc("atax.c":31:13)
#loc18 = loc("atax.c":29:1)
#loc19 = loc("atax.c":32:19)
#loc20 = loc("atax.c":32:3)
#loc21 = loc("atax.c":34:3)
#loc22 = loc("atax.c":35:25)
#loc23 = loc("atax.c":34:12)
#loc24 = loc("atax.c":34:8)
#loc25 = loc("atax.c":34:15)
#loc26 = loc("atax.c":34:19)
#loc27 = loc("atax.c":34:17)
#loc28 = loc("atax.c":35:14)
#loc29 = loc("atax.c":35:19)
#loc30 = loc("atax.c":35:23)
#loc31 = loc("atax.c":35:7)
#loc32 = loc("atax.c":35:9)
#loc33 = loc("atax.c":35:10)
#loc34 = loc("atax.c":34:23)
#loc35 = loc("atax.c":34:22)
#loc36 = loc("atax.c":36:3)
#loc37 = loc("atax.c":38:47)
#loc38 = loc("atax.c":36:12)
#loc39 = loc("atax.c":36:8)
#loc40 = loc("atax.c":36:15)
#loc41 = loc("atax.c":36:19)
#loc42 = loc("atax.c":36:17)
#loc43 = loc("atax.c":37:5)
#loc44 = loc("atax.c":37:14)
#loc45 = loc("atax.c":37:10)
#loc46 = loc("atax.c":37:17)
#loc47 = loc("atax.c":37:21)
#loc48 = loc("atax.c":37:19)
#loc49 = loc("atax.c":38:31)
#loc50 = loc("atax.c":38:33)
#loc51 = loc("atax.c":38:38)
#loc52 = loc("atax.c":38:30)
#loc53 = loc("atax.c":38:44)
#loc54 = loc("atax.c":38:46)
#loc55 = loc("atax.c":38:17)
#loc56 = loc("atax.c":38:7)
#loc57 = loc("atax.c":38:9)
#loc58 = loc("atax.c":38:10)
#loc59 = loc("atax.c":38:12)
#loc60 = loc("atax.c":38:13)
#loc61 = loc("atax.c":37:25)
#loc62 = loc("atax.c":37:24)
#loc63 = loc("atax.c":36:23)
#loc64 = loc("atax.c":36:22)
#loc65 = loc("../../../utilities/polybench.h":216:1)
#loc66 = loc("../../../utilities/polybench.h":216:35)
#loc67 = loc("atax.c":64:1)
#loc68 = loc("atax.c":86:1)
#loc81 = loc("atax.c":71:3)
#loc82 = loc("atax.c":71:7)
#loc83 = loc("atax.c":71:10)
#loc84 = loc("atax.c":70:1)
#loc85 = loc("atax.c":74:3)
#loc86 = loc("atax.c":75:12)
#loc87 = loc("atax.c":74:12)
#loc88 = loc("atax.c":74:8)
#loc89 = loc("atax.c":74:15)
#loc90 = loc("atax.c":74:19)
#loc91 = loc("atax.c":74:17)
#loc92 = loc("atax.c":75:5)
#loc93 = loc("atax.c":75:7)
#loc94 = loc("atax.c":75:8)
#loc95 = loc("atax.c":74:27)
#loc96 = loc("atax.c":74:26)
#loc97 = loc("atax.c":76:3)
#loc98 = loc("atax.c":83:5)
#loc99 = loc("atax.c":76:12)
#loc100 = loc("atax.c":76:8)
#loc101 = loc("atax.c":76:15)
#loc102 = loc("atax.c":76:19)
#loc103 = loc("atax.c":76:17)
#loc104 = loc("atax.c":77:5)
#loc105 = loc("atax.c":78:16)
#loc106 = loc("atax.c":78:7)
#loc107 = loc("atax.c":78:11)
#loc108 = loc("atax.c":78:12)
#loc109 = loc("atax.c":79:7)
#loc110 = loc("atax.c":80:33)
#loc111 = loc("atax.c":79:16)
#loc112 = loc("atax.c":79:12)
#loc113 = loc("atax.c":79:19)
#loc114 = loc("atax.c":79:23)
#loc115 = loc("atax.c":79:21)
#loc116 = loc("atax.c":80:11)
#loc117 = loc("atax.c":80:15)
#loc118 = loc("atax.c":80:16)
#loc119 = loc("atax.c":80:20)
#loc120 = loc("atax.c":80:22)
#loc121 = loc("atax.c":80:23)
#loc122 = loc("atax.c":80:25)
#loc123 = loc("atax.c":80:26)
#loc124 = loc("atax.c":80:30)
#loc125 = loc("atax.c":80:32)
#loc126 = loc("atax.c":80:2)
#loc127 = loc("atax.c":80:6)
#loc128 = loc("atax.c":80:7)
#loc129 = loc("atax.c":79:31)
#loc130 = loc("atax.c":79:30)
#loc131 = loc("atax.c":81:7)
#loc132 = loc("atax.c":82:31)
#loc133 = loc("atax.c":81:16)
#loc134 = loc("atax.c":81:12)
#loc135 = loc("atax.c":81:19)
#loc136 = loc("atax.c":81:23)
#loc137 = loc("atax.c":81:21)
#loc138 = loc("atax.c":82:9)
#loc139 = loc("atax.c":82:11)
#loc140 = loc("atax.c":82:12)
#loc141 = loc("atax.c":82:16)
#loc142 = loc("atax.c":82:18)
#loc143 = loc("atax.c":82:19)
#loc144 = loc("atax.c":82:21)
#loc145 = loc("atax.c":82:22)
#loc146 = loc("atax.c":82:26)
#loc147 = loc("atax.c":82:30)
#loc148 = loc("atax.c":82:2)
#loc149 = loc("atax.c":82:4)
#loc150 = loc("atax.c":82:5)
#loc151 = loc("atax.c":81:31)
#loc152 = loc("atax.c":81:30)
#loc153 = loc("atax.c":76:27)
#loc154 = loc("atax.c":76:26)
#loc155 = loc("../../../utilities/polybench.h":217:1)
#loc156 = loc("../../../utilities/polybench.h":217:34)
#loc157 = loc("../../../utilities/polybench.h":218:1)
#loc158 = loc("../../../utilities/polybench.h":218:35)
#loc159 = loc("/usr/include/stdio.h":357:1)
#loc160 = loc("/usr/include/stdio.h":358:45)
#loc161 = loc("/usr/include/stdio.h":151:1)
#loc162 = loc("/usr/include/stdio.h":151:14)
#loc163 = loc("atax.c":51:3)
#loc164 = loc("atax.c":52:3)
#loc165 = loc("atax.c":54:54)
#loc166 = loc("atax.c":55:37)
#loc167 = loc("atax.c":57:3)
#loc168 = loc("atax.c":58:3)
#loc169 = loc("atax.c":44:1)
#loc170 = loc("atax.c":59:1)
#loc175 = loc("atax.c":49:3)
#loc176 = loc("atax.c":49:7)
#loc177 = loc("atax.c":48:1)
#loc178 = loc("atax.c":53:3)
#loc179 = loc("atax.c":56:3)
#loc180 = loc("atax.c":53:12)
#loc181 = loc("atax.c":53:8)
#loc182 = loc("atax.c":53:15)
#loc183 = loc("atax.c":53:19)
#loc184 = loc("atax.c":53:17)
#loc185 = loc("atax.c":53:27)
#loc186 = loc("atax.c":54:5)
#loc187 = loc("atax.c":54:58)
#loc188 = loc("atax.c":54:9)
#loc189 = loc("atax.c":54:13)
#loc190 = loc("atax.c":54:19)
#loc191 = loc("atax.c":54:22)
#loc192 = loc("atax.c":54:31)
#loc193 = loc("atax.c":55:5)
#loc194 = loc("atax.c":55:14)
#loc195 = loc("atax.c":55:59)
#loc196 = loc("atax.c":55:61)
#loc197 = loc("atax.c":55:62)
#loc198 = loc("atax.c":53:23)
#loc199 = loc("atax.c":53:22)
#loc200 = loc("/usr/include/stdlib.h":687:1)
#loc201 = loc("/usr/include/stdlib.h":687:32)
#loc202 = loc("atax.c":89:1)
#loc203 = loc("atax.c":129:1)
#loc208 = loc("atax.c":92:3)
#loc209 = loc("atax.c":92:11)
#loc210 = loc("atax.c":93:3)
#loc211 = loc("atax.c":93:11)
#loc212 = loc("atax.c":96:3)
#loc213 = loc("atax.c":97:3)
#loc214 = loc("atax.c":98:3)
#loc215 = loc("atax.c":99:3)
#loc216 = loc("atax.c":90:1)
#loc217 = loc("atax.c":102:15)
#loc218 = loc("atax.c":102:18)
#loc219 = loc("atax.c":102:21)
#loc220 = loc("atax.c":102:41)
#loc221 = loc("atax.c":102:3)
#loc222 = loc("atax.c":105:3)
#loc223 = loc("atax.c":108:16)
#loc224 = loc("atax.c":108:19)
#loc225 = loc("atax.c":109:9)
#loc226 = loc("atax.c":110:9)
#loc227 = loc("atax.c":111:9)
#loc228 = loc("atax.c":112:9)
#loc229 = loc("atax.c":108:3)
#loc230 = loc("atax.c":115:3)
#loc231 = loc("atax.c":116:3)
#loc232 = loc("atax.c":120:3)
#loc233 = loc("atax.c":123:3)
#loc234 = loc("atax.c":124:3)
#loc235 = loc("atax.c":125:3)
#loc236 = loc("atax.c":126:3)
#loc237 = loc("atax.c":128:10)
#loc238 = loc("atax.c":128:3)
#loc239 = loc(fused[#loc1, #loc2])
#loc240 = loc(fused[#loc3, #loc4])
#loc245 = loc(fused[#loc13, #loc14])
#loc246 = loc(fused[#loc13, #loc15])
#loc247 = loc(fused[#loc16, #loc17])
#loc248 = loc(fused[#loc20, #loc19])
#loc249 = loc(fused[#loc21, #loc22])
#loc250 = loc(fused[#loc24, #loc23])
#loc251 = loc(fused[#loc25, #loc26])
#loc252 = loc(fused[#loc29, #loc30])
#loc253 = loc(fused[#loc31, #loc22])
#loc254 = loc(fused[#loc35, #loc34])
#loc255 = loc(fused[#loc36, #loc37])
#loc256 = loc(fused[#loc39, #loc38])
#loc257 = loc(fused[#loc40, #loc41])
#loc258 = loc(fused[#loc43, #loc37])
#loc259 = loc(fused[#loc45, #loc44])
#loc260 = loc(fused[#loc46, #loc47])
#loc261 = loc(fused[#loc52, #loc51])
#loc262 = loc(fused[#loc55, #loc37])
#loc263 = loc(fused[#loc56, #loc37])
#loc264 = loc(fused[#loc62, #loc61])
#loc265 = loc(fused[#loc64, #loc63])
#loc266 = loc(fused[#loc65, #loc66])
#loc267 = loc(fused[#loc67, #loc68])
#loc274 = loc(fused[#loc81, #loc82])
#loc275 = loc(fused[#loc81, #loc83])
#loc276 = loc(fused[#loc85, #loc86])
#loc277 = loc(fused[#loc88, #loc87])
#loc278 = loc(fused[#loc89, #loc90])
#loc279 = loc(fused[#loc92, #loc86])
#loc280 = loc(fused[#loc96, #loc95])
#loc281 = loc(fused[#loc97, #loc98])
#loc282 = loc(fused[#loc100, #loc99])
#loc283 = loc(fused[#loc101, #loc102])
#loc284 = loc(fused[#loc104, #loc98])
#loc285 = loc(fused[#loc106, #loc105])
#loc286 = loc(fused[#loc109, #loc110])
#loc287 = loc(fused[#loc112, #loc111])
#loc288 = loc(fused[#loc113, #loc114])
#loc289 = loc(fused[#loc126, #loc110])
#loc290 = loc(fused[#loc130, #loc129])
#loc291 = loc(fused[#loc131, #loc132])
#loc292 = loc(fused[#loc134, #loc133])
#loc293 = loc(fused[#loc135, #loc136])
#loc294 = loc(fused[#loc148, #loc132])
#loc295 = loc(fused[#loc152, #loc151])
#loc296 = loc(fused[#loc154, #loc153])
#loc297 = loc(fused[#loc155, #loc156])
#loc298 = loc(fused[#loc157, #loc158])
#loc299 = loc(fused[#loc159, #loc160])
#loc300 = loc(fused[#loc161, #loc162])
#loc301 = loc(fused[#loc169, #loc170])
#loc304 = loc(fused[#loc175, #loc176])
#loc305 = loc(fused[#loc178, #loc179])
#loc306 = loc(fused[#loc181, #loc180])
#loc307 = loc(fused[#loc182, #loc183])
#loc308 = loc(fused[#loc185, #loc179])
#loc309 = loc(fused[#loc186, #loc187])
#loc310 = loc(fused[#loc188, #loc189])
#loc311 = loc(fused[#loc188, #loc190])
#loc312 = loc(fused[#loc191, #loc187])
#loc313 = loc(fused[#loc199, #loc198])
#loc314 = loc(fused[#loc200, #loc201])
#loc315 = loc(fused[#loc202, #loc203])
#loc318 = loc(fused[#loc208, #loc209])
#loc319 = loc(fused[#loc210, #loc211])
#loc320 = loc(fused[#loc238, #loc237])
