!rec__IO_codecvt = !cir.record<struct "_IO_codecvt" incomplete>
!rec__IO_marker = !cir.record<struct "_IO_marker" incomplete>
!rec__IO_wide_data = !cir.record<struct "_IO_wide_data" incomplete>
!s32i = !cir.int<s, 32>
!s64i = !cir.int<s, 64>
!s8i = !cir.int<s, 8>
!u16i = !cir.int<u, 16>
!u64i = !cir.int<u, 64>
!u8i = !cir.int<u, 8>
!void = !cir.void
#fn_attr = #cir<extra({nothrow = #cir.nothrow, uwtable = #cir.uwtable<async>})>
#fn_attr1 = #cir<extra({nothrow = #cir.nothrow})>
#loc5 = loc("mvt.c":26:17)
#loc6 = loc("mvt.c":26:21)
#loc7 = loc("mvt.c":27:3)
#loc8 = loc("mvt.c":27:13)
#loc9 = loc("mvt.c":28:3)
#loc10 = loc("mvt.c":28:13)
#loc11 = loc("mvt.c":29:3)
#loc12 = loc("mvt.c":29:13)
#loc13 = loc("mvt.c":30:3)
#loc14 = loc("mvt.c":30:13)
#loc15 = loc("mvt.c":31:3)
#loc16 = loc("mvt.c":31:13)
#loc87 = loc("mvt.c":78:17)
#loc88 = loc("mvt.c":78:21)
#loc89 = loc("mvt.c":79:3)
#loc90 = loc("mvt.c":79:13)
#loc91 = loc("mvt.c":80:3)
#loc92 = loc("mvt.c":80:13)
#loc93 = loc("mvt.c":81:3)
#loc94 = loc("mvt.c":81:13)
#loc95 = loc("mvt.c":82:3)
#loc96 = loc("mvt.c":82:13)
#loc97 = loc("mvt.c":83:3)
#loc98 = loc("mvt.c":83:13)
#loc180 = loc("mvt.c":50:18)
#loc181 = loc("mvt.c":50:22)
#loc182 = loc("mvt.c":51:4)
#loc183 = loc("mvt.c":51:14)
#loc184 = loc("mvt.c":52:4)
#loc185 = loc("mvt.c":52:14)
#loc240 = loc("mvt.c":99:10)
#loc241 = loc("mvt.c":99:14)
#loc242 = loc("mvt.c":99:20)
#loc243 = loc("mvt.c":99:27)
#tbaa_scalar = #cir.tbaa_scalar<id = "any pointer", type = !cir.ptr<!cir.double>>
#tbaa_scalar1 = #cir.tbaa_scalar<id = "double", type = !cir.double>
#loc279 = loc(fused[#loc5, #loc6])
#loc280 = loc(fused[#loc7, #loc8])
#loc281 = loc(fused[#loc9, #loc10])
#loc282 = loc(fused[#loc11, #loc12])
#loc283 = loc(fused[#loc13, #loc14])
#loc284 = loc(fused[#loc15, #loc16])
#loc313 = loc(fused[#loc87, #loc88])
#loc314 = loc(fused[#loc89, #loc90])
#loc315 = loc(fused[#loc91, #loc92])
#loc316 = loc(fused[#loc93, #loc94])
#loc317 = loc(fused[#loc95, #loc96])
#loc318 = loc(fused[#loc97, #loc98])
#loc344 = loc(fused[#loc180, #loc181])
#loc345 = loc(fused[#loc182, #loc183])
#loc346 = loc(fused[#loc184, #loc185])
#loc368 = loc(fused[#loc240, #loc241])
#loc369 = loc(fused[#loc242, #loc243])
#tbaa_scalar2 = #cir.tbaa_scalar<id = "int", type = !s32i>
#tbaa_scalar3 = #cir.tbaa_scalar<id = "p1 double", type = !cir.ptr<!cir.double>, parent = #tbaa_scalar>
!rec__IO_FILE = !cir.record<struct "_IO_FILE" {!s32i, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!s8i>, !cir.ptr<!rec__IO_marker>, !cir.ptr<!cir.record<struct "_IO_FILE">>, !s32i, !cir.array<!u8i x 3>, !cir.array<!s8i x 1>, !s64i, !u16i, !s8i, !cir.array<!s8i x 1>, !cir.ptr<!void>, !s64i, !cir.ptr<!rec__IO_codecvt>, !cir.ptr<!rec__IO_wide_data>, !cir.ptr<!cir.record<struct "_IO_FILE">>, !cir.ptr<!void>, !cir.ptr<!cir.ptr<!cir.record<struct "_IO_FILE">>>, !s32i, !cir.array<!s8i x 20>} #cir.record.decl.ast>
#tbaa_scalar4 = #cir.tbaa_scalar<id = "any pointer", type = !cir.ptr<!rec__IO_FILE>>
#tbaa_scalar5 = #cir.tbaa_scalar<id = "p1 _ZTS8_IO_FILE", type = !cir.ptr<!rec__IO_FILE>, parent = #tbaa_scalar4>
module @"/home/dleiferives/school/grad/shrav/test_clang_ir/PolyBenchC-4.2.1/linear-algebra/kernels/mvt/mvt.c" attributes {cir.lang = #cir.lang<c>, cir.module_asm = [], cir.opt_info = #cir.opt_info<level = 2, size = 0>, cir.sob = #cir.signed_overflow_behavior<undefined>, cir.triple = "x86_64-unknown-linux-gnu", cir.type_size_info = #cir.type_size_info<char = 8, int = 32, size_t = 64>, cir.uwtable = #cir.uwtable<async>, dlti.dl_spec = #dlti.dl_spec<!llvm.ptr<270> = dense<32> : vector<4xi64>, !llvm.ptr<271> = dense<32> : vector<4xi64>, !llvm.ptr<272> = dense<64> : vector<4xi64>, i64 = dense<64> : vector<2xi64>, i128 = dense<128> : vector<2xi64>, f80 = dense<128> : vector<2xi64>, !llvm.ptr = dense<64> : vector<4xi64>, i1 = dense<8> : vector<2xi64>, i8 = dense<8> : vector<2xi64>, i16 = dense<16> : vector<2xi64>, i32 = dense<32> : vector<2xi64>, f16 = dense<16> : vector<2xi64>, f64 = dense<64> : vector<2xi64>, f128 = dense<128> : vector<2xi64>, "dlti.endianness" = "little", "dlti.mangling_mode" = "e", "dlti.legal_int_widths" = array<i32: 8, 16, 32, 64>, "dlti.stack_alignment" = 128 : i64>} {
  cir.func private @polybench_alloc_data(!u64i, !s32i) -> !cir.ptr<!void> loc(#loc277)
  cir.func internal private dso_local @init_array(%arg0: !s32i loc(fused[#loc5, #loc6]), %arg1: !cir.ptr<!cir.double> loc(fused[#loc7, #loc8]), %arg2: !cir.ptr<!cir.double> loc(fused[#loc9, #loc10]), %arg3: !cir.ptr<!cir.double> loc(fused[#loc11, #loc12]), %arg4: !cir.ptr<!cir.double> loc(fused[#loc13, #loc14]), %arg5: !cir.ptr<!cir.double> loc(fused[#loc15, #loc16])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc279)
    %1 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["x1", init] {alignment = 8 : i64} loc(#loc280)
    %2 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["x2", init] {alignment = 8 : i64} loc(#loc281)
    %3 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["y_1", init] {alignment = 8 : i64} loc(#loc282)
    %4 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["y_2", init] {alignment = 8 : i64} loc(#loc283)
    %5 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["A", init] {alignment = 8 : i64} loc(#loc284)
    %6 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc285)
    %7 = cir.alloca !s32i, !cir.ptr<!s32i>, ["j"] {alignment = 4 : i64} loc(#loc286)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc20)
    cir.store %arg1, %1 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc20)
    cir.store %arg2, %2 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc20)
    cir.store %arg3, %3 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc20)
    cir.store %arg4, %4 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc20)
    cir.store %arg5, %5 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc20)
    %8 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc16)
    %9 = cir.const #cir.int<0> : !s32i loc(#loc16)
    %10 = cir.binop(add, %8, %9) nsw : !s32i loc(#loc16)
    %11 = cir.cast integral %10 : !s32i -> !u64i loc(#loc16)
    cir.scope {
      %12 = cir.const #cir.int<0> : !s32i loc(#loc23)
      cir.store align(4) %12, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc288)
      cir.for : cond {
        %13 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc25)
        %14 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc26)
        %15 = cir.cmp(lt, %13, %14) : !s32i, !cir.bool loc(#loc289)
        cir.condition(%15) loc(#loc27)
      } body {
        cir.scope {
          %13 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc29)
          %14 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc30)
          %15 = cir.binop(rem, %13, %14) : !s32i loc(#loc291)
          %16 = cir.cast int_to_float %15 : !s32i -> !cir.double loc(#loc291)
          %17 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc31)
          %18 = cir.cast int_to_float %17 : !s32i -> !cir.double loc(#loc31)
          %19 = cir.binop(div, %16, %18) : !cir.double loc(#loc292)
          %20 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc33)
          %21 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc34)
          %22 = cir.ptr_stride %20, %21 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc35)
          cir.store align(8) %19, %22 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar1) loc(#loc293)
          %23 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc36)
          %24 = cir.const #cir.int<1> : !s32i loc(#loc37)
          %25 = cir.binop(add, %23, %24) nsw : !s32i loc(#loc36)
          %26 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc38)
          %27 = cir.binop(rem, %25, %26) : !s32i loc(#loc294)
          %28 = cir.cast int_to_float %27 : !s32i -> !cir.double loc(#loc294)
          %29 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc40)
          %30 = cir.cast int_to_float %29 : !s32i -> !cir.double loc(#loc40)
          %31 = cir.binop(div, %28, %30) : !cir.double loc(#loc295)
          %32 = cir.load align(8) %2 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc42)
          %33 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc43)
          %34 = cir.ptr_stride %32, %33 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc44)
          cir.store align(8) %31, %34 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar1) loc(#loc296)
          %35 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc45)
          %36 = cir.const #cir.int<3> : !s32i loc(#loc46)
          %37 = cir.binop(add, %35, %36) nsw : !s32i loc(#loc45)
          %38 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc47)
          %39 = cir.binop(rem, %37, %38) : !s32i loc(#loc297)
          %40 = cir.cast int_to_float %39 : !s32i -> !cir.double loc(#loc297)
          %41 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc49)
          %42 = cir.cast int_to_float %41 : !s32i -> !cir.double loc(#loc49)
          %43 = cir.binop(div, %40, %42) : !cir.double loc(#loc298)
          %44 = cir.load align(8) %3 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc51)
          %45 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc52)
          %46 = cir.ptr_stride %44, %45 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc53)
          cir.store align(8) %43, %46 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar1) loc(#loc299)
          %47 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc54)
          %48 = cir.const #cir.int<4> : !s32i loc(#loc55)
          %49 = cir.binop(add, %47, %48) nsw : !s32i loc(#loc54)
          %50 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc56)
          %51 = cir.binop(rem, %49, %50) : !s32i loc(#loc300)
          %52 = cir.cast int_to_float %51 : !s32i -> !cir.double loc(#loc300)
          %53 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc58)
          %54 = cir.cast int_to_float %53 : !s32i -> !cir.double loc(#loc58)
          %55 = cir.binop(div, %52, %54) : !cir.double loc(#loc301)
          %56 = cir.load align(8) %4 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc60)
          %57 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc61)
          %58 = cir.ptr_stride %56, %57 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc62)
          cir.store align(8) %55, %58 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar1) loc(#loc302)
          cir.scope {
            %59 = cir.const #cir.int<0> : !s32i loc(#loc65)
            cir.store align(4) %59, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc304)
            cir.for : cond {
              %60 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc67)
              %61 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc68)
              %62 = cir.cmp(lt, %60, %61) : !s32i, !cir.bool loc(#loc305)
              cir.condition(%62) loc(#loc69)
            } body {
              %60 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc70)
              %61 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc71)
              %62 = cir.binop(mul, %60, %61) nsw : !s32i loc(#loc70)
              %63 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc72)
              %64 = cir.binop(rem, %62, %63) : !s32i loc(#loc306)
              %65 = cir.cast int_to_float %64 : !s32i -> !cir.double loc(#loc306)
              %66 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc64)
              %67 = cir.cast int_to_float %66 : !s32i -> !cir.double loc(#loc64)
              %68 = cir.binop(div, %65, %67) : !cir.double loc(#loc307)
              %69 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc74)
              %70 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc75)
              %71 = cir.cast integral %70 : !s32i -> !u64i loc(#loc75)
              %72 = cir.binop(mul, %71, %11) : !u64i loc(#loc75)
              %73 = cir.ptr_stride %69, %72 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc76)
              %74 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc77)
              %75 = cir.ptr_stride %73, %74 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc78)
              cir.store align(8) %68, %75 : !cir.double, !cir.ptr<!cir.double> loc(#loc308)
              cir.yield loc(#loc64)
            } step {
              %60 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc79)
              %61 = cir.unary(inc, %60) nsw : !s32i, !s32i loc(#loc80)
              cir.store align(4) %61, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc309)
              cir.yield loc(#loc303)
            } loc(#loc303)
          } loc(#loc303)
        } loc(#loc290)
        cir.yield loc(#loc22)
      } step {
        %13 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc81)
        %14 = cir.unary(inc, %13) nsw : !s32i, !s32i loc(#loc82)
        cir.store align(4) %14, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc310)
        cir.yield loc(#loc287)
      } loc(#loc287)
    } loc(#loc287)
    cir.return loc(#loc4)
  } loc(#loc278)
  cir.func no_proto private @polybench_timer_start(...) loc(#loc311)
  cir.func internal private dso_local @kernel_mvt(%arg0: !s32i loc(fused[#loc87, #loc88]), %arg1: !cir.ptr<!cir.double> loc(fused[#loc89, #loc90]), %arg2: !cir.ptr<!cir.double> loc(fused[#loc91, #loc92]), %arg3: !cir.ptr<!cir.double> loc(fused[#loc93, #loc94]), %arg4: !cir.ptr<!cir.double> loc(fused[#loc95, #loc96]), %arg5: !cir.ptr<!cir.double> loc(fused[#loc97, #loc98])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc313)
    %1 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["x1", init] {alignment = 8 : i64} loc(#loc314)
    %2 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["x2", init] {alignment = 8 : i64} loc(#loc315)
    %3 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["y_1", init] {alignment = 8 : i64} loc(#loc316)
    %4 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["y_2", init] {alignment = 8 : i64} loc(#loc317)
    %5 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["A", init] {alignment = 8 : i64} loc(#loc318)
    %6 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc319)
    %7 = cir.alloca !s32i, !cir.ptr<!s32i>, ["j"] {alignment = 4 : i64} loc(#loc320)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc102)
    cir.store %arg1, %1 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc102)
    cir.store %arg2, %2 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc102)
    cir.store %arg3, %3 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc102)
    cir.store %arg4, %4 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc102)
    cir.store %arg5, %5 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc102)
    %8 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc98)
    %9 = cir.const #cir.int<0> : !s32i loc(#loc98)
    %10 = cir.binop(add, %8, %9) nsw : !s32i loc(#loc98)
    %11 = cir.cast integral %10 : !s32i -> !u64i loc(#loc98)
    cir.scope {
      %12 = cir.const #cir.int<0> : !s32i loc(#loc105)
      cir.store align(4) %12, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc322)
      cir.for : cond {
        %13 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc107)
        %14 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc108)
        %15 = cir.cmp(lt, %13, %14) : !s32i, !cir.bool loc(#loc323)
        cir.condition(%15) loc(#loc109)
      } body {
        cir.scope {
          %13 = cir.const #cir.int<0> : !s32i loc(#loc111)
          cir.store align(4) %13, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc325)
          cir.for : cond {
            %14 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc113)
            %15 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc114)
            %16 = cir.cmp(lt, %14, %15) : !s32i, !cir.bool loc(#loc326)
            cir.condition(%16) loc(#loc115)
          } body {
            %14 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc116)
            %15 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc117)
            %16 = cir.ptr_stride %14, %15 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc118)
            %17 = cir.load align(8) %16 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc116)
            %18 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc119)
            %19 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc120)
            %20 = cir.cast integral %19 : !s32i -> !u64i loc(#loc120)
            %21 = cir.binop(mul, %20, %11) : !u64i loc(#loc120)
            %22 = cir.ptr_stride %18, %21 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc121)
            %23 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc122)
            %24 = cir.ptr_stride %22, %23 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc123)
            %25 = cir.load align(8) %24 : !cir.ptr<!cir.double>, !cir.double loc(#loc119)
            %26 = cir.load align(8) %3 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc124)
            %27 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc125)
            %28 = cir.ptr_stride %26, %27 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc104)
            %29 = cir.load align(8) %28 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc124)
            %30 = cir.binop(mul, %25, %29) : !cir.double loc(#loc119)
            %31 = cir.binop(add, %17, %30) : !cir.double loc(#loc116)
            %32 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc126)
            %33 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc127)
            %34 = cir.ptr_stride %32, %33 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc128)
            cir.store align(8) %31, %34 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar1) loc(#loc327)
            cir.yield loc(#loc104)
          } step {
            %14 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc129)
            %15 = cir.unary(inc, %14) nsw : !s32i, !s32i loc(#loc130)
            cir.store align(4) %15, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc328)
            cir.yield loc(#loc324)
          } loc(#loc324)
        } loc(#loc324)
        cir.yield loc(#loc104)
      } step {
        %13 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc131)
        %14 = cir.unary(inc, %13) nsw : !s32i, !s32i loc(#loc132)
        cir.store align(4) %14, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc329)
        cir.yield loc(#loc321)
      } loc(#loc321)
    } loc(#loc321)
    cir.scope {
      %12 = cir.const #cir.int<0> : !s32i loc(#loc135)
      cir.store align(4) %12, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc331)
      cir.for : cond {
        %13 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc137)
        %14 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc138)
        %15 = cir.cmp(lt, %13, %14) : !s32i, !cir.bool loc(#loc332)
        cir.condition(%15) loc(#loc139)
      } body {
        cir.scope {
          %13 = cir.const #cir.int<0> : !s32i loc(#loc141)
          cir.store align(4) %13, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc334)
          cir.for : cond {
            %14 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc143)
            %15 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc144)
            %16 = cir.cmp(lt, %14, %15) : !s32i, !cir.bool loc(#loc335)
            cir.condition(%16) loc(#loc145)
          } body {
            %14 = cir.load align(8) %2 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc146)
            %15 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc147)
            %16 = cir.ptr_stride %14, %15 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc148)
            %17 = cir.load align(8) %16 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc146)
            %18 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc149)
            %19 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc150)
            %20 = cir.cast integral %19 : !s32i -> !u64i loc(#loc150)
            %21 = cir.binop(mul, %20, %11) : !u64i loc(#loc150)
            %22 = cir.ptr_stride %18, %21 : (!cir.ptr<!cir.double>, !u64i) -> !cir.ptr<!cir.double> loc(#loc151)
            %23 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc152)
            %24 = cir.ptr_stride %22, %23 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc153)
            %25 = cir.load align(8) %24 : !cir.ptr<!cir.double>, !cir.double loc(#loc149)
            %26 = cir.load align(8) %4 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc154)
            %27 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc155)
            %28 = cir.ptr_stride %26, %27 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc134)
            %29 = cir.load align(8) %28 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc154)
            %30 = cir.binop(mul, %25, %29) : !cir.double loc(#loc149)
            %31 = cir.binop(add, %17, %30) : !cir.double loc(#loc146)
            %32 = cir.load align(8) %2 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc156)
            %33 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc157)
            %34 = cir.ptr_stride %32, %33 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc158)
            cir.store align(8) %31, %34 : !cir.double, !cir.ptr<!cir.double> tbaa(#tbaa_scalar1) loc(#loc336)
            cir.yield loc(#loc134)
          } step {
            %14 = cir.load align(4) %7 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc159)
            %15 = cir.unary(inc, %14) nsw : !s32i, !s32i loc(#loc160)
            cir.store align(4) %15, %7 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc337)
            cir.yield loc(#loc333)
          } loc(#loc333)
        } loc(#loc333)
        cir.yield loc(#loc134)
      } step {
        %13 = cir.load align(4) %6 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc161)
        %14 = cir.unary(inc, %13) nsw : !s32i, !s32i loc(#loc162)
        cir.store align(4) %14, %6 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc338)
        cir.yield loc(#loc330)
      } loc(#loc330)
    } loc(#loc330)
    cir.return loc(#loc86)
  } loc(#loc312)
  cir.func no_proto private @polybench_timer_stop(...) loc(#loc339)
  cir.func no_proto private @polybench_timer_print(...) loc(#loc340)
  cir.func private @fprintf(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i extra(#fn_attr1) loc(#loc341)
  cir.global "private" external @stderr : !cir.ptr<!rec__IO_FILE> {alignment = 8 : i64} loc(#loc342)
  cir.global "private" constant cir_private dso_local @".str" = #cir.const_array<"==BEGIN DUMP_ARRAYS==\0A\00" : !cir.array<!s8i x 23>> : !cir.array<!s8i x 23> {alignment = 1 : i64} loc(#loc171)
  cir.global "private" constant cir_private dso_local @".str.1" = #cir.const_array<"begin dump: %s\00" : !cir.array<!s8i x 15>> : !cir.array<!s8i x 15> {alignment = 1 : i64} loc(#loc172)
  cir.global "private" constant cir_private dso_local @".str.2" = #cir.const_array<"x1\00" : !cir.array<!s8i x 3>> : !cir.array<!s8i x 3> {alignment = 1 : i64} loc(#loc172)
  cir.global "private" constant cir_private dso_local @".str.3" = #cir.const_array<"\0A\00" : !cir.array<!s8i x 2>> : !cir.array<!s8i x 2> {alignment = 1 : i64} loc(#loc173)
  cir.global "private" constant cir_private dso_local @".str.4" = #cir.const_array<"%0.2lf \00" : !cir.array<!s8i x 8>> : !cir.array<!s8i x 8> {alignment = 1 : i64} loc(#loc174)
  cir.global "private" constant cir_private dso_local @".str.5" = #cir.const_array<"\0Aend   dump: %s\0A\00" : !cir.array<!s8i x 17>> : !cir.array<!s8i x 17> {alignment = 1 : i64} loc(#loc175)
  cir.global "private" constant cir_private dso_local @".str.6" = #cir.const_array<"x2\00" : !cir.array<!s8i x 3>> : !cir.array<!s8i x 3> {alignment = 1 : i64} loc(#loc176)
  cir.global "private" constant cir_private dso_local @".str.7" = #cir.const_array<"==END   DUMP_ARRAYS==\0A\00" : !cir.array<!s8i x 23>> : !cir.array<!s8i x 23> {alignment = 1 : i64} loc(#loc177)
  cir.func internal private dso_local @print_array(%arg0: !s32i loc(fused[#loc180, #loc181]), %arg1: !cir.ptr<!cir.double> loc(fused[#loc182, #loc183]), %arg2: !cir.ptr<!cir.double> loc(fused[#loc184, #loc185])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc344)
    %1 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["x1", init] {alignment = 8 : i64} loc(#loc345)
    %2 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["x2", init] {alignment = 8 : i64} loc(#loc346)
    %3 = cir.alloca !s32i, !cir.ptr<!s32i>, ["i"] {alignment = 4 : i64} loc(#loc347)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc188)
    cir.store %arg1, %1 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc188)
    cir.store %arg2, %2 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> loc(#loc188)
    %4 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc171)
    %5 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc342)
    %6 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc171)
    %7 = cir.get_global @".str" : !cir.ptr<!cir.array<!s8i x 23>> loc(#loc171)
    %8 = cir.cast array_to_ptrdecay %7 : !cir.ptr<!cir.array<!s8i x 23>> -> !cir.ptr<!s8i> loc(#loc171)
    %9 = cir.call @fprintf(%6, %8) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc171)
    %10 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc172)
    %11 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc342)
    %12 = cir.load align(8) %11 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc172)
    %13 = cir.get_global @".str.1" : !cir.ptr<!cir.array<!s8i x 15>> loc(#loc172)
    %14 = cir.cast array_to_ptrdecay %13 : !cir.ptr<!cir.array<!s8i x 15>> -> !cir.ptr<!s8i> loc(#loc172)
    %15 = cir.get_global @".str.2" : !cir.ptr<!cir.array<!s8i x 3>> loc(#loc172)
    %16 = cir.cast array_to_ptrdecay %15 : !cir.ptr<!cir.array<!s8i x 3>> -> !cir.ptr<!s8i> loc(#loc172)
    %17 = cir.call @fprintf(%12, %14, %16) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc172)
    cir.scope {
      %48 = cir.const #cir.int<0> : !s32i loc(#loc191)
      cir.store align(4) %48, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc349)
      cir.for : cond {
        %49 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc193)
        %50 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc194)
        %51 = cir.cmp(lt, %49, %50) : !s32i, !cir.bool loc(#loc350)
        cir.condition(%51) loc(#loc195)
      } body {
        cir.scope {
          cir.scope {
            %59 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc199)
            %60 = cir.const #cir.int<20> : !s32i loc(#loc200)
            %61 = cir.binop(rem, %59, %60) : !s32i loc(#loc353)
            %62 = cir.const #cir.int<0> : !s32i loc(#loc201)
            %63 = cir.cmp(eq, %61, %62) : !s32i, !cir.bool loc(#loc354)
            cir.if %63 {
              %64 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc202)
              %65 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc342)
              %66 = cir.load align(8) %65 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc203)
              %67 = cir.get_global @".str.3" : !cir.ptr<!cir.array<!s8i x 2>> loc(#loc173)
              %68 = cir.cast array_to_ptrdecay %67 : !cir.ptr<!cir.array<!s8i x 2>> -> !cir.ptr<!s8i> loc(#loc173)
              %69 = cir.call @fprintf(%66, %68) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc202)
            } loc(#loc355)
          } loc(#loc352)
          %49 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc204)
          %50 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc342)
          %51 = cir.load align(8) %50 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc205)
          %52 = cir.get_global @".str.4" : !cir.ptr<!cir.array<!s8i x 8>> loc(#loc174)
          %53 = cir.cast array_to_ptrdecay %52 : !cir.ptr<!cir.array<!s8i x 8>> -> !cir.ptr<!s8i> loc(#loc174)
          %54 = cir.load align(8) %1 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc206)
          %55 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc207)
          %56 = cir.ptr_stride %54, %55 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc208)
          %57 = cir.load align(8) %56 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc206)
          %58 = cir.call @fprintf(%51, %53, %57) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.double) -> !s32i extra(#fn_attr1) loc(#loc204)
        } loc(#loc351)
        cir.yield loc(#loc190)
      } step {
        %49 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc209)
        %50 = cir.unary(inc, %49) nsw : !s32i, !s32i loc(#loc210)
        cir.store align(4) %50, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc356)
        cir.yield loc(#loc348)
      } loc(#loc348)
    } loc(#loc348)
    %18 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc175)
    %19 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc342)
    %20 = cir.load align(8) %19 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc175)
    %21 = cir.get_global @".str.5" : !cir.ptr<!cir.array<!s8i x 17>> loc(#loc175)
    %22 = cir.cast array_to_ptrdecay %21 : !cir.ptr<!cir.array<!s8i x 17>> -> !cir.ptr<!s8i> loc(#loc175)
    %23 = cir.get_global @".str.2" : !cir.ptr<!cir.array<!s8i x 3>> loc(#loc175)
    %24 = cir.cast array_to_ptrdecay %23 : !cir.ptr<!cir.array<!s8i x 3>> -> !cir.ptr<!s8i> loc(#loc175)
    %25 = cir.call @fprintf(%20, %22, %24) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc175)
    %26 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc176)
    %27 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc342)
    %28 = cir.load align(8) %27 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc176)
    %29 = cir.get_global @".str.1" : !cir.ptr<!cir.array<!s8i x 15>> loc(#loc176)
    %30 = cir.cast array_to_ptrdecay %29 : !cir.ptr<!cir.array<!s8i x 15>> -> !cir.ptr<!s8i> loc(#loc176)
    %31 = cir.get_global @".str.6" : !cir.ptr<!cir.array<!s8i x 3>> loc(#loc176)
    %32 = cir.cast array_to_ptrdecay %31 : !cir.ptr<!cir.array<!s8i x 3>> -> !cir.ptr<!s8i> loc(#loc176)
    %33 = cir.call @fprintf(%28, %30, %32) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc176)
    cir.scope {
      %48 = cir.const #cir.int<0> : !s32i loc(#loc213)
      cir.store align(4) %48, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc358)
      cir.for : cond {
        %49 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc215)
        %50 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc216)
        %51 = cir.cmp(lt, %49, %50) : !s32i, !cir.bool loc(#loc359)
        cir.condition(%51) loc(#loc217)
      } body {
        cir.scope {
          cir.scope {
            %59 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc221)
            %60 = cir.const #cir.int<20> : !s32i loc(#loc222)
            %61 = cir.binop(rem, %59, %60) : !s32i loc(#loc362)
            %62 = cir.const #cir.int<0> : !s32i loc(#loc223)
            %63 = cir.cmp(eq, %61, %62) : !s32i, !cir.bool loc(#loc363)
            cir.if %63 {
              %64 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc224)
              %65 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc342)
              %66 = cir.load align(8) %65 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc225)
              %67 = cir.get_global @".str.3" : !cir.ptr<!cir.array<!s8i x 2>> loc(#loc226)
              %68 = cir.cast array_to_ptrdecay %67 : !cir.ptr<!cir.array<!s8i x 2>> -> !cir.ptr<!s8i> loc(#loc226)
              %69 = cir.call @fprintf(%66, %68) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc224)
            } loc(#loc364)
          } loc(#loc361)
          %49 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc227)
          %50 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc342)
          %51 = cir.load align(8) %50 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc228)
          %52 = cir.get_global @".str.4" : !cir.ptr<!cir.array<!s8i x 8>> loc(#loc229)
          %53 = cir.cast array_to_ptrdecay %52 : !cir.ptr<!cir.array<!s8i x 8>> -> !cir.ptr<!s8i> loc(#loc229)
          %54 = cir.load align(8) %2 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc230)
          %55 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc231)
          %56 = cir.ptr_stride %54, %55 : (!cir.ptr<!cir.double>, !s32i) -> !cir.ptr<!cir.double> loc(#loc232)
          %57 = cir.load align(8) %56 : !cir.ptr<!cir.double>, !cir.double tbaa(#tbaa_scalar1) loc(#loc230)
          %58 = cir.call @fprintf(%51, %53, %57) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.double) -> !s32i extra(#fn_attr1) loc(#loc227)
        } loc(#loc360)
        cir.yield loc(#loc212)
      } step {
        %49 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc233)
        %50 = cir.unary(inc, %49) nsw : !s32i, !s32i loc(#loc234)
        cir.store align(4) %50, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc365)
        cir.yield loc(#loc357)
      } loc(#loc357)
    } loc(#loc357)
    %34 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc235)
    %35 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc342)
    %36 = cir.load align(8) %35 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc235)
    %37 = cir.get_global @".str.5" : !cir.ptr<!cir.array<!s8i x 17>> loc(#loc235)
    %38 = cir.cast array_to_ptrdecay %37 : !cir.ptr<!cir.array<!s8i x 17>> -> !cir.ptr<!s8i> loc(#loc235)
    %39 = cir.get_global @".str.6" : !cir.ptr<!cir.array<!s8i x 3>> loc(#loc235)
    %40 = cir.cast array_to_ptrdecay %39 : !cir.ptr<!cir.array<!s8i x 3>> -> !cir.ptr<!s8i> loc(#loc235)
    %41 = cir.call @fprintf(%36, %38, %40) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc235)
    %42 = cir.get_global @fprintf : !cir.ptr<!cir.func<(!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>, ...) -> !s32i>> loc(#loc177)
    %43 = cir.get_global @stderr : !cir.ptr<!cir.ptr<!rec__IO_FILE>> loc(#loc342)
    %44 = cir.load align(8) %43 : !cir.ptr<!cir.ptr<!rec__IO_FILE>>, !cir.ptr<!rec__IO_FILE> tbaa(#tbaa_scalar5) loc(#loc177)
    %45 = cir.get_global @".str.7" : !cir.ptr<!cir.array<!s8i x 23>> loc(#loc177)
    %46 = cir.cast array_to_ptrdecay %45 : !cir.ptr<!cir.array<!s8i x 23>> -> !cir.ptr<!s8i> loc(#loc177)
    %47 = cir.call @fprintf(%44, %46) : (!cir.ptr<!rec__IO_FILE>, !cir.ptr<!s8i>) -> !s32i extra(#fn_attr1) loc(#loc177)
    cir.return loc(#loc179)
  } loc(#loc343)
  cir.func private @free(!cir.ptr<!void>) extra(#fn_attr1) loc(#loc366)
  cir.func dso_local @main(%arg0: !s32i loc(fused[#loc240, #loc241]), %arg1: !cir.ptr<!cir.ptr<!s8i>> loc(fused[#loc242, #loc243])) -> !s32i extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["argc", init] {alignment = 4 : i64} loc(#loc368)
    %1 = cir.alloca !cir.ptr<!cir.ptr<!s8i>>, !cir.ptr<!cir.ptr<!cir.ptr<!s8i>>>, ["argv", init] {alignment = 8 : i64} loc(#loc369)
    %2 = cir.alloca !s32i, !cir.ptr<!s32i>, ["__retval"] {alignment = 4 : i64} loc(#loc239)
    %3 = cir.alloca !s32i, !cir.ptr<!s32i>, ["n", init] {alignment = 4 : i64} loc(#loc370)
    %4 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["A"] {alignment = 8 : i64} loc(#loc246)
    %5 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["x1"] {alignment = 8 : i64} loc(#loc247)
    %6 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["x2"] {alignment = 8 : i64} loc(#loc248)
    %7 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["y_1"] {alignment = 8 : i64} loc(#loc249)
    %8 = cir.alloca !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>>, ["y_2"] {alignment = 8 : i64} loc(#loc250)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc251)
    cir.store %arg1, %1 : !cir.ptr<!cir.ptr<!s8i>>, !cir.ptr<!cir.ptr<!cir.ptr<!s8i>>> loc(#loc251)
    %9 = cir.const #cir.int<2000> : !s32i loc(#loc245)
    cir.store align(4) %9, %3 : !s32i, !cir.ptr<!s32i> tbaa(#tbaa_scalar2) loc(#loc370)
    %10 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc246)
    %11 = cir.const #cir.int<0> : !s32i loc(#loc246)
    %12 = cir.binop(add, %10, %11) nsw : !s32i loc(#loc246)
    %13 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc246)
    %14 = cir.const #cir.int<0> : !s32i loc(#loc246)
    %15 = cir.binop(add, %13, %14) nsw : !s32i loc(#loc246)
    %16 = cir.binop(mul, %12, %15) nsw : !s32i loc(#loc246)
    %17 = cir.cast integral %16 : !s32i -> !u64i loc(#loc246)
    %18 = cir.const #cir.int<8> : !u64i loc(#loc246)
    %19 = cir.cast integral %18 : !u64i -> !s32i loc(#loc246)
    %20 = cir.call @polybench_alloc_data(%17, %19) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc246)
    %21 = cir.cast bitcast %20 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc246)
    cir.store align(8) %21, %4 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar3) loc(#loc246)
    %22 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc247)
    %23 = cir.const #cir.int<0> : !s32i loc(#loc247)
    %24 = cir.binop(add, %22, %23) nsw : !s32i loc(#loc247)
    %25 = cir.cast integral %24 : !s32i -> !u64i loc(#loc247)
    %26 = cir.const #cir.int<8> : !u64i loc(#loc247)
    %27 = cir.cast integral %26 : !u64i -> !s32i loc(#loc247)
    %28 = cir.call @polybench_alloc_data(%25, %27) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc247)
    %29 = cir.cast bitcast %28 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc247)
    cir.store align(8) %29, %5 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar3) loc(#loc247)
    %30 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc248)
    %31 = cir.const #cir.int<0> : !s32i loc(#loc248)
    %32 = cir.binop(add, %30, %31) nsw : !s32i loc(#loc248)
    %33 = cir.cast integral %32 : !s32i -> !u64i loc(#loc248)
    %34 = cir.const #cir.int<8> : !u64i loc(#loc248)
    %35 = cir.cast integral %34 : !u64i -> !s32i loc(#loc248)
    %36 = cir.call @polybench_alloc_data(%33, %35) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc248)
    %37 = cir.cast bitcast %36 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc248)
    cir.store align(8) %37, %6 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar3) loc(#loc248)
    %38 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc249)
    %39 = cir.const #cir.int<0> : !s32i loc(#loc249)
    %40 = cir.binop(add, %38, %39) nsw : !s32i loc(#loc249)
    %41 = cir.cast integral %40 : !s32i -> !u64i loc(#loc249)
    %42 = cir.const #cir.int<8> : !u64i loc(#loc249)
    %43 = cir.cast integral %42 : !u64i -> !s32i loc(#loc249)
    %44 = cir.call @polybench_alloc_data(%41, %43) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc249)
    %45 = cir.cast bitcast %44 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc249)
    cir.store align(8) %45, %7 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar3) loc(#loc249)
    %46 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc250)
    %47 = cir.const #cir.int<0> : !s32i loc(#loc250)
    %48 = cir.binop(add, %46, %47) nsw : !s32i loc(#loc250)
    %49 = cir.cast integral %48 : !s32i -> !u64i loc(#loc250)
    %50 = cir.const #cir.int<8> : !u64i loc(#loc250)
    %51 = cir.cast integral %50 : !u64i -> !s32i loc(#loc250)
    %52 = cir.call @polybench_alloc_data(%49, %51) : (!u64i, !s32i) -> !cir.ptr<!void> loc(#loc250)
    %53 = cir.cast bitcast %52 : !cir.ptr<!void> -> !cir.ptr<!cir.double> loc(#loc250)
    cir.store align(8) %53, %8 : !cir.ptr<!cir.double>, !cir.ptr<!cir.ptr<!cir.double>> tbaa(#tbaa_scalar3) loc(#loc250)
    %54 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc252)
    %55 = cir.load deref align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc253)
    %56 = cir.load deref align(8) %6 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc254)
    %57 = cir.load deref align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc255)
    %58 = cir.load deref align(8) %8 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc256)
    %59 = cir.load deref align(8) %4 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc257)
    cir.call @init_array(%54, %55, %56, %57, %58, %59) : (!s32i, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>) -> () loc(#loc258)
    %60 = cir.get_global @polybench_timer_start : !cir.ptr<!cir.func<(...)>> loc(#loc259)
    %61 = cir.cast bitcast %60 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc259)
    cir.call %61() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc259)
    %62 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc260)
    %63 = cir.load deref align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc261)
    %64 = cir.load deref align(8) %6 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc262)
    %65 = cir.load deref align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc263)
    %66 = cir.load deref align(8) %8 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc264)
    %67 = cir.load deref align(8) %4 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc265)
    cir.call @kernel_mvt(%62, %63, %64, %65, %66, %67) : (!s32i, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>) -> () loc(#loc266)
    %68 = cir.get_global @polybench_timer_stop : !cir.ptr<!cir.func<(...)>> loc(#loc267)
    %69 = cir.cast bitcast %68 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc267)
    cir.call %69() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc267)
    %70 = cir.get_global @polybench_timer_print : !cir.ptr<!cir.func<(...)>> loc(#loc268)
    %71 = cir.cast bitcast %70 : !cir.ptr<!cir.func<(...)>> -> !cir.ptr<!cir.func<()>> loc(#loc268)
    cir.call %71() : (!cir.ptr<!cir.func<()>>) -> () loc(#loc268)
    %72 = cir.load align(4) %3 : !cir.ptr<!s32i>, !s32i tbaa(#tbaa_scalar2) loc(#loc269)
    %73 = cir.load deref align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc269)
    %74 = cir.load deref align(8) %6 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc269)
    cir.call @print_array(%72, %73, %74) : (!s32i, !cir.ptr<!cir.double>, !cir.ptr<!cir.double>) -> () loc(#loc269)
    %75 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc270)
    %76 = cir.load align(8) %4 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc270)
    %77 = cir.cast bitcast %76 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc270)
    cir.call @free(%77) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc270)
    %78 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc271)
    %79 = cir.load align(8) %5 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc271)
    %80 = cir.cast bitcast %79 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc271)
    cir.call @free(%80) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc271)
    %81 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc272)
    %82 = cir.load align(8) %6 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc272)
    %83 = cir.cast bitcast %82 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc272)
    cir.call @free(%83) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc272)
    %84 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc273)
    %85 = cir.load align(8) %7 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc273)
    %86 = cir.cast bitcast %85 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc273)
    cir.call @free(%86) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc273)
    %87 = cir.get_global @free : !cir.ptr<!cir.func<(!cir.ptr<!void>)>> loc(#loc274)
    %88 = cir.load align(8) %8 : !cir.ptr<!cir.ptr<!cir.double>>, !cir.ptr<!cir.double> tbaa(#tbaa_scalar3) loc(#loc274)
    %89 = cir.cast bitcast %88 : !cir.ptr<!cir.double> -> !cir.ptr<!void> loc(#loc274)
    cir.call @free(%89) : (!cir.ptr<!void>) -> () extra(#fn_attr1) loc(#loc274)
    %90 = cir.const #cir.int<0> : !s32i loc(#loc275)
    cir.store align(4) %90, %2 : !s32i, !cir.ptr<!s32i> loc(#loc371)
    %91 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i loc(#loc371)
    cir.return %91 : !s32i loc(#loc371)
  } loc(#loc367)
} loc(#loc)
#loc = loc("/home/dleiferives/school/grad/shrav/test_clang_ir/PolyBenchC-4.2.1/linear-algebra/kernels/mvt/mvt.c":0:0)
#loc1 = loc("../../../utilities/polybench.h":231:1)
#loc2 = loc("../../../utilities/polybench.h":231:73)
#loc3 = loc("mvt.c":25:1)
#loc4 = loc("mvt.c":44:1)
#loc17 = loc("mvt.c":33:3)
#loc18 = loc("mvt.c":33:7)
#loc19 = loc("mvt.c":33:10)
#loc20 = loc("mvt.c":32:1)
#loc21 = loc("mvt.c":35:3)
#loc22 = loc("mvt.c":43:5)
#loc23 = loc("mvt.c":35:12)
#loc24 = loc("mvt.c":35:8)
#loc25 = loc("mvt.c":35:15)
#loc26 = loc("mvt.c":35:19)
#loc27 = loc("mvt.c":35:17)
#loc28 = loc("mvt.c":36:5)
#loc29 = loc("mvt.c":37:28)
#loc30 = loc("mvt.c":37:32)
#loc31 = loc("mvt.c":37:37)
#loc32 = loc("mvt.c":37:15)
#loc33 = loc("mvt.c":37:7)
#loc34 = loc("mvt.c":37:10)
#loc35 = loc("mvt.c":37:11)
#loc36 = loc("mvt.c":38:29)
#loc37 = loc("mvt.c":38:33)
#loc38 = loc("mvt.c":38:38)
#loc39 = loc("mvt.c":38:28)
#loc40 = loc("mvt.c":38:43)
#loc41 = loc("mvt.c":38:15)
#loc42 = loc("mvt.c":38:7)
#loc43 = loc("mvt.c":38:10)
#loc44 = loc("mvt.c":38:11)
#loc45 = loc("mvt.c":39:30)
#loc46 = loc("mvt.c":39:34)
#loc47 = loc("mvt.c":39:39)
#loc48 = loc("mvt.c":39:29)
#loc49 = loc("mvt.c":39:44)
#loc50 = loc("mvt.c":39:16)
#loc51 = loc("mvt.c":39:7)
#loc52 = loc("mvt.c":39:11)
#loc53 = loc("mvt.c":39:12)
#loc54 = loc("mvt.c":40:30)
#loc55 = loc("mvt.c":40:34)
#loc56 = loc("mvt.c":40:39)
#loc57 = loc("mvt.c":40:29)
#loc58 = loc("mvt.c":40:44)
#loc59 = loc("mvt.c":40:16)
#loc60 = loc("mvt.c":40:7)
#loc61 = loc("mvt.c":40:11)
#loc62 = loc("mvt.c":40:12)
#loc63 = loc("mvt.c":41:7)
#loc64 = loc("mvt.c":42:36)
#loc65 = loc("mvt.c":41:16)
#loc66 = loc("mvt.c":41:12)
#loc67 = loc("mvt.c":41:19)
#loc68 = loc("mvt.c":41:23)
#loc69 = loc("mvt.c":41:21)
#loc70 = loc("mvt.c":42:25)
#loc71 = loc("mvt.c":42:27)
#loc72 = loc("mvt.c":42:31)
#loc73 = loc("mvt.c":42:12)
#loc74 = loc("mvt.c":42:2)
#loc75 = loc("mvt.c":42:4)
#loc76 = loc("mvt.c":42:5)
#loc77 = loc("mvt.c":42:7)
#loc78 = loc("mvt.c":42:8)
#loc79 = loc("mvt.c":41:27)
#loc80 = loc("mvt.c":41:26)
#loc81 = loc("mvt.c":35:23)
#loc82 = loc("mvt.c":35:22)
#loc83 = loc("../../../utilities/polybench.h":216:1)
#loc84 = loc("../../../utilities/polybench.h":216:35)
#loc85 = loc("mvt.c":77:1)
#loc86 = loc("mvt.c":96:1)
#loc99 = loc("mvt.c":85:3)
#loc100 = loc("mvt.c":85:7)
#loc101 = loc("mvt.c":85:10)
#loc102 = loc("mvt.c":84:1)
#loc103 = loc("mvt.c":88:3)
#loc104 = loc("mvt.c":90:38)
#loc105 = loc("mvt.c":88:12)
#loc106 = loc("mvt.c":88:8)
#loc107 = loc("mvt.c":88:15)
#loc108 = loc("mvt.c":88:19)
#loc109 = loc("mvt.c":88:17)
#loc110 = loc("mvt.c":89:5)
#loc111 = loc("mvt.c":89:14)
#loc112 = loc("mvt.c":89:10)
#loc113 = loc("mvt.c":89:17)
#loc114 = loc("mvt.c":89:21)
#loc115 = loc("mvt.c":89:19)
#loc116 = loc("mvt.c":90:15)
#loc117 = loc("mvt.c":90:18)
#loc118 = loc("mvt.c":90:19)
#loc119 = loc("mvt.c":90:23)
#loc120 = loc("mvt.c":90:25)
#loc121 = loc("mvt.c":90:26)
#loc122 = loc("mvt.c":90:28)
#loc123 = loc("mvt.c":90:29)
#loc124 = loc("mvt.c":90:33)
#loc125 = loc("mvt.c":90:37)
#loc126 = loc("mvt.c":90:7)
#loc127 = loc("mvt.c":90:10)
#loc128 = loc("mvt.c":90:11)
#loc129 = loc("mvt.c":89:29)
#loc130 = loc("mvt.c":89:28)
#loc131 = loc("mvt.c":88:27)
#loc132 = loc("mvt.c":88:26)
#loc133 = loc("mvt.c":91:3)
#loc134 = loc("mvt.c":93:38)
#loc135 = loc("mvt.c":91:12)
#loc136 = loc("mvt.c":91:8)
#loc137 = loc("mvt.c":91:15)
#loc138 = loc("mvt.c":91:19)
#loc139 = loc("mvt.c":91:17)
#loc140 = loc("mvt.c":92:5)
#loc141 = loc("mvt.c":92:14)
#loc142 = loc("mvt.c":92:10)
#loc143 = loc("mvt.c":92:17)
#loc144 = loc("mvt.c":92:21)
#loc145 = loc("mvt.c":92:19)
#loc146 = loc("mvt.c":93:15)
#loc147 = loc("mvt.c":93:18)
#loc148 = loc("mvt.c":93:19)
#loc149 = loc("mvt.c":93:23)
#loc150 = loc("mvt.c":93:25)
#loc151 = loc("mvt.c":93:26)
#loc152 = loc("mvt.c":93:28)
#loc153 = loc("mvt.c":93:29)
#loc154 = loc("mvt.c":93:33)
#loc155 = loc("mvt.c":93:37)
#loc156 = loc("mvt.c":93:7)
#loc157 = loc("mvt.c":93:10)
#loc158 = loc("mvt.c":93:11)
#loc159 = loc("mvt.c":92:29)
#loc160 = loc("mvt.c":92:28)
#loc161 = loc("mvt.c":91:27)
#loc162 = loc("mvt.c":91:26)
#loc163 = loc("../../../utilities/polybench.h":217:1)
#loc164 = loc("../../../utilities/polybench.h":217:34)
#loc165 = loc("../../../utilities/polybench.h":218:1)
#loc166 = loc("../../../utilities/polybench.h":218:35)
#loc167 = loc("/usr/include/stdio.h":357:1)
#loc168 = loc("/usr/include/stdio.h":358:45)
#loc169 = loc("/usr/include/stdio.h":151:1)
#loc170 = loc("/usr/include/stdio.h":151:14)
#loc171 = loc("mvt.c":57:3)
#loc172 = loc("mvt.c":58:3)
#loc173 = loc("mvt.c":60:54)
#loc174 = loc("mvt.c":61:37)
#loc175 = loc("mvt.c":63:3)
#loc176 = loc("mvt.c":65:3)
#loc177 = loc("mvt.c":71:3)
#loc178 = loc("mvt.c":49:1)
#loc179 = loc("mvt.c":72:1)
#loc186 = loc("mvt.c":55:3)
#loc187 = loc("mvt.c":55:7)
#loc188 = loc("mvt.c":54:1)
#loc189 = loc("mvt.c":59:3)
#loc190 = loc("mvt.c":62:3)
#loc191 = loc("mvt.c":59:12)
#loc192 = loc("mvt.c":59:8)
#loc193 = loc("mvt.c":59:15)
#loc194 = loc("mvt.c":59:19)
#loc195 = loc("mvt.c":59:17)
#loc196 = loc("mvt.c":59:27)
#loc197 = loc("mvt.c":60:5)
#loc198 = loc("mvt.c":60:58)
#loc199 = loc("mvt.c":60:9)
#loc200 = loc("mvt.c":60:13)
#loc201 = loc("mvt.c":60:19)
#loc202 = loc("mvt.c":60:22)
#loc203 = loc("mvt.c":60:31)
#loc204 = loc("mvt.c":61:5)
#loc205 = loc("mvt.c":61:14)
#loc206 = loc("mvt.c":61:59)
#loc207 = loc("mvt.c":61:62)
#loc208 = loc("mvt.c":61:63)
#loc209 = loc("mvt.c":59:23)
#loc210 = loc("mvt.c":59:22)
#loc211 = loc("mvt.c":66:3)
#loc212 = loc("mvt.c":69:3)
#loc213 = loc("mvt.c":66:12)
#loc214 = loc("mvt.c":66:8)
#loc215 = loc("mvt.c":66:15)
#loc216 = loc("mvt.c":66:19)
#loc217 = loc("mvt.c":66:17)
#loc218 = loc("mvt.c":66:27)
#loc219 = loc("mvt.c":67:5)
#loc220 = loc("mvt.c":67:58)
#loc221 = loc("mvt.c":67:9)
#loc222 = loc("mvt.c":67:13)
#loc223 = loc("mvt.c":67:19)
#loc224 = loc("mvt.c":67:22)
#loc225 = loc("mvt.c":67:31)
#loc226 = loc("mvt.c":67:54)
#loc227 = loc("mvt.c":68:5)
#loc228 = loc("mvt.c":68:14)
#loc229 = loc("mvt.c":68:37)
#loc230 = loc("mvt.c":68:59)
#loc231 = loc("mvt.c":68:62)
#loc232 = loc("mvt.c":68:63)
#loc233 = loc("mvt.c":66:23)
#loc234 = loc("mvt.c":66:22)
#loc235 = loc("mvt.c":70:3)
#loc236 = loc("/usr/include/stdlib.h":687:1)
#loc237 = loc("/usr/include/stdlib.h":687:32)
#loc238 = loc("mvt.c":99:1)
#loc239 = loc("mvt.c":147:1)
#loc244 = loc("mvt.c":102:3)
#loc245 = loc("mvt.c":102:11)
#loc246 = loc("mvt.c":105:3)
#loc247 = loc("mvt.c":106:3)
#loc248 = loc("mvt.c":107:3)
#loc249 = loc("mvt.c":108:3)
#loc250 = loc("mvt.c":109:3)
#loc251 = loc("mvt.c":100:1)
#loc252 = loc("mvt.c":113:15)
#loc253 = loc("mvt.c":114:8)
#loc254 = loc("mvt.c":115:8)
#loc255 = loc("mvt.c":116:8)
#loc256 = loc("mvt.c":117:8)
#loc257 = loc("mvt.c":118:8)
#loc258 = loc("mvt.c":113:3)
#loc259 = loc("mvt.c":121:3)
#loc260 = loc("mvt.c":124:15)
#loc261 = loc("mvt.c":125:8)
#loc262 = loc("mvt.c":126:8)
#loc263 = loc("mvt.c":127:8)
#loc264 = loc("mvt.c":128:8)
#loc265 = loc("mvt.c":129:8)
#loc266 = loc("mvt.c":124:3)
#loc267 = loc("mvt.c":132:3)
#loc268 = loc("mvt.c":133:3)
#loc269 = loc("mvt.c":137:3)
#loc270 = loc("mvt.c":140:3)
#loc271 = loc("mvt.c":141:3)
#loc272 = loc("mvt.c":142:3)
#loc273 = loc("mvt.c":143:3)
#loc274 = loc("mvt.c":144:3)
#loc275 = loc("mvt.c":146:10)
#loc276 = loc("mvt.c":146:3)
#loc277 = loc(fused[#loc1, #loc2])
#loc278 = loc(fused[#loc3, #loc4])
#loc285 = loc(fused[#loc17, #loc18])
#loc286 = loc(fused[#loc17, #loc19])
#loc287 = loc(fused[#loc21, #loc22])
#loc288 = loc(fused[#loc24, #loc23])
#loc289 = loc(fused[#loc25, #loc26])
#loc290 = loc(fused[#loc28, #loc22])
#loc291 = loc(fused[#loc29, #loc30])
#loc292 = loc(fused[#loc32, #loc31])
#loc293 = loc(fused[#loc33, #loc31])
#loc294 = loc(fused[#loc39, #loc38])
#loc295 = loc(fused[#loc41, #loc40])
#loc296 = loc(fused[#loc42, #loc40])
#loc297 = loc(fused[#loc48, #loc47])
#loc298 = loc(fused[#loc50, #loc49])
#loc299 = loc(fused[#loc51, #loc49])
#loc300 = loc(fused[#loc57, #loc56])
#loc301 = loc(fused[#loc59, #loc58])
#loc302 = loc(fused[#loc60, #loc58])
#loc303 = loc(fused[#loc63, #loc64])
#loc304 = loc(fused[#loc66, #loc65])
#loc305 = loc(fused[#loc67, #loc68])
#loc306 = loc(fused[#loc70, #loc72])
#loc307 = loc(fused[#loc73, #loc64])
#loc308 = loc(fused[#loc74, #loc64])
#loc309 = loc(fused[#loc80, #loc79])
#loc310 = loc(fused[#loc82, #loc81])
#loc311 = loc(fused[#loc83, #loc84])
#loc312 = loc(fused[#loc85, #loc86])
#loc319 = loc(fused[#loc99, #loc100])
#loc320 = loc(fused[#loc99, #loc101])
#loc321 = loc(fused[#loc103, #loc104])
#loc322 = loc(fused[#loc106, #loc105])
#loc323 = loc(fused[#loc107, #loc108])
#loc324 = loc(fused[#loc110, #loc104])
#loc325 = loc(fused[#loc112, #loc111])
#loc326 = loc(fused[#loc113, #loc114])
#loc327 = loc(fused[#loc126, #loc104])
#loc328 = loc(fused[#loc130, #loc129])
#loc329 = loc(fused[#loc132, #loc131])
#loc330 = loc(fused[#loc133, #loc134])
#loc331 = loc(fused[#loc136, #loc135])
#loc332 = loc(fused[#loc137, #loc138])
#loc333 = loc(fused[#loc140, #loc134])
#loc334 = loc(fused[#loc142, #loc141])
#loc335 = loc(fused[#loc143, #loc144])
#loc336 = loc(fused[#loc156, #loc134])
#loc337 = loc(fused[#loc160, #loc159])
#loc338 = loc(fused[#loc162, #loc161])
#loc339 = loc(fused[#loc163, #loc164])
#loc340 = loc(fused[#loc165, #loc166])
#loc341 = loc(fused[#loc167, #loc168])
#loc342 = loc(fused[#loc169, #loc170])
#loc343 = loc(fused[#loc178, #loc179])
#loc347 = loc(fused[#loc186, #loc187])
#loc348 = loc(fused[#loc189, #loc190])
#loc349 = loc(fused[#loc192, #loc191])
#loc350 = loc(fused[#loc193, #loc194])
#loc351 = loc(fused[#loc196, #loc190])
#loc352 = loc(fused[#loc197, #loc198])
#loc353 = loc(fused[#loc199, #loc200])
#loc354 = loc(fused[#loc199, #loc201])
#loc355 = loc(fused[#loc202, #loc198])
#loc356 = loc(fused[#loc210, #loc209])
#loc357 = loc(fused[#loc211, #loc212])
#loc358 = loc(fused[#loc214, #loc213])
#loc359 = loc(fused[#loc215, #loc216])
#loc360 = loc(fused[#loc218, #loc212])
#loc361 = loc(fused[#loc219, #loc220])
#loc362 = loc(fused[#loc221, #loc222])
#loc363 = loc(fused[#loc221, #loc223])
#loc364 = loc(fused[#loc224, #loc220])
#loc365 = loc(fused[#loc234, #loc233])
#loc366 = loc(fused[#loc236, #loc237])
#loc367 = loc(fused[#loc238, #loc239])
#loc370 = loc(fused[#loc244, #loc245])
#loc371 = loc(fused[#loc276, #loc275])
